IN T. lemM ET FRmNsnEMIUM.

mma-n· i.. ἠ Aninio, apeme
membri-omnihus ειμι», mox „m
nc vegeto, n. 3⁵.

munda a prodigio». qm mn-
gi. credamur, ω plan ‚nnn-22³...-
tur. xxxv, m*

numm . Masiniss: mim, ω.
xmo veni· ammi.. nn, 29, επ,
⁶⁵,⁵7. - ‘jun amuda-„ewam
in ι-ιιᾱήιιῑω maz, zpoeque :gar
umnam-m· deren-u, m, ιε4 -
εἰ ι Romani- muner: dtu, ibid.

Μιωιι, unu, ε principibu· 123·-
ιῑοηῑ. ...ε-ι. ι emh-„infimam
nd peimi-m ι Rom-..ss lum· .
uu, 7.

Mum „mmmm-m. a„ em..
pani-,hcm diusmo. xxxv. 13.

msa-n. (eh, u, ³s; unm.
ις, zo.

Mna-m.. dux *rigmi- , ‹omr-
Arzotnmnffl. mim, ι Suu, eq>
pud-nia apem-m, ux, ⁴9, ⁵⁰⁴

mnf„ mmmm, vn, ³9. ιι

Min-mun . filim Antiochi ,
xum , 193 alii ΜὶιΙιηάιιει, Vide
«a m , ις ‚ ε,

mmmm. Magni puniti· ‚
un, ³7. — μω. nuidis. mmm,

. ³⁸. - eju. mpori. ..fimique m-
um, ³9· - ex perm- ungu-mm,
ibid* - magnii-uio . coma-mm
uppuminnihu· pudiea, 4.), - eju.
naviuin, uni. ⁴6- — n ardun nm-
bitin , 47, - ω mentm eng-mmi-
nnur? 4³. — domn Scyth-a et
ειη-ιιι, ις. - ejua de «πω. im.
perio comus„ ⁵0.-- eju. ugni
nm: violantur ιιι Appuleio suun
nino, un. 1.-1Πείηῑ ‹app-‹1⁰-
οἱ. regnum. m, 43,-ιῳιῑ. nom.
mmm rapo-1³21 , ⁴⁴< - imp..-
detni mend-ein subdititium Ari-n·
tm amam, Cappadocibus regem
imponit, ibid. — concii-'Tigrana
a.. Aah-mmm. dmum κμη. ι
opp-doc. ῃ -soemm dod-eit

 

237
z„ “gnum Bithynia, um, m. >ff
eum tegna- ηοω, nme-mr, ι 2.-
imerflcit regno apul-um Soemem,
ι3Δ - nd 'ngr-nem leg-tn· minin,
ει eum eu fndus lacit. ιι, 15,—
ad nm [une- ulli-tit Scyssun. ibid.
-. mcii, ῑι-ιῑεει munimur, mu,
701 seqq* - mmmm· mn ffic-
ren‚ ¹9- — lagani nom. cum min·-
nihxu manduit ad Mithridatem,
δι - ψη sm depopunmrmw
medes, 3³. ⁷ Mithridate· occupa«
apponam, 41. - amam. RD
mani ndum-s eum ει utrimque
pm„ vim . 47, ωΔ - eju·- duee.
primu ι Niwmede victi, dein nu-
pmmm rugan, ,ις-53. —ejm ἱ..
upum elme-nin, ⁵3⁴ - eju· ε,-
upum :nemum , ib. - ‘1¹¹¹- po.
teum, uun, ειΔ - occupat Ρ..
phhgonim, 5,, - rugen Nix-ome*
dm· , ib. — vincit. Μ’. Aquinium.
5⁴. - mm mmm-11. :nd-‚mur
Mithridati, 56. - Binhyuia reoc-
pn. Phrygum, nomm? pap-215
previam... irrumpit, ahi-Lyciam
Pmphynm occupa, ..xxv-n. L
- nega-nn Aquinium, ι mba-
ειμι-ω, abique maim-a inviae-11·
conjici«, ιι in ο- eju. mmm usq-10.
'actum infundit, 3. — ducit Mani.
mm, ςΔ - ...ψη „hue-n m..
pmt, 7. — per Anim- omne· Ro.
mni gemi- homine- occidi jube: ,
ab. -ῑι, eoum ..mg-1, „ffum-
dum obsidet, ¹8.- ι Rhodiis vin-
citur pruno „nv-u, ις. ῃ. - in
Chio· effundit inm, υ. — Rho-
dum urbem mon· eon-mr occu.
pm. 24. - m.. omniane-n nm.⁴
m, 2⁵. - ει - modii. ημιιῐωι,
,6, - mnu« ,ιι obsidione , ²7- -
lue-..n furi-mm mamm, nem-
mr, 213< — m 52¹1«, &11ae urum
muriam-*1 dum vid. sub eiuro L.
ComdiunSulln.— ”invidam Gul-
wrm-n fluidis, pem-u aarum

