51

Β111111011111 iu bello prestantia,
1111111, 11.

INDEX RERUM-ET NOMINUM

Barsnms, Matris Magnae saeer-

‹los, ab. Λ. Pompeio contumeliose

Brano,urbs Hispaniae, 1011111111. tractatur,nxv1n, 9, 1ο, 11. ’

Β11101111,ορρ. lllyrici Maced.
xxrx, 11. ⁸

Bsuoustos , Hispania Terrae. po
pulos iuter Pyreuaeum et Iberum,
eontra Poenos sollicitant legati Ro
muni, xxr, 19.-subiguntur ab
Hannibale, 23.

1311111111, s, Bargyliu,Bargyla et
Bargylos, Cariae oppidum, 100111,
33ς1001111,13,3ο,35,39.

Bsnoxururrous 1100111110, ¹7·

13111111, opp. Apulire,bo‹l. Buri,
111 18. Ι

llsuzsrnsxrxs, purpuratus Oro
dis, rura exercitu in Syriam ir·
rumpit, 11111111, ro. - Palestinam
intrat, 11. - ad eum Hyrcanos
profectus in vincula conjicitur, 13.
-vineit Brmpbarnem Ventidius,
l Basilica post argentarias novas,
111, 51. -Porcia, xxxrx, 44. -
Sempronia, 11111, 16. - Basilice
olim non erautposttubernas in loro,
xxv1,27.

Ι..Β1111111, praetor, sibi conscivit
nerem, oxvr, ¹7· -vid. et Minucius.

1311111111 opp. lllyrici Maced.
xsrv , 30.—Bassunitae, ib.

Bsssttt3 vid. Coecilius.

1311111111, Germaniae populus in
hod. Podolt'a, 11, 5.-11 Philippo
evocati, 57. - tempestate oppri-
muntur, sss-a Perseo adciti,
m, 19.-viucuut Dardanos,xs1,
19.-ubsorbentur lstro, ib.-fuere
Germani vel Galli Germanis per·
1οἰ1ῐί,κ1, 57,5;11111,16,1.-
· iisbellurn infert M. Crassus, cxxxrv,
r. - superantur et ereduntur, 4, 5.
- rebellantes iterum vincuntur.
cxxxv, 1.

BssrtsvirumsuumMutilum pros-

criptum loribus repellit, 111111, 33.

8111111111, dux Scordisoornm,
11111,1.

Baro, Longari filius, delicit sd
Romanos, xxxr, st.

Bnoousrrrs, lucus Macedoniae,
111153.

8111111111 ager iu Arcadia,
xxxv111,34.

Bxsoe conjurant adversus Cess-
rem, osv , 54. — ereduntur, 56.

Essornrxsrurs tumultus oom-
pressus, 1101, 56.

13111111 prime et secunda , cnr,
138,141.

L. 1311111111, praetor, 11111, 34.

L. Β111111111, jussu Sulla, occi·
dit in medio loro Q¹ Lucretium,
1111111111, 13. - damnatur, err, 18.

Brutum, per quem ad trausi-
tionem Mericus Hispanus illectus
erat, quadringenta agri jugera de-
cretu, xxvr, 11.

13111011 Dea , 1111, 11,-31111111,
x , ¹9· - Bellona in medio pugnae
discriminetemplum vovet sp. Cluu-
dius, ibid. in ejus rede senatus da·
tus,xxv1, 11,1;1111111,91138;
11111,11,11,40;11111, 47ς11111111,
111114;111111111,14;1110111,19;
111, 10;1111,11,18.-111111(10-
mauis, 011,8.

[3111011001 aggreditur Caesur,
cvm, rr.—in castrisue 11111111,11.
- obsidionis metu proficiscuntur,
13. - eorum stratagema, 14. -
creso duce deditionem faciunt, ¹7·
— vincuntur uD. Bruto, cxlv, 66.

8111011111, lilius sororis Ambi-
gsti, Celtarum regim, tt. -ejus
expeditiones , ibid. -lavet Ceno·
mauis, Alpes transcendentibus, 35.

Bellum decretum cui nuntiandum
sit, 111111, 8;xxxr1, 33 1111111111, 46.
- ejus indicendi ritus, 1, 31. -

 

