IN T. LIVIUM ΕΤ FREINSEEMIUM.

equits m, neq-ne amantibus ίιι
unuum102nquumpnuimmman-
unmn , num, s.-quib=1 een-
ἑὶἑὲἰῗιῗῖιὲιὶῗ-ῗῖιὲιᾞῖ
ιιι-ιιι incipiam, v. 7,-ϋιιιῑρω-
dium ιὼῑςιιιιιιιιι , iffi. — m'puex,
¹20—inniunnn ι Fufio naun m-
m , ιιι mun„ Qaimilibu· «ιω-
νώσεηιιιιμι, hez—gamunan-
ιω mem, ιιιιι, ιι. -› ,ιι-ιιιιίμ-
juvmmffl, min-fiam ..ιι-ιιι,
ιιιι, ιιι-ιιι-ιιῑιιᾱιώιι-ιιιεειι
α maedam, ιι, σω vm. suasum.
- eurum in judiciis iniquius ει
petat-nn*- , ιιι, 52, ⁵³; ιιιι,37,
³& -ει „qm-m ordine mm μ.-
mma , m, mem, ⁵2. —Equi-
ιιιιιιι, ιςιιοιιιίιιί- uun, naen-pn· ι
caum-ihu· eqni paui-25 ιιι mam
eoa iuni quim, ιιιι, ιθ, ιμππι.
ιι, una„ mn, μςιιιιι,
unu, mm, 10: ιιιιι, ιε;
ιιι, 7.-ιὴιιειιιιιιιεῑ, ιιιῃε,
ιι,4ο.-ι1ὼι·ιι“ e« “merdin-rii,
xm, ⁵0.—Gdliia unu-in mann·
nin, xm, nfiae-Numid-nl Ram·-
ιιοο masagam. ¹¹11 , ⁴85 xxm ,
με. - m:- ιι. ιι emmim lumi,
ιιιι, ⁵⁸, σε. — ιςῑιιιιιιίε, mv,
5; n.. Am-treocniin-ingnhnlo
gio-m, vm, ε. - lna-iud, qna.
cnapheum- τοι-ιιι, ων , 4⁸5
ιιιιιι,ιιι--.ς·ιιι.ιῑῑ,ιιιιιι,3ε.
-ει equi: desiliunt, ει pedam-n
comminuat pugn-m, n, ὀς m,
⁶¹³ ¹v,³fl-⁴⁰;v·‚²⁴; matu.
39; ¹¹¹, ⁴⁵5 ¹¹¹¹. ιε’, mx. ιε
unm, 26. -deu-hum equi· fre-
num parrumpnnthonium nsum,
ιιι, 35η nn, 3ος ιι, aon-mma*
obsi-ie· dum: s-mnnihm, u, 5.
— Uberum. 15.-oh remi-ene
gea-m micum “mamque ,ι-
semein don-nnn, x. ⁴⁴. - ει pha-

¹ ² 7
accipiunt, un, 4,-ίι 'utimum
muns. fmus. eqni· , nm. di-
pannium, nn, ³3. —Fquinm
ηωιιιῑιι, mvn.. ,ες ιιιιι, ⁴⁴7
ιι, ⁴⁶- - Equinis- quam-2 di.
ν’ίκι-ῐιιι imper-u*- tn'umphnnta,
amma 5η xxm, ια-ωιωῑι
nonani-m daumi- ιφωμι j..
μη, mna. quinq-..gn ιιιιιι ,
xum. ⁵7·

Equam mnu, v, 75 nn, ³.

nquam-'a φοΙίι, vm, 7.

lyncum& anm- munificum
templum. n, ιιιμιη, 3.-ηιιμ
ud· annun. vm. ¹³5 ιι, 43,

:qam-2 umnam- meum «1115-
un Rom-norum , ιιι, ιγ, xm, ⁴6.
.- pm unt-m· ιι-ιιιι qh. §.nfi-
ει-ιι , ιι m deind· unperim,
xm, π. - aalma, ιιι-,ι qm·-
mminomdn‚xxxm,7.—-N=-
mid-rau ducimus, xxxv, n.—
neu-lorum, tx, ¹9

L Eqmm,1*i. anhi filium
ιε feu-,1 emm Numidia-em-
ιιι proma-11. „xvm . ³⁶, ³7- -
enm §myroni- non v=1= ιςιιοωειε,
3ο. - 25„ min*- rma m...
pepusa, fi« uuam. μευ. eu... s·-
ιιιιιιιιιο,ιιιι , ,ει-«ιιι. ω rugi«
ιιι opimum, 17.-1noeffieimr,
,9,

squ„ puniam, ι, μιν, ⁷· ’-
ο-ιιή, prim-ibn» pedum hu...-
nia. exv. ‚az—ejus effigie· ῐιι temps„
vam-5. emmim, ι’». - Sei-uu· .
21¹1,‚1.—.=1=mp==·; v. εφὶιειι-ι,
ιιιιι , 9, 19.— «quum pumannu-
νεί minere vel 'oddae pom-un
«μὴ-ι, ,ιιι ι murum in mu.
{emi ῖιιίικιιι, aiu jun magiae-nun
ιι eum venium, ιιιι, ³7, ε. -
‚qm ιιιι· m um dicum: ιειιε
permina pop-115, nm , αμφὶ
nbi mmm emim triumph-ms.

Ιπίι, uuili: κ fibulis, xxxxx, ³1.¹ munta, ¹³. —- ferni· und-ai

-ιιι εφη. ...0- unua ang-10·

ιιιιιῑιιῑι, mm ωιιᾱι um μ.-

