ι-

²98
Ιοωιιι censum, xxxn, 7.— pom>
aarum, nbAmhr-eiaemihumpiffi
domm. immune· Rom-ni ne aonii
mum. unm, aa. — pomarii: [i-
ham. pm„ nom-,m 9.

νοω Ama-num. mm , 7.-
thmm, mm, 9. a naum,
xm. =.-Auu·, m, ²7.— pona·
mund-uina.. xv, neonhngiui·
Nova, xm. 4,,-ειηείι, mm,
³0.- cmm-n. xxm, 4³. ψ co-
rymfih- eoum, m , ³9. .-
Cymu, mvn. 63> — Demetrium,
ιιι, ἃ σ- Θιυιὼοι, mn ‚ 46. -
aarum, ih.-G=2=·=im‚ xxxvn,
,7. - Juflu,cm111,‚9, ³⁰. w
umnam, m, ³9.-1.0ch-um,
mn, ,3. - [atym. mvn, ¹7?
nv, ιομιω, nm, m mu,
ῃ, - Magn-2, mvn, υ, - Ρ.-
nominum, xxv, 13. — plum,
mu. 43. — Phaniam, must&
xxx-n, ‚ef-vna„ mm, n.-
1>‚m.a, um, ⁸.-nmino,m.
:m-ngffiomm , nv, 2³.

woman, mmmm-..a 1²21-
mm in madan, mv, n.

Pomm„ , 215„ Panum, 0010-
ni· deducu, m, ³9.

pmmnm Apum-u hiuma..
nnn scriptor, ux, ⁶3.

Paulis-ninii jun, nn. ιδ.

Pomm, virgo Vnt-1³· , 01>
cultum uma-niumm ιιιιρωυ , de
inca-«u uuum dicit. ιν, 44.

νοω-ιαμ imperi· ‚ n, ²9.

Δ. Poura-mn, dicuntur. mum
12:520. mis-..1 ‚ pru-pm ια namn
Reginum pugn-1, ιι, 19, ιο. - ι-
dem Cutori vovet , ὣ.-ιτίιιυρ1ω,
Πι-ευιιωι ere-nur, αι.

ΔΑ Pon-uuum nib. mil. xx.. ⁴¹.

A⁴ Pnuwnu· Anuu nonnul. nx.
⁴. - legun, ul ειμι», . enocha
cunno , aarum duee , injuria-iu.
tuemur, αἱ.

Α. Pacu-nn Albim-1, mucul,

« INDEX RERUM ET NOMINUM

m , 5³. - quam flamm uani-u.
am, pennum-u ι pomme- m..
in in ,amiam-2 , iba-«1.

Δ. Pmoun- Ansium coo-ul ,
xxm . 13.

Α. vomun- Albin-u Lmen,
u, 35; m, 17. — ..iffi-mun,
iudo· snit, xxm, 7.—u·0nu1
pm, 2³. - „amsans —
ajune· ,ωε in Liguribus , 51.-
mmae munt, m, ²7> — inmun
mdiu, xu- , ιο. - in laeum ι.
Cornelii Len-uli decemvir uno-
nm ...facim (ni-5 panau hie mn,
m ), xm, top-legum· in Gne-m,
περὶ, Mae-ioniam, m, η.

A. Pon-mnu· Albinu- mittitur α
P-uuo ad Pena, ειν, ήμ-ἱιι exer-
εει.. AEmim pauni eumin „gen
Peuen, ‚CL—Idan fane mmor:-
ιιιτ, unm, 23 . ει mv, 3⁵.

A. Pon-unm· Regissuuin, uibu-
mu miluum mamimus-1201>
pri-nn ‚nm μω. ‘ruqmiaea-e..
v, 16⁴—itu-um tribuun- muium ι
vr, 22.

A. Puram-annuam majus:
equitum diem, n, ,ΞΔ - dinume,
,6,-εωεφε μιμ- AEqm- Vosm-
qne vineit, afi-fly. - quid-n ιι» ω
fluam victorem »ee-n· peamau.
eae ‹ndi-im, ²9·

Α Pam-m· A. R Sp. N. uhi-
nm, ωι, unu. ι ιι-ἰιι amn·
conjicim- ι tribunis, quod dele-
mm aven egerit, :bx-legum·
i- dm nd ru Grau} conui-
tuendn, m, ιο.

Α. Poura-nvn Albinus nuk m
gerit adversm Sagun-lum. undu ‚
(a ει .

Α. ‘gazum-n Albium, onam! ‚
uu, ἂι.

A⁴ Pau-vanua ukiwu Ιιμιιιι
nh ειεκώιιι vanu dunelm inuffiei-
uu. μιν , ι.

C. anruum αὖ, mil- unfi-

