m T. LlVlUM ET FREINSREMRJM.

..mm , n . ⁵. -amgwu- nini..
veni} in numicius-nem majus-unni·
mm cuium ι-αη, m, ,πμ-ιω
mm. eu. mom, 25. - nun-gnifica
‘ju- :dim-2, en. 9. -ιι mum»
gladiatorium , ιι-Ιιιε ια- , mie
ιαφιι, def , ¹⁴· ψ qu:-
uionem de fiunn m Sum-w· ex-
met, ιο. - cum enain, nis-qne
mmmm f-eiznd dejiciendum m-
aulam nimum, ³3.-i·. petitione
pontificatu· nummo· vim· nuptm,
9⁸· «- prator designau- , een-et
mn„ eumn m aa mom 910.
ctendus. ποι. - neu Ciceronis Ιι-
αιιι, mse-putor vent munium,
em. ι. - mium κ umi- nusum,
„asam Maelio Nepoti , 12. -
vim nque mua pun, ιδ.-ἀκκω
·umu- ιι, mmmm-none κῆρυ-
bliu removetur, ις. - phe-t ι’ὼί
annum, ez ὶιι integrum restit-aiunt,
ω. - iu eju. amno oelehmur ιι-
mm aaa. nee„ πρίω Pompei..
uoreju-‚RClodiooe-duumndnm
pen-init, ibid. — um dimini: (h-
-ιι, ,5. - κὴρ-,ειη cim-iorem
unitur. ²7. - neni· timu· in ju-
affin Clodii. neg-1 κ quidqu-n·
campana. ssfssju. ιι ,mmm ,
⁶⁵. - ..nm-50 , σε. - mmmm
{ungine Alandri ungui ingemi-
·ei· , ⁵7· — mim cum„ domin..
nimi, eju· , avia - eju· μι- ia
ι-ιῑφιιιῑι, ⁵³, ες. -ιιὶιιημιιηω ,ί-
ms ιι eomas-zum pan, 7³*-di—
mim «fin-:woman inm«, ih.
—anpeium et enum ime: ne
ει tihi eoncilia« , 7⁴. —- enum initi
mamimu- ‚ 75- — eju· ‚uuum
mm Lumo, 77.—daigna1-1m..
γε. - eju. ¹2⁸2* n in hi· cerea-³5.
mum . ³0, ει. - Canu-i. enm ω
cat-mm, αι. - c-ur nefingi· „-
mam , ει. - legem eju· probat
pomp-im , ⁸5. -Cnu sum ωι
loe-1 Pompeio, ⁸7. - ipa cupar-
ΧΙΙ. rm ι.-1.ω ur.

  

 

¹ 77
..im ducit . ibid. - 1232„- per vim
ren ‚ 88-92. -plebem e« equarum
ordin-n nihi eonem-t , ,φὶ-φ..
pun-niu, 9⁴- —- ei pwvinei- ει
exmitu- decem-mm: , 9fi.-„„.
min- nibi conciliat. §zm—vudum
indsoem nubem-1, ,ι - mx ῡ..
carcere nee-udum cur-¹, mn —
,mn-fidium nihi eima-dn, =n¹.-,
offenditur ι (ἶίεειοιιε y 1⁰5. —- P.
Clodium nd plaebem mdnaeiv. ih. n
ωεΙῌ eju· e« Pmupeii rma ιιιω.
ιιιι eice-onem. na. — in concinne
[numium . Cethegum ει ‹cur-n
jure „emm videri am neg-1, ιηΔ
-ει in provinciam. nu.-;nm-
μιιιι migr-tionem “dmum-n.
ιη), - vino. Helvetion in dedi-i„-
uem accipit , 13³ , 13⁴. — nd Αι-ἰο-
νὶιιιιιιι ducit, mv, ³. — auorum
naimo· mnu perculso« confirma,
²8. — colloquium ειη-Γῆ, οι Ario-
vini , ³1. — dirimitur. 3‚,— vinci·
emmam. ³7. - mnarum ingen-
te· app-mu» «mm eun-mm, ⁵⁴.
- mdia nemu, ss. - nd uer-50.
pervum, ⁵⁸. — eoaque vineit, ⁶⁰.
—in deditionem accipit Anu-tima,
ει. - pam snum. σε. - ναι..-
peiu- οι» eju, ineman ..ui-u,
ες, — dm ei adven-mr, 9⁰. -
cunia mu, 9²* — concurs-n Ru<
mn. principum ια eamean, 9³.
—aeipwdimnupssgffl—pugnueum
νειιειὶι r nee nultum pmfi'aein, 95,
⁹& - 2⁰! amn μ-ιεο vincum.
- ei ὴ. quinquennium μαψι-
pmvinci.. cv, n. - vineit '¹¹⁵9‘—
ιιι , 48, - opprimi: Germ-nu, ⁵2.
-t-no m mi· quidem mmmm.
-ιηιιιῐι Mutuum, ⁵4 —dein ἱιι
naum-m , ⁵⁵⁴-vflmn urimo..
5⁶, ⁵9. — eju· ια ann-m mm,
sn. —Bniunni-dum-nd· cupid-n,
⁶³. - και-ι ia Britanni-m, ῆς, -
Tame-in masin, ⁶7.—Cauiv=nam-
nn, Britannorum imper-mi, pum
12

