4¹⁰

vio ιι C. Qun-2 vincimu- ιὰ nuni-
.....ι. ιι ε.. eum-m confugi.. ¹¹9.
-uzumiu reip, wnninueud- in
quinquennium fl· , ει prom-ahu ἰ...-
...ῑωι uun, iu hin-numium a ei-
„am-em, 1²⁰. -juugum- Aninio
Pollioni ει nau-mio Plunm eorum-
que muna, no. - ορ... ocum
nauum ει eus-ium ud Philippo· α.-
vinei«, κῆ, unffi—Fulvi· uxone di-
min· ει μω [πι- cum Augusto.
Ocu-vium uorum-u eju· u, πω...
muium ducit, 127, -pumu fa-
d: cum Sa. Pompeio, ¹¹7- - eum
munuum luxurium, a «ι 2· dum
..mauu mim. quorum auen ηΑ
guum Armeni„ (ιιι, Anum& n·-
με.. viuculu conjectu, 1³0, 1³1,
ὼ. - u ?unhiu fug-‹u- ί.. Auum-
uiuu· redu. munusque mnu„ ..uu-
m uuum-auhn.. 1³⁰. - εει..
Pompeium occidi jubel, ¹31. —
«nmis-u Ocnuvi· bellum lculi: in-
tem mun. ια.. - ud Aen-uu
cuum vie-u. ,uenum-sm prucugn.
oz chunus a Cane ne ipa: inm-fl-
uu, 13³.

Arnum-unu. lugam· quum
quidm juvene, pulsuum: , aedui
nuutApoUouiaubun. .5.

ι. Asu-mu„ §munau-..uffi-
..υ-..ι «rib. 1²¹- . Murio prunum ud.
jutus, ‹lu-iude <lemnus ιι iuuare
au», ες.

Aqua m igni interdictus Mael-
ι..., ⁶9,

Aqua muudi.. 9.

Aquoe Sextioe5 vid< infra C. Su-
ιίιιι. Circa en· Μιήιιι Cimbro·
11:101, ..8.

Auum.. cubui. , 40,

Aqmun. ι, ι.

m: Αρυιιιι... proc. bunum ma
..ὴ causton, 69. - „pezuuaurum
mu. ..tuot-uu. 2⁵1, pem-uum Μ,
‘nu-oui.» a opem cau-mun , 70. ψ
⁸ Min-riam pulsus. 77« ⁴ ab ι..

 

INDEX NOMLNUM ET RERUM

οιμιιι necatur. num liquatum in
n· iurum, 77, 7.et 713⁴

numum.. pratee-u. nimus-i.-
ὼ, Antaeus« capu . 7³. - §unu
mdix ιε eum clam. 82.

Aue-um. quau ειη... ubi
regnu nanim-m, ejicitur ι oa-
ffiuiu, ...5.

Aac-unm , ,5,

Arma· tucn dm pondo unn-
η ιω.. καὶ... ιι. - ..μή pri-
mu· unu, 1⁵.

Λι... uber-ti , ³⁴.

Annum-¹, ue, euppuaoeau a
..ι-ὴ... nom. ιε. μ . nemenio pun>
nu· reguo ramniu-r ι Romanis, 47.

Ancn toloni: a Μιήο deu-
-m- , ⁸0.

Aur-uu- edouh, ιε.

Ano-unm, snm-eu nepo..
umam· „cripui-oe dicitur. ⁴⁸.

Amnum.. iu ,ομ-...η cup-
pud. :dut-ua, 7⁰, 7⁴.-pu1-u-. γε,

Auxanum, dux Gemmatum.
10⁴.

Auum Tnmn. ¹³⁴-

Auum-mu. emm-1 ...κει , ⁵9-
-. ναμε... devictus, ⁵9·

Quum-,pawn eruum endu,
ςα- u §pun-20 viu-mur, ⁹⁵-

A-„ffl, vannum-m m. μ»...
mucium „apuu ηοω, 7...

Auum-un, Ammi- m, ..ι.
Αιιιοιιῐα privatur τες-ιο, ιδ..

Anu-nnn. ...7Δ

moun, 7¹· 7⁵.

Asu-uu. nuum, 7³.

ε. Auum, emm copi.» uddu-
eim. Amo-uu. uu.

Amn - amaui- ..μ- , ua.

Αιτιμιιιιιι, socii Rom. 32⁴

Arum ap·- ut, Aret-2120. 7⁸.
— ι Sulla, 81 .

Anu-mun, ³1.

Anum mum: ιι, ι.4 ,ιαμ .,
such. 68.

Δ, ΔτιιιιιιῦΛι-Δπιιει,ωι. a [¹oe-

