m T. lemMAE'r ῐῚίΕῙΙῚδκΙΕΜΙΙ.)ΜΔ

e-mou. ι,3ιι m ιιιιι, 9. .-
enne.. ιιιιι, ³. -οιιῑιιιιιιι, ιι ,
ιε. - cum-mn ιιιιιιιιιι, ιιιιι, 3,
-ωιιώ,ι,5σ; ιι, ‚unu-,2
-οιιι-ι, ιι, nonnum, 9.-Coen,
xxv. ³9: xxm, ιο, „- ennon,
xxxn, ⁴5. -— Crustumeria, ι, n.
- fflm,=v, 1702 3ο, - 1²51-
mum, m, m nvn. m - ffl-
„2-11-. vm, ιι. - rugen-1, ιιι,
⁴⁸2 xxm, ³. — (ιιιιῐιιι, ιιι,
ι9ι - Hadri· , vid. Adri-⁴ — ln-
«mm-u, ιι, ,κ xm· , 9.-1.viae.; ,
ιι, ⁴7. - uma-m, xxm, ⁴⁵-—
ιιιιι,ιι.ι, ι3.-.ι,ιιιειῑι,ιι, ,ει
mn, ιο,»-ιιιιιι,ιιι, ι3, ³*-
Miuturu, ι, ² r, uuaz-Mutina,
ιιιιι, 554 - amin, ι. ιιη ιιιιι,
9- -— Nepm, u, πη xxm, 9*
-Νοιιιι, ιι,3ι; vn, 4,, mn,
ιιι-σιω, ι, π’, mn. ³⁵³
ιιιιι, ³. - Ριιιιιι, ιιιιι, ⁵5.
— Pium-nm , mu . ss· — Ph-
mm, ιι, ⁶⁴³ ιιι, ιω ιιιιι, ιιι
mm, sm-Pmenza, ιι, ιε, ξ
rona.. ιι, ,ες ιιιιι, ιιι.- 1³01-
ιιιιιιι, ιιιιι, ω-Ριιιωιι, ιιιιι,
4⁵-— Pyoegi, ιιιιι, :⁴⁴ - ειιιιιιιιιιι,
ιιιιιν, ιε. - sanim-11, nvn, ιο.-
sada-mm, ιε, mm, 27, -
ςιιιιι-ιι, nm, 55— serum, ειη
m. ιι, ιιιιι, 9.-εῑςιιιι, ι, εει
ιι, ιι; vm, ες mn, ια-εῐιιιι-
ιι-,ι,,ι;ιιιιι,3.-ειροιιιιιιιι,
mn. ⁴⁵; ιιιιι, ιε, - Son. ι, ι;
ιι, ι. - splenium , mn, ιιι. -
sue-n, n, ²⁸5 xxm, 9.- Su-
ιιιιιιιι , nvn , 9.-·rm.:;na; ιιιι.
Anxur, um, 3.-τειιιριι, ιιιιι,
⁴⁵> - in Ἠιιιι-ῑιιιιιιι ngr-zm, ιιιιι,
53.-νειιιιιι, ιι, ³1, εις ιι, ,ις
vm, ³. - νιιιιιιῑι, ιι, ιγ, um,
ιο. - vnn. , mv, ,ια - νίιειιει ,
ι, ,9, - Vultu-num, mn, ιε.
comta ιιιιιιιι, xxxxv . 53. -
Οι-ιοιιι-ιιιιι ιιι Eandem lamiamque
min-,mm εεμιιιι. ⁵.

 

comi. duoman- ιιιιιιιιιιι, ιι
mium dm pom κιιιιιιιιῑι, ιιιιι,
9. — xvm ιΙὶι in obequin εί [ἰὼ
mnan, 10⁴- ιωιιιῑιιιιι cotom*
ιιιιιι pen-,um ιε, 37.— ωιοιιῡ..
ιιιιιι nummu ιι nemim, ιιιιι, 9
e« ιιι.

cononi„ ιιιιιιι- ...ιι vaginam us-
nim-,u, 7⁴.

colon-⁴ maritimi, utrm-neum
vno-tionem iubeam, eoguntur d..
le mmm, pmm Anti-u ιι oni-
enm, xxvn, 38, ψ umne- ωιειῦ
ιιι dmm, um, a. - ωιοιιιι pu-
rumque dividebantur bin- jugm ,
vx. 3⁶. — nulnum-um numeru· ex
ιωιιιιιωιιιιιΙιο nugetur, ιι, 21 ς ιν,
ι ι; ιιιι , affl ιιιιι, ι; xum, ¹⁴;
mn, ιι, ²³ mvn, 4⁶.-‹nvm.
gener- ιηἰιιι, xxxxv, ιι, ι.

nomm- , 1021.. oppidum, ιιιι-
aic coaossn, uanam, Arm emo,
mvn, ιε,

(Σίνων-ουκ,ςαί in Nmiuhzhiu-
ιιιιιι, imm-mim ιιιιιιιῑιιιιιιιι cun-
am.. xxxvm, ³9*

001⁰st Αμοιιιιιιι ι Lucullo po-
nium ιι. ειρῑιιιιιιι, mn, ¹7>

cocum-1, ιικιι. latii μορε Algi-
dum munem, ιιι, ι3,

armna ιιιω. insculptum rma-n
ιιιιιι Latini. , ιι, ³3. - num ωιιιιι
ιι. ιιιιιριη suum-i- Lacinioe, xm,
³. — mun-na iu Cupiwlio, hello Pu-
ιιῑω ριιοιε pom. ι. ιιιΔ AEmilio
mmnle. ,ιι {mum rutrum dim-n,
xm, ιο, n.1,-p0un nu». ιι, ει,

camna amaus, ιιι , ⁴³³
ιιιιι, ⁵.

οωιιιιιιιιιιιιιι, ,ως-ιιι.. cnm.
ιιιιι Trocmorum. ιιιιιιι, ις.

Con-n nnn , ιιιι Compulterh,
opp. ειιιιιιῑι, ιιιιι, 3ος mv, ιιι

οσιιιΜια-,ορρ.ϊιιειιι1ῑοιῐαιι,
uun, 1³.

‹zo-um ιμ, ιιιιιι, a& vid.
Canum.

ι

