IN T. lemM ET FREINSHEM'IU'M*

Atrium appulin. ι, ,5.-εηιη-
urbem Hippo-eu obsidet. ²6. -
ψη ign-vi· , 35,

ι. eum-m· mu, hugi, ..m
pue». ιιμιιι rm ὼ “pau-2³52,
uu, 5⁸. — ω-ιιιι, nn, 19.— a..
siciliam miuu- :dueum nervo· tu>
mult-umen, ega-:gie κ gerit , um,
⁶³, ες. - ιειιςιιιιιί, eju contium-
tin in don-adn corum nure- ΙὶΙίο,
ibid. — vid< Pimo-

ι, emaum- Piso. em. um.
30. - annuatim: iu pruno adver-
-mTigurino- , m, 55.

ι. (ιη-πων. Pin in xmp-ni·
prom intestinius-‚um ις. - eju·
mutinen-ni- , ιο.

ι. eum-mu· Pin. ωε. :m ,
‹oa-empus ι modio . provinca.
aa«. modam, ωςΔ -ωῑ mue
prunum. 8 ει 9. —- neum. nu,
19.—ej=u manentia pm :emmanue
ει sepulum c-nria , uu, ⁸⁵. —
cuj-u mpn. in {orum aaran , ης.
-leg-nu ι mum uzi-nu ndAmw
nium ,uxum 13.

μ mum-m. ι, F. Pam, :ou-
ιιιι, mm, ει. - Βωει uulneri·
triumphati: mam-nu unumqui-
1an cunm, ι

Μ. Cmuunn Bibulu- adiu.
cum Cum, on, ιιι-Μαι] cum
eodm, nm. 77, 7⁸* - mm.
eju· mm ωυιμ, ⁸³ ει κῃ,-
muzm κ amni, μην-μίαν,
amn-21⁶1.. aa· ωιιιμ rumdam
mm, cvm. ,ομ-εγὼ· procon-
ml. cun, ³7- - qm genn e! con>
nuntia in mone filiarum, ιι, «ξι,
-ιιιιίνυιι ni unu-ifin- ι Pmn-
peio μ-ειῑιιιι, m, ,. - ..m-i-
tur, 15>

Μ. Cunnum Pluma. tribu-
nun-nih nn, ,3. - eju. egregi·
virm· ει mineus.» pumin- fum-
ιιι . ilad- ει ιω viam xxn , 6ο.

ρ, curuum· masto-..nn ni-

 

hi! mmm-1:¹¹2 geru {a ι-ιῡιμηει,
m, ²³.

ahmin·- jur-m nmmum,
mm. ⁴7·

eum vm. 1³05.

C. cam-m- s-binn· ι (hum
a.. Eunu-m minim, ω, ,9. - „5
Ama pruvincia dnm, cm.. 52.
.- fi« mnan mvn. 33Α

emm, insigni· nnn-21, fluu-
Q. Licinii Muri , ο, 7Δ

emm-m, prom. ιιιιιήι,
xxxvnb ³8.

emm, opp< mma, -ιι E„-
rmm mh Catheis. xxxvx, n.

eux-„um ι mmm. adj-ni,
xm, ³1.

eun-m urb« equ. lb nunu.
areston, ¹9- - mepna ι nm.
nia, ¹⁴-

Cunu: vid- eiu-ium

Ωιι-πυ, mama Mned. -d
fine· 'nm-152. xm, ⁵³ ; un, ².

eas-neu, qm· ‹lm-md„ voe-m,
nunquit-uumAarimhi,xuvn,⁴u.

<xm-25 ι id. emam..

eumn, opp. Sabinorum rr„-
quznio Fri-00 uptun, h. umm-
.., ι, 38,

emm-n oppidum. xv, Β.

eun-uun vid. salpiam.

nna-n vammum.

eun-m nmffiflx, ιω mm,

Caunum vid⁴ Furia..

cmo-mv- xum-³, ι, ιι.

emm 12310 »ungam pa lee-
lu· occup-t, m. ¹7 ει uqq. .-
.mna-mv, 1-3;vid.xxv·n‚ ,ιι

ema-n, ιι, Tem ιι· tamn,
μη mgni unp-vunai, u. ⁵¹.-
pmvfinci- evenit ει nmio nunno.
vn, sn.

cmm. , juncti sidieini· , 002..
penu-nm . smmum. im. ..... ⁷
ni· -u, vm, ις4 - ii· petentibu-
mffium · numni. ..ega-n. iun.

