fflSTOlucAE, 149

U. C. 2¹⁶9. Α. C. 483. Olymp. 74, π. (Liv. 11, 4¹.
Dionys. Vlss, 79.)

Ser. amelius Maluginensis Cossus, Q. Fabius Vibulanus.
Sp. Cassius damnatur.

U. C. ²7⁰- Α. C. ⁴82. mymp. 7⁴1 ³. (Liv. 11, ⁴².
Dionys. vm , 96.)

L. AEmttm mmmmm, K, Fam mulam. A. d. 4⁸2-
477 Gelon tyn-annun Syracu».

U. C. ²7¹- Α. C. 481. Olymp. 74, 4. ( Liv. Π, 42.
Dionyt. vul, ιω.)

Μ. Fabius Vibulanus, L. Valerius Publicola Potitus. Α. G.
⁴81-393 Veiens bellum.

U. G. ²7²* Α. C. ⁴80. Olymp. 75, 1. (Ην, Il, 43. η
Dionys. vm, 105.)

ρ. Fabius Vibulanus ΙΙ, C. Julius lutus 11. Xerxes Ι
victus ad nex-mamm, Artemisium et Sahmin. Hegias et
Onaun statuarius. Δ. C. 480 sq. Amisum tex Ponti. 480-

⁴30 anni L florentium Gracia rerum. ἡδο-406 Euripides.
480-410 Antiphon.

U, C. ²7³⁴ Α. C. 1679. Olymp. 75, 2. (Liv. 11, 4³.
Dionyn. lx, ι.)

Κ. Fabius Vibulaw ΙΙ, Sp. Furius qus. Mardonius nd
Planus n Pau-ania et Aristide victus, classisque Persarum
eodem die ad Myr-len.

υ. c. 27⁴. A. c. ⁴78- mymp. 75, 3. (mv. u, 4³·
Dionys. lx, 5.)
Μ, Fabiu Wbulam ΙΙ, Cn. Manlius Cincinnatus.

U. C, ²7⁵· A, C. 477. Olymp. 75, 4. (Liv. 11, 48,
Diony.. lx, 14.)

