 

TABULA

RERUM
Qua: m mc nuum lum-s ouonzcnn vomunus
commutarun-
Enxmms praefinio ........................ vn
Creverii in Livium praefntio .................. 1
Caput primum. -- De Livio ........ lb.

 

Art. 1. De vita Livii ....................... ι
Art. 11, Qu: spectant ad hisnu-inm operis Liviani. 3 .
An, 111. De operis Liviani virtutihus et vitiis . . . . 6
Αη. l'V. Criminationes ad animum moresque Livii
pertinentes ............................. 36
Art. V. Honores ejus memorioe a Patavinis hahiti. . 38
Caput seeundum. —- De Livii editoribus et inter-

pratibus ............................... 40
Art. Ι. De iis qui Ι. Fn'd. Gronovium antecessere

editoribus .............................. lb,
Art 11. De Gronoviis ....................... [μ
Art. 111, De Dujatio ........................ 45

Art. lv. De Supplemeutis Freinshemianis ....... 49

