IN Τ. lemM ET FREINSHEM'IUM.

ιιιῑ,ι.ιι, 49.-ε]ιιιαι.ιιιι, ⁶⁰, ⁵7-—
ρι-ιιιι- ωειοει-ι- ι Sum ωηο-ιιι,
un, ²⁵.

onum- smmi enen, xxxu,
uxum. x. ⁵⁰.

omme·- μοι-ιι nnn-omn, ιιι,
5· ι , ³2.

’vem-,a ..dm-mm mmm,
‚ca-mul οικςιιιιιιιιιιαιςιιιιιιιι,
nm, 49, -ιωιιιιιιιειιι sequuntur
Can-nm, 5⁰.

nec-dadaecm,inq=udiaoeih=i
ιιιιιι eentum an pot num-ano·
ιιιιιιὶ, ι, ι7.

oxum-u ι. demanio quium
ἰιι decuria, un. ³8.

»ιι-ιι, quun-..m ³⁸.

υκιιιικιει in ιιιιίιιιιι, ιιπιιι, 45.

oxu-mh ειιιάιιιι, um , δὴ
mv,⁴u;m1,s=; xm. ιιι ιω,
3⁵; ιιι, ⁵, ⁴7.-—ein= ιοςιιιιι m-
ιιιιιιιι-ιιι, ιιι, 17.

Muni- οιιιρῐῐ munu- mm
ιιιψιηωιῑι. ιι, ⁴⁵. -m-fufl
μιιιιιι penam, ιι, ‚7; ιιιιιιι,
55, 3.

nat— uaeh· dffipff ιιι- deba ,
numan ι vid. Fiden. -οιιπιίι di-
vinnhnmmqunnupeninffixvm.

υοϋι· σί-ικμιιιὶ ιιι venditi, m,
¹7

uas-„sa camah ι. ³⁸- ‚m‚ 3η
mm, 3⁴,

Μἀιι ιιι-ς vid. unp-s

Dum-uu. nundino-defidit>-
groemn nomed—in· gamin nen-
giam. qvi conju-vemt i- Mithri-
daten. eham aquilin Eum-dnm
par-semum mhridnb. uun. ³8.
-eumden ιιι-ιιι. -ιρι dulc ιιι.
ειιι, mv. n. -ιι Pon-wuda«
Amenan- ainamma—'0112
diuum ὶιιαιιιιιι, m, ¹7 -n-
Ιιοωκῃο, uambae-‚pflanz-
αίιι-ιιιιι mnn- cm, evm, ις.
-α hap-13 aust .-σ-ι Pou-

 

1 15
μία view ἱιιςίι, em, 7( Β, 9. -ιί
aqum-m igumiz com, ιιιιι, μ
-Αηιιειιὶιιι nihi-humamanam
ιιειιρειιι, unx, 9·

ῠιι-ιιοι, mmm-nu- maud-
dim ι ctu-o. cum, s.

oet-m, ιι, ει, m,⁶7; ιι, ι, 3ι.
-ι ιιιιιιιιιι. ῥιιιιι impediri nou, Ι
ιιι qu- velinn ι Fun-ibn· extoque-
ιιιι, ιι, 43, ης ιιι, ιι, ιδ, ιο,
²⁵· ³0: π. ¹. ὃ, 56ε n, ¹⁷.
³1. ει. - m ex ιιιωμιιίιιι po-
pulu ιιιιιιιιιιι, ιι, 4s.-1·n=zm
ι Camillo habim. ix- uz neniaru-
quoque ίιι verb· ιιι jur-ux σοι--
riam ιι, 7. - ιίιιι unanimam
habim, vn. ,8.-ιιτι1ιιιιιίι-ι1ὶ-
ιιιιιμιιιι, ³². ³³. -avolunnrim,
ιι, ιο.-αιιιιι“ιι fluxeri- hminum,
ι, ιι.-ιιι naqa-,mim roia-
amussi-mmm. sm,
xm, ⁵7·· xxm. 16-—f-einmm-
ιιιιιι “judie-norun pecudum,
=⁴.-0.p÷120=uomm,uv=,n.-
ιιιίιιιιιιιιιιιιιιιιι, ιιι, ης ιιι. ⁵;
xm, ³⁵? um. ι6; xum. ¹⁴3 vv.
ι-ι. -ιιιεςιι umanum. ιιι
quavi: virum legium muim Vol-
momm ιιιιιιιιιιιιιιιιφιι burm-dn
rim adiguntur nme-mento, ιι, ’τὴ
namnam-«10 aseen- ωιιιιι-
ιιι-ιι odim-7 um. 14-—dedde-
effla... vid. ιι χιιι, 37,³⁸; mv,
ιη ππ, ὅῦὶιῐιιι, 38, —- Dele-
οιίιιιιι nam·- 1232- ιιιιυμιιιι,
un, fis.

naum. mh· Bantia. uxr. ⁴5.
-ιι Αῃοῑῖᾶιιίι amplum. ἰιιιιιίιιιι
ιιιιιι, mv, ⁵0, ει. -qu- ιιιιιμι
mugio. iud

Dua-mvn ῳρωιιιιι, ειμι- ι
Ιῑοιιιιιίι, um, ⁸3.

nm... ιιι mun. ram-ipu-
οι ιιιιρΙιιιι i- ejn· vmiaee. bodie
cccv-⁴, unx, 1⁵, b-unhlimver-
ιιι-ι uhi-,m=,18,231¹=vnn.
41.- ΜΠ unnim Οι-ἀι,

8.

