C. vnn-mn cuo n mni· rebe!-
lmn'hnu prm crentur. mnu . 8⁴
— aasz 1.. sunum ω.. mm ,
ιο.-- magnaque unge pmflsgn Ρ,
nutilium ω. ις, ³1». — eju. ε..
,ιη ι c. m21500-piunm‚³=.

c. νηησ- hugum, quum ιιι
en. Pompeium duem. ι mu
mo ίιιιειίιιιῐιιιι, mvn, ι.

μνη-ηε.. ψει nom. conjux.-
ιω, cuniunn-i- indu. „m ‚ 9.
-quumc-nremmmsman,ffieo
conjiciunt in amem, ι ι,-ιιπι..
extit-k , 9⁸· — multu ιιινιιιίιιιι tnn-
qum immmo- Ρωμῑυ, 9⁹< -
:ubam-m.- ι σει-η , ιω, - mi-
ditur, nu.

avfflm, equa nm anne
bellum οοιισίιιι , nvn, 15. 16.—
opprimim- n, 1..1.ueu110, 17,

1’⁴ νιπιιιι cuo colloquitur cum
c... Pompeio sur-hm, axv , 19.

νιποιιιιιιιῑιιιιῑηῐιίιι,ιιηιι,
ῆ; vid. et Vectem».

Vnum· pmcn-imm , z„ siei-
nam ιε recipi«, ned ι servo quem
mum: ε.. denen.. ,maim , pu>
μη... widin-11, m, ⁸7. - eju·
mm, sn.

vnn-u . mna Coriolani , pm.
ficiam-121. mai mu. , ‘imque m-
οιὶι mimum, ιι, ιο.

vnum, muntia jur-{orum ,
mr, υ, - seniorum , ibid.

α Vna-m.. mann, m, 3.,
.- εὶ nb L. Anien-o die· din.. ibid.
— in lotum C. Romuli Pulvini zu-
gur legum. ³2.

c. νι-ιιιιιυι , unx-mu. mil. 00⁰2
pm⁴ η, ³2. - seeundum, 36Δ

1.. Vnum„ ‹lenem-ir, m, 33.

L. Vnunnu niba-uu militum
consului pmcn-12. η , 30.

LNnvnmaPhilomo-m, ⁵⁵.-
‹liet-¹⁰¹ comi-iorum habendorum
emma, xm. ³3.—e2mr, nvn, s»,
- morum. ³4

“ INDEX RERUM ET NOMINUM

ι, νην-ω. ms», legun. ,
xm, 33,

ιινπυιιυινιιῑιιμαιίῑιωηιῐι,
nvn, ⁶.- prator. ib.—wni‹ur
jumfflnioum peregrinam a (ιιι.
um, 7. - papam cufi.. u⁴
— leg-nn. unua. — ι Μ. Li-
vio dicunmumuulemmr.efflmx-
εί, provincia, {pai dee-mnam, w.
-eju re· μιιι, ι 1⁴—h1bencomh
«ι’- mulam, ει- ungine.- qui.
rum. xm. ι ¹--z Scipion: unm.
...mim nom-m, ux , αι - «ψ.
..ῆι vicensi-m Scipioni· , ιο.

&Vm-nn. nib-mu- militum
oon-altri penante, v, ιλ

τ. vnn-mmmm, mna-1,
vm. 16.—i«en=m, rx, =⁴ — nub
jugum minim, σι - deditur s-m>
affibu- , ιο.

Τ, anvn, filiun T. Vexun'i
&Mai-..danm-ffigzno-mm
tii seuerum-iu libidinem, nh eo vul-
neribus naemu-n, u. ¹⁴.

τ. vnn-mmmmm, eom-¹1,
vomo. mndn fug-uque , m, 8.—
ovm unm„ ingnditur, m.

τ. vnum. Gnaeum §emptu
annm, augur in locum Sempnmii
omem mnium.. m, n.

Τι, Vna-nn Philo fl-enur ssa<
men Mani-li: in locum Μ. AEmili'n
Regini , mx, ³³.

c νιτωιυι, mmul , ιι , ις,

τ. vnum„ , eon-ul. ιι, ,ι -
contu mqua- , qni -gmm nonu-
num imam« , proficiam. 30.

ramma», un, 8; xxxv. 5.

rmum, vm, ⁸.-miuu=·= in
hm„ jun-m. nv. 1⁴.——='u sani-
mioposimmdiecomitiomm.xxm.
15ss—Vexillz mimum , tigna Ιε-
gionum. un , ε , 2.

Vin AEmilin, ι Μ. ,ΕπιίΙίο Lepi-{0
nnn-iu, xxx-x. z. - ..αι-,ι ,ι ΜΔ
AEmilio Saum munia. nv, n.-
Appia. vn, τῃ. ψ quan-1⁰ munim .

