IN T. 11va ET FREINSHEMIUM.

mnu-um. qni em impu-inin 11¹·-
..mum minum, xm , ιο. -
diat-:mm , mmlx . fl. —- sl: belh
indica-dn aon-ditur. nv, 585 nu.

5. s.n;u=v1,=.-d·pwe1·ei-

ιώ, man uma. ¹92 mm,
55.—Pnpulijuun , aine nmium
Puram , mun-phuam, m. σῦς
m. 1751 , ³7- — vapulo rm„
nubmiuit mucul. n,7.—n pupulo
jun- κιο. dmm mulum, m ,
34.-ει,ιὶιιεςα, ιιι, 6⁵; n, ²⁴.
—popusuu quod poam-mnium,
id ju umquem. vn, =7; xx,
³³. — iodim de paduensa-n, ι ,

‚sun σι. - a· padum„- ᾖ,

mm. munaum, un, ³³ mn,
=s;m. 43, 44, - ul pupulum
..imm ungu-mn, „mma-w,
Β. cn provocarim—Populi nom-ni
mod-‹2- , xv, svm. nom-m.

Pomm hume· , ι u. Pon-5⁰
enom tumn, xxxxx, 44.

Pon-u ιιι, x,9.

Ροιω ω- anm , in mim>
teu· communioni· cumn Canem
nimina. oxu, 51, 52. — nud'm
mariti mone nihi necem muci-dt,
cmv, ³,

e. Pomm. cm , ω.. un, ⁵6-
—pmficiwitur ndvenunSeoedimu,
um. &aab fi. eum unatim sun-
am, iffi. — dmum upum.
ammam via ,ι mv. ει,

C. Ponam (hm, nub-nuum ει
nau adalman, tribunus pub.
cu, 76. — paon-1321 de inp-rio
unu-10 mvndo, aa. - impedit
mmai.. av, ³.

bfo-cun Cam :agninum pu>
ιιιιΙςιι fle revoc-ado Met-llo d>
masmanna-pum, vim
reb-unum Eum-ou, unv, 7. —
uenus-ou. 1⁶.—in pusu- adm-
nu liu-moenitum, mv, ις, ιο.
-ε- aeju nm napea.. c. mrim

 

ι

295

ι, Ponam· nemu, legum, m
ορρψιιίωιι ειμι- μο ullo
:uine- pugn-t. nn, ⁵. — adili·
plebi„ xxm. ε. - pum, 2⁵.-
nonimr Gnunm, ³⁵ -Ιὶιεη eju ,
ex Gaui* :llam ι ι, Por-in, ιιι.
,aaz :amun-222, ³9. - in pauo
:dmm mamb-sam modim ι-
cim maur, 46, 48.

1.. Ponam· Liuiam emm· pr.-
xoe, mn, 6⁴. - ..minu εικῆ.
nin-astum 5⁵* - maamad,
xxxu , 32.

1.. vonum-1„ F. mimda-11„-
νὴ, dedicat-dem vavi: bycin-
..ὶ pamm eamn-m, n.. ³⁴.

1.. ponem· minu· far-finitur
dedum-mi mviunq nra-nimium,
xm, ²7<

Μ. Pactu· eno , qna-tor Ρ.
scivi-2211, xm, ‚s.--d·*u· piam..
mn. 7,-οιαιυ ιιι-ω.. Μ-
nmn« Satanan.. a. η. - ιιι
„penem mendo enm . iud.
-ermur wan! , mm. ⁴2. -
anim xmp-nim μωῑηῑιιι, 43,
qinon-nn :mm manahem-pm
ιιμ ορμε. omina-mr ’.ἢ-ο-
asiacam za Eup-aim, κ, - qm
a: uuo dietum, μ -ι-ιέι hunum
φα, iud. - -d eju. genu. pm-
volvuntur '‘t-¹5 num-331, ιιη-
gam regnu, „uiuum ιι. ιο pe-
tennu, ιι - ejunmnffin u -
‚muge-m, 1³.-m=.0 -d ,ιιι-κω,

Μ-ωιμω ..¹ pugn.- dim-1,
[4 —quo- sug-t, neum·- eum
oppugant-nupia, ι4 ι5. -ἀκ
'ledum nup-ni, ιε. - unm«
omne· εἰ. κιαι-ι usqam, aar·
mmmm-nanim„ η. -
Seguntium, quent-m ἀνία-ιι..
upit. ωτι-ἠν rigunti- n με»
aimoni-,18 inTur«
‹ln-aiam. 19.— —wuiaw eckih-
must-nn, iffi. mr mm
qum mmm ..ι them. i».

