»52 TABULAE
U. C. ²9⁰- Δ. C. 462. Olymp. 79, 3. (Liv. 111, 4.
Dionys. lx, 79.)

A. Postumius Albus mgna, Sp. Furius Meduli. Fusus.

U. C. ²9¹- A. C. ⁴61. Olymp. 79, 4. (Liv. ΙΙΙ, 6.
Dionys. lx, 84.)

L. AEbutfl'u Elm, P. Servih'us Prason.

U. C. ¹¹⁹²· A. C. 460, Olymp. 80, 1⁴ (Liv. ΠΙ, 8.
Diony& IX, 86.)

L. Luc-mlius Τηὶᾲτίιίηιιε, T. V eamus Geminus cicnn'mu.
Α. C. ⁴60-356 Hippocrates. aso-³88 Aristophanen?

U. C. 293. A. C. 459. Olymp. δυ, ¹1. (Liv. ΠΙ, ιιι.
Dionys. X, ι.)

Ρ. Volumnius Anxie-nnus Gallus , Ser. Saspisius Came-

. runa.

U. C. 294. A. C. 458. Olymp. 8ο, 3. (Liv, 111, 15, ¹9·

Dionys. X, ις.)

C. Claudius Sabinus Regill„ Ρ. Valmus Public. ΙΙ, et
L. Quintius Oncinnalus. A. C. 458-378 Lysins.

U. C⁴ ²95· Δ. C. 457. Olymp. 8⁰, 16. (Ην. 111, υ.
Dionys. x, 23.)

Q. Fabius Vibulanus HI, L. Cornelias Maluginensis
cunm. Em.

U. C. 296. A. C. 466. Olymp. 81, ι. (Liv. 111, 2⁵, ²9·
Dionys. X, 26.)

Lgimwius Augun'nus, C. Nauem: Rutilus, Q. Fabius
Vib nus.

υ, c. ²97· A. c. 455. mymp. ει, α. (nv. 111, 30.
Dionys. x, 3..)

