m τ. mvlum m· Fumsummm.

2³.-·h fflmfleoue ruipinux, xm,
³5.— penditur nom-nia, μη, ⁴⁰.
- amm.. non-nu, m, ⁴⁸·
— apem, ει - antipam ι Pania,
ιπη, 38.

M. Anu-n travia ιιιί ulum ι
Can-n impetat. mv. ⁶⁴. -Cn-
ιίιι necamu- ιρροιίιιιι, cn, 7. .-
οι-ειῑει μ Antonium hammam,
ιι. - aa.. latim namnum-m
nd ιε manduit. mu ‚ 3,. - con-
ωι, Gaui-mmmmm competit,
mnu, aa, — nimpham mem-1,
ibid, - pum.. Jaum aas: , ,9.
- duci« Pomponiam, Anici mum,
,ΗΔ - lum-¹ ulum. qu· tempn-
ιιι, perit, nv, ιὰ- pugn-1 enm
Pompei-nia , cmx . 7. - οι..-
mm„ ingemi perimo [iba-1, ih.
17-19. — mmmm- mount-do-
nnus-neuun, ³7* —hnnom oi
douai , ⁴². —ndiliumn ιιικῐῃίι ,
cxxxx. ⁴9· —frpqn eju· publice,
5⁰. — Μαι m
— Μιιῑιιπιίίοοι nr

usum, ⁵2.
pena, ⁵³.
— muln- Διιιι-ιίι· unes capi« ,
amn, aa - mnu paon umi-
dium vinci«. ³1. - ιι. Actiaca μ..
μμ univer·- dms μ--ωιω, ⁵⁸.
- prinnq). mimum Omni-ni,
‹anagnu—duur& ιιι κωμι-
blinm radda. nnn, 8. — κ.
cundum-eon, uo, — mm omni hu
mn en„ -qm ffl. Μ, -
ιοωτίιείΕ-Ιὶιιιι dn uxorem, ilud.
,καί-,ω σοι, ει - „pn dafl-
ur. cxxxv, ⁴. -— ιιιιιΙιὶι upa-ibu-
υιικπι emm-1. inm.- qn- Ρη..
ιΙιιοιι, ι7. - in Syn-iun uiuitur,
29.—1nliamdutit ωωκιιι . cxxxvx,
ις. - *baninu potemi- qouq-
dechnmr ah Augusto , 36. - ln-
ω. canam„ pdvssegi„ ⁶³. -
eju· madenia, mon ex {nuda ,
7²7³* ⁴- η’... ..m prodivi.
mmuh eradium, 75.
Aca-mn, 'libuini fili-o, nx Λι-
XII. rm ‚.-m21 nv⁴

hu. ι. 3.-Δσῑιηι· ντί-πων·-
nomen, pum noga-amn snit, ιιι,
³² , .

Αἷμα. unyrima. nux. 2⁵.

Λω.. , vid. Senium .

Anu.. εικῆ- ww·- x, ,ιβ

Δκιιοιιιιυι, vid. Domitius.

Αιο lacuna templum. v, 5ο.

Ala squinum. xxm, πε,-ίηοειι-
mmm, mx. =.-mffle.mm, ιι
-.1.c.mp.=0mm‚qningmfiaquj-
ψῃ, ¹9⁴ -ιΙι regin, xxxvu, ω,
-.ι. ..m equinum unae-mum,
un, namu-v, ⁴=.- ι.. ,ιιι
divina noenu. mnus, xm, 21.
— dun-n a ninim- 11- peditum
meio-um. xxm, ι. —ninim- ιιι.
xxv, ιιι.

mmm, cm- oppss, mm,
m mun. :xpm-amma.-
uu, cxxvn , 15.

Anna-mum , xxxvm , ¹3.—
Λιιικμωῐ, uv, 25. - qma ω.
amplum urbi. non-,ludique n.
niven-rii ei Div- innita-i , xm! ,
εὶ - 11:52 'imm-ur a Rhodii. , m,
²5.— in Ahhnndeue nvi! Luhith
ιιι-ι, mvn, ιε.

Amm- , Phrygi· flavin..
mun, ιε, - eju-¹ roa-e· , ιε.

uum nahmen. x, Aa.

Alan‘i equite· . xxxv, 5; ιιι, so.

,umam-..u- uu- 1232· :ed-fl-
ιι,ιιι,43 ,⁴4 (Amnum ι. Anu-inm,
opp. unii, lma⁴ Αιιεηι)

Au* ..ὴ- enpu- , mn ‚ ⁹-
onnf. u.. 45.

Aa„ ι.. ειμι. (Anu Fuma-
ι. Facturi· nd Fucinum lunum in
una.) oomni.. x,1.- ηις-ιω,
und: pauni-m unamque noan-25.
dnn ponit, sauny—hnc mn!-
tipueia dm ωςειιιι, xm. 1⁵. -
ω in ennodi-m miuu- syphu ,
ux, ¹7. as.

ΑιιΑ noun in Laio :bna-,uio
wadia, ι, 3.-«5-..1- ιιι μή.
2

