Ι

IN EPITOMAS ΜΒ. len.

c. Sum-ms (iuven ‚ putor,
eu... Appukio imerteeuu , ες,

- P. Summa Vnu lun-mm,
pm, cmm damn, φ, - ει
ιιι-ιη», 93,

Q. §mum- cmo, ω.. viri..
ιιι-..ιι . pumma-u nee-ndum eu>
nn, 544

Q. sunum emo. prom-
ml , ι cimffi· vimus. ⁵7- - him
dnm-mu· ει bom eju· publi-:nu
sum, δ .

Q< &zum-cmo , ,ammu-
u ocean... 7².

Q. smmu- cmo perit ί.. »ιι-
n, mun , 7³<

Summum-n. ι.

smus, prodam dommi. mnu
miun- ob fflm dmm , »ed de ..-
xo dejecmn, 77.— nervi Cnpitolimn
occupant, ³.-mnjunm, ι. - ιι.
mantue oh paucitatem militum , n.
—- hi liberi finu- νὴ vinu-m, ²⁴.
ψ mul-urum„ ...he-‚ffl- alnidum
emh* 5). - in Sieili- b‘lhm eum
noman, 5⁶, εκ, ⁵⁹· ες. - ain
&ww-¹³·- 9⁵. 9⁶1 9⁷-

S‘stenia nummu venire. 55.

Suu-nn Venuli· damn-u, ¹4-

0. Sunn- (Ξιινιιιι ωι- vivai-
Snssuvib in Galli· Narbon. eondi-
din Aqun Seni„ (h. Δὶς), ι [ωὑ-
ιιη ει nomine eju· wem-...sn

L. Sunn- , 64

τ. Sam-n, emi-nuum p„-
mm du, ι Q. Gomiflcin ε.. Atria.
vincitur, 123.

Suo Pon-rmum, dux Mano-
rum et nme ΜΗ socialis. ἰιι μι-
ιῐο cadiz, 7⁸-

sffln ημι Aua-ni ‚ ι,

soa-1. ι laum· mum, cuju-
..κω m u. nvi-u nrm-‚71-
77,8⁰.

socii Romanorum num his hd-
lum 'eunt sociale ι, lulimm a
nar-imm, 7¹7⁷- -nnvi dm di·-

 

tribua-di in trihu· lege Sulpicia.

77. - ss. ..en-...civzmdamn ε...

v* a suffugium , 86, 86. -— sudus

pem-nium eum Suu. prun· Sm-

m'ta , qui nh eeu-nen devina-muu—

une ponam Conium . ⁸6, ⁸⁸⁴
sum-‚m , ³0.

sumen.. dux gladia-mum,
⁹⁵· 9⁶. ⁹7*

ενοι-ποι aalma.. w-

Spah‘s opima. ι. 4, ιιι

ωιιες-ὡίηὶὶωαὶιροιίιεη.

sap-„m pamm, ⁴.

smum -. svm-1, Αιρῑω. μμ,
devicti, δι.

Sum> emm-n, Μ, Bruto ἡ..
anniti ‘Ludi-nm ndigit, ua.

suu.. cnlonin , ‹³-

svmmnu ffiundm'u, ιη.

Sum ; vm. nomm-12

C> Suu-uem· (hu-m, nih. mil.
prodixit antimi, qnod lm no-
:¹- pruxim defeetur- aaa, 44.

C. Sul-nunu emm, tm. mbi-
git usum. ιε,

P. Summ- , μιιοτ, ²7·

n snum-n, m ³1.

P. Sunam- llum, trib. pl. οι
Μηήειωεωκκιιεμρωῑάωι,
etiudieio mvi pmdinu ι Sulhui:
occiditur» 77.

&ms-mmm, lag-m, nnn-uei-
,ιω subigit, 7⁶. ’

Su. Suu-mm Gan, ⁴5.

Su, Suum-nu Gan. pmcn,
mule pugnat adversm huin-nm,
⁴³. — eo· in fidem dadino· vendit z
unde nem-mr ι L. Scribonio , ⁴⁹-

Szn. Sannum GAuA, ι Lua-
ιιῑ, campanum, open teni...
unm-ur, 7). - Peuvm pauo
sunan, 7³.

Su. Sanum« Rarus unu-ul
nume, ωδ.

Sum.. ‚ dm rumorum, 10⁶.

Svmx, η, 2⁸, ²9· 3⁰.

Sur-mun, ’4, 154

