ι 7²
purim 0an- manumque, ιιι u<
cn'fieium adhibui , xxxvu, 3, - in-
‘aarum munem-u jun, anio,
demin-1:50, gani. empna, mmm
optimum, 19.v;.1.=0‹. ⁵.
Initia Geraia, xxxx, ιι, 47. -
mcum ,mm a aq.
[mn mame: Sardinia, m. ³9,
mam. ει ιω. cuj-udam esu,
eux, ²5.
mun-a, mu. sanorum, v,
Ῑιςιιιιιι Galli in Gnllia Tram-
p-d-ru ,hodie aucae. η-ᾰῑοιαηιη.
ιι· ( ιιι-’.ιω ), Mediolanum con-
dum, v, 36- - henum ..ὴ-ιη...
nomm· mm 1³05, e! Tum-lpi-
..ει aim popufi- -gemn, xx. 33.
— vincuntur. ³⁶4ss vid, ει 47-50.
— ii· pax pannum, neg-mr, ει.
-in deditionem mium, ⁵⁴- -
mnumdefi'ciunn, xxx, ²5 ς xxx, [Β.
—lmuhm invadam. dm umn-
ωη Pana, mmmm„ , m.. m.
— circumveniam Cn. lhbium , ει
:va-1:¹1·- nex millia et ιεηῗωὲἔὲὶιΰῖςι
- ιιιιι,ιι)ιιι.7.-ι . em
oon-ule vincum-nr, δα- ceduntur
ab L< vum-io Pluto, xxxa, 46.
nunu AEoeuhpii, ιι, u.
1:1⁶1.. mnu.- pm symm..
mm , ιιι-ι, ιι4
1nu1.ribem2,11,s, ³3 ; nn, s.
ι-ιιιιι mv. e nuri edi·- ‚ »und
procul sidua, xxm. ὅσ4
lnam„ tagum, ιι, n.
tun-uu· uma. unu. ,5,5,
ιιι-..ψῃ opp.v01womm iu
μήθ, ubi Lirin n Melpis confluunt,
11⁴ rma-152 humma. in υωικῑι.
-lia in Piceno, ubi duo buchi- ’Νι-
ήι , h. uem, mum, ι.. ramo ),
um, 9⁴ - coloni. ammarum,
u, ²8, — [mun -Smnitibm ten·
m. ³⁶.-n23-1 con-amm nn.
ι... miuu- ιι pauni-m, ωη,
9. — nliqmmn majorem numerum

  
 

 

 

INDEX RERUM ET NOMINUM

mox dm cogn-mun, mvn-1. nm.
nmmum ¹⁸2¹» ι, ³9-

1mm21anaz mio, ι, ,9 ς vid: «ι
ibi mn. 3 ; 21¹, ⁵, ε,

mmmm, mna-12, mn, ι ι ς
nv. ΜΔ

humatur-'us meum, xxxvu, 59.

umen„ urb. mm. ,ιΑ -
Μία-π nom-ni. , ,3,

amedu tribunus ρι. ..012 prin.
legi, qum primi. nudandi din...-
dendique legem potesta· fun nt,
nv, n.

ιηωημωη uude dictum, ι, ,7.

Memfim, =; ¹7· u ; m,s; xv,
7. 43, sn v. ιτ, ³1 ; η, ι, ⁵,³s;
vn, η, αι, 2⁸3 un, 3, ις, 2³: n.
731, nm, mnu, sanum,
a: cu, ης cm. ¹7-

Ιηιεηα prodehnnr nunpienn ι
pariens, ‚ine sum-gio pop-115.
v.. 41.

tneermgamdi leg-m· pomus Ρ..
‹ribm dnn‚xu, n, πΔ

tamo-imam· arg-«i. μιν, a.

ειη-...ι , app⁴ κῑιμιιῑι rma.
ια ...ιιι nm, mn ‚ 4³.

lum , Pan nonani. dim-¹, ι, 5Δ

lom. , vicu. in mgnufi- . Μ,
1200, mv, η ει ,3,

ιο. Τιιωιιοῃῑεειιιῑι , prunam
Per-es, mx. 5⁸* - ubam· remi
man oemio, mr, 6,

lumbi„ Ani-minore ad AEgzum
mnu-e ιὶιι ι Phoc-uu nd Miletum,
xum, 38.

ιοιω- mre inu-s Iuliam , Si-
εἰη-ιι. 2« omi-m, un , ³5; um,
3³; un, (ἃ

{nucum , victima ati» nimum
uim.. w, η, a<

1.n.=,opp. Tha-2112, vnn-mr
. Philippu, um, 13,

lun-si·- Lsgum, χιιι, 10, 2.

mm.. pun-«ms cuum-..m ,
xuu v 18,

nm. unu, xum. ι.

