4 INDEX RERUM ET NOMINUM

Herculi sucrificium sscit, 30 — co· — Adherbalis cum Lelio pugna in
roua cingit Lamiam, 11111111, 1. - freto Gaditano, 11111111, 31.

oum cupit, 5.- triumphat de An· Aomrontx, quod colonos romanos
1111111111Ε10111,46.-11111111- occiderat, cum filio interficitur,
suram , sed, 111111111111111111111· cxxxm, 85.

bunis plebis, petitione desistit, 57. Aous Regulus obsidet, 111111, 17.

lll'. Aemus 01111111, duumvir, Mutatio, 1x, ²8, 2.

Pietatis odem dedicat, xx, 34. — Anonrus,mons Phrygiouxxxvrsr,
1111111111 auratum , omnium iu ltalia 18.

primam, ponit patri Glabrioni, ibid. Adpan'toraes , vid. Appositum.

- aedilis curulis , 1111, 5. -- con· Anusmrxnonun in trucidandis
sul suffectus in L. Postumii (1111111- llomnnis saevitia , 11111111, 1ο.

tui locum, xuv11,29. Annssmrsms (Adramini, Di·

Μ’.Α11111161111111,111.,1111111, mitri ) , opp. Mysius, xxxvu, ¹9·
9⁰· — successor lucullo missus, Α11111.111111111(11..41111’1) opp.
roo. - iu Bithynia desidet, sos. Venetorum, 111111, to. -Tusoorum

Μ’. Aornos Bsuuos, cos, 111111, colonis, unde mare dictum ,1, 33.
303 11111, 54. Aorsi, colonia Romano , 111 , ss.

Q. Aemus triumvir colouiae (11· Aoum, opp. Piceni (11.1111), un-
ducendae,xx1,25. de Adriani, 11111111, 15. - ob ser-

Actxm, vid. sonorus. 11111111 fidem 1 llomnnis laudantur,

Acun‚opp. Sicilia, xxxv, 36. xxvn, 1ο.

Α11111111,ορ.Β11ο1111, 1111111119. Ᾰ1111111111 ager, xxrr , 9.

Aornos Jorrrsn, xxxvrn, 1.- Aornum Cossu relisi 11111131-
Α1111111111,1111111, 11- ojuspro· rique jubet tumulum Pompeii, oxu,

2 mont. ibid. 18.

Acutum siciliae,xx1v, 35. Aonsurrcms mars, 1, 33; x, 6;

Aosooosmruos, xxxm, 3¹3 xr,ss;xx,2r;xutr,31;xr.v,
xxxiv, 19, 50. 11. ’

Aornum insula domatur 11 Dru· Annrsmons sinus, t, 1 ; x, 2.
so, 1111111111, 7. Annumssr mulctantur 1 Οι-

Α1111111ι bellum, 1, 19. — Ac· 1111 , cxiv, 65.
tisci ludi, oxxxm, 9. susumus, opp. maritimum

Aormu, Acarnaniae portus et Byzacii in Africa propriu, hodie
promontorium, 11111, 1; oxxxrr, Mulometa, xxx, ²9·

30. - 111 Actium victus Antonius, Adulationes humi jacentium , 1x,
oxxxm, 1, 8. 18, s.

Actor tragicus, xxiv, 14. - 1111- Δᾰιιὶιοήί poens pecuniario, x, 31.
res labellorum Atellanarum, vid. Adversa 11111111 1ο11111111 so·
Atellano. ciorum, xm, 63. — 1111111111 lor·

M.Aoorms,tribunusplel›is,v,1o titer, secunda moderate ferre,

Adverti, ride docenti. Romanum est , 11111, 62.

Adcsnatio, 1. 111111. Aornum, Gallorum regulus, xxv,
Addicsi, 1. AEs alienum, et Ναὶ. ¹9·
Austrum. rei maritimo prufe- Advocati, 11111,18,4. ’
ι otus opud Poenos, x1x, 7. - vincit AEsosuu 111111 omen, 111111 oum “
Ρ. Clodium sd Drepanum, 18 sqq. lupo pugnans , xu, 11.

 

