 

IN T. uva ET FREINSREMlUM. 303

’ n¹.¹; ιιιι, ιι-Ιοιιίιῐα templo-
ιιιιιι ι culminibus -ιιη ‚x2, 1.—
la: nb nnn 8013· ad occidentem
pmigi viu, xxxx. uni-iau,
²5 ιιι, ιὸ,ἰ 5 utu, =3;xn, ιθ.
⁷ ηιυιυιιι ιιι-ιι ε ωτι erupit,
xv, 5.-11ωιιριι Anzita-ni cru-ntum
ιιωιιι, xm, 4⁴- Cons- ιι , ⁴7. -
'otu inviwlnriw nub Ιειτι tum· vi
aquarum ιιιιιιι ‚ ιιι mix· doliaque
velun ῑιιιμιιι tomum ιιιιιιῑι, mv,
:rx—¹⁷01.. nemun· menn. npu-
su· ιιιιιιιιῑι mxc-2151, xm. ι. -
Forum Arici· de tuln :nmmum
ιιι-ιι. nm ειμι. muln „difien
de cala ιιοιι. ιιι, ςι- Gall-'na in
...mm , gfflu· ιιι semi-nm me
ιιηιι , ιιιι, ι. - κω.» mni. ..u
spo-ne pronon, ιιιν, ιο ς ιιι, ὄις
ιι, ις. - numum spicula -m-
ιιι-ιι, mm, ιε ς xxm , 1³. - no-
mine: uliqunt de :nlo ιιοιί euni-
mutique, ιιιι. ³⁶. -ιμει ιιι ιιιε
Vent- exuti-nemu, ιιιιιι, ιι. -
lgm ιμιιι ιιι ulo, xxx , ‚.-oe-
ιιιιιι, mmm-nm οιιι , dux-mn
complurium venit-:mu , ιιιιι ,
ιι. - ιιιιν ιιφιίιειιι , ιιι , 31η
xxm, 13.—1-sa›u in uteru matti·
emmn, ιιι maspha! xxxv, ιο. —
lustu· ambiguo inne: marem ει [ε-
min-m ιειιι mnu, xxvu, ιι , ³7³
xxxn. n. - ιιιιιιιι ingen-...- ιω,
anri- in [οη omorio triumphum
cumn, xxx, ει. - :mr honi-
,ιιι mgnum nde-um , xxv, 1⁶.-
defluxi( ez εί eaput dee-t, vm, 95
xxm, ,ες xxx, ι; ιιι, ιι, 15.—
ι, Julian sque-m. fulmine ipa ει
equu- ειιιιίιιιιιιί nunt. ιιιιιι ι ιθ.
- με fluxit, xxxxv , ⁴⁵. - hate
μιιιιι, mn, ι =.—umme agn,
ιι, ¹9 ; xun. ιι-ικιιιΑιιιιιιιιι,
niue uffi- e-lenibu· nquit “uuna
qun ulia, in altitudinem imolium
mm, ι, 1⁵. - heu· unguine
mum, xm· . 23. - m. pan·

XII. nn =.—1-d== ιιι,

nemen-u, xm, ι. - lapis ίιι

(lm-turnino ἰιι laem Μιηίι
,ιι 0-10 decidit, m, 9⁴ — upffls-
)mpmim, 31;vn,‚s;xn,⁵2.
.- lapide. freq-:enm gaudini.
innu- decidunt, xm, =⁸; un,
3⁶; mn, mxxv, ῃ xm. 2³;
mn,³7;mx, ιο, mxxx, ³⁸3
xxxxv , ⁴⁵÷ xxxv, 9; xxxvn, ³73
mun. ³6³ mxx, ιη uu, η
xm, ιε. -uma ιι. puppi nni-
lmng- enm ‚ xxm, ι,- tegio-..1
nmm- ιιι unio-110 ιιιι, un,
xo.*1.=nntnmm vi· iugem, iu ιιι,
unde ιιιιιιιιιιιιι, pum mm-
m, omnem ngr-m. eam οιριιιιι.
complevit, ιιι, 2; un, ι, ως
ι.ι, ια, ις. - zm, mmo-1³0
0210 neum, xxm , 37.-ι.ι,,..ι ιιι-
m imbrem endem, nl. eandem„
xm, ι.-ι...,.« du: iamdiu ιιι-ιι,
ιιιι, ι4 - Lunx ικι eodem tem.
pore, xx, ⁴7. - up«, fugin ιιι ne»
ιιιιιιοι, in ncie ιιιιιιει, ι, ²7- —
c-pn- pom... „0012 ingram ‚ ι,-
ιιιιιιιςῑιιιιι, xxm, QVE-quma·
pominffmsm, frequentisxim μι-
ιε urbi: , per ponam Cape-nm
prope inu-em» ειιιὶι, ιιιιιι, ²⁶:
vid.xx=,4s;x1.=,9 · “gladium
e agina -ufm, x - ιιιρι
vixi in enpixoflio, ιιι, ²9· -ικι,
nme lucem iugmsi. »emaum u-
dum· ίιιιιιΙεινιιιιι , ιι in rom nli.
qua-unm„ ⁵.-F0=mffi dno ιιι-
ρῑ, oppia-...1 ingre—i, obvio. ι..
niuum, xxm. ²⁹ — Lux tm-
ιιιιειε, ιιιιιι, ιι 3 xxxx, ιΔς xxm,
‚9.-um ιιιιι, ιιιιι, ³1. - m.
m„ fulmine ini, x, ³1 ς ιιιι, ι , -
mnitibus ιΙίφιοι spieul- nurum,
un, L — Μκηίι Fun-mii- sul-
mine ιω, ιι, 5, - ιω. »ψει-ιι,
xxxvn, ³. — »lul-1 uipaen nnn..
xx. ι, ⁴⁵. ν unm in „de ιωει ιο-
mant nurum, nvn. ²3; ιιι , ι.
.- uam ιι peru- ἀι enin nem,

20

    

