ιι 54
im mim ctu», Β. - ψῃ annii>
dehelloeivffl , u. - vim, 18. —
mmmm mi· nummo. dividit, is.
- Annvnxum nd palium porum«,
η. -Aanmiv neminum nl Aa·
guinem pugn-m, :Ji—Ceut zer»
niun oomni, aa. - in Epirum
uini-zm minii, ,ι - nivem- ev-
pia. tnflicin, ¹7. — deluditur ιο-
imi- Ainonii, ²9. - nei enm mni-i
manunt, 31. — ‘jun nd militen
mdo. ιιι- ,α pmii-‚m κ wm-
μηι, sn. - ια Actium maii
ιιι» vineit Antonium, cmm,
μεΔ - Apollini imm-n inu«, 9.
-nimpunm madi«, im - omn
Famam. ιι. - nemum Anu»
nii in ψ,- fldem venit , u,- vim*
ria utitur timeam. inuitisque
it, 15- 18.— eui-inam a

:ium quoad-m occidit. 19.—2¹u.
unuln· Sphingi. immine iignum,
n. —murpm nb eo occulte nen·-
hendi ndo, ibid. — abit Gradu-1 ,
η - in iulium revue-nu. 23. —
unum nonnul. ibid. — Metello in
Ei mium iguo-aihu. —iaiimn-
eju: anien-iu. ⁵5. ›- ις’-ιι :dvent-
eonquieoenm turin, ιθ, - redit
in Gratiam , ²7< — mu μᾱι (Ἆρα.
μω... ne mo *impius κ αἱ.»
m mone, ὅθ, 37, - lim-edi ve«
nium dn, ει. - niuno· φῦναι
Antonius nd κ munim-’5¹ denario-
1⁵⁰⁰ pmmlneht , ulma renim
milium.. u. - iunctim-me mm.
‘i Antonii, 51⁴-ingredimr Aiax.
udi-im , ⁵³. - nuquam, A..⁴
unii §iiim-i. oceidit. 54, ω eim
aum cleopm· colloquium , 5⁵.
— commentarium the-surorum
Caini-i indit einp-m, ⁵⁷· -
omnim», czarium· ῑιιιειῆαῑι,
3². — euteri- Antonii {limi- m-
m. benevolenti-m rum-„qn
> ι, ⁶³. - turp... Ainandn'
ugni vidae cupit> 63. a Me-

 

1NDEx RERUM ET NOMINUM

»animuum “gun cordiani· , ὁ(
Apin vium mr, ibid. - mii-
ιιιι AEgypnum ez ‘i impe-i« puni.
dium ‚ 86, 87.-Ιιιιιιοι-ει αἱ dem-ti.
{323ss 12:33: ²:⁸3: 'ii-⁷313
posin, 79. - mimi iim-x, ει,-
ejus triumphi, ⁸³> - imm:- ab
ω Dii· hahiti. ⁸5.-i·1di vnii editi.
⁸⁶. — Du! Cati-uni· en- εο nfflni-
tn, ³7. - imp-mm· uppem-m
ob victori-m Genu( de limo-iz,
mxxiv, ᾗ. —- delibem d· 'dd-»—
ιιι apamia, 7. - mii-m ιι».- -
um. 7⁵- - ej..- in mmo-‹i- n·-
mm modum, 77, imunt-tm
angiam, 7⁸. - nen-m eona-1,
σο. — cmm„ ngit, ihu. - m„
pinni Aponi-ii. pascit, s.. - ιμ.
libe-iim , 83, - om*- ute 1-
fflm mum mavilum- ton-tim
mia. u. - septimum mai,
ibid. — qu· ontio siu aqu-uno
imp-nio , uui - mim imperi- ,
96. - eum uenum dividit μανίη.
su, 9⁵. - nimi-unm Aug-m.
,οι-κη imp-m· n-iin. ua
—m-um Galli-mm ugit. ιιι. -
ardim- nimmia-,omn 44.
amm consul, iud. -— Brit-na«
ΙωΙιο pne-e cle-iiim. Β, —— non-n
m ibid. -— inho-imum ει dim-ue
inum gerit ..dmm ennium,
mu⁴ - unvai-m μαι, ,4. -
:inimum eon. ¹⁹- ι- in eju· m·
5-2 ‚en-m· , ibid. - anda-imni
eu. ¹⁵. — in morinum incidi«, ια.
—- eju· mummium ‚ ιε. - de ἰ.
quiq-undam ιῑιῑ idm-ni tamnu,
numu ioqui-ue, mm, η, ³⁴ -
Teridnm ει thonm Ιεςιωι 1·
turi-m ndi-luci«, ⁴.—vim :bb-e-
ri«. aad.. padum. s⁴ - aqum*
tur dicmur-m , 7. - ne«.- centur-m
perpetum recipit, ⁸. - plen-qua
mne· eju ' ι pum· μ
utun, 9. -— ei nale-iim Vua,

