¹7⁰ INDEX RERUM ET NOMINUM

111111001111110011001. 61111001 lomim, 1111111, 30 3 xxxv, 41.
et Fpirux ,11 Albania, qua Albania 1111110 1111011 [1101101111 Dionysii
emaoedomttstrcimmamt Wdajoti 10110111 fratrom, 111, 81 1111111011
1111101110111, 16. -in tres partes Himilco.
divisum,ihid.' Immolant 0011111111, antequam

11111111, gent 101 , x, 1.-11101 11101 educant in 1101001, vni. 9. -
ct 11111001 prada genus, xx, 11,- 11011101111111100101001111111 trecenti
injurie eorum 10 Romanos, et Ro· 1011110111010101,111, 15.

1010010111 legatorum 0111101, 11101 [inpedimentaRomanorumabcqui·
2⁵. - bellum 111 indictum, 111111- 111101 samnitium direpta, 1111, 38,
ejus belli eventus, 2609, - pacis Imperator parentis icco militibus
011111 111 leget, 30. -1111011101, 59. tuit, 11, 41. ·- Imperator Antio·
-vincuntur, 60, iix-pax 111 red- 01101111 appellaturchAEtolis,xxxv,
dtu, ‹tt-comm legati 00111 ex· 45. - imperatoris 1110001, xxiv,
cedere jussi, 1111, 16. -- illyrii 34. - injuttu nemini hostem prn-
1100001011Ηο11111011,11111,17,30- 110 adoriri licitum, 11, ²93 1111, 7.
31. - 111 liberta· 0011001111, xxv, -011100010111 est dedicare tem-
18, 26. ·- tltyn'i prodocet, 11, 41. plum2¹104⁶··÷b⁰ni 0110110111 [11011-
- lllyiicrum 01110111, 1111,36. κ 10010 ροΜ,10111,11.-1010011110111
(11101111016101101-11111101001 maximi judice Hannibale, xxxv,
legati Romam ad 60101101 veniunt, 14. - 111 exercitibus legi, 101 maii
cm, 26. -κ attributa 0101101101 exempli, xxvi, 1.-0011110111011
pollicentur, ²7· 1011111100 gestam, 11111, 1910111,

11010110 Batou, 0111011101, 7. —imperatoris pmomen Ca·
genus agreste 10011 1111011110ουί01 taxi datum , 0111, 7.-111 principes
1111111,17. coquentes 11101111,111111. -1111100

11001111, oppidum 111 Oretanis, occultata regit 1101111111, cxxxiv,
capit C. Fhmim‘ux , xxxv, 7. 74 et 105.

1111, gr. AEruttu, 101. 1111111 1111111101 Romnum, 1, 33. -—
Tuci 0111011011000011001, 01111001 cuiquam, injussu populi,
h.1ttoaoeuttha,xxx‚39. 110111εο11010 et primum ab exercitu Ἴ

Imm Linum, 01011111 (1111111, dolatum, 1111, 1.*101111111 datum
101111001,11001111011Ιο11οΡ01110, lege 0011111, v, 46, 8. - quod
Ρ1111111111111, xxxx, 10. - veniunt mittebant magistratus 011010111- ,
111 ditionem Romanorum, xxxii, citu inUrbcm 1111100111,1111,9,
ami. 7.--1011111011111001010101111000- ’

tunginum 11111 inmitium tituli, sularibusque, 1111, 10.-μο10011-

iv, 161 1111, 401 xxii, 31.-imngc tum 01101110Ρο1Ιί110, 1111,13,16.
triumphali ornatu decreta 5011110 »411101011ού ettbtcntecxercitu,
111, uxum, 56. 11111, 11. - Pmcomuii pat 011111

Imber ingentibus procellis diti· 0001011101 10 Urbe (111010,1111,
0111 pugnam, 11, 8, 32, xxm, w 9. -— finito magistratu semper pcc·
11111,11.-1111111·11 oppetunitax rogandum erat,xxxv, 1,1.-ιοιι
111 Arpis capiendis, xxxv, 46. 10 annum Scipioni 111010ςο10111,1011

innixum 1118101010,ωο 30. donoc 1111οω01111 a 10111111,11111,

11111101 11111111 11111ὴὴ01 ad 7.-1111111101.111111111011,111111,17.
011111101Τ1111110, hodie Enim. -11011110110 00010111 habent 111

 

