IN T* lelUM ΕΤ FREINSHEMIUM.

⁴.. ἶ oppugna-ur ι ιν. eoeneuq
sapiunt, inid. 7- apium, 4⁶- *-
preda ingen· capu, ει absi-la ιο-
ιιιιι unp-nin. mn. ις, su. -
enm-gina. ειμι mnu- dubim,
uma.

Cura mmunu uminum ιιι-
]ῑοῑιω ιι. seem-m, n. ,μ-ικιι-υιι
«ιι... ...mer-affl- ..ιιι “em-n, m.
ι, ⁴1. ⁴ cnm ιῐι cndu· imm με.
ιιιιιιιι, ιι, 8, ιιι -ο almum, vn,
³7- ν unium. rx. 43. -- quar-un·
Ερίι, ‚affimant-‚s nom-m minuat
gumi-nnn cum cumen mm, 314
ξ mm iia roda, qum„ mv·-
nn... ιιιι, ⁴7. - ..b-istm Sym-.-
m, ει - ..unam myxum.
m, 14.-.·.v.1i ,mgna vinea-u
ι») mm... ‚ z ι4 - munio Tamnini:
lain oflendunt Ιὶοιτιιικκ , ⁴445.—
eonm. panim.. ικιιι, m, Η
ἶριιωι 20- snm e· nomm„ ιηιιι
praue-au· et ειη-ι, 22 u κῃ. -
huju· bem ενειιιι describuntur quu—
Ιιιοι· libris, xu. xvn. xnn. ιιι.
-- pann conditione„ xxx 50, κη

m Punim- paup-mm sie-2
hm gr- vi beno cnm mum
ιι... implicamur. u, ι - cuj-.-
ικκιιίοιιε s-rdiui-m‘ ει (huin-n
..anmipanmnamnfi.mpmdioeni·m
1⁵5⁹ssss Εἴ ἒὶἰζᾷὲιῖίιζῷῗῖἶῖἶῖ
ab ‘o umen :haine-u , liber· Ηιιι·
ιιιιηίιι vm delen-iu* , ι3Δ -— odi· τε·
crude-cunr, ,αἱ ιιιιιιιιο mem re-
pm.. mm, ¹⁷> - mm... fimi-u
ima dm. mulum-n mamb-1⁶
ictum, δι. -— mundi inm· Cu»
ιιιψ-ιωκ. «ι num-120· ικιιι m·-
gun-2:10 ει num, m, ι. - huju·
hessi evmuu describam-n decem
musa, a m ..ι ηιμμι-ι- madi„
nom, ιη, 37.-«,..ι,.μ,.ι. ..zm
cml-,finzfflium imam, ⁴³- -
primum :ribam-u :alvum numana.
mn, ι. ᾼ legno. nom... m}-

 

69

nnn. 'uoluoeme- frumentum ει bor-
deum . xxxvl, 4. ᾼ cum Μιιίιιίμι
cumcunl-ant de ngm , nuum, ῆι ;
u, 17.-;;. ι numm, mmm οι.
adea mum . a pn em uuis-iu.
rna-,³4⁴ - ..nem ι.. ..ιι εισι-ι.-
pii „mmm dnm leg-nin Penu‘ .
ιιι, n. — leg-nu nom-m minan:
que-«um de Mun-1... , ιω, ,3. -—
alios, puniceum ιιίιίο-ιιι e« hor-
den-n, um, ιε. α cnm mum-an
omnnio pm„ ab imm-minu..
,ιε-...ιε pro-pm, gem. um...
menum numani: ...specu , uun,
²6. — tinini-nm ina· n Cartha*
ginimm pugn, 3³. - mm d·-
du mni-.- ει ammi nanim-u,
35> —Tenii inus m et numum
belh* initia ει num, xm. ¹, ι, -
nd id bellum -mbo munh· profi-
-imunmr, s.-c.n1=·gin;2n-2.qu‡
ιωιιικι mamam... ,neem μ-
mm 7. - nmmo. οι-ειιι, ιι.»
inum, ιο - cnr-m Ιεμ-
οων-ιιι, n - legum·-
η, 1³⁴ -ωωιι jumen·
nnn- , ιιι. . namur-dm. ιιι-ί...
'nn-1· faciunt emh-ginienses, ιεΔ
-ῥιιικιιιπηιιιιιεπιιιιςιηωωη
ιοιιι ..qm-{am damn nmm-
um.. ‚nm ..rha- nn muria , α»,-
am, ιε. μ eor-...2 ὼιο.. ,7. -
numni· mim-bina &pm-10,
,ιιι - L. mma sapon-10, 2⁴.
— ιεμιὶ Cnssuffiniaenoea pamm ι
maulim, uu chum ..immm-
unhqini. ²⁹- s flebili: fuciu- i-
nube Pus-iu. ιο. - anm 124.-
niomm in »en-m exponunt , δι. -
rum nomm: pum.. 32. - mua.
mu» ωηιιιιιι.. emh-gine, 3³< -.
de bello ‘cando ίὶι &eremum 3(4
- nrm· et :mehin- 'anun-r, 3⁵⁴
fivid. e« “pugn-fiunem &nlo-gi-
na, u, μη, ψει-ηπ ,ωι- ι
cnm fimum-..m vid. ean-ruga.
(hanno udus-tm :baem rw

    

