ιω ΤΑ ιιι] ΜΕ
υ, c. ³78. A. (J. ³7⁴- Oly-up. ιω, 3. (mv. Vl, 31.)
ιη Tribuni ηυγ. ms. pot.

Π. C. 379. A. C. 373, Olymp. 101, 4. (Liv. Vl, 32.)

Vl Tribuni mil. c. p. M. Fabius Ambustus generique
ojus Ser. Sulpicius et C, Licinius Stolo*

Ι». C. 380-384. Α. G. 372-368. Olymp. ιω, ¹3 ¹⁰3, ι.
(Liv. Vl, 35.)

L. Sextius Sextilius Lateranus :t C. Licinius calva: Stolo
numm plebis per quinquennium regnam. Α. cl 371 Ep,-
minondas vincit Spartanos ad Leuctrn. 370 Eudoxus Cnidius
geometer. Scopas Furius sculptor. Polycles, Cephissmlotus,
[machutes vt llypatodorus summ-ii. 368-343 Dionysius
junior. 368 Pelopidas cum Ismenia al> Alexandro Pheneo,
Thessal. tyranno, in vincula conjicitur, et 367 liberatus nb
Epaminonda, sed 364 in praelio invectus in tyrannum vicmr
vadia

υ. e. 385. A. (ι, 367⁴ onya-p. μὴ, 2. (Liv. v1‚ ³6.)

V! Tribuntmn, cons. pat⁴

11.c. 386. Α. 1:⁴ 366.01y1np. 103,3.(Liv.V1, 36.)

VI Tribuni mil> c. p. Epicrates, Anaxilaus, Theodecte-
poetar.

1212. 1⁵87. A. c. 365, 01ymp. 103, 4. (μινι, 38.)

V I Tribuni mil. ap. M. Furius Camillus Dicz. et L. AEmi-
lius Mamercinus mag. equitum. Deinde Ρ. Manlius Capito-

linus Dict. et C. Licinius Calvus Stolo primus mag. equitum
ι· plebe.

u⁴ c, aas. A. c. 364.01ymp. 104, ι. (nv. v1‚ 42. >

V! Tribuni mil. cons. pot. Α, C⁴ 364 sq. Perdiccas 111.
Praxiteles ‹·t ejus filii, Pamphilus e! Cephissodorm, aqu,-
lesque Bryaxis, Timotheus, Pythis sculptores. Euphranor,
Athenion et Nicias pimores.

 

