IN T. leuJM ET
1. unm. *ru-qma.. lqm..

x . ,ε4

hunum rmpndcn,
morium. xxx, ³⁹· ·

L mum L. Ρ. τηιιω .
mmm.. 21-un asana-
mbiumeom ,uqi-saudauma-
ιιι , ιι.

ι. nunu 'terqua-mo, prum.
enm nu cohortibus discedit Ab· ,
m. σε. -οειῑ pom- ιρι-ιι c·-
ιιιὶ, ⁴:¹1. ιο,

L. ΚΑΙιιι-ιι Δ, Ρ4 Ρ. Ν. Vultu

ι... eur-ml. mn, ι. -em-
aqum unu-g. vimi. pugn. ...v-n
Cum-ghimm, ὶιι 2-9. - ajin}
in Arm-m, n. - mm nomn
mm enm· ing-‚u pud. annu.
ez niun-phu, ις.

. ι. unu-2. Vuxm, pm. mn ,
27. - nni-..1 smum, ἰ.- 202.
nuli· Cu. mulii (ι’-ππ. xxxvm, m.

u. unum. tn'bunu· militum
malui pumat-te, π, ⁴5.

ιι. uuum. «ui &panum fuit
conum. namra-annul, v, ³1.
— Ῑκίι lundon magnos, ibid. — in-
gndinn- Urbem oum, filu—utut
neem nam-um, ⁴7· -· inum.
u, ελ-μιιν- q'u. nivem· Pan-u
molitiem.. Π. - editionum mn-
ιει, 1⁴, usmitan-1 ίιι enne-vm,
15.·—-e unm qm· duan-2 η.
ν ‘im „amo :mv-mr, ιε. -
advoc-t· donum plebe, invehitur
in Ριικι, ιι ἀι προ incipit ugera.
nm. - uzu-ua puu- ια nunu-
eun· jungunt anmi, :ga-ei dia
dicim. m.-eju.uafln, m—
ama-m- ,αι-ιω rupa„ ‹hiufi-
ξζξὲίὴ- aimmmijmnnun.
ι ι .

Ρ. Mun-nn. trib-nu· militum
cumulari putu-uu, u, :um-ni aina
nom, enm odium· , Vol-n* μο-
vi-fix dau, ἰὴ.- ιιι-ἰ n- gnie,
ih. — nenn- difflwr, ³&

 

FREINSHEMIUM. a ¹¹9

P. fluum triu-vir :pub h-
eiu, xmny (ne-enuupr-w,
md. - 1„ ffl-pansm „auram-
adj-tut eon-nli dat-r, n—vimit
'fund-unu.. xm. ¹7. — pm
iterum,nnx‚ 56. - mimm-
ιμηῡιι- merim-1, u. rss-qffl
:emm suff-em? ἢ, ³4-m-
titur, 42.

Ρ. nunu. vul-offlam, xm,
²3. - Sardi-ain- abtim, nvn,

’ἷκ mmm ι. 1³¹. . μαι n-
mlegnuu,vu. 4.—guuu-=m a
pium Τ. mulii fumun, ⁵.—·=·ih-=.
mmmm num-gin papan even-r,
ma- pag-n cum tuno, qm
vineit. m. -qum dicun *raequ-
nn? ibid—domme ι duum οι»
rnna num, ibides-lidum dimone.
ις) - imum ‚ ιε. -ωιωι, ¹7⁴-
mundum ‹on-11. 2⁸. - :eni-
em mm. - qn· αα lqmi unffi
superbum ontionem αό, 3.
- pwsmi-‹xirur ια bonnm. ⁶.-
msum mm paz-nir, 7,-ῐι. με...
:dm-m hum viam maino-3122
wa.. m -ndiunmm m
maium· mmmm obvim: ’πω-ι,
juveutute mm :noema-e, n.

τ. unm. τηεψ-ω, aon-1.
ι , 9,-αι ψη upsa- moeimae. n.

T. liunu- anqum , euml.
ιι, 1³. - triumph-1 α. sudu, u.
-ω namne. :mi nde· :hu-u, fin.
eous. ι, 19. - mm vitio rm·-
ιωῑω, 11, ‚1.-0m,um ,
⁴⁵- - m- ραι-ιι] «nmque, xxm .
:w m, 5. - mm ..oa redi-a-
dm ‚a «μενοι mmm, ω. ,
6ο. — aa tanim· in an- Ιιςιι-
ιιω , mn ‚ ‚2⁴ - munta: em 5-
μή. 11. samniam, mn, ³⁴. -
Sardo« dmmz. Au, 41.—pwnffiu-
tun mnimn- potia [ει-ιη. nv. ⁵<
-mnuu eoa-hwa, mn. a.—
comitiorum οι ludorum ludenb-

