IN T. LIVIUM ET FRElNSHEMIUM.

c. m. poam ο.. οο-ιτιιι. (211⁴
Ρ. cmi-m.. :mmm-1151, x, ψ

(ΣΙΑ noun-nu, ιιι, 1- — vincit
culm, 6. - mm, xm. 35.—
primmplerae numm mamma

candum· Ahenobuhm, ..fi-
li- plebis, xum, 4¹. — crum-
pmm,xxx=v, Λα. - metitur iuria
dimin-nem urb-nm , ῃ. — emm
oon-nunu. ιο, ,ιι-εἱ ιο δεδι-ιιι
Boii , 22. ιιι. —- emm promul,
xxm, ³7.

(3., noun-m Anauon-1221«, φ
ρῑαο .d012‚0e·u,511100um Q.Fn1vii
Flacci mffieilm· pomifn. un, ²8A
—123-121· in Macedon-im, mv,
ιιιΔ — ωιιῑι, m, ¹7- — emus,
ηιιμς.

emnam. mmmmm„ , ω..
n, 79- - qum„ mus. m egregie
gum, ιιι, 4,-ιά eum nituitirqi·
leg-fin. sss-beuopnimunbmw,
mque vineit , a, 9, ,ομ-ψ.. rnu-
deupimrffimim mmmmm,
57.- vi. nl, ω mma«. 51. ο-ιιει,
7². — vop-eum murnum , ΕΗΔ, .-
eleph-nm mm· pmvinchm ln-
nm, ma. - nau-..plna 7³· —
censo·- nvm exercet eeu-unm,
un. ²7-

ε.. nonmu- , fluu- ‚aperio-
ιὶι, Ahennbubuz, diem diei« lunio
Silano, nvn, 54, - ejus Sem-
nu„ mennatis, nimium summ,
⁵5< — adhuc tribunus plebia, mn-
ιιιι potura maxim-21, ῑιι, - ²3¹²·
lex de nce-donia, 56. — nutu·-
ummt, m, 17. - mm, ³7. -
eju. eum euno ωυρμ cen-men,
³9* —m‘m urbm penem„ mr-
ιίι, un. 30.

Cn. Dum-um Ahenobarbum, ι
Suu-n pmneripmn, in Afric· milite·
mmihi: , unu, ιεβεῑω pm-
lium oum Pamph, ω. - viminu·
ει mdix in pugn, n.

Ca. Dan-mm Ahenobudm. m-

 

121

eiu· wujunfiuni· mnn- Gun-
κω, cxv! , ⁴¹- -— mittitur nd
amn-m . emin cum quinqu-
ςεηι. mum amq-10 ιε’-ωε,
nun, 7. - pon pugn-m map-
pemem , muetipeo οοιιιαιιιιι aucen-
re , cum chae mnu-e lonium obti-
net, cxxv, 13. —Ad Antonium κ
-ρριῑε-ι, mn. ³. mum, ιο, .-
ωωιιι, civilium “nmium ειμ-
ιὶεωίιοιιιιίστ, niodum qizssxxux.
ι, - pmfleimitnr ια Amanium , ².
— madet ei, ιιι Cleopnmn in
AEgypmm remfissss. 3. - „a c...-
πω unuh, ³=.- moritur. 3²*

en. onum-n, u. F. omnm,
meum-n ambitu, cu. n. — cm:-
..11‚ cm, 15„- [mamm ex ..ffi-
tum cundiehwmm one-tm m-
den«, νιιΙιιιι-ιιπ, 160- ι Gnar-
minim: vum mpii· in Mandonium,
mu, 30⁴ -qm ωιή. ..u opponi·
Scipio, μ- impenmm eju. μ-
ticulum , ει imper-1. ula· , ⁵⁴„ —
mm omnm, mini« legionem
unm ια manium c-uri in &y-
ptum, mm, ⁶7.—-vineitu1 nmm-
um. ⁸72⁰. — nd min-m mm.
ve jubam ι eam, mv, 40. -
mugi-xer equinum duis-„nm . c·-
ure. exn, zzz—oon. iterum. mutu,
15⁴ -εῑω maim prode.. ιιι vi-
ctoriam, cxxvn, ⁵1. — triumph-z,
mx, 3¹.

ι. omn-:nn wimimr n> ffir-
mleio , xc, 2⁸. ²9.

ι. nomm· maehum, qn..
mr, disjicit ψη funium-nn,
c, ². — adili. venaticum in cim
an, nm. ⁴2.—ejm iuiminixi- cum
Caute, mv, ³9› -cmdidnm onn-
nulnum, vi excludi-ut. cv, 5. 7· -
oum-11, ‹32⁴ - qu· ez „oneg- mr-
pi. μοιεο cnm Memmio οι nn. no-
mitin, candidati· mannhun, επ,
’3.-ιιιοιειιοτ enni dnm. tu,
³5. — Corfinii obsidetur ι (ἔειπε,

