..-
¹ ι

ι34 INDEX RERUM ΕΤ NOMINUM

triumphet,ihid. —lcgatur mittitur nimi cognomen ei datur, ibid. -
ud Ptolemreum Philadelphum, 3⁸. rb eo institutum, nt equites ldibne
- mira ejus in illr legatione abeti- Quintilibur transveherentur, ib. -
¹¹⁰¹¹¹i⁸2 47· ”Priflcel’⁸ mim, ib· editi, curulis, x, 9, ιι. -— invitus
tertium conrul, xv, 14. - er vul· mul qustum emma, 13, .-
uereinter pugnandum accepto, rno- ,imit Samnite„ ¹4· .. mmlatum
fimf, ¹⁶· recurat, 1⁵. -— conoul quintum, aa.
Q· ΡΜ* Uimi ‘lum‘ ΨΜ· -ejur certamen cunr Ρ. Decio eol-
¹¹¹¹⁸2 ¹²¹1& 4²· ·· 05 mgnum ⁰0¹⁸· lege de provinciia, πά. - egregia
tomen cum ncodotibu· propter eju in agro Sentinati 'victorir, 27,
tributum wlvwdumiib· ‘ww ²9· — triumphat, 3ο. - filio it le·
Ρῑθῑθῐ, ³¹¹15V1¹247³Pf⁸¹³⁶⁸t elmi, gaure, ιι, 8. - ejur triumphantis
⁵2 - trajicit in Cretum,60.—-ejur w'mm mitur, 18,...pfi1100p0
Μ ἱῦ 0⁴⁵5? ΒΜ, ¹¹¹V¹¹¹2 ³9· ·· cenatur, xm, ibe-hujus lilium oo-
triumphut‚ 47. -· candidatur con· mmmm Gurgitem confflem rum
subtus, nec ”mel renuentum, suone conjiciam wtttgttur, ibid.
xxxrx,3u.-trinmvir duaburcolo· Q· pum, „fluitatem geme,
¹¹5⁸ deducendi& 44···⁶⁰⁰⁸⁰¹ri5· aliique ordinis senatorii juvence,
⁶· ΡΟῙὶῐίῐωι 5¹¹ ¹⁰⁰“m ¹⁴· Vfflffi orte contentione pulsant legator
Flacci suffectus, xi, 4²· Apolloniam, ¹7, „⁶ ,, deditur
Q· ΕΔΜ Mssimu’ numm& Apolloniatibus, red remittitur, 13.
0ὖῦἱο Gummi '¹¹¹2 ¹⁸· ·· imm· Q. Fiam· Maximus Verrucosus,
”cundum (ΨΜ 'ummo ¹2 92 conoul, xx, 16.- triumphet de Li-
rae-magiam equitunr, rm, ²9⁸- wilm, ¹7· ,, cem, ,4 .. σω,
“lumilllllffl'fl'st‘·¹³⁸l’h'ii *¹¹⁰²* iterum, du-legnturCartbrginern
¹⁰¹4· P¹¹G¹³² ‘²⁰¹¹‘ &mnffibm ‘¹ mittitur,xx1, 18. - prodictator
ΜΡΝ '⁰¹¹¹ 8⁸¹5& &dmm crentur, xxrr, 8. - dictrtor iterum,
om· hostili· tbu.-0tntm.‹tt- m1,9.-ub10.suytttn0.tmptet
emtore, 32. -rere recipit ad tria- m1„‚;dquepfflin05,‚ 9·-⁶i¹¹⁸
ἥθ’, (1*ιί “¹¹¹¹ dimm‘i ‘'illm‘’ lh· consilia de bello gerendo, ιι. -
...fngit Romam, 33. ·- nore da· pugnam (lemn, n.- eju, ma,
mmidmlffl' P⁰P¹²¹⁰r 3⁵³⁴* ibid. - magistrum equitum inle-
quviduw uomrrlmtuurre snm „otmundum ιι
36. - emur σοι· ³⁸·· interra. - eju, mamito et tn caseis a tn
¹¹2 7· ‘stimmo ¹¹· ‘'⁴⁴¹l’it ⁸³· Urbe infamia, 15. - rb Hannibale
&ulmi lb· ·· '12⁰5‘ smniffln ¹3· deluditur, 16,17.-rnerorumcaurr
-· ilerum ΝΜ, 33· ·· θᾶΜΜ nomam voontnr, 18. - inviolatum
Emeospmfieiwimmsquefundit ab Hannibale agrum mum vendit
³5 sqq. - jnrrur n uenatu, L. Pr· captivi. redimendi„ ,3900 dm.
l¹irium cummi 0¹¹5 ΜΕΝ Pri· te, Minucius rem non improrpere
”iim eni, dielfliol'em dieii, 380— gerit, 2⁴· ..,. ipsi nquam· mflgigter
obuuderudomiumssmud quum, 25,26.—ct1iiabornntiet
continuaturconrulatnr,41.—rinoit pm jam ,1⁶20 sm „uppem” ,g
&mm α U¹¹b¹⁰⁸s lb· ’θ’ 1²¹¹> et ²9. -- magirter equitnm rnb ejua
ΨΜ inimum, 4²· -· ΜΤ imperinm auspiciumque sponte re·
ornnemlorenaom turbemin quatuor dit, 30. — nacto mitri irnperio,
urbanae tribur conjicit, 46. 7· Mr- abdicet rr dictatura, 31. - eJua ad

 

