328

sanun. nomi: opp. xxxv,
³7 , 5⁶. 5.⁴

Τ. Sanum ,ι Caum dimini-
«ιη mm figamini. , mv, 27.

sanna circ· Oui-m stem, ι, 33.
-nomm2, vn, 19;v.45;vn,17;
un. ¹¹7-

summu qum uviu- cognu-
minat-n, mx, ³7⁴

Smo· duodecim Mani Gndivo
1255« mm. Pompam. mque jub
ιίι mm. rm per Urbem , ι , ‚0⁴
—quihm diebu· mm iicebu Salii·
diwadoee ι loco . iu qun enm,
xuvn, ³³. ³. - sniu- x11 vovet
mnu.. qna aguam, m eom-15.
‹nefi mm, ι, ,7, μ a, [uena-210-
pict· et uncum peetus-i· t‘gumen-
mm, ι , zm— sni-n ern 1³. Corne-
ιῑιι. scapi„ Africana. , uun, 33.

Sum-nn ι ΞιΙειιιῐῐιί in cah-
bri· e« vmhm, u , 42⁴ - (ιι Sa!-
lcmini· triumph-t 1„ AEmilius Bn-
buh, xm. 1⁴.»perdomnnmr, xv .
ω, u. - mmm urb„ ignat-,un
deficiunt ια Ηηηηὶὴιιωμη, ι.
—eorum uger. x, η ηπ, ιο.

C. Suu-umus Criqm- . u-ih* pl.
nvn, 36Δ - ι Milone deprehensus
in ..ιιιιωῑο nm„ , 1014· cam.
tua-n, ἰδίει-κωκυ movetux, ω,
20. — prator daig-nun. ι miun-
bun aditionem moventibnu in fu-
..ιιι conjici-nr.nx.1=‚4⁵‚4s.-pw
mr nd armandos mmmmm· ι
enm certam-m ire jammam,
5.-0eeup=t Cercina-m. ungu-mv
qne frumenti copi-m ὴ. mm c..
nri· mittit . ¹75— Numidi: pafl-
eitur, 6⁵. —— expilat provinciam.
ibid.

Sus-nvn. m· says e! snye„ in
cnm. Nnbon. infler Rhodanum ex
Alpe: , um oppid· Aramum. ,squ
Senia, Tar-aco et Forum Voconii,
ιι. Arm, 152, rmum u tus.
m·- ..ι mmmm v, 3⁵. cr. say-L-

 

lNDEx RERUM ET NOMINUM

smum ωςωιΜη-ῑιῐιηιψιρι,
de iis uiumphnn M. Funvim, ib. —
:epm-u exercitum. m. ι. - vim
munuu- ι C⁴ Sextio, ².

Sua-1 ι viri· n mulie-*ihm lab
tim dere-112 , um, 5².

mmmm, vad* monim.

a:⁴ §mn-1„ triumvir mioni-
deducenti.. mma< - deamvi:
,μ dividundo. un, ι

cmm-marm p1.ejmqu01n.
cu, ms*

Ρ. Smnus, ,neni- ρημ m>
ni. uin-,uu- minum ει prim.
centurio, Ριιιει comen-ipro· ονε-
nam, m „mm hono-m μη»
mmmmm civium, m. ιι.

Q. Suu-m· s-n. pum, mv,
ια.-ωι·ιῐιιιτ Sudinim , ια

smmu- ει- Etr-uh, incur-..a
qm. nom-uon, v, ³1.

Samnio in ludin menidi, vn. ⁴5-
—virgiunm, mm per-mmm dna.
mn. ³7, a.

Salem nd Anum amnem . xm! .
⁶. — Apum, nn. η- eun-Jo-
uzmis, xm. ,ιη un, ,off-ew
dini, η, 7⁴—cnh-mnfi.. m. ‚ ,αἱ
-semunfiei, ιι , ³⁵. -uueiffim,

v, ufmanm. u, ³9--Mw »

eiu-,mm ,ο -Tanflnnm, ³⁴-
—Thermupylnum , mm , 5, 7;
mv· . 15.-Ve·cinu·, mn

§mn-u oden, . c. sunio n..-
bulep conante mu, ..ιι mim, m.
uare, locatur , n , 43. -— dadinum
nb eodem, ‹liemon-e. ι, =.—s·l·2.
zi· ωε. de κιο ungam vid. Pu>
dfigfl..-m.gu=÷um celebratur, cn ,
[xp-sumi aa... vnvm, ει »ignum
imum-m dm, mnu jubetur,
xz, 3 .

Q.⁷sfflmmu.nufus ab oum
Oen-vium eum insunuan- mpii,
cmm. Su. Pompeium pmmiufitm
Rhegium, mm , ‚.-n·v-n pr*
lin nuper-mr, 3. - ean inu-225-

