 

>DE T. lelo. ²93

nactus Henr. Iaonlt. Schurzfleischius (1) specimen illarum
in librum primum vulgavi: 1-1212 Su. 1712, ἑτι-4 (2).

tibn· dqmdieifiusm exspectati.
Pel-divorum ex Livii historia librorum sape vana spes

- (ι) Aen End. ι. ι7ι7, p. aas.

(2) nepai- rep-‚qne m) abaci... . mx imprime·- ιρις „mine , οι. ι m
pur-11²0 ‹inferm- ‹mr-3- qni mmmm ι ι. puffioe mma-..202 a„
’ἤιε-ιω. 13„ mm ι. um: ,

J. F. Eue-unu- Dinon-tio qu· fidu Livii defunditur ndvdueebui
aum-unqua objeffimaflpdoe, ¹77⁴- in-a.

J. Η. L. Hauon-o ngr. de testimoniorum Livii fide< nen-oliui,
¹7⁹7> ill-fol. -zsufflm prop. αι nvn me zum-affl. amu-25, ¹7⁹⁸ ,
iun-fol.

eh. xm·- namn. de ιω, uva “m ..tam-mi.. Lipni- . κει, , im&

Α. G. Mum ngr. Liviu· Auguni Cu. adulator in histor. de Quia
φοΙιΊι opimi· wate legend-m Helm-adt , ¹7⁶7· ίῃ-Ᾰ,

1. G. C. xwmn nium. d· diliguni: Livii in eun-undis prodigii!
net: naim-adn. Winmbeq , ¹7³9, ῑιι.

eh. Th. Wnuumn de Livii aliquot codd. Helm-mi. dam le: Nerva
Am· Sonhr. lm. vol. L Ιιίριὶι, ιθοθ , ima

1. Th. Kanum Diuennin de codici· membr. Livii fragmento in
btbh'onn* Mun-tana. ιίριὶις , 191³ , in-6.

mmm-rm nuga conjectu,- in uliquoxnvii ιω.. Anu-nh. ηδ’,
itt-⁴.

nm. 1, e. San-‚m νιος». Spei-m mim-dv. eri-imum in uvium.
Lai-bean, ¹7⁵9· ixa-⁴.

ι »ιη-,ιιι omn Livia-m , am le Synoge opmulor. ιιιιοιωεε.
emtique, 17⁸³,1n-n, p. ιε’. ’

Ch. G. Μιιιιιιι Ριοςιῠὴιεηιιίαιυω h'vinumm quein-nen⁴ Cim ,
²7⁸⁹· in-a.

S. Νιιοη nimine tril- in Livium, dans Ιιι Αυ- lix. Soc. Rham*
'Pr-j. nomm, μ ¹965 tum. IV. p.3oo.

1⁷. Η. Bon: Ob«. crh- in Livii priore· V libum, dant neem Comm.
societati· Phil-21. ιίρι. tom. ΠΙ.

1⁷. G. E. um Ρη... &pne-tio quorumd. locorum Livii. upa..
181⁰, ἰιι-Ᾱ.

o. ι, Wumn amna. Livinnnfflaolini, :msto-⁸.

Α. F. ιιι-ιω εφῑᾱιω-ῑι. inm-15⁴1. a nv. Vani-12, ¹⁸¹7» ῐιι-ς,

Butu- oncle e« neve-i>

