424

unm, amipli„- sem-iuim-
scipinni= , ⁵7> — mim-m pun- ι
decim-tio. 2. — C. unicui , qui ,
quoa exereitum dmum , ...1.
tnrmvirgi» din mu. az, ιι κ-
nmio ..........ο veniit, 55, -pmm
zu„ ⁵7-

Μιω ; vid. T. Annia: mlo.

uuum , venui», s.

L* Murcum, 4.

mur-mun, ..ης4 0¹3. ῃ.

numum· num, pm* τι...Γ
cn vincit, 55.

Mun-nuru Enna-m, μνι-
Μιςηῑ, κς... μου.. simmam a
Arion-mem. 7⁴.

παπ-..ωτι u. κς... penit
Nicomedem ει Asicha-nm, 76.
-ικιιυιιι μ... ιιι... amnis, 77,
78. 8¹. δ’» 8³- ⁸⁵· ὃς. 9³, 9495.
97, ...3, - εἰ... ηοω, ί.. Α... ...ιο
die nnciam jubet, 7¹² - fud-2.
miz mm senario, ,ει- ι mmo
Gallo interficitux, pouq-unm me
nu sumpno purum pmfoeiud mor-
tem( 1⁰²-

Mun ι Cnuo vieti. 1³5.

Q. Μικι... Senon, ...ω Λή,
publium>- ωηω, 7.». - pntifex
mu. ίῳ...- in veum-:loadi- v&
..- wei-u· ι nnn-‚appo pm. ιε.

mrim puniuntur ι msa-ni„

L. Mun-nn. om. Corinthum,
Theb·- et Chulcidem dimit mn>
nemque Achai-m subigit, ,ῆι-νε.
abstinentis-imm, 52. — d: Aah-ia
triumphat. ᾱι.

ι.Δ nnn-mv» mum ι. jungit
m, Antonio, no.

unm urb· ει lun-um- pr·-
lium. ι 15.

mum via. minim.

nur-m: vid. μιμῇ...

mvn.. coloni· , ³⁹< - Μαι...-
οὴιίὥο εἰ Mutinense benum, ¹¹7¹
ne, 119.

 

{NDEx NOMINUM ET RERUM “

N

um», ³2, ³⁴, ³5.

uam-n, oppidum Affic: pm-
με.. 5..

mm vid. caudam.

Nnvn ι (hm defleti, ιυό.

unm„ ορμ ndu„ Num vi-
cinum Manili-2 q’mqueoohnin. 1..
Nica. ,ι .

Νιωζηη, Ρη...- nuu- . μ-
trem occidi«, 5⁰.

Νιω-πι. ί.. mmyni· agam
reductu-,74— ex en pul-u· ι ΙΕ-
ιΙιινΗιιε,7ε.

tvm-unu ιν ...ωε-ι. ρῳ..-
lum Ιῖοιιιιιιιιιιι [min handen re
gni . 9³⁴

Νοι.. 2³. 7³-

A. uum· , 00me App...
ιε... μω... milita mam, ες.

και-...ως ..ΔΔ :una-1..

Nu. eamr-nn, 1.-mm‘ ej-
...καί ...ι-..κῇ ι...

uum-n, opp⁴ Είφ. 'rm-e.
ι.. sanz, beu-m gun-z cun noun>
ιι... ⁶⁴, 5⁵, ⁵⁶, 57Δ

0

o-mm, uun-„52 st (ιι. tache.
mmm, uma.. ι.. um), qum
Βηιί muita uun-im addant . ⁵⁵.

Obliuio :ndis ‘had- ι seuam
amr.. ..εΔ

unum-ome Augu-ti n um
m, Antonii, ..7. -ιιι ...κ dim-un,
‹cxv-defuncta, 13&

c. omum (α ει... ι. c. ι..-
ι.... ennoea-vimus ει Augu-sm),
qm. a„ ...mun-ii· mazam.. ..μ
ret , untione-1 Q> Metelli cun. in
semn- mit-vit, 59.—n1pn· mmsis
Canis :cunm-uo Ιιειει innitu-

