lua
su... eju. ιιι equitnm πέψω-ι ω-
εωεηιι, aa.

Su, mem. mntor,juuu Π.-
ήε αι ..¹0 defleam. eo.

zmum viui. w. ³9· ⁴⁰. ιι,
42, ⁴⁶, ⁴7. - [Agm- Tuan-{pini
domiti, 6ο. ’

ιιι-,ι ι. um.. Lami-3 vid.
omnio.

Μ. Lumo, ω.. ¹7, ιε, ¹⁹-

Μ4 me mmm, ω.. §mnia
scm vinxit , 63.

κ. mm. u-mm, ui». pl. ι...
elur legin judiciari-u ει belli soei—15¹,
domi occiditur, 7⁰· 7¹«

ιρι-ι. direpti, ‚y-

ιοςιιᾱν-ηι iugem ωρέι penem
m Anien mair, ει»Δ

1„ mem vm< &monz-..A

Q. Lnnmm. Onu* , aux sm-
lanu· . C. Maium Ριειιεισε obni-
da, ‘za-mmmm pam mm
cumn Sul!— volunmem, ejus juu-
sn rum occiditur, ες.

ιιιι-ιιιι-υυ vid. Licini-u ot Te-
remim.

uada· nne-dnm ι, Tarentini Diti
„aas 2⁶1 ‘rm-num ῑιι ampo m„-
ιεο raam& - Ludinomici. 7,-
20. mnu- ·poem mmm ι
1=u10,34 - ε( populu· unqu-mdiu
mu.. ⁴⁸<

tam desem· pradia-mr, μμ

Lanu-1-ubncni‚41‚ 45. - vi-
cum-en, 5³. — dediti venduntur ι
Ser. ο-ιιιι, qui ..mpura mu..-
ωι, ⁴9.—devicti, ⁵2, ⁵³⁴

C. Lux-um. Cum , vieta nd
,ες-ω- iun-1.. σιω, Pam-m,
buno Puni.» necundo finem imp«,
nix, 19.

Q. Lam-u. enum, prm.
m! . raum Αιμῑηω abcidens , ι
cambri, mpetum, ευ, ἡ junctu·
nnio den-1 chuta-m, fis.

Q, hun-nw- enum, «ος, u-

'vidum collegam Ιιιιῑι penit, 9⁰*-

 

mDEx NOMINUM ET RERUM

qemun «empna. sori. m ewino.
ιηἰἷξὶωῑ, inm. , 39Δ

ummo-n μονὴκε.. ⁴4. ⁴⁵*

{hanna . Mithridati· L ru
Empori. ι Lucana in mid-ian· re-
cept-my&

s». Mum. equ«, ⁴-

ηψπ-ω ansgui* ,min ‘m
luctu et resumpt· οδ magnam vi-
cum-n.. 7⁴.

ο.. mam. em, nuceum p·-
nvnnm Anhenininnaessei«, ns.

monn. Mean, ει.

uma , 2³. uu, ,9, ³0.

Munna, υ.

Munna-7¹1⁵ Pmni nuili- ιιιὶι.
mm. 14,-n‹2m.2.1. ιε,

L. mmmm. {eguu- &nh-gi-
na„ miden, ⁵1. ·

Mum-nn, 29.

c. unum, mu pn. 1230... cm,
u« Pompeio ‚mamm henum m-
vlu-{d- ῐοο,

Μ’. nummu.. oppugna οιν-

po- nugi-sem. ⁴9· ⁵⁰.

Cu. mnu-nn, eos. 38.

ο.. unm, nam-m.. ω» ι
Cimhri· viam, ⁶7.

eu. mmm, pum, ιδῃ-ωε.»
vict-n, 9⁵.

1,, uum. nuno-0.. 7.

1.. numu. pm. ,ιι nmmo
qma-0 vienn pano, 90,

Μ. Manum Carnutum· ⁵ . 6>

’n mmm τοιαυηηι, 7.

τ. mum-,pnsum ¹³-

Τ. Munu- 'nn-qums- filium
eundem... , ει amni de juu· m-
spondev, 54⁴

numum via. numum.

Mnmu, Venalis. 63.

c. mma» eumn-m, ι.

