 

HISTORICAE. 163

U.c.³89.A.c.³63. mymp.1⁰4‚2.(nv.v1‚42;vn‚ t.)

L. Sam Sminus Lateranus, L. AEnu‘lt'us Mamercinus.
Primus consul e plebe: primus praemr et edilis eurulis.
Ariobarzanes 1. AEneas Tandem, Epaminondas nd Mantineam
victor mdit.

ΙΙ. C. 390. Δ. C. 362. Olymp. 104, 3. (Liv. VH, ι.)

L. Genucim Awnttmmis, Q. Servilius Abala. Α. C. 362-
26⁰ Zeno.

U. C. 39¹· Α. C. 361, olymp. 104, ,6. (Liv. vn, Ἀ.)

C. Sulpicius Peticus, C. Licinius Calvus Stolo. Primi ludi
scenici Rom: acti. Δ, C. 361-341 Aruxenes ΠΙ, Ochus.
ὅθι-293 Dinarchus orawr.

U. G. 392. A. C. 360. Olymp. 105, 1. (Lim vn, 3.)

Cn. Genua‘us Aaenffnmis, L AEmilius Mamercinus 11.
L. Manlius Imperiosus dictator clavi figendi musa flictu:⁴
A. C. 360-338 Philippus Alenndri M. pater⁴

U. C. 393. Α. C. 359* Olympl 10⁵, a. (Liv. vu, ⁴.)

Q. Servilius Ahala II, L. Genucius Auentinensi: ΙΙ.

11. c. ³94- Α. c. ³58. mymp. 10⁵, a. (ων. V11‚9.)

C. Suspicius Peticus 11 , C. Licinius Caluus Stolo II. T. Manlii
'rm-qumi piens in patrem severum ee oen-umen singulare eum
G-nn. Cham e: Chabrias. Pamphilus, Apellis magister. A. C.
3⁵8-355 Dion.

[J. α 395. A„ c.357.01ymp. 105, ⁴- (nv. vu, ι ι.)

C. Poecalim Libo Visula: (Balbus), M. Fabius Ambustus.
Alexandri Phenei mom. Theopompus et Ephorus historici.

U. C. 396. A. C. 356. Olymp. 1⁰6, 1. (Liv. V11, ια.)

M. Popillius lunas, Cn. Manlius Capitolinus Impar-mus.
Sedinio plebis metu belli Tiburtini compressa. Athenienses
ducib-u Charete, lphicrne et Timotheo eum unciis bellum

xx.

