IN T. LIVIUM ET FREINSHEMIUM.

ιι-ιιιιίι, m. ⁵. -- eju κ· 30¹·-
in ιηι-ι. , ιο, ιι. - lqnua ει.
Ana-m, xm , *ss-paiz unm-n.
nnn. ια.

m.s=-m·nram.1·.·mupidi.
vincim- ει ooeidinu· ι mmmmm,
n, 1⁴.

n. svm· nrum· diat pm Λμ.
cumin, mjfflm m. »mv ι-ο,
evm , ⁴4- - victu Pompeio. urvo-
ιω ι cnm. m, sn.-pae-fflm
eam· culpan-n, ιιιιιι, ηΗιιιιι
emin pnnoe ιιι-ειιυι, anx . 4, -
vulgo indm-tur eju· nomm. ιίιι-
daque ubuum imum, ³9--
ι enain unicium-duim« plum,
⁴0, ιι. - sum *aspectum mm
euna—„mum eum, ⁵7-
-ιιι eum enri- m, nami-n
c-un. in coru·- prodik, iudei-1
Capitolium , ω.- eo..‹5mm=,⁶⁵.
—cnm Antonio αι Ιηιίιίο pe inm-
nuneio· 1351, σε. -εῑ-ι. -d popu-
lum οηιίο, 87.-11m2ndit d· C.-
piwh'o, nom—nonum ingreditur.
md. -ufln maim, ann, ιο,
ιι.-.ῑ madoni- „mvi-221.
cm- dnm. affl. - a xun- μο-
tum-u vjm quun-i« , cnm. ι, ², ³.
—- Macedoni-m εἰ mdiu Q. Hor-
tnui-n, 5. — νιιῑιιίιιι «κτὼ-ιιι
Reum tudere cogitur, 5, 7. ει .-
ti pecuni- ι uenam flecma. ιο.-
adopmm nb nunc-nlo, nomn e«
ρι-ιιοιιιειι ο, ‹apim-3. finium,
ib. - c. Αιιωιιῑιιιι. ιιι pote-mm
ηαῑςῑι, ³2 , ³³. - ῑι. ις’-ιι cnm
decm- sunm , ³4. — nd eum ιΙιιο
„numm mini , ιιι reipublic-⁵ «ab.
venite! ndvmu· Μ. Ama-ium.
oux ‚ ει. - moduni„ ιειιιι. Μ,
niani», :ditinum milium: eom-
patin, ω, mo, ιαμ —ejus de
mone οῑιεωιιῑι dimum , ι ιοι-ῑ..
nim :nmmum-ei ῑωῑᾱῑιιιι. ἢ»
pum. dimimuu ineo}umia,uxxn,
1.-Bnni -pp-nxu· et reditu· i-

 

183
Eun-epm. ², ³. -vimn num,
³. —» muln! cum emin, et -h σο
pamm-mim, ⁵. ε. - pugna
oum Lyciis, 2³, -oppugut xm.
numm ..rbem a cupit, ww - ιε
ιε ἀιᾱιιιιιΡιιικιυει, 33.-·1u·
lenimen justinia, 34. - nnn·-
ιμῑιιι ηιμ-ι, ³⁵⁴ — colloquim-
eum Cnuin, nnn nine nime-tim.
aa, ³7⁴ .- ιι-ιιιε ιι eunii dim-i
meu, ³9. - ami mgn- lm..
4ο. - epi-ml· n eo pnuln nm-
mnm ισιῑμιι, ιι, - huz-riba„
mm obiam... muza. σιιιιι, ο.
ΕΞῗζὲἶῖέρᾨῖἵέἕἾῗὲἷῗ

, .
- eju· muge-n· , 17.-Phnipp-
duait. cxxxv , 1. — pugn-ndum
mm, ⁵.—vim.·it ,ιι ..ιι pnm, ι
α ⁹· -ιιοιι Cmii interitum, ed-
ugn rdiquin eju. mnu, ιι.-
ἰιπιιιιι pugnatun-mit. ι5.-1.ιοο-
damonia ει Thea-1025«. asapia>
m, min-nm ριωιιειιῑι, ιε,-αιιῑ.
ι.. einum, ι7.- vinci-ur. ις, -
in tumulum qnmdm ω ncipit,
,3, - ej... ..ιι-ιιι. onan, ,ε - ιι.
unm, ²9.

m. ιιι-ιιι. νει-ιιι, -αι-ιῑιμιεω,
xum, ιι. - cre-mr prum, κ
obtinet mmm urb-unm , xxx, ευ.
-mn amu-‚vim ,μ ειη-,ιιι
Αρριιιαμε dividendo, un, ⁴-

ι(Δ sunu. Ριιιιιιιι, pum, xm, ,

9, - »οιιῑιιιιιιῑιμιιῑιω einaim,
10.- comat, m. 14- «ί obve-
nmn· Pina, ψ.

m. ιιι-..ιι Μ, ι’Δ Ριιι-ιι , nrum.
ιι-ιι plebia. rm ιψιι. a« ‚mg-m,
urbe penu-dn, u, 9<

ια. ,πωπω-ι). ιη um, Ρη,
manhu, ιι. - amona.-
dimmr pm emm-em ειωι-ι,
nn, 57Δ - -κ ..nm „bruw- ιῑΓ
bem ιε mium sm, nm, u.
ις. - eju undeni.. ιι. — conr.
tud. ³2.

