ΙΝ Τ. mva ET FREINSHEMIUM.

eti nh edilium curulibm.xxrv‚ 43.
--ῃηῑεοειρμγιιεςυιιηιιμιυ,
4. - §muln-eu seu Tarentini Epa.
xum—Taurilia, mxx , ‚se-ludn-
η... numni- inm-ministerus. v.
=.-1udi uh ‚auibus ει mula-miei·
pecnni- ἡ... , x , 23. -1udmm
ω... ψῃ... sm, m, =; mn.
3s; xm. ³⁸, - ι.. luds. mnove-
loc· m. 2 pop-1¹0, xxm. u.
5⁴,-1=d0nm sumptu-gaves, mm
modo Iulia a: meii- huni nomi-
..ί., ...ι ...ιω provi-ma- eumn,
circnma-spa, n, ⁴41 7- ‚- ......-
μηι... ι.. ludo· ...ι «ola-ubilin npu-
1mu. κς... .,.....ῑ.ι u.. 2. ᾼ
mummu- nudor-m. amman,
zani· numm, uu , ⁴⁴. — snu-
putoris, ι... , 35. —Scnuu-i, axv,
42, η- ludi primu... a« inem.
paeani- νοεῖ, xxn, ⁹- — ...ᾗ-ιιι..
ιω... ω.. (οι. mun-m xum m-
um). m·- ιι... α. ..η pamm,
um, 3⁶.-— pon-ism ...ς-..ι μ..
numa rengionaemgmm- imper.-
ιι ludi fian! , unx, 5⁴ -Ιιιὰοι ob
ru beu ,αι-ι qundo primum a>
mm mmmm? 1 , 57. - in ι..
..ι-ιη... ungi nudi-m. , un, εει.

lali literarum in tul-emi· ίιι rom.
ιιι, u. — strepunt dimna-zm vo-
cibu· , n, ‚5ss

laisan-1, a Ειιη... mna. vn,
1.—-tomm mariv-lin ohim-men-
== qun-10 primm ιι.....- ,adin
‘puli-2 xxm, a

ιιι-ιιι, Ana-uorum reginmpn.
m, .

ιιιίιιιυιι wigo. ωιιιι, Aa:

Luauwuuqmincfin, ω... 1³⁸
ex ιιι

Luam-mu m, om. ηε,

ιω.- in deuen- crepitu· nri·
mre nile-m deti nolet. mx, 5*-
ι....- ραι-με. ..ι-αἰψ’. c. §aspide
onlb. nemum munau, mv, 32⁴
lun- nde- in Aventino, ιι, ².

XII. m·- ¹.-1u-2 ιε..

 

209

ιιι»... numi„ oppidum ...ι ι..-
gurim. ..1 mmm fl. 1., ι.. uaga.
ungu ; ιιι-ιιι, ς4 - colo-nimus,
awa. ..οι 3. - Lam pon-u.
xum& xxxn, n , 32.

ιιι-...ηι- ‚Jun- depopulantur
Ligna.. xxm, ⁵6⁴ - Lama-‚m
21 Pin-mum de ῳ.. commui..
xn-v, ιδ.

up. mmm Romu-1⁰ a nemo
prabet ει lingn- pueru- lambit, ι,
⁴- - ...κιαι-ω, inf-mium. main>
nm uthis . ...ιι uberibussmpaepo-
xm. x, 2³.

ιρι-...ῃ ., ⁵.

usp-nana, em, ³2.

Lunum, 1 . ἂι.

ιη... ι.. cmi. vigili ‘hai-nn, ε
πει... mptum. abu-alix , m. 6η
vid. Prodigia. -Μιιιίιιι, x, ²7.

up} semi ι.. omuga-„221 ..mm
injecti . mm , ³. - lupi μιιῑ. ρ...
cndueeo, ιιι-πη, ⁵.

ιιφοηιι.. :baulan-nxzy xxn, ι.

num, viri caganum vid. ι.
(brueliu- Lentulu· et numius,

m. ιιι-...ι penit mmm, mox
ῑμ. ...με ‹ogi-nr, mvn . 2⁵,

Lamum, κμι... nup-„³2 ..ι-
«aduri». xum, ²¹-

L. Lumo.. “muno Suu-nun ,
damn-nuncu. ιε.

ιπ..τ.ιι..1ιοά. μανι-μυῖα, xx..
,ςῧς nvn, mrum-ni: momen*
m, ⁴³.

Lunna vincuntur ι Ρ. Cornelio
Scipione , οιιῖι duoden'm millib-u,
xxxv. 1⁴—cndunmnmnnoqxuvuy
4⁶. — funduntur ι L, AEmilio 1²...1-
lo. emaque ιιιιιι decem ez οειο ιιιΞΙγ
ι.. munorum, mvn, ⁵7.—« ιε..
muu- . c. ,ui-,5⁰ pram . xxx-x ,
‚n- de Luat-nis ..ι-...μω c.
&spuma-n m, prm, unx. ι..
-.ὴ ...h-oa„ uiumpm 1.. ιν.»
κ-ωιωιιιιιω, m, a, ...-,.Δ.
vmu· ε... nalem. “rit-serph-

¹4

 

