ἣΙΝ T. LIVIUM ET F REINSHEMfflM

num-u. five nyma-2. qn,
xxxn. 7.
avum« . mysni opp. xm,
30 ‚ 7. '
Eun-numm andelam cudit
eu.1²0mp21u·,m3„ifium,cxv, ⁴ss
nm, mune: Apula, jum c·-
ιιωὶί sugium Romano- frume-m.
vene, viatico, xm, 52. -u‘ :ble—
uam honum nubi-i , ibid.
ιι-ιια (hum, v, μὴ xxix, ιι.
μ numm· amu. , eque. nm
multarum Rom. mnu-omma: pudi-
cium expugna, mn , 7. — ωι-
mmpsuirgiun mmmmm-qu.
κινιιι pnes-ei· iacun-m, 8.
Bur-m· , Bruttiorum amnia,
xxu. 7.
unxm-uu, ορμ Lucania, hma-
licaum nux Piscium , coloni· deduc-
«a. xxxn, ,μς xxm, (ἡ mxx, 2³.
amm, nppoe-nni-,mv. 2⁶.
nm, unci· κμιιιι, Andiu-
cnm mdix Remmia, ι, 4ο.
nnc-u·- uda-‚que mun,
imuhOeenuiGennnniei.cxxxvn‚7.
nm. ..x emhxn, ηψπ,
⁶2. - ,auimo cunm oppugna-
ωε, ιι , 41, 44* -dndiuuz ⁴5.
uma-n, χω. , ³³.
unx-m- ορμ nmi- ια 1³⁰·-
poeum Thrac. (ιι. ωιωήηομη,
ιΑ sumu) quod mem mm ,
uum , ιο.

C.

¹ Cum· num bova nna-cuti:
mudi- in speluncam trahit, ex nl>
1110 occiditur, ι, 7.

cuam- in pene μ vin nom-
ine-1152. n... ιε.

Cnmmn ι. Cadusii in uadi· in-
ιει- ιιι-κ Caspium a Pontum Enni⁴
num. xxxv, ⁴⁸, 49.

aduam nh flandr-thul· ιιΙ Ne-

 

ronem mia-ux, xm, 17. — ι Pm-
upp„ .dn0m.„0.‚xm‚ 3n; xxxn,
zu xum. n. - ιι» Amioelm ια
Scipionem , xxxvn, ⁴⁵.

cumn peus- lupi, xum, 5,
qus-‚ceum parerem„ Δια-,ιιι κ
Prinna-tn, vm, w. Ceut. mv.

semum-diu. [aab. xxx-ni,
c. emam. romu..- ‚ uim-m·-
mm·⁴ x scipio„ eum ini-u anm-
ρῑιω, un, 7.

c⁴ emmo· namu-,2 exp-m..
uem-11. xxm. 9.-1r;=mphn , 2⁸.
Λ umor. mm, ³4>

n mmm· smmi«,- τιιηιι ,
ιιιιιι, ⁶⁵.

c. eamn Meum ‚dalem-na.
vox nup -Α ειιιιειημωιη, ις.

ι.. emam. namn-u, em. xx,
29, -pnmr, ιιι, ι. - 11. pugn.
mm s=nonibu= viam-n ει madi.
mr, ι,

ι, cmm- maenus ,ωι mn,
ις. - mom-n emungi-nem.
ιιι-ρ. μψ- .ᾱ Pmoun-n.. vim«,
⁵045⁴ -ejul imnum. ..ι ‹nm-

amim in tunam qum ceper-1,
eleph-..ma ⁵⁶. - specim-..imm
,ςιι triumphum , xxx, ‚punga-er
equium, ιρι - enm-‚1 ivm-m, 3⁵.
-poun’fex mximu- , 53Δ - quum
tzmplum vm- nmlmt, ex incen-
dzn ..οη apim, aculon m „im
flammi. aarum, δι- hom. ει
01> um rem »mmu- ,ihi-{A

ι. cmm. Meoellu- ,uuor-1„-
mend- ιιιιι- ροιι nnn-‚mm dx-
dem , xxn, 53. -ςιιιιωε, uon-nur
. aen-orm. ων, ,σς xxm, ιι,
- ι ushan& plebimxu, ⁴³.

L. Caum-n Deam. prmo: mu-
m, xxx-x, ⁵15. - ωηίιιιι fficium,
u.. ι.

1„ eamn-n umna- cnm, >

:mul , ι.ιιι, 14.

