IN T. LlVlUM ET FREI'NSHEMIUM.

Am„ pro-nimi nie-penno,
m. φ.
Ammo. eom. vim.. muns„
min-41. uma, ιε.
Αρμήωιηρῑ, ι, ιο. - ..³
ρει-ιω. enpimd. mmm} sm, ³⁸.
An.n5.‚,nnm.1u21. prmum
Cup-xm, deinde nra-,amum , vn,
:19³ nn,1,15.-mu.2;‹.,1x.29.
Am. municipi„ xm, ε,
Ληιω; v. Αρῑηιι.
Ama. cunas-m v. omasum
c<Ammmfl2upu1dmfflpia
uu, =)s.mm;nm,x1.v, ἡ
ι,4 Amnum, nih. pleu- . diem
affin u. Fufio emmo. v. ³2.
ι. Arum-um, ,ἰωήν qm di-

ι viando, xm, 4,- mmu- ρι-ωπ,

nv, ⁴4

LAnvznunsnminuffl--mr
mam-i, , ni frumenta-ie prufe-
clu· en, quod mgna-um alamin-
ιιι-ιι inmun. fuit, nvn , 45. - eju.
cum Q.N·.m1‹1;wflnim;d=÷..1.xvm,
³4. ³⁵.-01› vinum. Mithridati· 12-
gno· mu ngimr, mx, ι, ³. -ι
„mah-2· κ omri-ui queritur, ⁴. -
Pnkm uicini nudet, 5. — occino
maio, tribuna. pe.- vim erm-n, ε.
- eju, ει rami ωῃφῑηιῑη, ις.-
eju-dem nega, ιο. - femen, ις.
„qu-aem »celerum nomin-un e:
vindex mmm, 21,-. mu m ψ-
μιιιιω», 25. - mm rqm'mm m<
rim summit, ,6.μ vic-u· in c-pt-
«olium fugit , ²7. — ohne-nn· ibi
dedu κ mmo, „a ι pm„ eum
21³5· conjnx-nti· mmm, ιε, ,9
- :qun ejus ludin-ii um. per
convivi· circumfertur , 3ο.

Μ. Amr-mn , quantor, Bruto
eopia· ει pecunius· dn ex trib-nia
..que magnum Αιῑι, anm, ³ss

u. Annum, ‚ sex. 1⁷⁴ ω..
cunr, n⁴

Q. Ammo. mn.. eum Μ. v·-
letio crentur nonnul, x, 6, 6. -

XII. rm

2- - :aa u..

 

tram-1.. numm uqa-num oppi-
dum obsidet, ⁹

Q Amnum deamvi: -ςω di-
videndo. xm, 5

διχ- Δηυιιιιη, Sex⁴ F. θοι.
cmm , 77.- ,ποὲοῃςω ex Ηεφ..
nin triumph-t . mxv, ε.

διιιΔ Aur-rums vincit Panno·
ιιίοι, ou, n.

c. Anu-nm, nn>⁴ plebis, m. 54.

Anu« , lllyrici moed. ss. hodie
mmmm, xxxx, ²7-

Am , op. υμιῑι, uude Apu-ni
Ligures, qui dom-unu· ι C. 1⁷1³-
miniao eoumle, unx, a. —einnm-
venium Q. nmium eon-ulem. m
- ,Δ maenio-mx. spemn, ιι, ι.
.- opprimamur n tud-:cuntur in
Samnium, 3³, 51.

Λιιυιι Ioeduu {nti-nn eum nom..
niamn. 25.—defioium ει vnmnmr.
³7. - ii. μι dnm, n, ιο. - 0·-
dumur ι P. Decio, x, 1⁵. — defi-
ciunt nd Pano.. xxn, ει.

Am„ nive muni. a Peucon,
h. copinam. saiticam et rum
difflui, vx, ῃ 5 vn, ,ἐὴ ιιι, a,
ιη ιι, ,σς xm, 9; xxv, π. -
ε.. Apuli-m mom Pyrrha.. mun..
qne ihi oppida capit. xm. 35,

Annua-nun, ιι, ¹7 ; xxxv, an.

L Anu-m.. leg-m, mn, ³³.

ι. Λιιιι-ηυι. leg-m- ι). Sulpicii
mmm, papan-mr eme-n. um.
doni-nmqnffi-munqumppm-
upix,xxx1.z7 — leg-m- 1. Cor-
nem Sap-om. mmm mnu *⁴
—mmulmuio pmii? c·

  

sonitu·- urbm-m juri-dictionem,
ιδ, -ωΙωιῑ- huin: m Thunuum
,μι- damna- mamm». mn,
53; xxxv, ς.
[mumadam-1⁵, um, ιι,
Aqua in Urbem dnm, u, ²95
nv, ιε. - Fumi„- , ι, s.. —pu-

3

