IN T. uva ET FREINSHEMIUM.

mun delet, ιο, ψ eum rampeio
dani.. mm danim, mn, ι. -
mum naba cmm mamm, ⁵,
⁶.-mmejuu ιὶηι um, 7. — ἀρ.
qm ι. η :aazia , epm. educit
in hannem, m. — includi! ιε Clu-
niu, n⁴ — in semeia capnt pecu-
m'· peon-nntium. ις. - ‘1¹¹¹ prim
mnsuexudo mum-11 mi crudeliu-
xem, ¹7· - eju· nuga- vinum, ¹⁹-
-Pompeium nnumi- mumma,
’tu—cnm eo sudu· ruit Ιίίιὶιιίόι-
ιιι, ιοιιιρ-ιι-Μεωυιιιιι n Pom-
pam meent, ις. - smmi-1· in
lux-m decu-..z , mv. ῃ. -- eam
clm ..ιιι adimam naai- νεφεηιι,
n. - hinc Samnio mul!- incom-
masta. -3010 m imm.. mk,
xm, 6.-. ινα-μω. ια :nmmum
invimu- imerfflmr. 9, m

snum ει Annui- principibu.-
i·- cnuagium pnsum 120⁶, ι, ³⁰.

Α snum„ rrum-5 vid. Q.
servffiu· Primus.

c sunm. ωωιιι. n, ις.

C. Sunt-nn. tribunus mnsam.
ροι contendens eum collegi», pn-
tn' pum, nv, ⁴5.

c* summ , triumve: coloni.
mamam deducenda. ιιι. ,5. -
ι ῦιΙΗι comprehenditur. ibid* — ι
effla cnm-112 mmm mimum pon
annum [ibent-n, nomam reveni-
mr, ux, ¹⁹·

c. Snmw· (Gau-inm> leg-tus,
{numento in liu-uvi- cuempto iu-
„mm ‚mm Tarentinum, nv, ις.
-ponniru, xxm, n.-=21m. ¹212.
hin, 2=.—m=ghtn equilum ez 2di-
n, eumn», ³³, :uz-pam mnu..
unitur Siciliam. xxvm, ιο, 46, -
mun, xm. 3⁸2 m. ..q-mm
ex :minue libanum. nom-m π-
duait, ¹9· — dicmur. ³9. -.‘¹⁴’·
cmvi: ,μὴ divid-mdis. uu, ι.
-pouma maxim-u, xxm, ⁴¹⁶<—
pinul- ει, mum conquiri«, u„

³7,-morinur , ⁴=.-u mum m
sem· pou-m, q... aa c. Servilia Α..
ιιι ιιι-ιιι, mm, 47³ xxxxv, ⁵³.

c. smum- Λιι-ι. , mg, «μῆ-
ιιιπι, ubuum-12 Menum. ιν, ι3 .
η. - φ. τισι-,ιιι darm-fin dicum.-
caadnmm, 15⁴ - ω.. ³0.

c* sam-m. Λιιιιι, u-umnu-
mu. m.. pm. xv, ss. - ungine:
equitnm , ⁵7. - inu-um tribunus
mn. con.. pur- &Fumi-nn, v, a.
- annui „humpen-n, :0351 ωι-
ιες.. anm dim amic-12 η magi-
ιιιιιιι, 9Δ

(τΔ Suum. nuh. ungi-m·
equitum. νι, 2.

&Su-mm enm, ‹emuna- pu.
xxv. 3.

c. Snvnnn Cuu in meiat-tem
cun-ilii ud Gentem intentioni-nm
ἰηὶιῑ eum ῦιιη Publio acl-einim.
cm, 4¹» - me.- ει ἢ. pn‘mm
Cauri vulno· infligit, 57.

c. Summ- ῡι-ιιοῑι, neila. pn.
legem fert de pecunii- nepotum-ih,
um, =7,-‹ju1 a.. panur- imp„-
Μω, mx. 17. μ ez num 0⁰„-
scindit trib< pl. Saturniam. n⁴ —
mmm μω.. mmmm mm
nega, c. Memmium competitorem
in com occidit. ,ΑΔ-«ιω. suumin-
inuersa-ur . mmo 27, ηε.

C⁴ §nunus e· t ‘jun conm-
lanu mmor-tur, κι , 3ο.

ει.. §amm Capi„ , pomis„ ,
xxv, α. ᾼ edilis curulis. nnn,
ιο, - cremu- prame, nonimr ju-
:inimicum ..Anum , ³⁸ , 40.
-* com-11. mx. 3⁸. - mni-u·-
Euurim, m, ι. - inda nomm
redit eun. μιη c. Servilio e!
c. Lumiu pauno, ιι nervium re—
αριῑι, ,9. - uminum pem·
quem, iu smum muni· , ²4> ,
moen-n . dimum ,α ὶιιῑ mm
cmxo‚ibffl,-125=·m in Guffl...
minuitur. xxxv, 23.

 

