m T. ωἱιυΜ ET ιτιιέιΝὲΗΕΜιυΜ.

G

Gn„ opp. um ime: nam-n. a
rme-n, ι, ⁵³5 mv, ,ιη un, ς,
ιιι, {ez-m ffindenpixrnqnfi.
..am sap-rhu, ι, ⁵³, ει - ·
munuc pou· de ulo uem vid.
Ρωᾱῑςῑηιιι.

Gmn vi·‚u‚·n; m, 6 ; v, ⁴⁹

sum , u. n.

cuum, μ-ιωωι pra-idn
Soada, rqi- οιιιΰμω, 2⁶. ·

enum.. wib. pl. ten iugem

' {abduxi-m. unh- ¹

Α. anunm, lug-tun, violatur
ab Αώιίι, u, δικ ,π

Α mmm, nqua- »0110 m·-
neo [υἰ- Luc-niu, dnm vie-minu
urge, ow'da'uoe, sxa-1, ι

Δ Gan-nun, urbm-u plebia,-
kgm [ει de §dh Ρίι-ιιιοο, mu,
³, 22- „un-„pm -r'z deii-
cimam msam-tn eon-uum, -i
Pompeii neurim· dnm-itunae«,
³³. - ειη-ιι, cm, ,οι - ⁵5¹³·
22 ,un-1202. mur, ,ῃ - qn·

maroed· ,ηιμ-ιη ebodiu, ei mm>

cmm, nm, ιιι-ιη. -. m.
mna-m Pomp-ium modin, ἱμ-
[ιιο Pomp-'o auu violeum ι Ch»-
dio mrpngnmr, ηὸ- - mutum
Cinea-em tupimfihu :dv-unm«,
ω, ⁴0, (5 - mne pue-tsym„

εν, 9,*Ιιπ1-ιιινιιιειι, ιο, ιι. —-

εί supplica-io untur, ιι-Μὶιιει
immin-m ulw- pannium nug·
zan-pu, ³⁶. — ‹in-m Arinohnlnm
“minimum-m, ³7* - Aah„ 113-
pennu, thomm turbis mm-
m. 38,Ἰ ³9- — :eduma pam Ριο-
iemnm, mv.- i.. egyp-m pro-

μηι, ι.. -ι-μει νειμ-ειη», 4,,-
νίιιάιΛΙειιιιὼ-ῐιιοι , ιι mum Egy-

Ρῑὶ regu-m “⁹⁴¹⁷ ιι - ti·- Λᾶ·
vum :nd-0. a Aah„ expeditio·

 

aa, 4⁵, as. - mm Gabinium
quanin. ⁴7< — np- 311⁰ amno
..rb-1.- turha, σι. - maja-mia
posnan-zu· ὼοινῑωι, eu, ³.-n=
pexu-‚duum anm-ur, ὕπὸ-1110.-
nmm pn· myri-m duee- aspin
imu'miz , mn, as. —sinpvenpun 1.-

nm·- hami-,afflimmbo

mumma-marsanam* -

1³ G.-mu·,1q.m.0o·quffi«
uma-a smynun1,1e=,2s.⁴

Gmmn ¹82 νιιιιιιιι· ι Volscis,
m, 8 ·⁴

Gutum cinctu, v, 46; vm, ςς
¹ 7

enm, pra-eun manib-1 vm.
emim natali , m. n. - conf.
mv, ιρι xxvu. ⁴3; uun, ι, -
‹22³2- mmm ’ry-zi, m, ⁹>

emm-u pruvinum-nm. ῃ,

mum-1 μεως- ponium-n.
ιε proditum- urbem α pusillium
Punicum numni-„xxm” 2³. .—
p-‹ehmpmdffione‚em·jnmic11-
ιιι-μη. aad-..mm ια - a a..
diuni· ung-v exigit pem-hm , κ.
-ὓιάὶιιιιοο nugi-*mn iu mn>
0·- «onia, ³7⁴ u-Guliuni nom-
ni· deduntur pontu-‘mnis ab 002·-
nimdmfflmnffl.» ¹

cmm-n renim-n, ne put·
cnm Gades min-nme, um , ι —-
Gaditani. civim dn· ι Ceam,
em .

Gu⁷u ‚ vm, fl.

Gunz, xx, 4ο, — eorum fero-
ci· a enda, 42, 5³.

Gnvu in Afric: inter Nuntia
dim ει Ethiopian ad Nigr-in fl.
hodie arebam in tartari· κα 10·-
kmi.xx=¹1.¹⁸ ——Gmnli mulfi nd
sautem confugiunt nm· ¹9·—
Gaul-‚nm murorumque chau,
ωινι, ’5.

cun nnuyluum,1«mffim
gam. , m, mv, ιι - unani-
pam, ⁴95 un, ngss—jungimr Cn·

