IN T. mva ET mansur-mlum.

malm amandi-m, u! ι Pontio di-
en lega mipinmr. ιι, ι.

ι. con-uu. Lemnum, ω.. ῑι. ’

Lamiam inuium. ‚7⁴ - urium-
t, 3⁴.
Phi- nouum: Lem-xlm, canani,
u, 7. - ceum, u. -pomisn
mxima, populum maumam
:enada vm um, un, m.—
moaeimr. xxv, π.
1,.ὒοιιιιιπιιαιιιιΙιιῃ1ιοειιινὶι
unorum :re-tur, xxv, 5.- pratu
sonim: audinum, ⁴1.-legnm ‚
xxm. ¹⁴.— moritur, ιιιι. ιο.

Len-nnn lanz-21⁸„ stapio-
..ει ί.. κὴρ-ιιι. numum, mm.
38⁴— ejus m gum. xxxx. ² . ³.—
ndssin muli· -bmu mnmr, nb-
„nqerz-honom, n. - ei pm.
,og-m impu-ium in nup-uin,
ιε. - u usqu-25. redux. pai·
uiumphun, nn, ω, - ex sem
omn unm insnum, ἣρω-
tun-comus ,έςί xxm. 7. ις.

L (ἶοιιιυιγι Lenmhu Romam
winimannum-inari- aarum.
μιν, ⁴⁵5 ιιι, ι. - niui- curulia·
um. 18.—e¹ cunnus, nvn. n.—
dnmmm» npaundamm. ²⁷- —
ceam, ιι, ³8.-1.np=..iui cuin„-
gmmm. mn, ==·.u,³⁸.

Ι... &mum Ρ. F. lantulm,
σοι, cu, ²9- - oh -dvenmm Cn·-
η’. ambe pat-135«. ⁵⁵.-2um=÷000
Pompeio fugit. <nmv 8.- Pelusium
euvodi· neum α Ριοιιιιιιο, ¹&

⁴ 1. connum lanuginem-k, cm>
..11 . m, 22. - eju m gana. ibid.
et 23. 25.—==e‹ure=unm decemvi-
mmm in quibu· rum εμε em, ια.

μ eoum-m· Mml.. pum,
mn. 7. - mni-w jurisdictionem
urb-mn. ε , ,5. - «raama.- ω
loni· dedue‘ndae. xxxxv. ⁴5. —
ωιικιι, ει-ῐιιᾶιιεῑιααιῑωω ῑ..
nomm mum. mv, 4-00. van.
ἀι mano, ⁵. - ραι-ιιι mppn.

ΧΙΙ. rm ..- ιιι.- nv.

 

cntionem e« triumphum , 8.— m'lu'l
imputat. ibid. ·

L. Gumm- Metal-,flumen di·-
Ιὶι, nufficitut consalin lecum Cin-
ιιι. unx, 2—qu comui-tum,
mx, παρη... nem-‚in 51,me
aemio incidi: ven... ⁴⁴·

1,. emm-m scipio, innaret,
vn, n⁴ — mnu-11, ²3.

ι. enum-u scapio. mu: ‚a
‘jun-gau, x. uss- pmpmw.
x, ²5, 26.

L. ὕοιιιιιιιι, 1.. F. cn. N. Sui-
pia, cmm! , nn , n. — eju· m
geu- ἱ, eunio. ee s-rdini», ιε, 20,
21.— «riu-apuu , ἰ. -ικιιωιιω
gerit , ²7·

1.. eoum-n Scipio> [ms ι»Δ
enen-m seipsam , oppugna aa·
pix „pule-:mamm urbem οήιιὸῑη,
xxvrn , 3.-ιιιιιιιίιιι recept- Ιῑὶιμ-
ιιῑε nomm ι snm minim. 4,
=7; m. ³⁸. — emm·- pru-mr.
xxxxv, ει. -ωηῐιιπ sicilia- , 55.
-wnxnl, xxm, ⁴⁵. -uior-ci·
deum, nnn, ι. - pnludum ab
-ι-ι. profici-em. ⁴.-‘i nomin.
dnm nd quinque mini· voluat-rio-
η... , im - ancipit nmium nr.
Annii mahtin-222. 7A — εἰ per ΙΑ-
adonim “Tinneiam enni. nunni-
μω mappa. , a». -mjicze ιω.
Ιεφοιιισιιι, 33. - nnn-inm nii ffl-
ιιεηι, ³7. - ραςῑι ια Antiochum,
³e.- eja· aeia. ῃ - randi· a
fugat Antiochum , 43, »- eapn eju·
um. ih.·- pnoem dn Antiocho.
⁴5. — vult ne appenni Asiaticum,
⁵⁸. - criumphn, ⁵9. - dium-dn
*qm αι ,κω-ιε. 1235. Aurium,
num. ⁵⁴⁴ - dnm-..nu- μω..
m· . ⁵⁵. —q'u- uum· ema pomum
&pen-m, επ. - juba-u in wee-
rem duci, 58, - desemflmr ι Νι-
ιίι-ι, ibid. — libentur ι Graccho,
δα - ,mit caunum , mn . ⁴0.
- ei ndaempm- aqum. 44

7

