m T. LlVlUM ET FREINSHEMIUM.

uum emar, ³7. - suin-mu
qum „oga-‚m invene-in nid.-
pr-vnm ejus cen-mm em οοΙιεςι
unone, ih. - pm: renum m·-
ιῑιιιι populum nom-num omnem ‚
qun-me ει triginta trib-n. ararim
«unqua, ib'ui. conr, ει mu, κς
xmx, 3.

ΙΙ. Lwnn Μιωιιι Tarentum m-
aur, un, m. —- urbe upt- nh
umam-12, ix. mm must-gn, xxv.
m. - memque ipa dere-dix, ι ι,
,Μὴ-αι ω mum i„ ω
ιιι, nvn. ¹⁵.

m. unm nun-ez, consul. ι, ι.
- ω mune, &quicum heum
redintegra-un , ib. — creatu·- pon-
ιίῐα ium μ-ἱιιιοι e plebe, 9.—
ρηῑι mh. anonim. ι». necin,
²8. — prquam, ²9·

u. uum mum, mn, ³4

Τ. ιπη- qn- nm aa m ¹„-
pnn nomas misenan- impunem,
huſs ὥ. ι. — qun ten-pon vineit,
w. un uvm. n.-- eur-equum
Polybium, mm, ιο.

τιηη-ὼιωοηςωεωμμ
wluin: mmmm. m1,⁴.—1k
1-11'5-171 qu ιλ T. uvi-›- meum,
aa. frojanam emmi.

unu nde· Saluti: ι omn η.
dmpmfflm , u, βψω. numni.
a open publiea, v, 2³. ὃς π,
4,ή;ιιη1,48,49; ιη’, ¹8 amu,
³⁶; mun, 2⁸*

tm a nuti. leg-⁶. dmm,
uun. ³3„ xxx. =7; xum , ‚u
mv, ,3, xm , 2⁶. — mmm di.
vino in :pm-enm, ι, ³⁵; mn,
54. — loei- unmiuu ins-ignum
etiam ulfiam mir-culn, ηπ, 3.

μαι-ω in lulio, ¹¹¹3st
um, 3⁰5111x, ε, ⁹-

Loumm inGroci· monituri ι
1015.. mm , η - gave nau-m
eum emenia-aihu, gam, xm,
18.

 

205

Low ( Epiuphffl ..ι zephy-
rium pomum. h. apo amana ) ,
in Bruuiin, unx, m— Lon-i dafl-
ciam „i Rom-no· , nv, εμιρηα
20. tumst.. qun :ha-uri Prur-
μοι, quo· αῑιίμῑι Pynhua, ‚³3
mx, 18.—d⁶flniunt pon cunum.
eisdem nd Ραιιοι, uu, Suum, 3o;
xxxv. ι. - oppugnantur ι Crispino,
um, ‚⁵.-mffpiu=nur. scipio-20,
uu, ε, 7.-q=; zi· Pleminium
parm-m infima-i.. mim-
potenter uuit leiniu· , ih. ez ⁹-
-mum qua-12 pe.- legun· ,κιαι
nd nen-tum, ιθ, 17, ¹G.—[ibenu
ii» legesque nun restituuntur ι n.
mm, ιη ιιιιι, υ.

me... in neum. xm , ²⁶³
xum , ⁵⁴

lausum· vi· iugem, ῐιι ιιι,
ιώ advenissent.me mun-m,
dm apum omem qm„ m.
ριεήι, nx, ι, un. 2. —mnm
uun mulsa ι mni vum in Apa?
liam ὶῑΙιιι. ιι exminibu mi· Ιιιε
qm· opu-iren, un , m.—vmuz
Aru-inan νίνι, exedendo hah·
'amoq-an mortua. pestilenti-m
exeiundo,u, ιε, ¹9-

lmnm Samni: inm-ini: Ineiu.
xv, ⁶.

[aun mima-m improbius ,η
fnum , zxxxvm, ²⁴ , ις.

Μ. Lau-nn M. 1⁷. tumulatum
usqum-per gai· ωιιιι, mm.
ιι - u ιειιιιιιιοοιιιιιιιο ymb-t
,mnam nmium. 21.— apem
Germ-m· , Μ, ⁴7·

tamnu.. nant-mmm princ.
ben-m eum umas-2, Philippi n-
gi: patre, seuit, un, 28.

lma-m, appu-‚m Vnt-mum,
η , ³³. - ι ende-hun nomni- nd-
im'nur, ³9² nt, 39.

tmen-nu, oppidum unp-ni:
Tur-c. xxu , nu.
lam, denamque ιειιιίι pena,

