m T. LIVIUM ET FREmSHEMIUM.

vanis nemin i- lua-«ioue exer.
eim umanum, u, ε.

eun, Apuli„ n. m, η.

Cuu. Δῃὼ ιιι-ιιι.. emm,
un, ⁴³. — prauum am ,ιι Aua
aun. «ι nom-mum effla-,⁴7 aq*

Curuus eludi· ‹tw-ioue muni
mii ι Πρω-ιιι. «leffium, un, ει.
-rdiquin in Sicini-m relegantur,
xxm, ’5, 5; um , 3η xxv, 5, ku
xm, ι. - legni- ..1 nmen-:m
munem mma, „erman-„unm
num ..i hanam, xxv, 5.-ωιιιιιι..
ἰιιεοικιιιιιιικτπίιιι. 7. - em
mmm ..pem-nu &spem neum
mimz in Arrium. mx, ¹⁴- -
ctus-enan quite· nnmi,uvn, ιι.

eumn-1 ens-rem Augustum in
aunuum„ mjim'um, cmv, ς,
ια, —eonun tavei· in eon-cinem-
‹h-iffimm. n. n.- rebeum-
te· οίιο domn-nur, ὀ. - rur-us

damnat, mm. ³³.- mnm'p:

p· comprimuntur, ³3. 35.
cauam-n in tou-,nnn ⁴7.

1.. mmm«, »niba pontificia.
qui mn virgin: venun nuptum
tecm«, varga- ε.. manso w...v ιιι
ter ven-ben eupit-t, χιιι, ⁵7-

Μ. (ΓΛ-τινι, trib. pl. L, Pontu-
...ιω mum, x, εει

enum-n , tdhnnu ριιιι ιω...
dici! p. Furio, mx, ⁴3-

c. can-amm. nummu plebis.
quinam μνη-,ιρι αι» numm
mm plebeii. mammo, nv. ι. -
ium-im ιιι musula, ³.

Lemnum.. ιεμιιιι miuu· nd
fimum, m. 25.

Lenem-1. mve- «maur pm·
m. xm, .n.- mnu-22 nup-..i-m,
ζίι. - recuperatam dm jubam·
iu m, quo· unp-..1 mem-mn,
ιιιιι, ¹⁴

M* euna-v.. ιιι-ι.Δ pleb n, 5⁴*

Currum veniunt iuflomnnomm
ditionem. nx , πο.

ΧΙΙ. um ι. - uun ω.

 

65

nummu, Αριιιι. ,ηιμ ,α Aufi-
dum fl. (h. cam.) rugium ,uper-
nim, pon pan-n„ ιιι enan-¹,
nom-ni, un. ὄψει.

τι, emm-u, nib-nun μιειιῑι,
adducit in Urbem Ocuvianum ,
nnn, ³7- — ontio eju· in Anu·-
uium et pro omninno, 37-53⁴

οη-υροηι1ῐοιιιιιμθςνιι,
23; ι, 2³: xxm. 3η m, ⁴⁰:
un. [ος uun. ²⁶< vm. Ρινηι.

em„ , ..μμ Etruria, 1104st
namma, m; xxn, ι,

ΕΑι-ιιιτιιιωιίΙὶυνει-ιιιιιιινεῐηι.
mun, v, a .- mmm ngn mmm,
n. -vsnennmr prauo . namuh,
13.-120u=m imnum: e! «abigun-
tur. u. eouf. nu ιιι nvn, 4.·

Cum-m Silvia Auum, ι, 3.

σιμ-ηιμ pumma„ vid. nuh..

emm, Velleii Maurici pum-..n ‚
Λμῑρμ. ‚ub-uim ὴ- euim ,
ω, 7. -οψεωηςι ρωκιῑμι ιι.-
teritus, cxx, ³7.

Capitolium in nee, ι, ⁵5. ε. -
nmen nomana, magnumque pn:
mm.. ιωῡ Fami„ dedicat, ι , ιο,
- »ede- datur Snbinin, 33» - nb

Herdonia Sabino eum' ἔιιιιΙίΙηιι ιι “

movenatur, ιιι, ι5.-κσιψο-

. ntur οι lucrm-ur, 18.— eninm pro

dign mu· lum-mr, 29. -ι mi-
ιεωῑ juvent-ne occup-uu, ιιι-..ι
mnu. 1:211„- ueremur-,n ³9. —
obtidetur ι cunin, ,53- - »en-'ur
:b numm, ⁴7. - uba-m ab
obsidione. 69· — lutum ιιι popu-
Ιιιιιι, nequi: parit-iu· in enpzmlio
tum-mnu. ιο. - „unm in cupa.
nuno hubin-u, vm. ες mv, 10.-
ιι. 0⁰ delectu· numm, nv, ¹7> -
fnda- ιιι-ιω , xum, 55. - ε.. ω
mannes vota amnentur-tammum
ι.. provinen- pmfieimnm. ιιι,
⁵3; ιιι, ²7⁴» un, ay. — incensu-2.
η, ⁴, ι. -in ..n mun ,αἱ smi-
emm-,an Tuquiniun mm·- m:-
3

