IN T. lewM ET FREINSHEMIUM.

— Αιίιιι.. cmm-m naq-..01 α. 9.oe
nd Sullam minix, ²9. — Sulla re-
φημι... . 43- -expngn-«Affimn,
...α «ιρι-ιι.. ..ι-ι.. ...ηιμ (μισ.-
nppidmi· liburnum mnsdit, 47,
Ξῗξὲιῗὲξ ΐοωρῂέἲῗ ’.ἶῖὶιῗ““ ι-
1.- niem uuallon-tenuius, 3,
—inm uuum ...οι ωηιίιιια, ⁵.—
uoq-1021 μηδι... ..ι-μυ.. ..1.-
gi· , 64 - eju: sta-augum, 8. — κ-
quim Αιοιειιιιιιι, 9.- «ᾗ... ιιι..
μ... ,κισή- ni cume-m, ¹01⁸.
— Fal-fleme· remanent et Ἠπιδα-
ιιοι mni«, 19.—pms-·;nn Atheus.
Ari-tionem q'mqu: menite- punit,
u. - quo-d ιη...» ..ιι-...ιι :aum
Mithridation-adeantur„tammul-
Ι· in Thenulinm ducit, 25. — re-
venun nd obviam eundum novi· ε
Mithridate minin exercitibus, mr-
ιιέωὲςιεςιειιηηῑιιᾱοηὴμιηεηηιιι,
, . ⁴. - ιι. u pugn, mmm
eju· futrum, 3ο. — Mithridate· An·-
ehelaum unet-re de pnoejnbet enm
sam, sm-Sun„ :upon-nm, ⁵2.
— paci· conditione.. 5⁶⁴ - vincit
Thr-m, ...ραι-ι, Β. - plum 01.-
ι.» vim ..ι ιη... fugere ..οςιι ιη.-
ni· αιιι... ει Carboni, ω... 9. -
linem minin nd nen-tum. ιο, -
mmu- em ι. ...ι-ι.. commu..
n. - miae.- «mm Aram-m ,
morbo decumanum, ι7.-Μιιι.ιι.
ιω.. ιψιῑ. „pm stipanda, ιε.
.- ab Ληιωι... pum-22, ¹9.—ejm
ml ium cum unhn'dnte. ih. au,
³2- ..ιω-ιι. mmmm. mom,
³0⁴-ez peram-mm ...ιοηιιι rim.
ιιιιι, 33, - ρο.. monem amhn-2,
recipi: qa.. coph. , ³⁵. - nium ιι.-
munt, ³⁶. — milit-rem discipli-
nam corrumpit. ³7> — Asiatico·
principa gmina· ime...- , ³⁸, -
ῑῑη... mutum imponit. ιι.-ιι..
vign Athe-m , 43. - unum· do-
ῑιικμιΙιιιιι, 46. - eju· mand-1·

 

..ἢ mmm ιι mamone. μη...-
ιῑιι, mm, 1-3.-c.r},0=;mmm
έιμ Suum ...ιφιιιι , 3.-.ι quibu
bellum ndvenu· Sonam ten-nu d·-
eemere cogitur, ⁴, — nd mm quum
oya-cmi μοι, ..qm -ααικιιιιι,
ι.. - ...οι juni-,man ..imi-151· ,
,9, - eju· ..ι mni-u anun, 30, -
Sulla in lulium trajicit, zmv, ι.
- nd enm Q. umun· veni« cum
ωρῑιι, ει. ἢ lega-³ ⁵011· ιι math-m
mmm, ι. - San, vium Νι..-
mum, ³* - ιι. ω inu-:pinu Μ.
Cunna, 7Δ -ἀε μου cupit collu-
..ιιι ω... Scipione , ε, - ιι. ε.. ο...-
rumpit-u exercitu: Scipionis, m.—
nd ιιι... νει... Pompeius doleam,
ιθΔ - nobiliu· ud Sullam venir,
υ, -qm fflffln, mm, ⁴.-in
Vol-05. sea-m ωμιι, unm, ι.-
ειιιιι ρωνοειι flurin-juniam ih ιι
². — vincit Marium , 3, - obsidet
Praeneste, 7.—110m.m venit, n,⁴
-ejm oman, ιι. - mu·- ew
bouem mm, ¹7· - μοι... ancipiti
‹li-nim, ιε. - :dm-uu ειιιιιιίω
' cum enimi-ni
emim-reliqu neem-=;=,uxxv=n,
4·7- - ,ι minu m fona-m confisu-
pffliium committit, 8- n. —- eju·
perieulum, 13. — ει ,ια-ι ancipitem
pugn-m victorin, ιζ, 15. — pm«
victori-m mum mmm , 16.- q'uo
immania crudem-¹, ibid. — etim
ιι. aeds-m, ¹7* — vox ‹jm ιω...
lausaim, ιο. - μηκιιριε.. sm.
lna-,u ...μω εει... μ. Iuliam ..ι
eo unorum numerat. n- ²3< —
ι’,ιιαι cognomen ...ιιι-ιιι, :az-n»
nin Pru-ente, 3³. — ibique nd milli.
duodecim deditorum interficit, ³⁴.
- civium ...ιφ-- mutem a ρ...
ιιι. , 35, - de ιο interficiendo ι...
μ’... οι... puer, ³⁵. — eruta.- aa.
emor perpetum, unu, 8,—1qe1
mulm sm mm, alia· ..ni-qun, 9,
— minuit ικᾶκιιιίοἱιω [nt-usuum,

 

