 

HISTQRICAE. 153

Q. muz-acan Augurinus, C. Horatius Palmum 11. Decem
tribuni plebis. son. Melanippides. Ooellus Lunum?

U. C. 298. Α. C. 454. Olymp. δι, 3. (Liv. 111, 31.
Dionys. X, 37. )
Μ. Valerius Maximus, Sp. Virginius Tricostus Coela'mom.

U. G. ²99. A. C. 45³. Olymp. 8¹, 4, (Liv. 111, 31.
Dionys. X, 39. )

T. Romilius Romu V macana« , C. Veturius Cicurinm.

U. C. 300. Α. C. 453. olymp. 82, ι. (Liv. 111, 3¹ ‚ 65.
Dionys. X, 55.)

Sp. Tar-puicu Montanus σειρῆσι, A. Aurius Fontinali-r.
lagu Gfflwnun arcessuntur. Cntinus et Plato Ροειες
Eucliden mnndum Menedemus.

U. C. 3οι. Δ. C, 451. Olymp. 82, 2. (Liv. ΠΙ, 32.
Dionys. X, 60. )

δεῖ. Quintilius Varus, P. Cur-latim Ter-geminus, Sp. Fu-
rius Fusus.

U. C. ³02. Δ. C. 450. Olymp. 82‚ 3. (Liv. 111, 32, ³3.
Dionys. X, 64. )
C. Menenius lanam, P. Sestius Capitol. Bacchylides.

anilln poetria. Aristippus. Antisthenes. Cebes. AEschines
philos. Α, G. ἆξεν-360 Xenophon.

U. C. 303. Α. C. ⁴49- Olymp. 82, 4. (nv. 111, ³³,
Dionys. X, 66.)

Decamvtri comulas-i potestate. Leges X tabula-um. Pax a
(Emona cum victis Pestis dnmpouiu, qna Gmci in Asia
min. ab horum potemw liber-mur.

U. C. 304. Α. C. 448. Oly-up. 83, ι. (Liv. ΙΙΙ, 35.
Dionys. X, 67.)

