 

 

INDEX
’ NOMINUM ET RERUM

EPITOMAS LI BRORUM LIVII.

A

Anam, 31<

Aen-uu, ³1, ³3<

Anu, mii non.. 3‚.-. nom.
..i- ..ὼ-οη, 52.

Acunum. henum , 5., 52.

Aoum„ midi: Pompeium ε..
»ως-ιιι, m.

Μ’, Actum Gan-m, em. ³⁸.

Annu- et pugn: Actiacn, 1³3<

Anu-nn, 62 , 54.

Anu oolam.. n,

mus cml-1 , 7>

mmm-ocii unm. ει, 1⁰4. .

fimf-aimuh, ις.

su. mum vm.. mm, ῃ,

AE-un, Vens-n.. 6³.

1,. Ειιιιυι szwn, cm, υ.

ι, mmm· mvn-zu», oo.. ⁴⁴.
4⁵.—ej=u mon, &nimmia ει pm-
μαι-ι, ,μεΔ

LAEmmmmmmffl-mssffl

unffi Δίκωνι, ἀίει-ιον, ⁴.

rana. AE-unu leg-ms ludim»
endi«, 7⁵-

M.AEnu=v.L-,1nu·,m·,ug.2.
ribu- nuh-uia vium ι Phoeni·
...que Arimin-m pam-mm ιη.-
mini. jungi«, ³⁹- -μεωκμ κη..
an, ⁴³, ⁴6. 47, 4⁸.-pon‹÷cu mu.

 

quocum injurium contendit Cu*
'rmum-u, ‹rum-m „tamnu -
ιιι-ιιι ‚nupt-mcum ,Μ cmm· pa-
nri vul«, ιε.

lta-:num Lunum, eon. vict-1
ι Vani«, ss.

M. Eun-nu Lunum, σοι, nm
Sane εσυ-ω· radenda-e ι Q. Cn-
ιιιιο mnes. fenim lun- a in
Satan-i· μὴ, 92

M. Eun-nn [mmm tum le-
ganum· ωε. junxi« ω ιιΔ Antonia,
eumque eum C. mammeam,
ι 19A-n-iumvh κερ. moimm-
in quinqumninm ῆι, a pto-crim
inituim, in hb 1„ hunum sn-
trem, uo. -n L. Antonio pellitur
Urbe, ¹²5. — benum maliem ad-
um„ C-aremreliuquimnb exe-2
citu, ει nhmgno trinum-m ho-
nam vium impetrat. υςΔ

Μ. mmm. Lunum, mmmm
filiu-,conjuratione eon-n ean-mn
nm, oceidit-u, ιη

Eun n AEnn stum· , ι

,εφη . nom-ni· viui, a, ³.

&amnn- nom mnu.. ι ι,

nm„ culmis, ιε, 7., 734

AEwu , 2⁶, 3, , ³⁵. ³⁸.

ι,Δ numm, ιεμωι Pompa,
nn, ηπ, 115.

