374 rancun.

Art. V. De Th. Hearnii et Clerici editionibus.. . . 54
Caput tertium. - De instituti nostri ratione .... 58
Art. 1. De laude debita antiquitatis interpretibus.. Ib.
Art. ΙΙ. Leges interpreti servandac ............. 62
Art. ΠΙ. De nostro in Supplementa Liviana labore. 82
Disputatio brevis de Ponderibus, Pecunia, Meu·

suris a Livio memoratis ................... 88.

Appendix de AEre gravi ..................... 103

Editoris novi monitum ...................... 110
Tabulae octo Nummorum, Pundemm, apud Roma·

nos et Graecos, auctore Lernonna ........... 111
Jo. Frederici Gronovii praefatio ............... ¹²9
Tabulae historicae ......................... 143
Quaedam antiquitatis monimenta .............. 253
l. Duodecim Tabnlae legum decemviralibus ....... Ib.
ΙΙ. Inscriptio Columnae rostrata Duilio in foro po·

sitae ................................... 260
lll. senatusconsultum de Bacchanalibus ........ 261
lV. Monumentum Ancyranum ................ 262
Notitia literaria de T. Livio ................. 281

FlNlS aaronis Pan'rts DUDDEGlMl vottJnssnts.

 

