IN T. LIVlUM ET FREINSHEM'IUM.

«i nni-..m api«, mn, =a.- 1.-
μω. ,α cmii-im, lllyriorum ιιι
gem mittit. 19.-000uni= Q. nn.
nio mii-nii, mv. 2.-mp.1 ndi-
un, ibid< -uevin &muniuit pedit,
Α, - q'iu igmin, ⁶. - *epid-m
Nician niun Pon-my ιιι μανι in
man dejici-x, Andronicum Tha»
:alonium ud iuvali· incende-id· ,
ιιι-ροιιει, Ριιάοι-ειιυηιιμιιινιιιιι-
que interficit, ibi-L — {odem nihi
injungi« Gavium, ‚3⁴ - miliduni
undio. , lii-mmm et Antiochum ,
2⁴. - qi„ mriti- . 212- min-2
Galla-mum uuili· , ἰδίει- Gentium
in funden impellit. η, - vinti-
!ur ex fingunt nh AEmilin Paullo,
nnn-uie, Ao η. - endum-inm
mini« ,α ‹oni-ikia, 5⁵. - ειη-ι»
{hnc-m pem-iii, ibid. — eum w
quin-1 miii-1, 45, - eju -d AEmi-
lium lher- ‚un ι Ϋ malim ru-
gnm riu-m , ε. - eju· puni «nm
mne ..i nam-..0- , ibid, - Pana·
ipoe ιε mdix ‚ ibid. -mn henigne
exeipit comui. 7. n.- eum fllia
Philippo ii. ennodi-m minimi, 2³.
— de eo triumphu ΡιιιΙΙυι, ³⁹—
duciiur nme currum victorin. ibid.
- dapne-nii iim ignomin-inii
quid rmum mma-iit, ibid. —
Albin· iii ennodii-i. minimi, 52.
-ejiu iiia-i, mi, 5.,3, - mm
nu, xm, ια

c. hum.. vii· impiger, mii«
Tmutiuon , xxvi, ³9*

»migma-i. nm, 35.

Ρηωι. ,Ειηήι oppidum ,im-i.
Paralia. pm'i pum, ιι, 37. —
κεῖρε-ιιι ii. deditium ‚ ιο ς ¹¹³?-
—Pmni- abidum 1„ Antonius
ιιι omnimo , mv, ει-ειωη,
mvi, ispum-mi capiam ‹a›
num enm det-imenso injiciuntur,
17. in. —in Per-iim Qvi-nn·
eu imminuam—Parni· iamdiu
danai. iiii

 

²75

Purmn cohor· imm Enni-
am, nm, 17.—1’em.ini mdiu..
mr ι nom-nin, x, 30, -κδεΙΙυιι,
³ii-1’eminmm qimam· mii-
ii- a quingenti occini , iffl-bie-
ιε. i.. mrim-i.. unu. a frumen-
ti :mgnum :numerum pollicemur
Scipioni. nnn. ⁴5. ·

»mi-m, opp rolin-‚boiorum
iii ti-ini. , hod. mna, xm.
m; xxxn, 3 i unm, ιδ. - ld·-
Mater n Pe-inuuiennmnm tdvmn,
xxxx, m, ιι.

Pam-m e« aridum tirt- Urbem
mium. vn, ³8.

auitam- οιωι elna· pungitur,
vn. ³. — penius-nin pecunie! humi·
neque invi-be „on-ipim a guvi-
d-mm mutium tamid-hilis, m,
n. —q'iu uum εῑινιιι pangitur.
ιη, 26. -μιῶινιιιίι, qn- ιιι-ςέο
in ionga. narbon. qum ia pmii.
eine.. emit , mn, ,3.

Pausi: numa, 11Δ ε, luen nen Ῑν
iim com-gum, i, ³1. ⁴; m. ⁶.
hm. 15. u, 25³⁰. ⁵2;v, ης
vi. m vn, ι, 2. εμπ vm, ¹7=
ηις ιι, ‚e; ι, 3., 5„ m, ,ε ,
mn, ,ἃς unu. «ἡ η, 19, ³7³

   

u.. ‚i yma-ii, m, 2⁶. -
in emti ι nom-w miniique,
mm, ⁴ — eim-in. imi.. uf..
‹mm-u . u, 7. ε. - i„ Afric. , ιι,

ιε, ι .

rag-mi nu Petilin, ..rb- i.
niv-mia, hod. aetenum, ηα- κο.
ωιιιῐι, ι nni· expugnat-araxim.
zanua, 2⁶*

panno-u- ade- “3- nom-
m.. mumqu- »quio -d nen..
mm , xxm, ιο.

Pam-m inm· pope nm,
vi, ,ιι-ἱ.. 00 comiti· linuit..
quiam-annium n. maiia.. iud.

m« rog-vio , xxxvm, ⁵⁴.

ι,. rinnau-(21. νάπει-μω.
..i un, ²7·⁶·) ing-m ια omniun ,

18.

