IN Τ. LlVlUM ET FREINSHEMIUM.

,a „pun-..n mmihi-tva. m«. ².

Lux-nm, pmzonum sm-
n- mmum-10. ιι. capo ιι· namn.
ιιιι di noco* nv, η xxv, ³¹5 xxm,
5.—0ondimm ι Pan-iu. xuv, ¹³.—
:12 ii· munitur. μς, - obsidetur ι
Pynzm naun. 1⁵.- eju· mun,
ula-idio pu· decennium , nx, ι ,3,
‘1⁶; vid. et 203⁵, ⁴u.—.d my-
ιιι-ιω ρῳ- mnn„ m, ⁵0.

ιιιῑιιπι abaidun: ab Anam
nime, dm fugitivorum. qni brevi
incepto ὼίιιίι, um, ⁴¹.

Ειιιῐηι, ιω in cupitouo μκῑιι,
ι, ,3.

ψαμμώδη-ι nantia,ss
dim munio mnu. mm, η.

Luam. nm· ..ι sm Epiri.
mmu- a nnumin, xxx-1, 1³.

Lunata, in Galli· einp-dnn
(quorum appia„ rum F-vemin,
mutila-1, numm, em) mmm
penum urum. ει unum. ψη,
v‚³⁵; ml. a cm, 5³.

hinga- :b inim tuem, vn, ιο,

mum 1235„ nmmum, ι, ,τι

finem thor-x , ιν, ¹0, 5.

um* mrim. 7. ιε, ‚nnn
ι, ³⁸.

lin-tu in vd· mserum mcii,
mm. ⁴⁵-

anuu- ι. reatina uternam ,
oppidum unp-m*- ωε.- ean.. «ι
vuum-num, hod. numdi Paria, nd
unm-m punam. »maie ιη, ιε
Pani.. et ud unium numi st xxm,
³⁵. - ψι- uun. uu. ιε. -ω
ωιο-ιῑ. ‹ld-121.. ιιι-ι, ‚92 mn .
⁴⁵.— in Lim-:mm secedit Scipio
urim-11, ilique mni-uz, unm,
ει, ⁵³; m. ³⁸.

[intr-'bu nnn-nun podiw- in «υἷι
aenda ahad-2⁰. m , ²7.

Ι-ιυιι urb· niz-idum a eapitur,
xvnn, ⁴5.

Lm'u imuln ‚m [ip-mnu.
Aaou„ νων-μί.. uqa-maan,

203

Ριοιι, dre· Siciliam, in hum κ-
μειιιιήοικιιῑ ( ιιι figam in ooei-
dan-li) nim. hodie 1101- iilis-1¹⁴,
quamn· mnan.. run Lipmssodie
Lipoei, ιιι , 69-

numm· pinu, v, 2& vid. ex
mn. ιε,

Lun, olim Ciuis neu Ginai:
‹im-1. . hod. can-gum, muana,
fluvia· Lusum ι <lump-ui· diri-
mm, x. ,η nn, 0, ³⁴-

Luna, urbs ’rhu-..1⁴ mu, u.

Lm·- ψη. mm a unm-«z. n-

‘nni „un-iam, mn, 1³⁴

me, uuum, unm-n- uppi-
dum, 120³. dietum Almia, xm. ,
..η mv, ὴ

unu-0¹, appu-m, in unp-ni.
munim- 22 mmmm, vimi. ω..
μμ.. α rumim-u. xxxv, 2²-

Lmn, ιῑιη ἰ.. G-m· cinxptm,
mn. ⁵⁴. - in e. auci-um L νε»

numii munuli· fldem Galli, ibid* ¹

— nd um uew -iuin Gall-‘rum
ο--ι, nm, u. 42.

um‘o nc panum, 311 aurificii„
χιι ‚ ¹5.

mmmm, dux unorum, mm
nd defendam. „mein-u, am, ⁶2
nt κῃ.

umatum-12, ,μᾶς 112«, ι.

Lo'oem mulina latium Evander.
ι, 7·

Lxx-nuum vid. Limam-m·⁴

Ι-Ιτιιιπι nen Glana- ει mni-u,
hodie rayno. emp-ni. ss. im«
Cup-nm eumq-22 ru mm num,
xxxn , ²9-

unmm.. oppia-m. Ligurum, ι.
mn numni.. mn. 29.

mm usurum , numu, ,ειη
mdo ..dunc-21, ι, 14³⁴

Lm: sonun- ει gnte periclum.
cxxv!- 33. 34. - um ducit Oen·
viamen-rfflm ..mim num-2...
ειιιι dauns , cxxvm. 3, Δ. - in ni>
nu... eju, {mi amnt... um. μιιῑι..

 

