110496, Λ. c⁴ 256. onymp. 131, ι.

1,. Manlius Vulsn Longus, ρ. (mucius,
galus n, qua , vicus „avan praeno Poenis, a..
Arsaces 1.

U. C. ⁴97. A. C. 255. Olymp. 131, 2.

δι’-,Μὺιι Parium Nobilior, M. AEmila
fugium ώιιίι Rom. Regulua ad Bngndnm
nen-pente pugnat, ez oppida mx Asu-im .
munim victus mpitur. Theodotus 1
wadium.

Π. G. 498, Δ. C. 254. Olymp. 131. 3.

Cn, Comum διψία Asina 11, A⁴ Atium

u C. 499. Α. C. 2⁵3. Olymp.'131 , 4.
Cn< Sao-uilius Capio, C. Sempronius Bloems

U. C. ὅσα. Δ. C. 252. Oly-unp. 132, ι.

C. Aurelius Cocta. P. Serviliam Geminus.
&phua et Μ’. Valerius Max. Messana cento}
'Ra Μὴν-Μὴ, ctesibius med-un.

