IN T. L1.v lUM ET FREINSHEMIUM.

num diet-nor ..ι ...ρριωιιιιιιι κω»
«um diem· , xxm , ιι, - ιειιιιιι
nem, a„ ‹mu-„10 ungam-m n,-
αιιιι, ,3.

Μ. Fuxw Buteo, ιδὶΙ-ίι cuniis,
m. ιε. - ωιιιι, ιιι-ιω, mni-ur
&mini-m, ...λ

Μ. nive Κιιο mmm, F-bii nuni
cnm, lx. ³⁵. vm. ιω.. ³. “

Μ. huns Dor-o. ωι. matun,
νιι, 28.

Μ. Fum- Adri-nu· vinciunt n
Μῑιὴιωιιε, unu, nez-21 ama„-
«ur, aa. - ιῑιιωωι ι mrsu , a».

Μ. ἘΔιιπι Vibulnmu , comni ,
n, ιι. - lew-u. ¹⁷· ις, ²7- -
wib-...u muium mummi pm-
ιιιιι, ¹5.

Νυι. ΡΑιιυι Ambumn, tribua,
m51.enmnsarip.›«··=-=0, eju-que ωι-
ιςι ...mm vm. heum. w, ⁵0.

N. mum num, ω.. m, 3⁴.

N. rum. num eran..- pum,
ιιι, 21³. - aonam mma-m 2112-
rinnm, un. ι. - Man-isin mmi—
ιιιι, 4.

N. ann Pietm Ιφιιιι minim
ni molanum Phil-dapum, nv,
³⁸. - manhu, ιι. - ι... mum-
plut, ιζ,

Ν. an- Vibulanus, musal, xv,
⁴3. - ιι-ἰὶιιιιιιιι niumm mambri
poterunt, 43. -ιωηιιιι, 57,

Q. rnna, ω.. ιι, uffan-rum.
⁴³. - in penno addim, ⁴⁵-

Q. rum, ιι qnam...- mnium
aa emme-m genti mmm-‚eu
cre-mr, ιιι, ι. - iterum, ι-πιιι
hene μήι univer-uu aquo«, ιι». -
popul-mr eorum ιςιηιι, 3. — pr·-
feenu ιιιΙιὶι, rumix tribuno, legem
de minuendo ωιιιιιιιιι ...φηςι te-
nna, 9. - oon-121 tensum ‚ vincit
voum, ‚‚.-·rmu1.„urm mi.
lium, 2³.-1q=m. ..ι aqum, ,5.
- dammi: regib-1 numen-iia, ³⁵.
—q'uu infanium ιιιιιι nm gum-

133
..ι mum, qum i.. hmo μιιιιιι
οοιιιιιιι , ,ςι- - minium· nd benum
ιι. s-ffino.. affl, - enm 00112322
mim mn ...ι-ιι. mm, ⁵8.

Q. Ffflm, ιιι-ιι.. «1 cunm.
dm ειη-...ιι mffi« ιιιιιι, v. ³⁵.
3S.—cnm duobu- fun-ihu· ert-'ur
ιιίικιιιιιι militum, ibid. - ei diu
dieu, u. ,- moritur, ihid.

Q> hum, ιιιοι-ι, τ. ommi ιη..
minimi uon-ori· filiun, mittitur no<
mam , xxxn , ³⁶.

Q. nm. mmmmm-nul, n,
5,.-ωωιιιιιιιμ-ιὶιιιιειιοαιιι,
ει uque ιεάἰιὶοιιίῑιιιι fini· imponi.
tur, ibid.

ο. rmus Amba-uu, ungine.-
equitum. vn , 28,

ρ. nm. Arnum-tm, ‹un-m,
ux. 7.

Q. Ριιιιιι Βιιιωψτιιοτ, munitur
ηῑιριιῑιιι. werinum , nun, ιι

,ει ²8.

Q. qu· nuno, pum, *onim
offlam „mincia-n, u.. ue. - ei
μυιομιιι impu-iam. 3⁶. ’- α...-
nn- ιι-ῑιιωῑι muenia deducenda,
⁴³· - ψιιιιφκιῑι, ..ι de finum ..v
gamm. m, 1³.

Q. Pmo- num, sapiam. ιι.-
ιήι mim, qum-1. ona-lidum.
..ο-..ιιιιια-ωι ι stipium urim-a.
m,24.-q==.·m‚qu·momnniaho
ιιιίιιιιιιι ιιι unp-nim duna. ηιμ.

ρ. fmu- οιιμι, uni-ni nun..
ιΙίφιικ mareon-1. nupti ‹in-mnu·
mutem pecu-aiu, x. ειν-..ιω νε-
neri: cunt faciendam . ib· - οαι.
⁴7.-profiei.0;m ῑι. sna-nium, ιι,
ι,-ι.ιιιειι.ιι5.ιι..ιῑιι·ιι.ιι, 2-..202
ιιιιιι, A. — dese-:diunt et exuuntur
ι pun, 57. — eju· leg-dopna
vincit, 8, 9.-ιε mitem ιο mod*-
mum ριιιιιι niver-u· Ponat-ii
mauu„ mog-anim. ιε, ιε. -
„impla-t, ιε..-.,ι....οι, un, 3⁵.
—nocundm wad, nv. n.—

