IN T. LIVIUM ET FREmSHEMIUM.

ub trucida-nm pru-fidium mm. ι
v-eeeniihun. ³³.—nuium dimn-
ιίι, 5ι, - bellumue ει 'chemm-
sug-mh: mn, un, hei—unium
sibu-mmm mitri-npnmdum
dolen , et mhi bellum sinit, 7. -—
i.. urum aasz, ,α - eja. nmio
pm nampio, 10-14.-uimphum
ee Numidici mgnum con-aqui-
maa-:mmm may·- ,m-
rime gerit, nun, 34—- eju· ini-
ωιιειῑι ω... 1.. Apulam saturnino,
35. - omia ez naebcripu· α, η...
rin-ndi» ordinibm, ³⁸* - nd eum
opprimendum unffi dolm, mx, 9.
1⁶.-- Heroni oona-ntia, ¹7> -
ei ‚qn-- 0: 50²³ innascitur, 18.-
nporne ondit , ιφ - de eo moun-
dn agitur, ³0. Cia—imerudiffl. Fu-
fia„ am-rq-uo aa ω mma-10
putenm. ⁵=.-menim nomm .
⁵2. - eju· amia ια Quirina, ⁵³⁴

Q⁴ eum-n umna- ab enimn
manandi pam} numidici-maim,
piu. appell-tur, uu. (o. — {1¹1
pontifex . ibid. - impet-nt reditum
μή, 5., -inb-ua „diu «xp-
guaz Vatinium, nun, ⁶. — cnm
Octavia nonnil: urhun defendit
adm-1... Cinnam, ιω, 9.-ῐι.
Arrium maaian-n, ῃ. - ihi-
demqne :nmium mfft, univ.
⁸.-2xpduau= ι α mn„ ς .-
vincit Carbonum, uuvn, ⁵. —-
uminum agrum in pomum-u re-
digi«, ¹7- - mgn- mg. vineit
emmam ,ι Norbanum ,mnu-7
ωΔ - cumsm. mm! ere-«ur,
uun, ιι. - eoam staminu- ia
*hapa-ian pmfiaeim'mr, ιε, 2³.-
mm nd mgnum cen-mm prmo-
cnt §awti-u, xm. ι. — uenenu-
ωωιιῆ... ali-idm- ω.» amu„
repelliuu, 3. — vimi Hirtuleium,
qma-...1 Sem-43, 24- 2⁶.-pa.
‘nne non vult cnm ‹lupen-atii,
mx, ι -25- peneus-n, ιι,-

 

59
‘lm-inin, timu ει luxu, ιι. - ἴῃ
οιμιιι §monii pecunhm famm-
ein, ιε - Smon'i anibu- mig..
«u- in »unp-nim anterio-m ire
cogitur, ιειιιμις, - triumph-1,
mn. ³5-

Q. cfflum amun, &ipio pe.
tit nonnul-uun , uvn, ¹7. — q'ui fn·
Ιὶιιιι Corneliam Pompeius nunni
ducit, ις. - ambi-m noemm- nb-
wxviuu, 4⁵. - n Pompei„ coms,
ωυρμ mei-eim. ιε. - 1². unz.
e· fluu- em, -dopmm ι Q. ne-
10110 νὴ», ⁴7. - «ι εγὼ ὴ. Μι-
cadoni-m venit, σπι, (τι - (ωιτ-
panquimrtzminmlanginnmn.
—mtn opponit Domitii eniri»,
,ει-ωιμι eju· diff-uo in Pom-
peii canu-is , ⁵⁸.-in Atria· , colus*
dente Catum, nd eum numm· ιο
nm. dorm-n, mn. s.-p2⁰fici··=a-
ιιιι canu-t Gan-:emman ιο.-
procu-fit nd unu-n ens-rin, 15.-
ιιι eo mni ‹nn-tugiun- ..1 c-u-
ma, 17. -oejiait coa-nium eau-
nin dt nm· lamundum-m, ¹8.
- mvi· aa uptivoe, 21.- ei κ
conjungit suh· , 2⁴. - Scipio vind-
uu ι enm, 35Δ - qu. ..ἢ cno-
nem um. ⁴⁶. - ginno ι. mm-
vubenb 65,

ο, emuna neuun· aas, pr·-
xor ει augur, nihii-ium judicio po·
pun ηῑμῑι, ω, 43, -εῑ ,ειη-ι...
Catilinam committitur Gallia , 87,
-ηωιω- maj-mm. in vinoun· mm
11051, ⁸9.-c.=ffin- fug-m maximi
κ objicit. cun, 4.- crentur cmv
Νι, ⁴2. - eju: nemrim, ⁵³. —
..ι mna-nu Pompeio , 5⁵. - :api-
dibus peninu- iu catenen· minium,
59⁴ —- reni-tit Clodio tribunum-n
pemati, θ’,

ρ, eun-m. mammem, mn-
m1,1.xx. ι.

ρ, σιω-μω κωκυ, coma»,
xuvm, 31. — benum insm (km-

