262

...c-...n ..d pap-nn. , xc... n.-
Μικιιιιίι td Can—rem Octavi·-
....... ιιι ..on reddenda repausa,
cm... ²9. - c. rau-ii ..ι namu,
mm, 25&ss cmm... munz...
mx, .9. ψ ε, uem-4. mu.. p.-
02... suganam-m, mv, 2⁶. -ιιαῑ-
uma-u. tegnam... ..i smmum .
mn, 7. - mue.. eun-un· iu ιε-
unu, um, 5³⁴ — Nicomedia leg-⁴
mrum nd Rom-nos, unu, 3⁵. .-
flamm-inarum ἰιι senam num-no ,
n, 23. — Oct-vit ad summ ,
oxum, 6¹< - cmvi-..z Cum-i-
-d pop-212... , nm.,44.-÷.. amm,
cuv, ,εὶ-«ι L. Anmium,cxxu.
25. - da bellu ndvenun M. Αιιιο-
ιιεωι, mm, η-..ι mnne.. 6⁶-—
de aquaead.. impe... , cum, 8⁵.
— C. Pup-'rii Cnbonin cumulis pm
1.. opimio , m, 58. - νειοριιιι,
ιιιιηιιιιιι. leg-«i, mn, 3³. -
Q. Pompa.. nd Cupiunt... mm,
³⁵. -c... Pompe.. mgni ‚a κ.
...mm mule... , ω , 5< — sex,
Pompeii leg-mmm nd n, Anto-
nin-amun, 5. —- M. Porcii Cno-
..ffi -d nomm-n qui υιῐει mxu.
cm, μ- Pyra.. reg.. ad nom..-
ω legno„ nn, ¹7· - ιιι mma
tium, ιδ. - C. Scribonii Curioni-
... sitiam... uin. pkb. ιε.. ,9. -
saph-m... ad Pha-12... ‚ u, 58.-
&Sempmniinrncchhuxssoe ιιι, 9.
- τΔ §emmau erucem d. jun
mmmm.. m... ³7. - Seno...
nd nium... du ..aa recipiendo u..
,ιη , m... ιι. μ nd ...0- a. tuga
in ...nuh- Fanum... , xc, 2⁴.-2d
ωΊίιει, ιιι-ι, 8. - de ιιιι και,
xm, ε. - ..ι uu, de no.. canee-
ama. ιιιιιιήιιιιι A... , m... 10.-

Q. §maii nd muz-m.. m... ι.
„suni Murci, cxxv. aa. - τι-
mtiui cuju-dam. ιιι, ι ι. — The.
hunorum nd Suum, anu„ a. -—·
numni. qum... -i nium,

 

INDEX RERUM ET NOMINUM

...nam-..nmmum pus. ..1-
venu. manum, unu, ι. - ει
man..- p... ...n-m, ιο, --νιι-ι.Ἴ
n.. neg-un... , m. 1⁵, — unam..
nd mm,2111..‚39.

ov-mmqufu... nummum-
oepfim ..rbi- no...- κωιο, ..ι-ιι.
ιε, m.

om. ,ιιι ,unffi i.. ..ωιιο s·-
...wn s-naei, vm. ω.

oum-n... appu. ιι- sun-50.
xxrv, w.

Oneum-unt. urb· &endi-,rud-
di·- Achaiuffxxu, s.—·d Ombo—
..ηοω-ι pugn , nm.. 2⁸,

omnum -e dignm-..m ‹li-eri.
m.. ...mm-um . Seni.. nge. ι,
5.. - ...din-..n in ιιιᾱιι dimen-
dnrum mo· incipit, um, ⁵⁴. ψ
Ordo nmplinimm, ibid. — Ordo
ἱιι militia. ulum ραις manipuli,
vm. ⁸. »- ordinum damur, vn,
⁴¹· Λ ...im-..⁴20 dedu...- oni„
num... ,α prim... pam... ..ι ρε-
lu.. ιω, 34, - ...dnm prin...
xxx. ⁴. ¹-

Οιιιτι in Epim ιιιι Μιοεάοιιὶι,
u... ³«,-ru, quod primi ψ κ..
wippo defeci-un«, ...a ιεμ. κα.
diu, xum, 3⁴.

um... regio, mn, 33. - ι..
a... ..apem-n τιειι 001... ευιριοιιη,
xxxx. 4ο.

σιω-η vid. Aurelius.

mm... in κιιμηι. *rm-2. in-
tumum et naiman, n auva.

Οιιυιι uu Onu: ub: ia Eu—
han, olim dicu Ιειίιι neu fflnina,
ιι om. u.. orio, mm, ⁵, ος
un, 6⁰: un, ⁴⁶. astum. ¹3,
3ο. -0 capim. ι ηοω-ιιι, nun,
6.-ἰιιηιω ι Rom-ni« ει muln
oppugn-mr ex apim.. un, 45. .-

ei libem. dnn, xum, 35.—0.·i- ¹

ιιιιί, xxvm, 8⁴
*on-qu, emen-m uno-dn-
ιιιιι, nn. ²7·

