m T. 'uinum ET mssmsnssmmm.

c. enum„ Αρ. 1². Pulcher,
unu. mmm . ῐωῑςιιει ludo· fidu,
primum deplumibm pugn-amm,
mx. ιμ-μι-«ιιι, nane-sui. simus
1⁶30· serim«, m, =⁵.-m·u1‚ 40,

ι.. enum. mnu.. pumma,
=¹.- ei Sieili- decreto, ib.

n. ennam, Α.» (xl-adii αφ
tamiri enm. meri: Virgini-m i-
anunm. m. Ab. — abit enula-
nun , ⁵⁸<

M. Canum! Gh'cia. e mih· ιιιι
vium ‹mn-15. dacum, :ogau-r
meum, uma, 29.—ro·i= pei.
tum Gnnin tucior, ὶιι ennodi: ne*
unae. xx. ιι,

Μ, emmam, prum. xm, ⁵7-

Μ, enum-n . pam , ριεὴῑι
esuum ugit, xun, ¹⁴· 15.

Μ, emmam. dux in atatim
”mxii in unedoni.. xm, ³.

Nannenunmnmufflpxiviqnn-
Augu-i nmium. eumz, ⁴. »-
mmm ‘udi-mrim edit. cum ,
⁴⁸- - ρηιιιιι nrm- viee· pm
rma imple«, ⁴⁰- — henum eum
numi· ει Vinddiei· confici: , ⁵⁴.
55, - mam Gulo- , umvn , ⁴-
⁵,—eju. expediti„ cam-nica. 7, a.
- pam: munus, μ - dam-1
Usipetes ennuchum. ixx—vincit
Germtuofl, m. — focum stanin-
μῳ, qn· mc Inl- numanz. pm
ut. efficit, ιι. - ‹nm-menn· trium-
phum noaildgih—Oeuvumdefm-
cum lund-t pm Ιὶοιικὶι, cxxxvm.
6. — Antoni-m dum-n uxorem, ⁶.
- mmm...- gme- ιιι ⁰1:00-
quium ωρι , amu, ‚.—-2‹mu1,
nxz, ι. - eju: monem peut-dum
prodigia, uxi-¹. - ehu-,um «ι sfi-
umhm. deum. 2⁴ - a -μιιω
mon ei daunai-nn· d
mni. qn· mi- «ψη-...ΜΗ ⁴· ..
oju- 5=m==‚ 7.—vin=ne=‚ 9,—e1 v..
ri. open , ιο.

P· amum· nive Clodiu, σοι.

 

 

m , 17.— eju· vini: , ⁵1>⁴ - pugn·
magun vincitur 111 Adherbde, ιδ,
‚0⁴ - puna- mm jaun-1. qm·-
niam menonem, π. -ἀὶουιοκω
dicit miban- mum ιιιι vinnm-em ,
Glicinm , 28, — adjudicium populi
ulduni-ur, ²⁹·

P. enum-n, murm-u ‚oti-n,
xxvn . 41.

aenum-n enm pm copiarum
uiuitur ι T. Quintia, xxx-n. ²9.

P. eunoun . uihnmu militnm
de legium munda, endan in γι-ιῑο
eum nolin, xum, 36.

Ρ. emm. Pufflm ‚ corun! ,
beno mmm primo nav-lem ιωίρῑι
ιιι-ὴ... ob comen-prm auspicia»-
rum,xm‚ ιι.

P. (tu-mm· Pulcher, ndili· cu.
ruli· , unm, 35. —crenuu pr..
ιω, mnam jamdicti-mem peregri*
mm, m - oon-121 ere-mr, mu,
³=.-u÷umvir colonie deducenda,
ιι, ²9-

1>- εμπ-πω, ,ιη Clodi-u, Λρ.
F. uxori» Lucani [nter. pen-litun
mamam, mm, 98.-2ju· κ-
dffimi muni. 99,-upi=u= . ρε-
mia, ι - »ine pmzo dimittam,
ibid* — in neto Bon· den ῐι-
ιὴιι-ι, am, 24. — amamur, ³1.-
eju-ruinam,³=,32.-.1>.‹>1v;m=.³‚
et seqq. — ambit tibuunt-mn , δι.
— ei Q. uenum „ma-ez, σε. -
tud-:citur nd plebem, — ndopuxm
ι Fonteio, 1⁰6. —- designatur u-i-
buum, ¹07- - eju, pemieiuu 12-
su, my— eitun εἰ naum, no.
.- eladiu- mnu Ciceronem dolo,
ιιι-ιιιιιη.. mag-u uim-
ω- mmmm, 1¹¹.-- eju-nib·-
cffl. iu cnm-n panea-estur. ιιι,
ιιμ- mm Cumae jurgium, nn.
- cundia in Pomp-hm ῑιιιιηῡι,
ιιι -ιψκ in ..rb- mlh, 12⁶,-
mmm.- ι mum a, vi. cn, ⁴7.
- orum: dili· vunnu, 5³. —

6,

 

 

