m τ. uv'mM m· mmusumnm.

Quini-n dc 'rhabb Phthiotici· din„
ape-110, 1³.-1‚m·. cm mmm
nege. m ,μμ-οδω, ω. , ³5...
iugenio mquam gem, ⁴⁴. - ιιι.»
lom-un nni-ni mr -xienni ι mimae
mm.⁴9--1nv2h2m2u1 inm,
..ieme-,emaman- {mimulam tr...-
dh,xxnv, ²³* - eandm: Amin-
dmn philipp-1- ean-hin ια ω.
Ιιιιιι manum, xxxv, n . 1³.-
‹leem-m fuciunt qun nemim
Antia-»thu ul liband-m Gratiam,
³³. - «κιρ-ιιι mumadam ιι,-
'hem , 3⁴.—Nfl.bin iuna-ficiunt . ³⁵⁴
—2-dnum2 ι hedewih, ³⁶..-
ehnlddm oppugnare ιειιιιιιι, 37.
—Amindmm *naeu-nn impuno.
rm , ⁴⁵. - sudam principum
enm Chdcidmnssm ωιιηιιῐιιιι ,
45. -oeuum uncin- Rom-mrum,
⁴7. — u conjungunt Antiocho ,
mu . ⁹· - includam me nm.
ιω, n jug-mm ωιωωμιιι,
16. — udum, 18.—-1iemln
obsidatur , n. — permittunt κ
in fidem Romanorum, ει gruum
mmun. nmpaefl, rur-n. nd haum
iaciuntur. ’Β et ²9. -ohm-ssin
urbe Ν-ωμιω implut-nt opem Τ,
ριιῐιιιίι· , 34. —impennmz induci-1,
κ lag-tn· ninum nouum . 35.—
hi insecta pue diminuatur. xum,
ι. -Ειηῑί ωσι-μαι munte-n Co-
mma , 4. - impe-mn ι enan-12
1.. sapim.. indui·- ,ιι men-inm,
ffiaffisss‘fflfflss
:mni-‚ibid- n unm, xae-pwum
pen-num. Fulvinoonmlu. mun.
⁸. - lag-‹o- ninuut nomm ‚ m.
- le paci. mm ,ειοιῑι , ιι, -
de ii.. triumph-t Ι. mvi-1, nux,
⁵- —- mn numi: nadib-u in m
mtipuvmfuw.u=‚ ²⁵, ¹7⁵
xm. 2, ⁴, ⁵. - mm discordia·
»opit Maean-¹, xm. §.dmm--
nmt “did-ti L. AEnili· Puffln .

»5

m,‚⁸.-m=qa==1-a=p=-ffi.
,ih-u ιιιίι interfecti, ant in enssin·
mis, ἰωὰ-«ιιι 00 „qoam-‚pizzo
etju ιιι,3ι,-Ειη1ι”,μιιι
inquam, ,ιφ-ι, mpetu, impru-
b· . uun-im. ει ingr-mm ,
xm. 25, n. σ; xxm, soum,
mmm, n. ιω xxm, 17.—
umbilicum Grati· iaculum, xxxv.
18⁴ — manilium hnbmt Thumi
(emmenum). xxxx. ις , n. ,ς
unu, ¹5. - ει [hup-mi. un,
29, ...⁵; mv, u.

c. munuum... ιε.

C. Auum· ςτιιιιο, panor.
xxm , 2³. — ‹rium-31 anxani- ιιι»
duce-211„ ss.

1,, Anum. mm! daiga-mr,
cm. μ. - ..n-ads, qu.- mgna>-
m. μήιίοι, 55. .- leg-n.. nnm-
pem„ mmai-,ch ι,.-ιιηιιι-
dnm pugn-¹ enm cante. 1⁵.—
onmimum Cauri· nwedimr, e«
aginarim nummorum intercipit,
17.- οιωμιιω μω , 2.. -in
...1322- ‹nme-‚une- conjicit-u ι
ουκ, 2⁶ e« 31.—· emur-nq-
plicita· vens-m om. ³³. — ἰωμ-
tut , nuh conditione ‹limina-di
exercitu· ‚ ³4--d Pompa-11. pn>
flcineitur. ³5. —— in Ama run-un
εψιιιι . ecum ‚ cm. ³7. - e..
pix-nr ι Ρ. sinin, ⁶3. —uoeidinur
jaun αι-ήι, im

Τ. Anu-mn , dux minum inli-
«ιη-η , fundit c... Pompam,
mun. 19.—in ρι-ιῑο occidam,
uuv , 2.

Am mbae· ex anfi-fl, xm , ³.
- ‚sm ..amfi- ‚ze-21· mnu m.
qum mma, nu , η.

Amen: denric- inv-dadano-
ιιι-Ξ cumulum, xvn, ¹9.— in Δ,-
trie-m comula ιηῐίάωμπυ, n.
- unu- pra-man amn uma.
buxu. η-ίιιΑτιίιι-αμηιιι
μορε-ε μη. . &nmo muln.

