IN Τ. 11va ET mmsnmum.

Q. Λιιιιιιιιι- mxu-m . ιήιιιι.
mn militum cumulari pote-me
“ssffissm’sa-m„ ³202„-
νίν. m, ³5.

ιιΛ-ιιιιιο , parm-i, ιαίιιι or-
ιιιιήιιιιιιι ῑιιιριιιιιιιι amr, xum.
¹7-- omen-ibn· ben-m int-1,
mm, ¹⁴.—viewa-gn'mdine nni-
mi mrim. 15.

Μ, Ano-uun, pror. quium nub
ῡ-ιῑιιῑιι,ιι.ιιιιιιαι·ικὶιιιίφῑ, σι, ιο,
n.-÷neimcnhiniam md restitum-
dnn notem-u·- ι 40· - Pel-niun
«νὴ, ιι-ωφπ· ΔΝΜ-ί '2⁴³⁰'—
riz. ει regin ιιιιιηκιι επακ, 64 -
quum: Coun-iu, cvm, n.--p.-
eincinn· tum thuni„ Δηώ-κ, ¹⁹-
- u-ibunua ριιιιιῑι, ι- gnum c*
..ru impugna Pompei-m. mx. ²7
ε( seqq. - ι Cum Armi-zm min-
ιιι-ι, ibique prumiam ῑιιιρωει,
5⁴. - εἰ salmonum ραι-ι.. ψε-
ιειιιιι , ⁶2, — Inli- prumam .
(ΣΙ-ιη, σι, 7. — nd Cmrem in
<zv-dnm tn· agiona transvehi«,
m, ,ιι-ιι, μψ- nan-ua ιι-
niumm ωιιιιι unet, ⁶3. - a c·-
ιιη magiam equitum dicitur ,
em . sm - mgn- mh·- enim ‚
mn, ιε, 30. -q-u· summm,
³⁴* — εἰ mand-tur ι nuum tued-
’ἐγώῆτ- , ³5. — bekken-m snm
ειμιιιι mnu, ³⁷» - impuri eju·
ma. ³⁸. -ει Pompeii mm,
⁴⁵· -mm c-wn consul-mm g·-
5:.;,:„¹?.¹2:.⁹.·-1:3¹’::¹: ἕπε’.
:um (za-n, ⁵6⁴ — enm eu pa·
inm-..niu ‚gum emin· a nru-
m.. ⁶6. —pemnim et omnm-
ufiu Cani- in ade- m· stann-
punnri jalamaffl-outin εἰιι edli-
d..7..-;„ snm amen '=.7⁴.—
uude« ιιι ma Can-b uu hab-ans
uun-,fju- interfecturis-u ᾶειιιι imq-
1=m.‹..,79 - ιιι-ιι nolana· ιιᾱιι

²9
ιι. grati-m, οι - emim eapi-
‹ouo degn-oum commo εκερῆ,
ιω. - ln funere enari- mutim
mnu· nd aedi-ioum enimn, ¹⁰6
ιι ,ιφ-...ηιμ paam, eo nc·-
renue. ι nen-ru munima, 11⁵.-
emp-unda ιῆιι pom-152 nuda,
nxvu, 7. — eju urm, Β. -‹ nihi
amma m. 'fffflm' ς. - ει
pumm- me om·- dnm·- ι. ι».
pulo, ιι, - d mam οοιιιῑιω,
1⁶. - hmd umque muri, ι»
σει-ιι furtin, naid. —q'uu Ιιι Om-
vium-n ιιι-ιἰςιιῑω, ιο. — impetu«
ι pop-21⁰ pm rama-ma. αιιιειιιι
μηνίωἱιιι, qu· D. Bruto nenda.-
ιιιι, ,5.-ειιιῑᾱιι Omni-110, ’5-
—cum ιο redit in gutiam. ²7-—
itaerum eumenium, 28. — Oet-viu·-
mu Antonio ent aspectum. η. -
numni... plebem meniu , 3ι. -
Casilinum calonia-n deduciuh. ‚—
eju- ‚pp-mu· nd benum, ³⁶. -
ιιι eum ιιιιιιιῑιιιι annau.. ³7. -
Antonium mi concion-ntem rdin-
qmmt, ⁴8. — ‘dle multon inm-licit,
m - uam-m maz, 50. - ιιι-
mgio-20- mm dammam-201-
«ianm provi-‚emam snei«, ⁵2. -
ῑιι ψ.. ιιι-ιιι jamm, 53, - ej...
vim, 55. — D. „nuum Galli· de.
mam jube«, ⁵7.- mun-mm οι»
sidet Mutina , ⁵13. —- cacumin ἱιι
Amanium usam.. ⁶0⁴ - pm ω
mnu- n uxor mutum depes-nm»,
cxvm, ιι- nd eum nen-m· le

ιοι min-2¹, n. — invehitur in '-
een-onem, ¹4- — eju- ul uenatum
„und-u, ιε. - eju. vdit-tiana
eum Βηιω aua-viano. ει. - ει..
uidimu- Pmu· mmimm pom.
mnn- , cm, εΔ - pram- amb...
vinciunt, υ ει ι5.-ῐιιςῐι nd Alpes,
ιε. - honi-jamma„ ³0. -eum
eo reonuilinionem audit-zur Dm.

 

vinnm, ³5- «ιιιιηηιὼκμιεωι, ,

ask—eju· fiamuu mugiun-

