m T. 1]va ET mamsufzmm.

ει aedna- u-lmna), -ubigmnur
ιΙι Hannibale, xxr,23.—dedunmr
ιιιιιιιιιιιι, ει. -m ..ι heu-m. uou-
τη Romnum· nuncin-t Indihni· ,
ιιιιι, 2. — vincuntur. ιιι. auum,
ὀς xmx, 2⁴

Amnum nge, unx, ⁵⁶.

Auso-2 ‚ urb. Αιιωιιιιιιι , ιιι,
²5.

Αιιιιιω, qni ριιιιιιιιιι ιιι Luc-252
et Bruttiorum agro, deinde ab 0?
ιωιιει pum. ιιι Luni ει emp-nin,
finibu· nd anuumum uun-im κάει
habeb-nt , ιιιιο prauo vincuntur .
nomenis , vm. 16⁴—vmiumin po
mutem Romanorum, ιιι, ²5. —-
Amnum gem dela.. ibid.

Amicam omni· gerunt Romam ,
ι, 36η, κηποι. nvn, ω.

Αιιιμεεῐιιιιι mentium pun-fiu- , ιι,
ιο, ιιι, ⁶³, ε. -Αιιιριιιι habam
nim 02 pn'vni· cnm imperio ιιι
provi-20³2. minz, xm. ει. 7.—
ίιι nuptis.. xm, n . z-nqflaeen
xx, (ιη ιιι , 63,-ιιιειιιιο pm« m-
mm nomm ιιιιιιιι, vm. 2³, 22.-
dinmpuflm, 23, ¹3.—‘men«iu ,
ιιι, ⁶³ , e.-·20m hum ριεικιιιι,
ιι, 5. - mm majorum pum Ρ..
ικο, vt, 41⁴—vin'on nec ιὶιε cap-
u ει renovanda. v, 17, ⁴.—iu›
cem, vm, θοι -ιιρι- inmo rei
μυῖαι-μ, 21, ι. - «pain, vm.
³0³¹, 39, ,ιρι-...ιιι mh„ 202-
sulu hnbmt in Urba marine. ιι ,
ι , ιι.

Amnum nm. 2 sinopen-a-
nm mum.. mm, 2³. - ae «ι

mnia-n Luc-nui , 22.

L⁴ Λιιι-ιαιιιιι [ἢ 1,. Ν, «rium.
phau ιι Αῑήι. , cmm, ΒΑ.

ιν. tun-mn„ Ριιιιι, pomp-22.
‹om-‚1 defigam·- tuem Διιιιιιιιιιιι
mnbinu, cum &tilin- conjurat.
el ‚ n , 22.

Ρ. Auno-m· ιιι loe-2³22 e. uena-
ιιῑ ιιι.. „utrm-2³, um , 49,

ΧΙΙ, rm ι. - ι-ι-ιι ιιι

 

a

49

,svn-...1 Piceni opp„ ιι. oss-„0
ι asim, ιιι, ἰι-πωπω ibi fn-
ciendos ιικιιιι mmm, ιιι , 27.

Αυκιευιι expugnatur ι Caute .
cm , ⁵9-—- nd Avaricum cmi enm
eure pugn-nt, ⁵7·

Αν-ιιιιιιιιι, m Alba, ιεριιιιιιι
ιιι 20 mni qui mm m μι- ιιι».

nun„ ιιιιιει, mgna-nen enni (ια-ι, -

ι . 3.

mun-m, ιιιοιιι Roma. ι, 6.
-υιιιε ..icum e! ,ιιι-ιι ι-ιιιιει,
ιι- mm, „murm [κει ,ιιιιιι
ιι. Averni-m mame, ιι, 2⁸. - eun·
inu-fl« mmm uma-nu.. ηιιειῑι
eamn, ιιι, ιιι-ιι. ω agnum
ιιιιιιιιιι summi annm« mmm..
m, «ει-..ιι ω public-ndo lah ιιι,
ιιι, 3ι.-ι.. Annam pugn· ια.
m...- m. fumum et c, one-
chum , m, 27.

Αιιιιιι ιιωι ιι. emp-ns. ime:
Cum-1 ει 82522, ιιιιιωιιιιο ι. 1³.-
122«, ιιιιιιι {nmine-22, 12⁴ μμ ιιι.
mo et ¹⁴5⁰ αἱ mys-5012, un,
ι η cmm, 29.

Αιιι „wun- , m, 17.— Am
uum ,v ,6. - Ave. ..ο-ι ..mmm
nbi-2 auspic-mi. xm.. 2⁶.-Av;-
bu, ιιιιιιῑιιειιιῑιιιιι, ιιιιιιιιιι pugn-
‹1-mm, n, ιει adamita-112.-
ni. incendi-122 , m. ⁵⁴*

Auo-n μηιιιιι, ‘nn-mque mm,
clv 2 16.

c, Αιιιιιι, ammaum-1„ eum
ignmnini· ιιιιηιιιιιιιιι emman.
ἐς, ²7*

Αιιιιι mmmm nna-anns„ fl. h.
nram-¹, nm, smum, ιθ, 43,
ιιι, 2⁹.

Ama-xm-1..c=21..=1.,122m..
ιε.

mn, alioque mnu, ειμι 2
Pyrrum , m, m⁴

Auum, opp. τιιειιιιῐι ιιι m..
„ca-mim ιειιιιῐιι deditior-an remi,
ιιιι, ⁵³.m=‚ 2.

