404

mmm... comp-...ntum ιι, 9.—
vnn... compar-..1 nun... q... ...n-
unt Luinin, n. — uin-iden dnux
...eeu-m pri....p..m mm«, n..-
ωωιωη. pm..- benum, ibid.—
..nium ..ι omuga-..dnm um.
2⁴, - ...u-um.. ⁴25. - νοω ιω
nnni- bellum iurmnn , 30. — vin>
cuntur, ibid, - ii· Velim-mu nge·-
nd0mpnu1, 3.. - vota. Anum.-
vm.. ³³. - ..1 ludonuugm· m·-
μ- mmm... v.. nom... mi«,
³7- — ami um, iud. — conci-
mi nb Λιι. Tullo, &ficiunt ι no.
ma... π, ³9- - mm ,Μωυ-
ιιιι- n (brintam, (ο. - redeunt in
qm... nom-um, ibid. »- ἰιι-ι-
Ιιιιι , ἀι-(ιιιη ponunt in Latium
qemun! vincuntur, et nullum ge·
...u ..me . ..mmmm-que nu..
,diuum iu , 5³. -— iia induci-ni.-
ιω. qmdngim· dm, ⁵⁴- -
Vohci iun-unm lelium, ⁵2.—vin·
mn nomm.. ⁵9, — appugnan-
(ιω-ι nom-norum , ⁶4. -vincum
m, ⁵5. - ...nd-m... ,μα un...-
οοτυηι, m, δ. - pergunt iu ⁸3¹⁰·
namu-..nd ..anum mg.» ...2-
ωιτη, αι nomen eumn prope delo
ιω, 7. ο. -νοικί ,ιω-,υἱ ω.
lum hunul-mk . 1ο. - vincumtur
n. δο- -oh-idenxArdum, w, 9.
— ι nom-nb obnidfflmr, ibid. —
..andedam due, nh jug-m nu}-
mnmr. m. - tum Equi· duno
amun.. Mum inferum, ²5.—
oppugnant ωιη mulia, ¹7*—
eum Volscorum upiunnu. ,9.-
aptavi, μναα- oennora, venun-
damur, ibid. — denuo δώῃ-ι jn.
tem· amab, ³7. ⁵5, 5⁵. - v...-
eunmr, 57<fflpiunt Verruginem,
5⁸. — eorum ugron dep-»pamm
num-ni, ⁵9, - ..aeuum Vox-ei,
ει. .- putidius. anui-{cm ιιι Α...
m, v, xn.—pne2·n hulmum,
ιἰ. —- itemm cupiunt amn adier—

   

lNDEx RERUM ET NOMINUM

ιιι· Romnum. vr, ι. - mum ει-
nn eupit Cmissmsshid. —ud de*
dim-...a mmmmm. ibid. — κ-
mm„ hoeun. vincuntur, 6-8. —
'eben-ut , n. - unde Vol-23. el
Equi· ιοιὶει vini: nutrcem-in: ni-
lim, υ, —vineum-r, 1³. -Pn.
nmini- conjuncti, expugna· s.-
ffim... , n. -vinuuntur, 2³, ιι,-
populuum: ugrum Romanum. 31.
-mm agri dev-nunu: ι norun-
ηὴ, Μ. - funduunur , ει -νῑιιΑ
cuntur, vn, ²7. — eoru... aare..
n.. mandit ια snae...- ,ηιμ ι.
-eum volae.- duffio ..une mn·-
m... , ibid.— ruffin... nom, iud.
Vnae. animumn ; un, ις,
Vnt-w! Faeetnni, n . 25.
Vox-mm, ι νυιιώιιί, unp„
ιιίι populi, un. ¹9- — ω· conen
Poenm minicium legari Romani. ib.
- ...mm amm pe. flinpniamad
legno. nomm· mpmum, md.
u. Vm... Fictor, q... uu»...
...2- plehi. tuem, «aa. in em-
nem Quinu'um ειιίιήι, m, 1³⁴ —
α’ diem die-un Α. Cornelius et Q.
Senum· ‹qu-mm. quod 5212..-
μιι testimonio dixin-et, ,4.-ἀιιιι-
...mu fin adu...- ..e jum, ις.
νουοοη vid. Publilius.
Vanum «με, ιο, ι,
Vnum. opp. ειη-ιι, ι.. norw
a, x, επ mn, 2³.
Vanum-m, νει Vnt-inii , μοι..
Euam . ...mmm-gm- nummu.
v. ει. - vine-at... ‚ 3⁵. - ii· ..2-
dacia in ..gi-fi ..ιω αυι, ibid.
— apud Vol-imo. dni sum in-
ance· mmm... ,ω ί, ...apto κω
ῆι, Etru-ea nen, v... 3, - νοι-
anien-iu... aliqum ⁴-de- vi eupit
ι». naz... :ona-1, u, ιι. -amm
agn· vnn-tur ab 1,. κωκύματα,
ωε, x. ³7, - e...- vomam..-
ιι.. benum, ,ι , ,9.-αε ii· niu...-
phnum, xm, ³⁵< — Vol-initam

