²4²
eol-ruint deduci! Lugdunum ει nnn·
nun, 46, Δ7Ᾰ-ε1ιιι thur Plotina
ptum-ipra. zu. ³6 ει rma—trium-

τ, «om-emmaum inim-:nm
υμᾶς mmm-suumn templum
affin-1, mv. ⁴- - ends· usinum
oum-ni, 34Δ - η mn. ῐ-ςῑι,
nun. 322--5 Antonio nd Gutu-
νᾶα-ιαπ- tamir) eique :numentum
Antonii produ. mm, ε, 7. -
mm„ eju· pamm mma reipubli-
c.. εμῑ turpis , mm. ις.

τ, numm· theu», trib. pleb.
intercedi« ne interrex mutetur .
nvn, ¹9> - in fnum clodii con-
einum:- iu milonem. n. — hun..-
ω, pop-‚lum , ne manaem emi
μιεκιιιι. 38. —- expellunt Ponen-
τῇ, mm, ηΔ

liv-m, urb· eeniberi. in Είι-
μιιῐι Barim, m.. longe ,ιι ιιαα,
uma.. ae·- mmda. vim oman,
mv, 4„ u. ⁴7· - prauum aa
uuna-m. quo vane-m· Pauo. no-
man, mv, 4,, - “pugn-mr ει
mutemur . enum, cu. ει,

numm pugn.. m, εο-εε.

'aaa‘ muliebri». xxm . ⁴u;
uxxv. 7.

. nn. 14.

Αρρίι, xm, s,

s ριιήιφη αἰνὴ-ιω. «ι

..ιο- unmi- suun, mm , αι,
nummum-mmm ‚avam

v, ι. - cumbum ι Veientum, 7.
mam legni- dnum, numm.
alam-nn Μυιιιι muhd- eon-

jurationi. Catilinas-ta mio. in va„-

enh conjicit, cn, 19. ἡ edilis,

«ιη, 7⁴,

ι. tam-w· maun, in pugn.
,ιι Chmuenm sinim-o cunm a
suna μεικιω, nihi oppam. ‘gn-
‘ie vineit, uun, ι mon-»enam-
. Sana in &inmun-phi eupiditate,
novn cum Emit-idne boui unns
amn-9⁶01«, mm, 7..-.a m

  
 

 

INDEX RERUM ET ΝΟΜΙΝΠΜ

pap} mun-u«, eamque nd 501-
num ῑιηῑιιι , 9. - numu. beu-m
movet, n. — denuo fines Mithn'-
dnti- populatur, ¹5. - powg-zur.
17. - mun-pun de mmm-³212,
mm, ¹⁵. .- de eju· gum disqui-
ιίιὶο, ¹7- — :epm-1 pinu..
xa , ³³.

L* Lruunn Manu* , Luculli
leg-m ‚ vineit ‘mgnum , eumque
amima-..pedimentismimum,
ιε. - eon-211 daigneu- ι sapido
neon-amr ambitus, cn . 87Δ - a '
(Eamne defenditur, ihi-i. — non·
ml Catonem cripi! futur? »editio-o-
mn, nm, ιε.

numnam luget monum L.
ern-n.. nx, aa.

numus cumn: z vid.Comnn.

nan-01. ue· , ι , 3³. - ια um-
m'- tndem) utini« neda dn- nb
Anco mma„ , ibid.

Hares ἰιι uuum ciborum veni ah
nboeni· ί.- ωιπ omino, xxm,
¹9< -mum numm roduna vide
megi..

numm. , urb. „15:11 Samii,
oppugnatur ea capitata, ¹7.

unm-m...1uorg·mi., mh.
Sitifim, xxxv, ²7· ³5; xm, u. —
muln urvo· rebelle· ι nervi· de—
fenditur, nvn, 39Δ

nur->urbi num einum-iani. ι ,
⁶, ³³, ³⁶, ³⁸, Μς vr, ³2. —
nuri omnium cix [berum tiviumm
dejecti , xum ¹7· — Mumm-
pinn, mvn-,s -- Mum. mvn-
ηιμ-ιιι pm diruto in opp-:guniu-
huwm, ιι; mnu, 7.-ωιιῑ.
cufi, mmmn· »mpendimr sm·-
m. nm„ , 7.

Μιπιωι fluvi-n , m, 7.

mmm, nui* oppid-...1 , vi e.-
pimr ι Rom-nin, ιιι, n.

numu- cmnm. oppid. u..-
gumm, hodie uadi. xxxx, a:
mm. ³⁷-

