16⁰ TABULAE
11. C. 358. A. C. 39⁴- olymp. 96, 3. (Liv. V, 16.)
V 1 Trffium' mil. ο. ρ. Bellum Corinthiacum.

U. c. ³59. Α. c. ³9³· onymp. 9⁶, 4- (mv. v, ιε.)

Vl Tribuni mil. coru. pot. Camillus Dic?- Veios diruit.
Iphicrates Spei-unos vincit nd Corinthum.

U. C. 360. Δ. C. 392. Olymp. 97, ι. (Liv. V, 24.)

V1 Tribuni mil. c. p. Δ. C. Ἆρα-’88 ( al. 372—268) Then-
plurasnus.

U. C. 361. A. G. 391. Olymp. 97, 2. (Liv. V, 26.)

V! Tn'busu' mil. ε. p. Falerii Camino' dediti. Philolaus
Croton. Pytliag. Agesilaus agrum Corinth. vastat.

U. C. 362. Α. C. 390, Olymp. 97, 3, (Liv- V, ²9.)

L. Luce-aius Flavus, Ser. &lpidus Caeam. Antima-
rhus Colophonius poen.

U. C. ³63. Α, C. 389. Olymp. 97, 4. ( Liv. V, 31.
Dionys. 1, 74.)

l.. Valerius Potinae, M. Manlius Capitolinus. Α. C. 389-
368 Amyntas 11.

U. C. ³64. A. C. 388.015mp. 98, ι. ([Δν. V, 32.)

V 1 Tribuni mil. c. μ, Camillum exsulat.

U. c. 365. A. c. ³87* olymp. 98, α. (mv. V, ³⁶, sq.) '

Vl Tribuni mil. c. [r. Clades Aniensis ει Roma ι Gallis
eapm. M. Furius Camillus Dict. et Lyalerhu mog. equitum.
Antalcidae pax Graecis Asiaticis libertatem adimit A. C.
387-358 Chabrias florez.

U. c. 366. A. c. ³⁸⁶. onymp. 9³, 3. (mv. v1, ι.)

[ Μ. Furius Camillus dictaturam continuat] Α. C. 386 sq.
bella perpetua Rom. eum Eumeis et Gallis.

