m T. uvnm ET FnEmsx-xfflmm.

mnu· num m1112hminffiu·‚xx==‚
31, 3,

Δ. 8ιιιιοιιπι,οοιιιιι1, u. n·—
iterum, 35⁴

μειερ-οη,- Agma, pam,
ladmonem oh {maehum-lum cnu-
eae capim . ι eradium-nme nmi-
ditur, uzu. ῃ, ⁴2.

Α. Suu-nonu· Aur-dnm inter
primo· tribuna· militum cumulari
put. ιν, 7.

Δ. Sunt-oum Ananiam, tribu-
m mil. oum, pot. n. ³⁵.-i‹mm.
Ass-tmium, 47⁴

Δ. §nr-emm Λιπιιῐιιιιι maffi-
ner equitum dict-11, vt ‚ ,8.

αξη-πωπω Amnium,crmnu1,
π, 37. - q'm negligenti· ει vem>
ritu , ἱδίἀν-δειιιρκπιίο diem dicit
1.. nummi-u, trinum pkbin, 42.
- eripitur mu precibu qum«
:firmum-um , qui mh iu„ mem—
ma, ῑιήιι - mmm nem-nn ιι
duma-mr, ibid.

C⁴ Summo-nn Blum ‹fieu- dicit
Cn. Fulvio ob exarchum in Apuli·
minum, xm , ,.

c. smmum mm.. adim,
χχχιχ, 7. —- cre-tur prm. ³².-
mmm: smum, ³8< - ιεμιω,
lun . 6.

C. §uno-nu Gna-hm , Ti.
tammumencramnfinmvingfin
dividunda, quum nd num-„uam
uam-m. mn , η, - 25 enzer tri-
bua-«um mum dui capax, ⁴⁵. -
penul-x ιιι cem-pu» sutria silvi nepe-
fiendum reddatur, m impe-nt,
fin - „min legem da racundi-
namin, m, ³74⁴-- pe.- ιμ-
mm divinimem magn.. ε. un„
uurbndetqzff& -- :jum-anten-
nam· ..ψει »m η eum Africano ,
7⁶- - exclama eom yma-m
opem-r«. ibid, — nunpocuu ἰιι
mimi me, ει. - nom· eju
ιάοιαοειιιῐι , u, 3. -· qua-mor

XII. rma-maur,

mnium Sarfflnhm, ⁴, ⁵. - eju·
mnium. ε. — ‹uu-,m negem
de pegrini. urhe pennas, , 9. -
invidi· omem η mgna.» Fregel-
lano, ’ἱ — redit in urbem inviti·
mrum„ ‚e , ¹7. - eju, α. hae η
npud :mm-aeremia, 2¹³. - ιη’.
ιωηιιι plen, amun, ²9. ³0. -
q'm actiones advenu- nen-mm, 4⁰.
- [μκή. adem invidinoe enge-
n«, ⁴1.—legeufen ἰιιΜ. Octavium
ει nvopffinm, 42, ⁴3.-‹ju2 mi-
Ιιμι, 45, ⁴⁵> - vin muniz. 5⁶.
- eju. vigor ez hum-nim, unde
mjor „pum-«ahu, men... ⁴7, ιε.
- refieitur trib. ⁴& — ιιιει- tribn-
mn.. eju. nummum, 55, - eju.
lege. judica-152, ⁵⁶. - imum· ,μ
ο-ωῐ, ⁶⁸ , ⁶⁹· -mnuu ei nnva-
..τίη-ι» m⁴ Livium nnn-‚m pam,
70. -ιη eju· ae μηνεικῑῑ. aen-m-
ubimmeomfflumdindemendin.
que, ⁷³· - nei-amvi: wlui- en.
‹mgim deduoead- pmffiaim
in Afric-m, 7⁴ .- pon diem κρω-
‘mm-un mai: nomm. γε. - ι.
Opimium muniz, 77. - „ov-112-
⁸0· pmmutgn, 7³⁴ - mune-..m
eum c. smnio eu.. 79. - mox
eum mugi: ωῑι, ⁸0. - eju. in
effluendo propo-110 udor, ⁸1.-
muln· reip. pmc- egregie muni-
ιιιέι, ⁸2. — ‘ditionum-en, 33,-
mm! Opi-niu* eum ne amenu-
mmmmm-mr. m, n.— eju,-
que lege. mmmm maur, n. -
enoch-u nui-m , ιι. - :gu-rim
lm ι nu mxl:- prae-mem Opimii
hmsmum, ιε, m-..imm em
con-ul ex sc( unm pm«, ιη, ιι.
-Θιιεοῑιυιιηιιιι familiam, ²³.—
wm denium ι-οιι-ιιιι um, ih'd. ει
¹⁴- - mum} edem mnu. 25. .-
m: ω pugn-mr, 27*¹ -ῡιςει, 2⁸.
- jug-um nm pum, ³¹. .-
amioejuoplnmbnminrnndixsfffi-

Ι mamm, 32. ..q-u. wrm„ βπ..

²2

