eontra jun gentium nm· apium,
v, ³⁶.-mk nupti ι s-muinibm.
vn , 31 ᾗ vm , ¹31—vinlumu· ιι Gn!-
un. ιιι, ι, - ludibrio hnboenmr
ι ‘rnen-inin, u. — vinhntm· nb
Adam, u.⁵o.— ιῑιψιιιιι nique,
minumum-ingut- Νηρῆα-,ψ
snt-iudum iter. junem- impetun,
ιιιι, ι. - ugni ωιιιιιιιῑιιιιι xado-
munerun-nmquam! indicendorum
uu.. mia-i, ...ρο-ι ι. ιιιψιμ, ιιι,
3,, ⁵. - ιῳιιι mia panum in
nuui· ιιιιιιι posim, tv, 17; xx,
‚cx-mum. dm. pla-mque mn·
mulina-113 vid. nd unffi, S, a εἰ.
ιι, uum. =7; um, ⁴: uvm,
393xxx, 17;xxx=,9; ιιιπι, 3;
mus, ις, mum. ⁵, s,7.³;
xm. ιι, mxu, 1³, 4,,-ιῑιιιιιι
comnis-u ωι-ιιιιι. ιιι, 17.-1m a
lauti-deueu,xxv1==, ³9: xxx, =7;
nnn, ²⁴5 xxxv, ’ἃς xl-n, ἐς
un. 1⁶; ιιν, ιο. - κᾶε [ἣκει
hmpiu'n dnn, sumptusque dm
ιι.. , un , 5, - {ag-ti· honi-m in
neda Bellum- unnu- dama. xxx.
ἰς xxxm, 24.

μμιῑ {mmm-nm, ιι, ,ιη x,
⁴⁰· 05³3 xxv1,5, 6. - Ιεμιί, men..

    

panum ex eju insign . rma οι
finum habeb-nt, ιιιι, ε, ⁶..-
ιιμιῑ cnm-nne· oum ex seno im.
ριιιιιπῑ ..pu ndjungeb-mur a ¹2-
sior-ihu· penum, sed extu ‹mli-
mmxun, nuum, ιγ, ιι
xxxva, 1 , 5.

uffae-bna ju: eumin. ιιοιι eivi-
hnn, comparatum, n, ¹7-

lagio qno: militnm, vn, ιι ρ vn,
2⁵;u=·,n;111,=7;m1‚³⁶; mn,
³⁴: »ιιιμὴ „mm mvn,³9;
mnam ua, ιε, ᾶθς nnn,
‚⁵; xm, 3η mn, 1⁴3 mv. ιι.
prim.. munda, ιιηιιμι, ιες m..
5³ ; xum , κς ιωι, (α-ςιιιιιι,
ι, 18: nn, ὀὴ mnae-quinta,

 

lNDEx RERUM ET NOMINUM

um, 3⁰. - mm, ibid. -
maffia· , ιιι, 1⁸. - duodoeezm,
mgn- ει pm m, xxx, 1⁸.-
ιαιῑι daim, ιιήιῐ. - unam.
mim, mn, 38, - vicum..
xxvn, ¹5. 38Δ -— ποιῇ, mini· bo-
minum ψιιιιιιιι, nom ιιι cm» ,μ
mn· pereum, ιιιιιι , ‚³⁴— em-
μιιι, ιιι, ,7. - num. ιιι tm
muri pem-nim. ιι, 3.-5ιιιῑιι. ,
ιι, ιε. - uma-n Samni-inm , ι ,
ει-ιεςιοιιει smmum. ι, ⁵.
-F-nmm. vv, ⁵. - ugia-e.
urb-na, u, 9; xxxv, ⁴⁴;uv,3;
vu. ιιι nv.. 2⁸, 2v - legio-2-
quum vulgo κι-ιιιιιιιιιιιι, vm. a.
σιω ιαιριι, xm, ηε, - dem. ‚
ιι, 3ο, ιιι, ,5. - omnino tunm
duodeviginti. mv, n. - ua- ει
viginti. xm, ,ει xxm, n.-u-
«ι vigi-ni, xm, ις mu, sta-vs-
gimi. ιιι , =.-q=unm= ει quadr-
ginu diatribam nb Λιιςυιω με
ριωειιιειι, amn. 1⁰³. - ιη,
mr, ε. -ωω, um, 43.-u-
mnam.. ιι, nli—12⁸5& quot
quavi· ιιιιιο ηιμ-ι sint, diligenter
ndum-mr, nvn, υ , μ,
ιεςῐωιιήσιιιιιι numen· amun.

‚ · un, ει. - lzgiomxii equae..

ιιιν, ⁵.

mm, mm, 19⁴ -ffimm,
ιιιι, 40.- nummu, ²1.—
,ιιι-«ιιι, uun, ‚7⁴

ι-ιιιιοι, iun-l· mm. αῖς-ι, οι»
5021. Thnnin vm... mmm, ιι.
suun-m. mm, 5.-ihi vim-vm
unm gm- majumam manem
ιιι nim ιιιιιιιιιιιιι, mn, 2. ι.

Luna-⁷⁶2 ιω. ramum.

nurum„ vid. camum.

Lm: -ιιιιιιι Apollodorum, ιιι..
pennum Athenium- -d detectio-
m„ ιω, ⁵2 - idm em vide-
1111· nc

‘Lm-,12⁵5- msa-„neptunu”-
mem, mvm, 'e-

