IN Τ. lenJM ET FmNSHEMlUM.

qu. ειῐ... , suu-pm, woidimr ι
masania. {mig-m Suspicio, ...
fl Pompam ...η-..μω n §apicio
mugiat-nu , n. — occiditur ι..
‘tercii-1, ⁴9-

Q. ινα-ιη... iim.. nepo. snit..
«uxum piem. 2 aaa-m ..ι ω.»
η... ducii-aheim, nvn, 2⁶. — ..ι
Milonem moion-tur, nvn, aa. —
pouq-..u- nugi-inm abiit, m-
amm-1¹, 5³-

Ροιιιιυι Rum- ml· habetur ι
enuti- militnm-,ang 38.

Q. Pounnu Λ·- F. Bithyniam
mian-n -h Rapa-‚nm 1⁶.

Q. Po-mi Nigri, ‚pam-vin.»
tinviri,ninguhnmmmen :umm-
μοι.. Ambivio, cxv, ω.

Su. Panum· pun-nn fugiamun
nunquit-n, exn. 9,- pon pau-in
umn— veniz nd omnm , 8⁴. -
ex ΔΜ...- uui-iz in Hispaniam nd
tnui-em,exv, ἀι). -cum pr-idio
tenet Cordubam , 42. - eni-elim
..ι edm-n „flu-gam, latroci-

K nin κ tole-ni , ⁵6.—q⁴uunri·fi=-
ιιυιι, mnu. 3³, 34. - uenatu· illi
ιφ...- muue- norum-inm- pm
factunm nib-it, 35.—vem't Mun-i·
Ιίιιιι , ibid. — nd enm nuncii πύκ’,
..ι „ip-‚uffe- mimus-1. mx, 52.
-fflmumr lega nediu, unquam
ωηισ... με... eunium, eu, ⁴.
- sicus-n offla-n· nmini.v pn>
aripti· nini-i a· ‚ 9³, μ - v..
μω... ..ῆι-ωδ... ...ι-...- Μὴ...
...κ-ψ.. siem-mmm. ., .-
οιιήω... ...ι-ι. με... ...μα-ι,
³. — eum furtim tufa-iente·-
rqaeuiz, ι -Λ »unp-ium nimy.
uicum imffl'mit, ⁵. —- Πφιιιιὲ ιε
mim μ-ῶω, ibid. - qu. 1„-
ιωψ, em, ..-ει-...η aarum
mm und. ὼ... ε. ι. ...αι-υ... ,
3843.— de micitia ugit mm Λιι-
mio, mn, 33, ez mvn. ..-
- vum mii-u, 4, - huri-nm

 

²9¹
Antonin beilum iustu flmviflm,
¹7- - ...Διίι ωηιιιιιιᾱοιι Ληιρι...
ει Ocurri-ni, Meum mm> pm-
elmi, minii nd inferendum dm-
num adven-riis. ²⁶. -- nd uum
nuci, mm mittitur, nuic-m«
populo, 3⁵. - διιεῖ-...ι Μυκη...
interficit, aa - eju. mm omns·-
ιω alumnia colloquiorum mundi.
:ione- μή, ³7, 30. -- mxu. ω.»
vivia. 60. — Mm— oomfflum ωι-
duni-i· ιιι Antonium ot enum,
qno· iii-primum· hubdm , «onem ,
non admittit. ⁴1*- — eju· ω..
κ. iamenu. ..ε-μω, 112- η.
noun molitur, cxxviii. 6. — ιιι.-
bolla petii Omni-nun, ιι - pm.
150 „mn uqa ουκ-...οη ..α
...πω-.- ..μ’ amia. 1⁵- ‚⁰- - qn.
vnit-⁵.. mu , ι.. - σιω.. qu·
rugum, 7. &dudm-Maiom-
ὡκ, ..μ-...ιι ιιι-ι... viminu·
nb omri-nn, 13-15. - fugit in
mm, 2⁶. - ...ψω- mie,
nui, ³. - ...ιμηιαιι-...ι mmm
muniz, 4 - ..ι Animam ις..
ιω mittit , ⁵. - inuidia maimbe-
unhrbn, ιι. —- Furnium nmis
aas«, η- ‚quim lune-n ω.-
rumpere emm. 1³. -.ι. ω...
dua-itur. ...ψεαρ-ε... campa-ie-
mmffi... ...μ-ι, ,5.-ωιιοῃ......
rma «φακὴ, 1⁵. - ...ιω [ψ
gin. apim οι interficitur, 17, ιο.
- υ.. eju, monem α... eima-2.
ababa, ¹9·

⁵11. Ρο-ιιω. ..ι 1²⁴ com-1.
aaut. ι.

Νη... mmmm ν...Δ Num..

Su. vonum, tribu-m- ριιι...
·inem uum. iv. ⁴², ιι

1,,Δ Pam-nn vanua... , pr..
reem· nodum , pro-peri· aliquot
popul-‹sonibu- ..ι ις... umus„ jn-
.ι. ducis ιμὼ... mam, vincitur
ει upimr, xxv, 1⁴—- idn-publi-
um... ο-...ιω ιιι.. ιη’»... ...μ

19.

