IN Τ. 11va ET PREINSHEMIUM. 7

AEanufinml· Bru masnilium
ιι Africam atyn-0 prom. abja-2,
Pha-bannia, κει.. ει mm. hod.
uveam, nav-gnoma ex u-mu'm‘.
ιιι, ιο, ⁴⁹³ ιιιι, ὄις xxm, =³;
ιιι, ³¹.

Eam. urb- ’nm-..15-v opp-fi
ιιιίιιιι ιιι Amin xm 46.

ann, urb· ssu'u'- ιιιι, ⁴⁹·
-AEflnum anve Sese-um, nbi-
diane eximit Duilius, xvn n.

faum- Διεοῑωιι ι mna-9
ιιι-ιιι... κιὴηιιιιι, m, m. -
ι ΞεΙΞιιιιιιῑίἰι μηνί, fluxili-m im-
μιωιιι eum-ginamzm. m , a.

Eoum-m , imula u tdvaw
mus-agini.. ιι casu, ι. ιι.-
m. ιιιι, ²7- — ,ιιι-ιι σκιὴ-ςι-
uim-em cnudi« . m , .ι.-. m-
mk Manioi„ pomum ndigimr,
xm, ⁴⁴-

]ειιιι, {zu-21· iu nina s-ronim
ῑιια Argouda· a Anum , nnn
Othone dian ει Myrmidonis. h.
nagia, mn. ³⁰, 3³; ιιπιι. ⁵.
7;xxx1.1⁴,=⁵;nxn. Quum,
3o; xxxvl, ⁴¹*

AEomum, xuv, ⁴⁶ ι ιιι, ²7-

ιτα-..ιι- , ἠιμ-ιι. oppidum,
xxm, 1⁵1 mn, η ; mv, ⁴5.-
diripiunt: nom-uin, nv. ¹7.

monn, aqum-n. oppidum .
nvn. 3ο.

Eam-1. Δάιιί- opp-,h Volun-
mvm. ,9. - ιιι mmmm ω..
ᾱιιιιι, mn. aa ιιινιιι . 7; mv,
ιε, mu. 36 ς ιιινιιι, 3ο.

m, mah-„gum du , m·-
rugit ιιι Pompeiam, οιι, ⁴⁵.

Earn-n, vm. ιι- “Egypt-
ιιςιιι nouum mini ι molan-n
Phua-³⁶11.» μμ, 2« „fiam mm
en juneu , ιιι, 38. -Εημο in-
manem Ριιιιρμ. namu, a
Annio-:hu- Syn-in, nge«, xm, ιε.
— AEsmi rese· num-¹¹· :nt-¹¹¹²-
ιυι, munst. — AEgyptu medere

jube-n Annonam Epiphma- no.
mni, m, n. — εῃμι mm
minmhffl- ob melu· hymnis,
nn, ¹7⁴ — turba Raaeflpm , ιιιι,
Az—AEgypti in μνιίιιείιιιι nd·-
m- m ordin-t Pan-r Ocu-v. ,
cxxnn, 6⁶.—- ox AEgypto nnum-
ιιιε, , 7.».

,πωπω-ιιι regum discordia,
uu, n⁴ — munt-1, 26,

Ξιιιηιιει magnitudo, ιγιιιιιι,

nm. emmaque· ωιιι μὶ-
mu· in Anu-1.. runem ήμ- ι.-
tm, axuv,=o.- ιωιιι- vinni«. ,4,
- ωσι-ιιι- snagan-0 medi« , 2⁵.

,znu- ιιι-ιι, uagam, omn...
meum habi-u· ιι ,ιώ-ιι. , ιι, ευ.

ο. ιειιυι,ιήιιιιι.,. 9105... u...
riui· ιιιιιιι ει uuun- nnm dnm-
ιιιι, ιι , ις.

cmm-‚nribummfflmmum'a
legium, ιιι, ι, ⁴

ᾳ &min-m.. eon-uu ιι, ,7.

L. εαυ- Lam, aqu- :eleg--
ιιι, σιιι 1¹⁵.

L. mmmmm„ umqum-gu,
ludn- huit a mula-mi· pemmi-
1,ιᾶ

L &mn Tamo, leg-m· Pom-
μιι mm mmm , xm, ει. - ιι
uentu-consulto ισηίιιιι Atrium„ ι
vm exaudium-,cxv ⁵⁶.

mmmmm primm-qvam«.
a· μιὼε emm, w, ⁵⁴-

Ρ.ιειιπι,1εςιιιιιιά1ιιιιὶοε1ιυιι,
xxxxv , ⁵⁹-

ιι. ,ει-ιι, niu-:vinded- de-
duoendn, ιιι, 1³.

Ρ. AEuus Lmun minin him-21¹⁰
dn reditu cxmuh amn· , ιιιιι ,
us.

axum Luna-,punam ιιι, ι.
-ωιιιιμιιῃςμω-ιψι-ιι
myrsse-m, m, ¹⁷-

21:210- P-m, mm, vm, ιε.

Ρ. am. vm. ,mgnu- «με. ¹

