m T⁴ lemM ET FREINSHEMIUM.

nimum, n. - min eju, rmum,
nv - Ani-m nun-timi: , ¹3. -- n-

vig-tuhodum, 24. —‘ umam-um
miz. 2⁵. - vim upiu Pompeii .
na, 25⁴- occup-1 regiam Ρωιε-

mni. 27. - eju. dia-imulnio , ²8.
*- οἱ inuidiam Pothinu, ih< — ιιΙ
...ω unp-n miens eum fom-
u.. aph, 32 , :am-«gnum ις,-
μι· manem-n maim-5 ιι cnop-vr-
ιηήὴιιιι, ³⁸.—12.mflei= mmmm..
³9. - in ..mimum poio-um ,ιι
Actum· majam-,1010 d‘rmdfn, ιι,
⁴²⁴ - dmm mmmmm in hono-
rm cauri. , εςι-ιιῑοι-ιοι- nem.
so, - any-mee onrmmpin Ale-
nmffi- enuri· „qu-- . mem-¹2
m-ximu- niumm. ιιι-ηπ, 54— qui
increpantur e« confirm-mur, “⁵1⁶⁶-
— putei· foeni: . nqu- copim η-
ρειῑιΛμ-Λιωῃᾱήιιωηιιιιῑμ.
liu vineit, 68. 69. - cnm perion-
tum mm„ φρει. ιιι-ιω. ‹li-cum,
7¹, 7³⁴ *ndenmmnnuumusy-
η’· ει Culici- nuxilin, 75⁴— unp-m
mmmm, ιιι ,-Λιιιιι,Δ-ἰ.ῑ
ei te dedum, ESA—delieinur enm
Cleopan- . um. 1⁴-mnnusnn
syrim, deinde in miei-n. . ι ‚ a

—conaituitc-pp-dodm a nm
joun ιιφιοαιιιυςωκῑι -m
am ιεμε nummu, ιιι-σι..-
rf- ‹mc-u nd mssiu- , ια -μιοαεςη
mnu-m.. n. Λ ‘⁹1¹⁸ pon vieno-
η’...- aaa. ‚⁵- - Tyri „uem ι τι.»
nemu-anama , η. - mun-..n
pne-mim ..mk ι ᾱιῡιι.. , 6⁰- -
neg-1 mm ubal-⁸ . u. Η udm-
ufmum bon. pueram, ⁴²⁴ -
plebem αι ponente· vnio mucium,
,ἧι-ί, lami-m emp-m dmen-
dit ια κακίω. snm. ιιι-«ομ
quamnim· adnue-piu- rediga,
158, typhum· κιιφοη, em pnr-
ή. ..ima-..1 eopi'n ει in Acri-n,
⁵³, ειᾼ-ι-φιιιὶι eq-im suba, ⁵⁵.
-ocmpn nuspiam. εει-κτὼ..

  

 

 

¹ 79
dict-tor ει ommi. mid. — difficile
beu-m ι.. Atm- μή, «ιιι, A· -
undique manvu munit, 5 —
‹xz-upa Leptin, ἢ —pngunm en-
hum ει Petreio. Ιιιι uniu- vb-
unte repellit lun-m, 7⁴³·- wm-
muni« enm. ιοΔ - ‘jasonem-urb
paim nmmum-r. „fon-np-
nci! mn! mione timeum militum.
ι’, - mo. ε sicin· mjiwe cogit.
15⁴ ᾖ q'u· -d cum procedit Βαί-
ρῑη, ...umque -d emm: mustu-
«zum, ιε , ,7.-ιοιιῑι Μικκ-
Λςῐιιι, ²0⁴ -pmpm eju· puli..
²5. — nd tum honi-nn multi trun»
fugium, ιι, — ‹sm-dm. eum ὄμο-
ιηῑιιε. dimini· , 27. ‚a - mari m.
mima μή· . ³0⁴ - ei - nauem
inuidia mum-11¹, ³n-mffitu ιιιοι
ἀπα, quem-ameum ..ιιωιιι :a
vem n macutum-*evu- Inonem n
man-ur, ib. - ulman 'rh-paam ‚
M> — vinci: Scipionem, saa-uri-
„a- potitur μαιε- , 3— ·
bn· ‹omiti-ns, ³⁸. — ingen· σο-
ιιι-ιω ³⁹ - qn, mdiu mn.
(ht-mia, dimum, 59 — neqn-
{nien ugrum-it vini«, 5⁰ —Seipicm'u

 

 

— triumphiqunmor. ’μη-ιιι-
5.. eum eju· triumph-li frangit-r.
u.—mibit=m licentio-n nami-
ir. m, 13. - vinnai-nm„ daz
parato. 19⁴— upum-2121- du, „-
25. v seditionem militum mmm ‚
,ει-Μή... iuml-ri jub«, ²7>
- mn· »m mnium, ,ι ,
:magu ιιι-κ, ις. - lun->eno n.
‹ta-m nme-«13¹. aa. - ,αι q-
Aeoerim. ³⁴< - cta-„m a
nolam- ιιι-μείω ι- «a... ..ιι
excipi«, πψ- mim- acapna-a,
mnium. ιωιιε μὴ.. m-
in πίῃ-’.ω μω, ³⁶, ⁴·-
— wau} qun-m niu edu.. ,

12.

