ι-

281

qm amnu- · num-ni· numni,
xxxva, 56 ᾗ xxxvm, ³9.

numm-,mni- lunio. primm
dim-n Hyllus, in nemum dil-bitur,
κων, 37, 4.

Pur-m· Aah-ni ὶιι 'rhen-li·
liberi ει immune« tue jubemur.
mnu. ³2. - The-..somn genn
ωιιιιέιιιιιιιιειιι, 35. —— nne ιιιιιιιιι
nermopylnmm in nepte-maone...
veni, xxxv. 15,

Ρη-ιαιισιι- ψι, nun, ³⁴

Ριτιισηι in 'rhemu- , xxvm ,
ε. - numo-i. Achai.. m. ,η
»ιιι , ⁶7«

eanm- κοιομεᾱιι «ηιμ κ ιιι-
dit namuh, ω, ιε.

mm. {mun a μικρὴ.. p·-
ei. neum :xpmeendu ‚ w. 3⁰,

marma ιιιϊι genti narni:
uadit.. ι, 2⁶. Gt uu, ις, π,

vnn-m , ιι, ιο, - mm ιιι be!-
ιιιιιι mmmm. xv. 5. — eonfe-
emm. 9. —- eoram ³⁵0 ιιιιιιῐ. ει.
Mem populi nom. mim nudun-
«ιιι, ῑιιω.

mnu„- ιι-ιῐοοι-ιιιιι ραριιιαηιιιι
‚nami deficiunt ι nom-nia. ιιιιι,
ι. - omnen cive· Romnum eti-m
poputum qui eamr. nom-..0- ,ι-
me· numen detrectabant. utrm-iant
ει umidum, 23⁴—vincuunu- ι Pom-
peio. nm, ι, ι.

Ριοιιιιι- ηςιο 1:211„ ,παρήιε ,
h, ιιι uam. dut-cona, xm, κη
nvn. 63.

Ριωιιι ⁸3⁰, xm, ς4

mmm ι νεκῑιιμιιωιῑμ ιιι.
ver-us Gentem commoventur .
cm. ειι4 - ιιι enm. 1egni· ep-
primunmr , eun, ιο.

mmm vid. nbi-u.

Ρι--ιι, “giu uaoedoniu. um,
ιω mv, 9, ιο. - eju· termini ,
xuv, 9. 8.

Pnnn nim. ''m-¹2 Pieri· monn.
mv, ⁴³.

INDEX RERUM ET NOMINUM

Pnn vel Pin-i.. urhunes-1152.
um , ις; um, ιι.

Ριιτιιτιι ndo in tm olitorio
aedium: nb Mt Acilio Ghbrione ,
ιιι, ³⁴. - :aaa emm ιιι-ιι,
nux , 3Δ

asp-s nme imperii nom-ni ,
xm, 27. - vigum apium een-
-mmm ιιι, ³⁸ , numu, εις
mn, 1⁶<

ma nomi.. ι, 2⁶.

ιιι-ια pomi- Tiberini, ιιι, ⁵1.

pne-a· οιμῑιε mo libmi , nv,
144.th ιιιιιι, ιιι mn, 5η
xxxv-n. 5⁵.-pss=-·i vol-m.. mv,
ιε, .

2301„ u». nd um nudaque
ιιιιιιοιιι , v, ιε.

mm, ια pua-m vocari ιρι-ιι ,
mv. ³1 2nxvu. 25⁴

mum, vm, ε ς ιιι, ¹⁹. ι,

Pinarii , minin-ri uenarum Ber-
culis, ι, 7. -qmn {ni- immn-
etum, ne exli· solennium venenu-
mr? ibid,

L. Ριιιιιιιιιι eom-21, ιι , 5ε.

ιι Pru-nn Mammium trihu-
ιιιιι ma. oon.. po«. u, ιε,

L. Ρι-ι-ιιιι angiam· equum,
vn. 3,-ρι-ιοιιπ, 25,

ι. mmm-⁷³, Emm parem..
ειιιιειιιιι, nmmum. maim-nu,
uadit. mv, ³7-39.

1„ Pnnnn mrnris Cauri. ue<
pu, qmqne a mm μη 12-
m. απ , ιοπ.

Μ4 Pnnnm=1²0m.pr=‹01, nm·-
niam Sardis-inm, xz, fisus—ez-
dix Con-m in Οοηίει, ει in Snulinin
cun. nimam, pnn- muua- r·-
en, 34.

Panum, libert-u, Canio οι,
p... pacidit ,eum ιιι(

»ιι-οη vm Ριιιιιειιι,

Hune manium , xxxvnl. 5;
xm, n.

Ριιιιιρμ sn vanni.. ιιιιι. aa.

