340

T.. Sumam. Gncdnn nme
cmm. ...mm ear-lugia.. 00..-
uendi«, ιι, 59. — quantor mh
mancino camut.. sad... cn... u..-
mmn... pangiz , u, ιε. - Nm...-
=...‹....... ..2 m... cominu, ιε. -
mm... nom-m, pugna« pro (ιι.
ἀει-ο mendo. ¹7. ει ur, ³. — fit
un.. 9121.. m.. ις. - medium.-
-9-215... negem adm-1... volun..-
mn mutus, um, ι ει sqq—inner-
adimouess. ιι. omnin», «ux-⁴⁰*
vitii: angimur Guechm in euri· ,
‚1.— :ibi ιιιι Oet-vin mqinnmm
-hmgmdum ειη declam , n. —
otu-vium tribunum per populum
pra... , 2³.‚⁵. - ιιι Aga... pe.-
rennr, η. - creatur cnm noem
Ap⁴ Cinudio , et C. [mn , triumvir
agri: ‹livida-ndis, ibid. — Gno-
ehum ...um- ει equi... «imm.
ιε, - mmmmm ...m populo,
³0. ⁴- ,ιε-η. ιεμιιι vni-m pm-
·nulg ι ³· - ει de Anuli regin
- εἰ min-u.. q. 1²⁰...-
et Q⁴ Maelius :um uh-
jus-gn . , - amem eu... T. A..-
...0 mammio, 3⁵. - nd ..nemp-
u'wnem Annii obmutescit, ³⁶. ·—
cuod.. αι jun ...bunum nmio,
37. ο armni· miscet, 4⁴< — nih...
mmm nihi ει fruti umbi«, ⁴5. —
110... ...- manditur ι. plebe, ⁴⁵> -
«unm... pmdigiis, ⁴7· - in eapi-
...n-..- pergit. υτ»- eu... oppam..
Su'qnin Νιρέα , 58. - ῦκςώὶ e:-
de! ιι etogium. 59. σο. - emp...
q... cm.. ...g-m. nd ..pun-mm,
ει ,-÷.. qma-»eim maen... ...im-
adveniunt, nx, ε. -ejm min...
(ιω, κ rm... aqum... quidm,
...1⁴ aqum...

    

usu-mm. 12...qu amm,-

m , ⁶. - ..2 suna... ...smum 17.
- up.. uem-1... ⁵.. - mne-1...
..- nan... , ῑιιω. — m... nd mue.
fiam, ibid. .- pag... ..ivenu-

INDEX RERUM ET NOMINUM

annibalem cupidus, 53. — educit
coph· , 54. -— vincitur, 55 . ⁵⁵. —›
..ua pugna ime.- Scap-minu ιι
Ηωιήιηιωρμ-μωιιωμῃιι
m... nmo... reno, mn, ³7.

τι. §nno-..n uma, tn‘bun.
pubis, m. . 20. ›- adffl. man..
xxx... ²7. -- ...amir aba... a*
ducendis, 29. — panor, xxxm.
η. - amin.. smmi-2.. pm...-
ψη.. ,5. - «4 ..roms-⁸... ..npe-
rixm· . 53. —emmr comuhxxnv,
⁴²< - uiumvir 0010„oe deduce-mic,
⁴5. — proficiscitur i.. Boio· , e« nd-
vernu· eo· pugnat, ⁴6 , 47, — lq»-
ω. nonnul-rin, mv, ε.. - fmu-
cenmmn petit. 39 , ⁴⁰-

τι. Sur-osum c. ε. mg...
decemvir ntei- faciundi· moritur.
uvn , 6⁴

Τι. Sum-annm Ti. F. husu
nummu. , ungu. raet..- ez dene...-
vi.. m.. , εΙῌ ..mnemia moritur,
ιιι, u.

τι. §uuo-...1 ιουμι pum
puni cancrorum i.. oppugnabat
ειη-ειε- , xxxv.. υ,

T.. Sum-...¹ uum ‚ m, a

Τι. Suu-numu uncum, vitria:
ιι Emi.. xxm , 9⁴ - cupit μ.-
pillum inituri Bacchis, ibid.

Semunciarium semu suenum η
...ti-rio, vn, 27.

Su. κ. cnunc. ι. ωας-115- ,
Umbri: opp. (hod. mig-5151), ad
Meum-...2 11Δ xxm, 6⁶. — in enm
culm-i· deducu , ιι, ιι, Cous. et
ιιι , ά.

ειη, ...aaa um ,aa sn... ..aa
...emor-12. · Pompeio stipium..
Lxxxvn v 6.

Sumxnpopulunnmionmffli-
lien n militi..) obtinere mn poten,
xxv... ³⁵.

semum... i.. opimum m, ²7.

sume pm... ..udm- in m...
occiditur, xn , ιθ.

