IN T. Ll'VlUM ET FREINSHEM'IUM.

ε.. ιώ, camenam mmmm„
ιε, —ignieeun-i: numum, ⁵.
—eorum 'maulia ει erut-,et ten—
gn impu-iu nunu, xxxvn, 4ο, -
qundo ii. μήπω-ι num-ui ma.
1u1‚35.-00.c.br;1;·0.1pm nec-re
dne-212 andrum , ¹1m‚49.-v2-
nm rodim: ...ιι mdis, xxx ‚ ⁵s;
mvn, ⁴2, - . Pompeio {a ludia
ρωαηειῑ nd pagum, mim-bili
cumplunnione &eum pupulo mo-
vmz ‚ cv, ³0. - eleph-mi qma-0.
gim- ειη.. lav-que lychnucho-
guurna in triumphu Cau-rin ια.
·eendemia in Capitulium, cxv, n.
* &pamm-m.. mm npua no-
mam, xvm, 46.

Eum. „a Eua-1¹, appiam.
Anieoe , hodi: namin seu kuina,
nquam, xm, fl, 2⁶.

nunu ad Ala-mirum, nv,
u, a.

Eum-n. apim 2 nte-2110,
xm . ⁴9.

Encm :upum vict supina.

Eum ugia mynias omi u..
cedwain adjecta. nn. ⁴⁰5 xm, ⁵³;
um, n.

Eun-um. ην, 3ο.

Em , ιιι» ει ‚qno Peluponnesffi,
hod. nam-im, xxvn, ³2. — mni«
mm Emliu, xxxvu, 3n—Enu mn-
cilium indici« Μ. Fulvi... eon-ux,
unm, ³².

Eum via. md.»

amon-n, dux emam-numm,
ιηῃκειιιιειᾼιμ. , v, ³5.

Eun-m vm. uelum.

hum vid. Atha-im.

Ειῐιει in nedi- ιιιι sainna.
Per-idi· regim. ..giu-rii . xm ,
⁴³. ιω xxxvn, 4ο.

Eam-u , pm numa⁴ quon-im
dieu Pamin, xx.. 3; mv, ⁴⁴.

Exn-nm, urb-nunci- ι, Haud
dim oum OEnym, mn, 7⁴

Eanum uoloni: ‚ cxxxv, ¹4.—

125

nb Emeriu G-de· vitm pud-mix
Augunus. cmvx , 5,

Euro-n. regio nyma in Affic-
μηρὼ ια Syrum min* m, so, η
mx, ²⁵, w xxm. ε’.

Euo-12, urb· Grau , oriund-
a Pham, in unp-ni· Tame. h.
,ιι-μνῆ, ί,- anuloni«, xx· , so, η
xxu, ¹93 xxvux , ⁴². —ejuu n'mn,
um, 9. - Emporiis nppulit 21..-
κη, en. Scipio, m, σοι uvm, ⁴2.

Enna-nn unp-ni »e dedum
cnm cumn , xxm, ιε.

:mnam- pape mmm-m, ‹12-
serum ι nom-ni», m. 57. -nx
Tiberim. xxxv, xm—l-pide numm
stipitibusque neptum, ιιι , ²7·

amum, appia. ιιιῑῐ, upum·
. nom-nh, vn. ιε.

amm, fluv< Mwednni- urien-
in „neutympimd mum in ninum
’numiam annm... un, a, η,
2⁶, ¹7, ³2, ³5⁴

Eum via. nm.⁴

Eun-nn vid. aennensis.

Q. Eum· poen.- nucitum, xx. ι.
-4ῇιιι de Q. Fabiu naxium diuum,
xxx, 26. — ιιιιιιι extr· pon-m Cn-
peunm, unm, 5⁶.

ιωιιι.. ι, Eorda- oppid. un-
doni„ i·- umduai.. xm, ³9, 40.
— eju. ..diu-u. nnn, ες un, 5³.

Eoum populi, m, ³0*

Eum-onm- ill-mre [netum me-
mor-uun, ιιι, 66.

amu-n manuni, „am quib..-
benum geru-n numni. tune Alpi.
ιι- jug. {ml-me, mm , ⁴⁵-

Emm vine-m Ari-conicum ‚
nx ‚ w. —— Mithrida-i pinnen nm-
flanu, dejiciunt mm„ nom-nu.
mvn! , ⁴. ·— occidunt zenobium,
Μῑιιιήᾱιιῑι putee-um. nun, ⁴⁶.

Eunu· , utb- ποι-ί. ε.. Διὶ. mi-
nnn-i, h. zpnm , atnam, „fs-m..-
1021, h* e. locu. μιωιαμ, ⁴⁵;
nnn, ³⁸³ xxm, ⁴2. - κ aedi·

