26³

³2. - ..quii-ir Q* ι-·.ι......., μ.»
fici-centem Rom-m , 33. — eju: ει
miii mummio apud ulum, ib.
— dicutur defundit dineiplinnm
milia-em , 34, - noxe diminuam
Q- ιιιιιιη... don-1 popuii, nom-im,
³⁵. -cominr nemi, vineit sim-
ini-u, 3⁶. - triumphi, ³7* - ιι...
magi-imi. ‚ ibid. - min-,1 iim-n
eiu-ur, n, 7.-i.. Αριιιι... μ.-
³4¹, “ffb-im Lamum, 13.-
mm ωιιῳ vincii simii-2. η,-
eipin imeri-m. is. - ...ηψπ
minii Sar-initu, ibid. — nenium
oon-ui, ibid. — ...ψει suricum,
ιδ. u triumph-t,ibid.—oejm huda,
ibid. - oomni qum-m. nom. m.-
im, ‚=.-q·ii·imm „omui , 2⁸. -
dimam iterum, ³⁸. - insignem
victori-m refert ἀι Samnitum„ 4ο,
—tiii-mpim, ibid.

ι.Δ rin-iu. ommi, ¹, 9,-ωη-
...ι magnii, qu· ...ια-.- giwii,
qu- ...με-εφη... omni-m
...-1.ε...,39,-ι.οι·ιιιιι.- militen. ιι.Δ
—pnn-rium, qui mennin- rann
„apici-im , ιη... prim. ‚igin ω..-
nimii, ubi ine occiditur. ,ια-ιι...
cit sumaim eorumque cupium-112,
ibid-iuvi Victori pocillum mul-i,
pri-»quam «emm-ii ιιικκι, m-
vii , ⁴=.-1iiumpii=1 . 4⁵.-poem,
47Δ - eon-ui ..ε-...ι uranio. ει
Lunna· doum, xiv, 4ο, - 'rnen-
inm pmdeme Milone cupii. ⁴⁵< —
triumph-i, ιε.

ι. mii-m· euim. princep-
muuu , xiv, ⁴7·

L. mmm. um emm pm>
«or, ui. ιι. - nititur jun-indictio-
ιιι... ...ιι-...ιη is.

ι.. mmm. ungisi-nni mni-ii
creatur, xv, 7. -› oemor primus,
2-i12m2.. ammi, 30.- ‹ribinia-
miL mi. μοι. 4.. -« pmdimr ι...
imu . 43.

L. pimini uuili-mm ...ιιι-..ι

 

iNDEx RERUM ET NOMINUM

,ιι iii-2:232 aanor. vm, ¹³.
ιι, Pin-m. einum, but-i-

....... masmim, ..ιρι-...ρώπῳ

pei-cuni« ει interficitur , v, ιι.

ια. mmm quinq-mii· mu-
riu- mann. vu , ²1.

ιιι, mmm Αυιιιη... mai,
xv, 5¹.

u. hri-nu Cnuu· mul ‚ n.
n.
Μ, Pinum eran-m dicmur.
vm, ι .

ιιι. izi-unu mgni-nu. , ..ειη-
..... ...ιιῑιωῃ com-isui pu. iv, 6⁵-
—iwrnm,47.

si. mvi-iun, tribuum ..ιι ω...
με, vi, n.

s.. Pin-m, m'bimun militm,
n. 2 ,

s=.⁷1³m-m., eon-nii· cmxii fi-
ιι..., ..η-...ιιι μω... ..abigi de
inspici„v ι , 4..Δ - doni. minii-ri-
Ιιιιι don-mr, η.

Ρ.ι....; vid. niumm

c> rimi, unu. e ,ir-iiim·-
abdi-unium maim-um dueibm ,
..ix-i, Β, - mpii unum, iuni.
ιι, - alin· mulu- νήπιε Iulios>
mi uuipiei. aeq-ii miz, ιθ. -
occup-1 Sabin, ibid — pei-v·-
’.τοι Campani-m, 27. — exerei-
tum :uum insigniter unget , ¹8. -
grui ommim Acen. pie-iiii, ⁴7.
— vincitur ib L. Iulio ω.. ⁴9-

” - vicu-n iia-um ab end-¹ 1η..

iio. um, ιε, 17.-=icm· ι siin.
e« vntum-nu in μ-ιιὶιι fugin ,Εκπ-
niim, mv , ³7. 33.

(1. Pin-n, «ribun- pu. ιφ...
ιε.. de Peregrini, urbe mimo-
mdi.. cn, ¹7.

ι’...»υι, ‹ii-¹ Antigoni, vineit-ii
ιι. nav-«12. mviii, ²7*

hunnum. Thumna ιι Em>
ιιι oppidum ..ι Acheloum ιι...
...ω , xxxix, 2⁶.

mni-i . madii Scipioni· ..ni-

