m T. uva ET FREINSHEMlUM.

Cn< (hanam. fflau'n, comui.
niuniplm de Snuimzilmn, xv. 4.
- mm, ¹7 a ιη, 4ο. - nonnul
aarum, nn, 2⁸,

en. ‹zo-num mmo. μειοῖ,
xxm. a-umim sicui-m . ⁴³⁴

Cn. Contu-un (bruun, tribua.
raihtamma-ultr} ponat-xe, n, Δρ,
- ima-1· , ει.

Cu. &un-nn Con-n , eon-ul .
u, ⁵⁴. —zrffium militum mm.
1ιὴ pot-nne, 50. — iterum, v, m.
— Cape-:nem :grum vnn-x , n.—
snm P. utini} (hivi. ibid.

Ca. (hu-unu Dolabelln m ιι-
eronum inunguntur. xxvn, ³⁵. —
«ju. mn , u, Δ».

ΕΙ. ‹lon-mv· Del-belh, :din-
eurum, pugnum a funambulorum
spect-cah introducit in summ.
m.. ⁵. -mmut, ψη, ι.

ει. σου-ιω. nol-beu. ωηωε,
uxm, ιι.

eu. Onu-um Dolabella, snm·-
nini fruet, in [om ΟΙίίοι-ἰυ inter-
nam, mx, 29.

&A <xo-nun Gaui mim, cxxxv,
ί. - ah adul-floribu- proc-nnn, ε.

ο-εοιιιιωιιιηιυιωμήιωηηι
mmmm , xm. ις. - qun-uer. ι-
que rm uma „ug-m eum n...-
nime. nv, ψ - adili· curun..
uu, ιι, - cuntur eon-ul, ux,
40.-..=1›;‹ Arriam provinciam ,
ibid. - ω eon-ute, ριι ω... αι».
«hagiam-ibn· rnen, ⁴4- -ei pm.
ωωι-ιῑ imperium a„ nup-ni. ωε
pne}- juben, ιω, sn. - u m...
vuummu„ mm vrbem inpedi-
mr. xum. ²7-

anonumum-2121, ‹nn-ul.
u , 3 .

οἶαι-ωπ- laeuxuhu. eun-nn,
m, ιε.

ΕΙ. Cunnum tantulu- cundi:-
-ω, ωσι-,1. ingemi «ιω. 'nmium

aymam-‘anm amma,

 

ι, ³. — aanor. quumm- a nex-9¹:11-
nnnu move«. mun. ἐς vid. a
em. ⁴2.

Cr. Gonnum· Len-tuln· Mum.
linus , legum· Pompeii . in bello nd-
um.. pium. xm. 3,.-ωη-ιιι,
cn, ⁷7· - eju* cun· Pomm„ m»
nmina. tv, a-s.

c- cmus-1· L. Ρ. [annun-¹,
comui, cxxxv. 35*

ct. oon-nm. en. 1⁷. mmm.
-ngur, nonnul eie-nur. cxxxv, ⁵9>

Cn. Caunum L. F. Cn. Ν. Sei·
piamina, com-11, nn. ,,-«· cn.-
tubriundoe elz-ain mand-n , ih. —
uptun ab huza-n. 44 - imm-n
coum! . xun , ³⁸,

(ΣΙ. (kz-uum· Merenda eruum
panor, xxx-v, 42. - uminu- s„-
«liniam. ⁴³.

en. eanum. Merula, uqa-u
indm. -dmAai- mmmmm,
xxm-3 55Α

οι, nunu-n namu, legana.
nd mAEgypzi componenda, uu,
3³ 3 uvm , 32.

c-.c‹›.=11.m.scip.c·1vm‚ m-
ml , n. ει, - eum :rme ει ωι-
citu ..ivenus Hmdrnbnlm minium·
ί.. nmmum, m. 32 - ihi pm.
-μη κη. gui«. κη, nn. ις,
n. — snm ndjmmw, communi
deinde eum eo simul unium οοιιιὶ-
ιῑοφκ heum.. admiuumn, υ, -
nui-nque res genus, xxm, ψη,
48, ⁴93 nn, ⁴¹· (1.48, 159-
-wum ‹ervi- [ιιι-ιε vami- exem*-
ιιι, en. Scipio, canneru adsumi..
cum Hadrume Barcino bellum
gerit. xxv, 32, -— ‘um dmm-n
Celtiberi, ³3. — recedit. 35. — tu-
mnuum occup-1. ³⁶. - eum ιηκ.
din-mur Puni, ib< ο σει-ἰδίων uju-
ς... mmm.. “dn-21, mad. - de
:jus mune vari· mmmmm nnun-

 

 

ιε.. iud. - a qu. mum nnn-2.
nomn- in ιιίιμηῑ.. 51².

