 

TABULAE
HISTORICAE

ΔΙ)

CATONIANAS RATIONES CONFECTAE.

REGES ROMANORUM.

Ab υ. c. 1. Α. c. 751. Olymp. 7, 2. Romulus.

A. C. 753, ει Olymp. 6, 4, ex Van-oni· rationibus. Δ. C.
752 Micha erm-choma doeennales Athen. 746-722 Nabo—
msm et ffiskias. 741-721 bellum Messeni-m 1. 737 Midas
Gon-dii filim. 7²¹ Ηοιευ ει regui Iane!- finis, s=nuri= a
Sulmmsun expugnas. 7¹9 (land-ulem Myr-ilum imma
finit Gyges numer gemin Memnadun in Lydia, eui 680
Ardye· 11 ωοοοαίι 74ι Rhegium conditum, et 739 Num ,
7³² Syracu-‚Gumyn, Hybln; 7³⁰ lamini, 7²9 ctum,
με Sybarin

U. C. 38. Α, C. 7¹⁴- olymp. ¹6, ³. Ilvam-mgnum⁴

υ. c. ³⁹- μ c. 713. olymp. ιε, 3. Numa Pompila'm.

A. C. 7¹² s-nherih. 706 Sarda-upa} et Amen. 7⁰³ Do-
ῥυσια. 7⁰⁰ Man-ue et Zephnin. ⁶9⁴ Glaucus Chius prinu
ferri glutiuntur. 686 Archino-dnn· Puius, aaz-minin imfiaei
inventor. 682-668 bellum Menenium 11, ει 'hu-mum lun-

cus et Thoodonu primi plut: et nhunn'i ἲ 681 tq. Archo* ,

:es annui Athen, 680-631 Ardyes 11. ⁶78 sq. Ruth-fidon.

671 lq- Psammetichus. 7⁰8 oondiu Croton, 7⁰5 anennun,
6⁸6 Gela, aa heri.

