IN T. lemM ET FRETNSEEMIUM.

aa. eum nge rao-{mm snit , ει.
--a gum numu mauult-‚cmm
‚.—Amonii unm, 4‚— xpm-{sum
mittit Omnia, ⁵. - Anwnii mu-
mmmm mium , unde ei papan
odium tre-um, 7, ⁸. —ennmlatua
olim destinatus Antonio nhrogumr,
n.-eju· vire. ει ημ- mium..

ιθ, ι7, - him-t Fun-iu, n.—·

promum· ι Caute nd pralium,
vim-im ‚aqut-mn pugnam ponci«,
ῃ , 2³. - mnm- nd enum„
musice comate- imerflcit, ³2. —
eju, mm„ ad mmm, ³5. — cun-2
vim, nb eam pmrugiz, mm..
ι , 8. — ῑιι emp-«r- ..mm reei-
ρει-ιι, n. - ibique ‹ri-{num wlu-
3⁵2231'0T..;2¹.³;;÷t¹52⁴ ¹¹¹⁸ 2¹2·
mxu, a„ Liby-m deum. mair a
ε.. „latudinem , ⁵7. - Alexandriam
mi«, ’9- - Tim-mu vium agit,
³n.- qum mox epuli» mum, ³1.
-mmjmn ennumquam-zm,
³2. — qn. ,α mmm-fiam expedi-
tio, 33, 34—1931101 minin-d Cou-
rm, 34, 35.-ι1ε extremi· cogitat ,
45, - prodi se damin-x ι Cleopa-
m, ⁴⁵- - qu- am pen-[erendum
curu ιε vixim, ⁴7- -hnc nuntio
mmm Anmuniu. nihi gl-‹lium unm>
vasthi-1. - ..mim ιιι amp-mm
dere-«ux, (9Δ - vox 2ju· pontem· ,
⁵0. - eju. mani imm-mm·- c·-
m. ει. - putuit·- Anxomi, ⁶3,
Q. Amnum. . pum.- smnus· ,
pemm- κ midam . ιιιιίιῑμμι, 12-
μω Suu.. mm. ι
Annon. opp«. nn. ⁴2 ει 67,
Q. Annuu- , *mia mmm
praev , ι ὓι-ωοὶιιιιι mrb- oceidi-
nn- , ιιι, 16. — eju, nudum corpu
nd Curium defu-«ur. ¹9-
A-num, unwan filiun. fin.
‹efnei-ur , mxu.. ⁵⁴-
, nnn, oppidum Vola-mm in
ι-ιεο μω. ‘remum neu Tm*

 

3·

σθω, hod, rmum in cmpwn
αι· flama, ιν, 59,-νὶ captum et di-
“pn-m, ihid. — neom-zm Anxuri
ptumum, proditi- pon-mm en-
nudibus, ψρήωῑωι, v, a *Amat
recipitur, 13. — Volsci obsident
„midi-‚m ..ι Anxur. m-muur
umenti in coloniam misni , bin·
¹6⁶ juger· ncipit-am. vm. ῃ.

Anu-m· popuu wem„ mm
onum-mr , xxm, an.

Αωι- ι. ιω , ιιοιιῑε 10 ⁹011oe
ηεα, ιι myrina Macedonici , xm,
Aa, a: xxxu‚⁵. ιο, auum. ⁴³
xxxvmnw.

Amm enom· , opp. Phrygt:
maj, nd Mnrnynm et Mandrum.
xxxv, =⁵; ωιτη, 18, ,ιφ-ἡμή
procax vem-ihu· tel-ni. , ‚mm .
13.—=ie dict· ιι, Apu-m , mm
Seleuciregh, mun, 1³.- ups-
mr· nom-nin, ψ, ιε..

Amm 3)»ηῆ- Tryphoni» μυί»,
un, ³8.

Annn, min Alexandri Megalo-
μιῇ-μῆ, xxxv. 47,

Annum, Stymphalia ten·- in
Amai- loe-u, nnn. 14.

Ammaeguunvhffippi nomm,
n. , ὀ. - clun immicum-n Per-
κο, un . 5.

Anu-mmm! Teii bibliotheca,
unm, awa. Aristoteles*

Ana-mumma tunam bip„-

nienm.33;x‚‚7;1¹1,5⁸;m.. -

η xxxvx, 15; νικος. ².

Annnn,Tl-m=!i= opp. e« η-
gio , “capim ι Philippo , xxm ,
³³.- in pom-mem nemorum ve.
ni«, mvn- , ³. —- καὶμὴν, ι νει-
seo rege, um, υ,

Arnum, um. n.

Apum-leo emim torpet-mnu.
⁴2.
Apes ‹li-lin, u, ιι.
mua-ouum, entellum einei- ,
xxxm , no.

