ΙΝ T. LlVlUM ET FREI‘NSHEMIUM.

. u20u213vzdmur mp. (τῑιιιιιιιΔ

ram„ uix-m. ..idn-,vnn 17;
ιιιι, 374

Ρ. ramum , ιηίιιιηιιι plebis,
ιι, 58<

ει. Mammas ιιικιιι quun-nn tri-
Ιιιιιιιιι plebi· crentur, tv, 48. ν
meh-mr vulgi, ibid.

um, pnpuu in τιιιιςῑι, nn,
’ἂι xum, 5.

mmm, τὴηιίιι :2310 -d we-
ιιιιπι ss⁴ ιιη, ,5, ιιμι, - in
Medium exercitum ducit Philip-

ιιι, a».

Ρ P. Μιιιυι, tribunus militum
mnu-lui pou-me amn-u, v, ιι,-
ειι-ιηιιι, ιε,

Q. mmm, ‹db-m. plebi.. ιι, s.

ει. Mum, n quemi onum,
largitione· frumenti fucere inuti-uit
in tanen: urium. ιν, 134 - de
κμο pan-„10 ψίιι, ῖιι-νοαιιιι
ad dictatorem Cincinnatum. ¹⁴-—
ah Ahala Ser-ilio ungium equitum
occiditur. ibid. — fictum delendi«
dimum. =5--—dnm=u eju.- diruitur,
.⁶; vm* AEquim‘num.

Manu- mium , xxxn. 264⁴

»ιιι-ιιι, «rmum.- plebi». ιι, η.

C⁴ Manu· , mmuh vincit Aria*-
ιο. ιΑιῐιῑο-φκ, vm, ιι ·
ιιι... , ibid. - mm. equam· ea ιιι
som pun. . nia. — qun-nima... de
.-'.··=ju‹.=;1‹ ‘mma-mm mn. di-
cmur eunuc, u. ²s.—=i minitatur
aneu-ationem nobiliu- , ib. u. 3⁴.
—eju- mein, rx . 26, —nbdien ιε
‹xime-m , mm.- ῐιιιιιι, ιιιωιιῑ-
mr, ibid.

c Μι-ιιιι, ριν-ιω, ιι, 334 *-
amm qun-niune· de menen, ,
ibid< ⁴3.

ιιι Man-⁷. , «vn-..mu plebis. ιο-
gainam ιιι ..πὶ-ιιι, rma-2 cm,
vn, ιδ.

Μ. unm.. ιιειιιιιιιιι pum, ¹³:51
ιςωῑιι mor . n, ω. - impedit

 

213

demtum ι v-mio lubitum, affl.

M. Μιιιυι, tribum plebi· , dedit
ιε iu aditione ΜιιιΙίιιιιι moron-inti
Pnrum , π, ¹9- — diem dicit Μιιι-
uu. ις, ιο.

Μ. Mnnn , tribu-nu mimum ,
i·- ,ηις-ι. cum uagum rm„ mdix,
»xx , ιθ.

Ρ. nunu , nib-mm mmmm
comum ,κιαι-ιε, v, ιι.

Q. Mum, ,ιι-ιω, manufa-
ιῑωιιοιὶωιιιιι pmgrimm , ιιιιι, ι.

Τ4 Munn ,pr-tor. xxxu,s. -
ιωιῑιιιι jurisdictionem ama cim.
8, xn.—u-ibnnu militum, nyss.

rum.. mu. ι, 33,

namna. ῡιιιιίι mm, quem
pem« TanmgiG211;,1xxv=1=, ις.

umm- , ‹eg-11⁸.- Boiorum aa
ι-ιιιιιιῑιιιιειι. mm, ιιι, ις,

nqimrequimm primu-512 c...
-iu, , ιε. - primu· αι.- plebe,
c. L niman, ³9* - ιριια zpi-
mus, xxxn , 10.-Mngi-tm equi-
mm mm dim-m :quum ιιιψε-
raum. ιιιι, ις, ιε. - sine mgnum
equium. dicmur, ιιιιι, ιι, 2³.

uagam jum-nni· Ριιικ. pm-
ditpum , v. ²7.—02dimr virgi·
ι pun-1¹ , n.. ιιιι, ⁴7.

uagina· vienn-m purten-ui ,
xxx-va, =.—n=vium ιοιί ιιι hupins*
dedum-fi, mn , ε, - οι, ιιιι,
ις ς ιιι, 42.

ηψιικιιηιιιιιιῑιμν, γῄῳιωιι
»zue ..nsi-mm cumn rapum„
met , ‹ratm- inoen-ex . iluid⁴ —- Cf.
entatu-plenam nun-.- ..apium
mnne, u, 61«- ιιι-μοι ᾱωιι
ene minu: diuturnos, π, η, .-
m-ginmm mn emmiu: uin‘ pm-
vffl250n0,=x·. 55.—qui nine ιηιςῑ-
ιιι-ιιι ιε... ‘mir , triumph-n ιιοιι
ponat, ιιηιι , aem—L, umen Len-
ιιιιιιι , qni ιῑιιε augin-zu m. ge„
„mx in fflqnni- , ,ιι-ιιι urbe...
ing-«mur, xm, m-mghuamm

 

