’1
1
1

1

DF. ’1,’. 111111. ’1111)
1111 11111111ς1111111131 11311310. (1(111 13 11111113 (115 113. 1111131111.
1111111111, 1111131311, 11111311, 1·’,(1111 (1111111, Censori, Auguri,
pontefici, Interregi, e (13113 cose notabili. 1113111313110113 (11
1110111 vocaboli Toscani, dal Traduttore in molti luoghi usati,
con l'indice delle Sentenze che nell’ opera 31 contengono. Iu
Vinegia‚ al segno (131 seminante. 11 voll. 111-1.

1575. Eadem : Deche di Tito Livio, giis 11333113 da M. 133.

· Nardi, cittadino Fiorentinoz et hora, oltra quello 31133
, 113113 segueute 133313 notato, rivedute‚ corrette, accresciute

de’ Sommariia ciascun libro, et degli anni (13113 citt& nelle
margini d'esso, 31 (131 supplemento della seconda (1333, (13
M. Franc. Turchi Trevigiano. In Vinegia, dai Giunti, in·fol.

1 Versio excellens, eoque multum aestirnata3 vid. Fontanini

Bibl. (1311 eloquenza 1131111113, 313. 1131133. 1753, t. 11,
pag. 287.

ADDITIONS.

1734. Venezia, in·sol. deuction 1131131133 (13 Ν31(11 31
Fr. Turchi.

¹774· Napoli, 6 voll. in·8. Nouv. 31111. (13131311313113-
duction.

⁷ 1833.1111“Ιαιιο, 13 1011. 111·8.Ν31113113 1111111311.

· 1804-16. Bremia, 331311. in·12. Storia Romana, trad. de

L. Mabil.

1824. Milano, in·8. Nouv. edit. de 13 trad. de Nardi, avec
la trad. des Suppl. de Freinshessrnius, par Fr. Ambrosoli,
tome 1²¹.

BELGICAE.

1541. Antwerp. 111-131.
XII. 113 ι.

 

