 

INDEX

RERUM ET NOMINUM

ΤΙΤΙ

ΙΝ

LIVII

HISTORIARUM LIBROS,

ΕΤ ΙΝ SUPPLEME

NTA Paulusnmuu.

ψ-

unas rna-na uhu». munz mmm. -pxu urna.

ᾼ.

Anu-nu, m, ιε.

Ao-ci enm difflua-mmmm&
,κει-ιω nam-m ιᾱνωί, xxm. ε,

Am, nrb- Aru-iu, xxx , 7.

,ιι-μευ. ᾗ Pha-535. oppidum ,
mun, ιε.4

Ama-„uncia opp.. 120³. pov-
,ειη vel Amin«, m, ις.

Amm- quannmr apud mu-
mm dn crudelitate ffinmnii, ει in
integrum mxima-nur, ιιι-ιιι, s. -
Abdoeiumm figet, xxxvnx , ⁴».

mma, me... prixmpa. wn-
u‘fi- *dvm (hu-:m ιοοίιι cum
»mamm . an-a‘muunmzaei-
fl. prodi- ern-pum, ³4- profici.
uim uz rmum. 37-—90041112511
palio juvn, ΑΒ.

mm, mbili- Squmi xmp..
m, obid- mapmmm &gum
«inem mdix Rammi- ‚ xxn, u.

Anu-nomn, adquin-ini pop-,n

XII. ιω- ι - 1-4.- u„

hm, jungam: todneijnin, .,
1.—petunmr beno. dumque 1..-
u'mm uminum, 2.

Anu-01... :qm ειμι... . Pu-
ιω, mx, 13, ⁴0.

Amanum-imbuti noea. κ-
omi pean-ur. ι-μ, ⁵7.

Almam uenti mugi-mma, nv.
ιι, ι.

c. Anum.. ugnu- ια mmai·-
ιω. ει αηιιιςῑηειυα,ωι, ³5.

u. mam.. tribunus μειώ, m
mmmmm. Fulvi„ uiumphmpe.
mni, unx, 4. -μιιοι, ιιι, ιι.
-Ῑιπῑι ‹uuio-:m ima pompam.
ιὸεύιιιι, ιιι , 1⁵.

Ama-1 i„ num mni. nu pe
omne-via lai inlu-ficiunt. xvn, 18.

Anwn (Abydo, Avida ), Helle·-
μή urb.. appo-iu· Sem, hodie
son au Darda-Mu. xm, ιγ, ι;
mn, ³³ ς mm ‚³0, ³⁸.-q‚„.„
vnn ι philippo, un, ιε, ισΔ
...Abyd-1· oppugan- a nomi, ,

1

