IN T. lemM ET FREINSHEMIUM.

[num-u- , loe-n prope §pn-
um , xxxxv. 38.

num , profanu Ριοιιίι, prodit
Peneo amn- oumffin Dameffii .
ιι, ‚st-0003& nan-trium, ’,η
vid. et un ⁵1 αἱ ὅ..

c. nmm- mule pau-m m-
miuiz mm vm , m, ⁴1. -in-e-
quium- τηε-ιω.» οι.. Pompeium j..
venem , Syeoocidimn Luni-uia,
6ιΔ

Τ. Duum de §cordia-is «rium-
plm. ι-ιιιιι, ²⁹⁴ -οοιιιιιι, ιιι, ι.
-nm ι-ηε μὴ iu nup-na.. ιε,
3ι. - ejun innodatum mugemn ‚
3,. - triumpha, 3⁶.

nmo pne-q. pain-ulam, uhi
ΩιηΙιιςο pont οοιιὶίιι, tem , ιιι,
ι, - moritur, ι.

Di« Aniena, unde ditm, νι, ι.
—dia cumini-len, ιιι, ιι -ιιιὲ-
gimi,v1, ι. - ruti prate-siqn- v,
1⁵: xxxxv, 3 —uefuti {tanqu eneti
ι num· pontano. ι, ¹9: η ι ,7
—diei puna, xxv, ο, 8.

Du aalma. inferi. x , ιε. ἡ
nuptum, mu, &pumma
vm, ς. - mne.. vm. ε, 9³ x. ιε,
-Pmns, ι, ι.-μ-.ῑᾱιι mm.
nom-,1n‚7.- mei-101, m. ιιι
ιι.. ιι-ρὲ-οαηιιῇιινιιιι, ι, ιι,
s.-niim.12·;‚ umnam-..im
..mre p1ffi0,001fflffi,„.3n;m.
ι, - mui- Vinnium daunai ,
v. ις. - romum niniam invide-t
huuanba-,m 1³, ⁵. - oolam
urbem, Ικιιι, lum, ux¹,³o, Δ,
—dmmn mm. ι. mni. quaem
mnu damn-,n ιὰ- dur-m
emmaum a urm haffl- m,
v, n.—= *ede m §affla- um
ferendorum »iun ω ,ευρ-ο. n.—
cam. mvn« quamque nam.-
m,=.7.-mgugms.momm.
pun ιαισῐλνὶίηπι, ὀς ιι, 4ο.-
Βῑῑι ampl. i„ ίμο dnffimim vo-
vendi mu, x, ιι 2« paim-ii.

5913. trihu-xum: mg... ei. imm.
m.. ω, ι.

Su< Dmn-xun, mein: 'nv-¹51,
put cmhngine- noum upum ,
mundemur-lim· cnm Q. Tre
bellio, mx , ⁴⁸.

ει». mamm. pum-,nnn 4,4
—m-nimr nup-niam merim
‘xa—punam ιείιε nu« runnu-m mn
gerit in adem unp-nin. mv, ι ,
2- ugnus, mvn, ι.

Su numm.. neg-m· i· Mace-
donian, xm, ιι- -d [rme-nun
elmi “mamque ωεωωαιιιῑ, i-
Apuliam mittitur, xm. η. - urib-
mmmm, um, ι ι,

υι-ιιυ- ειμιμι 1. aza-suu..
xx, sm xxxx, u,

nunc-m, mes: amu- , ..ἱ-ιω
Pyrrhi. m, aa.

Dum-nun, pru-rectu« «quinum
guni, monmu- , um, 24

Dm1,u=hPhq3i-.mvm,=s.

Dmnfflrimp· Rhodiorum ,xx-w.

2³, ‚9.-.ffli·u nan-125.. m, n. y

numum, patmu- Philippi ‚
ῐιιριμαιιιι, 1⁵.

nune-nn, pum· mniu-
mm , xxm, ⁴9

nnuman· , emta· ωφοιῑι ωε»
mymi , tn eum majam, n ndi«

mm- inmficimdnmnpuitvbm,'

ζιιῖνὲζ. - Synmu'n prm au-
nm , μειερ· leg-fiunis mm„v
drin- , ndns-uu Puden-:m Aule-
ιειι, ειν, 75.-ωι-ἰὼ”ιιι» nnm- , 75.
»ιο nui-u, c-mm omni.-
num ειειιιιιιι,κῐε11ῐιιιι,αιι,4ι, (³.
mou.- . pri-mp- amum-um,
occup-1 Dcmnwindm, un, ³4.
mom-m, p--rmmnpffipnm,
ιιιν, ⁴4. — eju m, ibid.
nmo-nn- Apum-25.. parm--
urbi Antiochum ab Aknndm Πι-
ιι, m, ³⁸.—A1m..iri mim ω-
ducit. pauo nme-sin. samso-.-

 

Δ

