IN EPITOMAs LIB. leu.

nnn-um, uminis-2 nepm,
managaim-ium pi-m, ⁵.»

nnn-nm a Carth-simque
Scipioni dedit, 51. — eju- uxor κ
mm usmi- in igmm tx im pn-
cipim,5=.

fluv-m ι cunm domiti, ¹⁰3.

L. Euenum· ,tonina-21 Seno-
'fi'ssifflzffiym mi„-
vn. 6ο.

num. Annum, 73.

unni. 2 vid. nrm

amman-1. prim. ⁵.

nimmia, θ’.

uiuo. undu· Fennorum, 16,-
ηοω-κω, ιε, 2⁴.

uma-m. , m syr-cu.. η

”tumr-run et Inuum isi e·-
pimr ι Pompeio, m.

Hnnuw Fun-an , ⁵⁰*

Δ. nunu, m sunu. Ama-,in
in huni-im umi- mori-nr, »epdi-
mqusin cauponam. ¹¹9-

Hom-:nn ς 1,

nmmu· Coeus , ι.

Q. amum, dimi minii« pl&
ham. n.

Quo-unm· pomp-1322·- Phi-
iippe-oem vit-m finit. ιη.

c. nomun- »εμπ-ιιι, «m. vi-
em ι Num-mini» pum riri:
iqua-inimum. ⁵5. -dflaimuu-
ιιι-ιω, , aa napum. 55,

1 ,

ιιι-ι vini ι nampio. ml.
hm muer. ²9, 36.

Ιιιιιιι , ιω.

luo- ‹12121 Fimbria , 83.
lumi vimi, ω.

tapnim prium pruinam, Β.
unum», 29.

1-1‘15. enai· e« ininini , Φι,
{nuci-m, opp mapsam.

 

[0¹9
in meie, m longe ιι» ιι, Auo»
μ, magun-r. ⁴⁸«

lun-¹ domiti, 9³·

inu abacti. ω, ιι.

J

lanimem. num· iddinum, ι.
sm nempnm elium-n , ι.
snm benun ‚ 59, ῆι.
'nun ι 'li-rbus ,ru Numidiu.
. ca. »mpsim vinumidinoe, ες,

Iun , m Haurit-ain, Curionem
lignum euni. eum exmia. 1:2-
dit, ιιο. - sonite- pugn-t adva-
ιι- ennam, 11³..- nd nup-um
nb eo vincimr ει ι Peneia> amico
ima-ficitur , 1 1⁴.

sum vini . Pompeio, ιω. ,-
ι leg-ni· Anwnii, ηδ4

luicio pum :quem-m ordinem,
7o.—·b en impotenter exea-citu,
7⁰- —pam oum et anatum, 7¹·
— nd ‹quioen unmlnn ιι Com , 9„
nbi ,ῆι μοι. 7. - judicio ιφ,
uncum neu·- mulier. 48.

summm :qm Numidi vi pon-
ιω, 52. -nomm venitm vineit
A. Postumium . ⁶⁴- — vim-iun a
nuella, 55.-ειΜιι-ίο , cui ι Boe-
cho vinem· traditur. &ia-in trium-
pho enm dnobu- filii· dmm „2-
“iffit'ffl „²- .¹‘i1‘{’.⁷'2‹ mpii·
uxor. moritur, a ia campo Martio
nepem-u, ιοᾶ,

C. hum. tenatur. 0:³02 m
numm, mim, ⁵3.

0 Ιυιιιιι Can ι Marianis oe-
eim. 80.

C. Ιυιιυι (kun Lusit-nuuc mhi-
5ir,e10nndid·ma conadam- oon-pi-
nne-m Pompam· enm, 11³3.—
mul ten ιφ mni·- imm ni-
hain enllqn, ωδ. - beilum ‘eriz ἰιι
Galia. Gmnani· ει nriuuni· , 1⁰3.

27.

