IN T. 11qu ET mmsnssmum.

121> privandum temne. nt vm
pnsu- ludi: nmmum nomn. nn·
m , nog- picta, οιιΙιιι triumph-n-
uum, meran„ Sunion praem,
enm-qne hnm , ⁴7· - nnn-n ω
numam-mnu,numanum-,sn
*lan-oua ez tynum· punit, 57, 5⁸.
- enm imm Ari-mmm, ⁵9- -
Pomptin- Hiero-elyman mnan,
sn -ni Ηῑε-ῑοιιωι. :ncipit nnn.
:ium de mm Mithridati, , ihu —
ιε ..ήκω dnm Afinnfflnn, ει.
— :mnu-m. fflmnlyminnnm ψ
pugn-z, δι- ει api: , 64—inxrn
manu nmen-u. , σε. - nnn-mn-
εὶ, ιιι-φη ..er-qne peenni- mu·-
πει, 67. — et inm-:nti nen jn-
bex, und* - in gun-m omma
libeni mi Gndnn urbem innuunt,
a lineum μη inne«, 5⁸, ες, -
discedit in Ciliciam. 69. — Mi-
fluidum majorum unnulo intecti,
min-nque eju. in umnam “gum
jube«, 70, 71. —Mzthridntinhguu-
rm recipit, 7². — urben nb ω enn-
niu, cm, π. -ιιιωᾱιιω, Pon-
Annn m... , proficiscitur, ibid. -
durem enmffi. pun-11¹³. η -
unffi uben-m repudii ωῑιιῑι, 2³.-
zn nrm. veni«. ,7Δ -ω-ιῑιιιο fn-
um minan-r, 2⁸. 29.-pe«uni.n=
aman, un Aruns-..n moun-unqu„
Celerem nun-ule snei-t. 6⁰. ⁴1.
- mnmpnm. ‘az—qn· {wip-in
in mpla ffinmn. u. - dam·-
μιίο triumphi. 45-50. - confertur
Alex-adm M. 51.—-c⁰1=. ei muz
mle-ti. 5⁵. — cum eo contendit
munna, ⁵⁵. - Pompei-u ιω ρη-
lum κ numm, ⁵⁷- —nb optim-
tuan. ·iminciu pun-2, σι.- e-n.
emm ει affl ennean-1 enm. 74
— triumviratu· initi σιω-ι, 75.-
pmxm μμ. ειμι-ε. qun-nn,
85, ³5⁴ - ει ssim manwen-u,
⁸7< - offenditur ι moesone, ms.
— eumque demit, ηδ. —inenm

XII. rm ‚suaa u..

²⁸9
snmgn chaam, 124.-1³0.np=*n·
camum revoc-n nuda. ης.
- dnus ‚nn onmem», ιη. ..
cum Milme urget reditum Cion-›-
ι-ὶι, ω, ⁴9. ᾼ 25 in quinquennium
cun nunu-m mnndum, 52. ψ nn-
bilin-im· =jm vox , ...η-μη μω.
nm. m, nam. ..0- m nmm, 53,
- mhi« negotium reducendi Ρω-
ιεωιῑ, 77-79. - ungimur ι cn>
dio. Sta—etl ιηιὶιιι ob innmntnu
emti„ ⁸8.-ei clm adver-mu,
90. .- nnn ‹zm-n nonnus. jungit,
9¹- — eju· μοι. cum Cane n
ctum , 9³» 94. -petiz cnm Gran-u
mer-nn consulatum, ω, ..7, -
ει p« vim mnneqnimr, 7.—u,1·pi.
hu· mann impedit pmmnm Cn-
·nnn, 1³. 14. - eju. in :nu-un
unm-n mor, ιθ. - pn mnn-
πίω» nminem amhn, fin. -
provinciae-miinqninqnennium
mog-1 ,nn-nanim: unp-nin,
υ. - cei-nim ei objecnn, ,4 -
152. nh eo hm, ,5.-=jn. mn..
unm, ,εΔ - meuc-11- a mai.
ις. — ιά urbem numen cupit, 3..
- eju. nm ms· mnam. m. 1⁴
- anpein· numinum G-binin.
smm- , ε, - apuam asem-mn. ,
nvn, η, - onenh- qn: mmo,
ις)Δ - cuneum ducit nme-n ,
η. - ei enm inne-rege nn nib-mi·
mn minume- s. c. mna-nu,
‚2-31emrn juvem: vide-:nequid
mnume- dmi-nemi pua-«nr, 2⁶,
-enm uilo phun nihi fnum
con-mr, ⁵8< — consul mum- :ine
wtlzgn, ³0. - eju· 123«, ³1, 3,,
33Δ - odit tannae-n, ³4—-ub-
veni· lege· nm , ⁴4—2ju1iniqui.
ιιι el conanum, 255* -—- nau-nit
cong-m, ⁴⁶. — ei pror-›gumn-
provinchs, ⁴7- — eum cun-ne ni-
mnsn poun- mici-zm , quan, nm.
unt, 59- - eju nonu-n Caum-
mnnhinnnioau, cun, 3¹. — Curio

¹9

 

