418

rmum edoni-,⁸⁴ - ‹xa-nnn-
ειη, 6η.

Funu- mumi- . ις,

'mmm-m nemine et niente pb
m malum ιῳ &apa-21⁵. . ει

mmm ·. anne benum, ss.

Fugam. Μ. Ammaii uxor, mili-
«ει Δοιιιιιίοοι-τιιιιψίι,ε« nd bellum
murm-«12... inuigatbnamuium,
125.—dimiuitur ι murino, ¹¹⁷-

C. Fu unu Fuma- , om. bd-
lum in suin, geri· enm mi», ⁵⁵.

Cn. Fun-vnn ‚ pumat. ab nanni-
bule wimu· , 25.

Ωιι. Fun-vum, proc. -ι, amna*
le mm exa-eim mm, ²7.

ια, mmm· mmmm ug..
m a san-niu domn, fia - ood-
...1 mm c. Graccho , ει

Μ. Fuvnr- Nonum- , 001< 3⁸*

Q. Funvm· Famam, emur. ⁴⁵.

ει... fnum rme-2· , ω.. v.»
‹1-0· mbigiz. 55.

nm: ..ιιι 0- vingi- nudi, ⁵⁵.

LA Fun-n. pro-01, 31.

L. fum- Pam-10 . σοι 33.

Μ, Fam· ema-m. ⁵. 7,

G

A⁴ onum· ‚ legna- , nau. ..ι-
vmu· ιιι-ωο- „mm ,mmm-
αῑι ει. ommim mmmm , 7⁵.

Α. Gau-mn, pronun-ul , ejecto
Archelao mone-...um s.. reg-..mm
mni rad-10⁵1 ‚ ωε.

amn-nn nivium daz enus,
= m.

ὓιιιι ςνίἀ. Sulpicium

mmm . nm» devie-istm

Gna-1 Serum Romu-m up'nm .
5. - interficiunt lepino Rom. κ L.
c-m‘uum pumma eum amun
coedunu. n. —Trumlp'ni in lm
n- me, :fl- -1m12m viai, n»,

 

INDEX NOMINUM ET RERUM

³⁴. - Λιμῐιε ..ιι-ω, 4⁵. - unm,
bellum inem cum. 103 ις,
nmmum, 38.
ι. smm- Pomm. . mu,

ι spa-um νεα... κὴ, 9⁶. - m..
«κ νει

,

Gunu- ‚ 43 . ει

finam. in G-ui· Aquam ¹⁰7·

(ιιι-,ιιι benum insat e...
104 ις. -ιι Druna, uam-⁴⁰.

Gneo flamine-rh f. bellum ud-
um. Rom-„0- man , as.

madianei-m munu- ι m⁴ n 1),
,Ιωιίἰι urmi- primum in honorem
aerum: puri· editum, ια - ι
Scipione, 2⁸. - guas-mrim bel-
num ‚ducibus crim ιι spumeo ..qv
venun mxu-um gentum, 9⁵» 9⁵,
⁹7* — novum punt Milo m.

aunem via. Smmm.

c* Gmm‚1wm=nfim-m=fi·‚
dictator diem, ¹9-

‹hm-um, uffi- in κὴρ-,ιε- ι
Gnodno mdiu. ⁴¹.

fimena νῆες-ημῶν.

cnm ι. Quina„ mamma-z
— fin summ μηνί-κε. ιω. ιο
dm, ‹na-qm Δεινὴ, ⁵2.

Gvnnu denuntia« benum ι P.»
numus. m— maffia purim
aedit, 5ο.

Gnmnn dien Dulium, 6ο.

H

annm- μήτ, 3ι,

fluum. ς, prim beu„ ruam
vicu dnm ι militib-u in aucun
muium , ¹7>

Burun- fluminei-‚L ἰ, 25.
³0. ³3, 34, ³⁵, ³⁹-

ωηο, 2³.

uun-um.. manib-lit cnm.
cedit-u, ’7-

mmmm eiga-25¹, ‚a . η
et ³0.

