m T. LlV'lUM ET FREINSl-OEMIUM.

Novum Cal-vinu vid> Cnhvim.

1.. mmm maffia-zoe, nc·-
me panon inus-cum oonj'wimr,
nm, n.

ι. Naum, unm. ,ιι4 . mmm
modii sm volumen-‚mm ιη

Novacum-mn civim- ndi-
ma« Μ. numum, cvm, 31.

m, „nuum dirimit, n. εγ,
n, 3η xxm, w, ¹²³ ιη, ⁵9·—
vzcnm-im ungu, quam pulsum,
dirimit, vn. ³3. — inter noctem
hu um, xxm. 29.-uoed·p·n
nu, xxv. ⁹. a. - mm lux obonu
via. maffia-n.

uum„ ‚umm- , oppia-m
amp-ni: (et Umbria). hod. Νο-
cm :abigitur :d deditionem a
Q. nuo, xx , 4,, —upimn 1²2-
-ει, incenditm· ez diripitur, xxm.
15.

Num-111 Aulium :ndu-tei ,
um. 3. - numium ις’-ιιι. 1»-
puluuur socii unde· Roman-
elun'n. n, ³8.

Νισιι mundo mni fune Cuili-
num, nd numer-ruha· ubo-norum
·”1¹‹²;·:';:¹;:,;;2⁹„‘. ω...»
nm ι ωτι-ιιι.. enfin-r. ι, ιε. -
eju· junni- ιι augin, ἰωὰ-Νω-
maun Pyuugnm. affl. - eju.
impuno, m -Jmum indiam
pus. bem-112„ noaz, 19. - nomm
metum injicit mimia, ibid* -cum
nn Εμῑ- σοι-μω.. noemma.
nimum, ibid. — dua-ibit mnam
mi emam {un-in· duo-{edm men-
ses, ibid. »ψ ndu-ton die· {mn-qm
tacit, ibid* — Flumineo, Salio· ,
»ammom mn, ω. - vin-ginn-
Venales legit, ει ῐμὶι stipendium
de publico intumit, ibid. —— lovi
Elicit· nnm in Aventino dien, ih
-- um... ..mn enm-2³1, n. -
fflei innituit „um , md. - η-
atavi· uu n quadr-gin·- ιιιιιοι,

249
md. —ejn- mnudi, ³1, ³².
—aejun ez udam, et Ιῑιπὶ mh hui.
mu„ ί.. dub-2. mu ιψᾱᾶώ ει.-
venti, u, ,9.-σειιιιιιωιιῑιιιί,
ἰΙιίιιΙΔ

Νη.. undu„ via. unci-12,

umam, um, ³7. - obme-
ιιιι· [ωιτ- a q* Pompeio. nv, 3.-
εωωι, 2⁶, ,7.-. Ρομῑιῑομ, ³.—
nh Ηωιειῑο umine. m ει κῃ.-
nd Num-utiam accedit Scipio, nvn.
9-2‚.-Nm„·i- ,ει-ιι, ’,ι-εω-
muumque eim enm ducuntur, ιθ.
,. apim: ει deletur, m, ι-ᾱ.

Naxum-1¹1 belli memomur ini-
niumann. ³⁹-

mm-mn pacm lucium em
Q· Pompeio, m, ‚a .- ml mad
radun pm mn nou hubent Romu,
35. —tundunt nucitum nom. u,
8. — ἰιι mmm„ unguatu- redigunt
nom-nu, 14- eum ίίι ,uem f·-
eit Rutili-u munina· , 15. —
pum lune irritam «soccum ιε-
natm. ¹7· ⁵⁵> — muci-uu dedixur
naamani, , m, ι3, - eun nm
“cipiunt , 1⁴. - insidi-¹ poam
nom-ni„ mx. m - “penu-am,
21.— cum dapar-fi· pagum aaa
mn Scipio, 23.—obm·i dnn--
vallantur, ἐ. - tenum capnio-
ιω, ³2 — eorum ωιιίιῑιιιᾱο, ³1.
- ptem-mmu- ι Scipione. ιιι, ι.
-εοι-ιιιιιάει ‹imm—erum-
punt. ³, - fame· nnumin.. ⁴- -
purique ιῑιιῑ nem· oon-einum .
⁵. - de a. triumph-¹ Scipio. ,7,

Nun-mn neciminn Samnis .
un, ιι,

Nun-nn Ful-iun vid. hum.

uuo-mus, inventum niuem ,
m , 3. - unman- mmm 120·
naum ι uvi-2 nimi. ιαμη· «1121 ,
u, ⁴³, ε.

munem» . ι Nnmiem , fluviu-
uffi ,α am naculum , im·
Laurentum ne Laviniu— defluent ,

 

