lq ι 2
ῑιυιίκιιικιμς, -αειιιάειιι
templo vm: ncr- ιηέι, ¹⁹⁴

1.. Cmun Μι-ιιιμψι, ptum,
pia-,m devia-cin. μ

L Cannu flumen Dusa-
ncu- mugi· Dnlmm ‚ ει-οει»
κη, ⁵¹-

Q. Cas-:unu Ιιιωι Pon-umn-
»ιιι-.- euim 5- syra, ιη.

ασκεω-ι. unum nmm-
m ‚ ω.. anima·- mnu, ει

Q. eman flmm- (hm-
tu· nwe- vinu-W. ⁹⁸.

ι , μη

α, (ιιι-...ιιι amm. mm
..m «μὴ Ρκωφωιμμι, ⁵0.
-Aetoea vinci-‚a ,ὴ
- &bibam adi«, ³³» —pn'mm
cumr ex phbs oen«. ιι ο-ια
capu-..f ,ωη- dno-2 , quq«
ontio-m- agau-1 in -m mi-
m ἱι , 59.

Q. Canum llum· Umm-
ctu. ml 'inova-muu-
midin- , 55. — in euni-m μυᾶ-
einim malumst· ingeni nri-imi.
[mm reducitur, ⁶9 - aqua ee
igni iamdicta , aa>

Q. Canum (undu.) Ριιιι
(2 viu). ιφιιι, um.- devincit,
7⁶· 3.-p.nu „finani-m seq-1·-
»nn-mqm in An-ie· molie- ι c.
Pzffin prmo« penu-ne, ιιι-μω,
”mule-'um am unci-n cudit ,
‹³¹- ἡ benum μή. niven- sm..
rium n Pe-pmnm ‚ ιιι, 93.

cama. fun. ς vu. epidi-n.

em.. 00:0⁶2. , ⁸.

L. Cunna-⁵ Puo nna-m, tun.
‚mm cun· sug-mn· facin, fis.

L. eumz-ms Puo Thracas do-
ιμι, 138.

sm mun ...naahasznmaJ

Μ. eun-nm- Βιιιιιυι, αι,
eum erun, 101- in Syia n·-
5‘111. ιι-Ιί»

INDEX NOMINUM Er RERUM

mmm-³ vu. ιι ruam

Canu. 7· 1. ²3, ιε.

mnu-1 ..h-ni. ει.

mumm- amitat, ι. — d·-
ὃι-υιι, ². —n mvi· mpetu,
2—-ev-m· amima-ine
ιη’-ιι....ι-ιιιεκαεμ... 15.
-z-„d'n mnu-p·- 00 ,ιι-ᾳ
ε-Μεαι- ι ο, (κιαι-’,ψ

om. 7. ²³,=⁵‚ ,6,95.

cun: vu. wlffi-

mun-amu·- ..utini-m
gum e·- llo-uis, 7. — qum>
¹³. — thu {numi-'- fluxilis»
ni·- 'adn vidam , u. — belh-a
,aaa adver-ultumu- pri-m.
'6⁹¹9- — mand-n, ,μὴ —
unim- , uhu. — α- uad-‘nu
δειμυάὶιαμΞ-ι, ⁴², [λίθι-
uh ω κω vini, ιε.

Canum : :jus unfit-n αν.
ὅι. -δίηιι i- nuh-eduin&-
ἀαιίυι, 5ο,

eunuc-dunum, ¹3.

Γ. enum damn-nn , ¹.

c. emm-‚pm- - spu-m =z-
“⁷9⁶-

(λ Cunm. qua-n Ι4 mund ,
ymno-vm, nn. - μη...-
euri.. με» - nabun-n jum
mzmpenquitursshdoeaob-
sunu-„fi 0235· , m. — m ι,
ΒνιιοΙκΙΙί m'b‘n mdiu-t . ru.—
in palin rhinnea-4 via- m-
ιω. ,εκ mahen. ηπ, ’,ι

1.. Emm- uanum, ιον-1, a
Ἐμέ-ί- cnm„ aa ειικῑι- α»
uu. 65.

‹zcmm unam-,pam ,τι
ης a mdes: in endum, ιιι.

Cur-11¹ οοῐσιιίι, ιι.

σιτ-..ως vu. επὶ-ι.

enm vm Pania.

ennam: vid. [mmm

Cunnum Fun-:1 , 9-

Clssssu'· ¹6, 39· ⁴¹*- 41 1 (Β.
'³³1 ''⁹7- Ν

