    

 

=n1p0123u ι ustorum umgmr, ⁵9-
ε

A , nib. plebis,¹di1em
affin Q ι-ικυ, quod ugmu m (321-
Ιαι unum jn genuum pugnum.
vn. ι.

C. nuum· Rutila· , oon·- viui·
Prima-unm, mapsa. m, ιε.
-μ-εηω ‹12 12:252 niun«. vicu-'-
ειηκῑ», jum. popum, ,inu-2010.
mm anm , uiumphn. m . ¹7-
-muul imum. n⁴ -prim- de
pleb· um, η. — nmium ann-uu,
28. —qunu-nu com. mint-niuni-
miliuri· vim nm :purgit ια diui-
pn. sa. 39.

c* Mun-sn. uihunuu pkbia. ιχ,
Zaa-aij 1.. Atilii de milit-ribus
impau- ,ομ-ιο, im.

C. uum-n. nnn x. 9-

c. uuum auam. oomni. u.
33. -- upit Auis-1 du §mamb-1· .
³1³. - mma-m ὴ. palio eum
sunniam, 512..-pm=;501m.mr.
x. ῃ, - ten-nr, luuram condit. ⁴7.
-ικωιιι, iun-nm mnu. mm·- m
popul„ ..οη-ω Λ, qn. em-

 

adme-1. 4ι.-(Εςγιπιιι;
inputa-u„ ιεωηῶςίι,.
ιι, .

1. hun 1. Ρ.
μιαι- anamim-p
oum, sn. -comulfl
modu-innam. ³

L nauffinna·
„ditium dietum. n
za pamm oon-um
let, ux, ³³.-fl‹ on
=.-·dvemmr ln
mut-:mmmmm
ιι. -ι Dru-e, nh-
oemm ..pium ιο,
mm‚³1.—=jun
mario, ³2. -au-
”nn-stupuni-
qnid lag-m ule-n 1
scta-»muium ³⁷--ffi
μὴ, uun, 2⁴....q
¹⁵2· - eju mum·- ι
hm, Μ, 1³.-oa·=
mimda-:ania mq

