IN T. LIVIUM ET FREINSHEMIUM.

bum! domiti *P* Servilio, xcun,
ι. - ωε smnio mgna-..en 112„-
riei additum, ix» — vid- Servili-2¹.

hum tm, nom ι pimi- c..
cu, diruuntur, ενι, 23.

mmm-,uun ³3.-pn=reo.m.
Amimzhi. fugi! Centum Euhan. xo.

nuum, uh· lunia, num·
Termfflmihm, libentur n nomn-
ηῑι, mun, 15⁴

1no=nnm,xxxvm . 1⁵.

Iumnn, prin->epu Eoum-um,
un , ³3 , 43.

tm, sus-21. ει ub· nl oum n.
nyrioi, . τω.. olum, χι, 2⁶. -
. num. ammam vid. ει mn, ι ι.

luz! , {uentu nb Illyrii· mi no·
mm. deficiunt, u, ‚aff-mn·
leg-zu· ι τινι, mim, 2⁵ ; vm. e«
xxxvn, 16. —- vigimilemhor clud
nam-nomm ndjnngunt. nd dep-›-
rudandu- mma-‚mm ,ει-κ, m..
⁴52 nnn, 1⁶,—imimu1=nmom=
Gonnum, myrimm nge... , ,ιιι ,
²6. —duodedm lembo· Romaiu
ahmiu-mx, ΑΒ. - ii· immunita:
eonem, nv, ιε.

lnncrlembi, xxxn, ’πμ-Κικυ-
m aava, ιιιιι. 9.

lm. fluvi-u, numen unu-affl.
iu mutatum in medio mnu nd n-
nium, ιι, n, ⁵⁷·

lemn* , mdiu-m, mm, ³2⁴
— inquo pmcn-‚lgm Grai, u.
ben», urm.

ludum &ariathiae-u dun· muria.
ab occ-m est orm Solis flamm..
mm nucum. divi-iix, m, 18. —
[nhmi ‘nucibus maducat-i *dham
wopam-...mm 21.-1·umum
ium necne-m a cmm-- pert«,-
dm cufim cnm: quod -ιῑὶ ωι-
navenun , exn . n.

lma. ‚ un, ⁴6, ,ι-

ιη-ι. . Gaui- cmupan- ugia.
in mnaso mysni , qu· ει nm ἐι.
dicim, mu ‚ 55Δ -in nni-m ιε

 

,ῑωηαωιιιςι-ηωωηικαιυ,
con-ul. ibid - mi. nx. ιη’-ιι.
oppidorum :maiam mne regn
[ποιῆται] , 15.

hm, gen: rm, ι, =‚,-em
ii» bellum numni gemm. xx, 5⁵.
-1noememm ungu, qum mr-
euennu ,Rom-na arma. ιω, ιθ.-
prohibent coloni-m Aquini-m d,
duci, ιι. , as. - «umanum mx
in matrix Rom-nis, ιιι, ². — ι
numni, opprhnmm, ³. ⁴. -in
civium puin dmum-12, ε.. .-
mmm vine-mur, u, ς. -in deffl-
nionem venium, n.—de ii: uium-
phaz C* Claudi-u Pulcher, 13, -
qum-nm: de eruddim: c. cudi
own-uli: , ιιι-ιιι , 5.

lamm- vieun, xxxv. m.

mm, ι, =.—eju2dmripzin α
divisio. mn. 29-43. - Sum«
xasa-v mari. imun- mdo, cingit-1,
v, 33. — univer-n pactu. xv, n.
- u u duo anjam· in cuein-2,

mu, ιι, a. - mnam int-⁴· a .

anci-m pom· 45.oeoe Pyrrhus ‹x›-
“im , xm, 35Δ - idem molitu «t
m. Tamna, vam, ibid.

Iunonum populorum ammio,
mx, 4⁴. ⁴⁵. — mm ιεμιῑο ..12
Romnum, Lxxxx. m. — multu oo·
loni*- unut, 25, -’ eornm
σιώ, , mv, 15< - legam -d nn.
:zui-{nem mittunt, unns—11·-
nm nuqua« pop-115, civim dm,
unv. 7. ι, 9·

ιιο-ι. mmm, mu, 1⁰.—
eju· amptum, ibid<

ιοωι, Anae„ a erm- num,
mem sun- genu.. ι, 3,

loun Antoni-u, ω.. mm, ³.

J.

lac-¹- qunterum pede· langa.
nm& m3.-1·culnemgm.

