IN T. LlVlUM ET FREKNSHEMIUM.

ιι, 41. —comul creatur, ιιι, »-
ιιιιιιιιι , ει - [zu-‚m μὴ nim-
ιιιι Equos. 62.

1„ νιιιιιιιι, imma. v, 17,

ι. Vnum.. ιφιιιι, ..ιιι-ιιι
ι-ιιιιιιιιιιι donum Αῃοιιειιῑ Delphos
sm , ν, ²8. -ωιοφιιιι a Lipaun-
sium pinni- , dimittitur. ibid.

L. vanum , magiam· equitum,
ιι, ⁴⁸.

L. Vnum- unffi-«er equinum
ιιιι-ιιιι, ιιιιι, ιε.

1,. Vna-nn. ιιιιιιιιιιιι ..av-ln,
m, 7, - ι rucuma, impugna-u
perit, uzi-1.

L. νιιιιιιιι, tribunus ριιιιῑι,
nd populum mli« de lege Oppi=
amanda , nm, ι. -η-ιιι mn-
ιι-ιι eumaem enan-lem oratio, 5.

L νιιιιιιιι leg-m. ιιι Asiam
...ιιιῑιιιι ιιι mquam-ad. ωιιιιιι.
Sibyllina, 101 , ²³. '

1.. νιιιιιιιι Amin ια upum
depumndn· mium, mn, η

L. νιιιιιιιι mmm augme:
«ιιιιῐιιιιιι diem.. ιιι, 7.

L. Van-m· M. F. Μ. N⁴ 1⁷1.ae-
ι-ιιι, ιιι.. m , ⁵9.

L. vnn-¹0. mmm, ιιιιῑιιι ιιι-
ruli-,ux1, 4, - matur pram,
⁴9. ἡ mnium siuns-m, um, ι.
— ωιιιιιΙ, unu , 4,, - *minu
nan-m, ⁴3. — eju: m sffl- ,
mn , n , ⁴6- - ιῳιιι. mmuh-
ι ιι4 sub Μ’. Acilio εοιιιυΙε mm gezi(
ad mmmmm, mn , ιγ, ις.-
fi« centor , xxxu, 4ο. - eju· cen-
nm- acu , ις,- ⁴4. - prine‘p·
ιειιιιιιι, quum cennm- emt r lecum
mx, ⁵².

L. Vna-nun Finem· in lutum
M. onmem camsi ιιιιιιοιιιιι po..-
15121, xx1=·=,42.-coneid2m ω..
ih. ⁴ ιιωιιιιιι, ιιι. . 42,

L. vssunwn L. F. RN. Phoc-u,
tn.. a„ Cnrmnginiensibus nrm ια
senatum, uun. z.

389

L. vau-nn CAEAE. Ν. Πιεσυι,
flamen Μιηῑιιιι, ει». ιιι, 29. .-
eju* cun· ωυρμ commin de pm-
xincin, ibid. ει ³0.

1.. Vunun Flu-cu· , coz. ab*
c. ranzo. m ιιι ‘uueg- , „a ιιιι-
ςιιιιιι nami-nne.- num-u , 1111, 7,
³3 vid. ει πθ,

L. νιιιιιιιιι mm..- , mus-11
:ulredus in locum C. Mun—ii iu ιο-
pum«, ιιιιι eona-unu deu-unm* ,
ιωιιι, ιι.- kgem rm ιιι fraudem
creditorum , ibid. — ei bellum ui.
:mid-ticum decernitur, ²⁵. — in
Λιιιιιι pmfleiwimr , 56. - eju.
cum Fimbrin diacon-din, 58< -Fi-n.
bria »editionem mneiunte , ναὶ.-
ιιιι. pmrugn , apsa. -mnnnn ιι
ιτῑιιιιιιῑι , ⁶⁴-

ι. mmm: mmm. gnum·
ωιιιιιιῑι mma , primep. κιιιιιιι
ιεωιιι, mm, ⁵9* - leg-m· ιιι
Suum minandi ...e-or, unm,
ιι, - flam-rex proditur, uun ,
ει - Suu-uf dictatorum erut. et
ab ιο mag. equitum dicim, n, 9.

μνη-ιιι,- moen.. pram, ιιι-
,ιιι-ιιιιιᾱιι hunulfi nm.. ια cm-
ιιιιιιιι ‚ cn , 9³. ⁷ ιιιιι 0¹ Αιῑι , ιι
czemnc defenditur, cm, 107.

ι.νιι.ι-ιιιι 1,, F. pum„ resen
de rede-2 cum ιιιαιει , cm.. a.

1.. νιιι-ιιιι Pom-2· primu· ιιι-
venu· decemviro: movele-“umen ,
ιιι, ³9, αι. - mm. u. nonu„
Appium apeme tom. ⁴9- -eum
eudem ιψιιιι ια plebem. ⁵0 -53,
- ει fit nonnul . 55, - lege· [en
ιιι gra-121„ plebi. , ibid. - eju· m
gm- in ιιιιιιι, aa, ει, - urium-
,ιι-ιι -ine ..uomit-12 Ριιι-ιιιιι, μ,
pun jum· . ω. - sibi ωιιιιιιιιιιιιι
‹mutim-ari none ιε promen-r, 54:
ιιι , 5.

ι, Vns-um Pomm, ιιιιιιιιιιι.
ιιιῑι. cons. pun. w, ιιι, - naum,
S8.-1erlium , v. ι. — flu-num ,

