m τ. uvrum' ET smwfflssmnfi.

Amnum Rom-u nd ludn-
*possim-nmssQf-bdlump-nm
‹ab-upum filiarum. ιαμ-ρώπως
ε.. Ψί. apprimum, v1 ι .

λιι-ιο. ’huj-nu· ..m mumm-
din nemum venitin-inum Adria-
uinum, ι , ι.

Amnon, 1²¹-me ahai» ιιιι-
oedonia, mv, 28; ¹1³, ιο, 31.

Amr-‘11³1 in nfflni· , vm, ε,

Amana-1· laginam. u, ,ιη
m, 3³ gun, ⁵; xxm, ιο.

Auru· Vnumnjvid. Valen‘u.

Anum benum inlatam nm-
ιιίι, τι. 6.-νίιισιιιιιιιι. 8. -
dedunt κ Rom-nin, ³3. — Satn*-
cm„ colonam dadum-u, m, η.
- dm And—ni pqr-110 , Vnt-u>
nnn navim· mandit nd Sumi-
mm,vm. ι. -in ,ει-ω. ona..-
mn :xm-iona utinm, n.—n·-
m Anni-um ιιι-ειη, ema-que
mm naman {a rm mium-
mm, 14.-Ant÷.=ffln. dna κηπ-
mmd- ipsiu uoloni· pavoni,
ιι. πο, — eorum nuti» obus-v·-
m, um, ³⁸. - enque neg-tm-
ηωῡο ni mmm, xxm , 3,

anm-emm cmm, ω, ⁵³.

Annum , m Annam, oppid.
nmeidi- , vel lau-idi: (h. Λιμο-
epm· ) ez mmmm. a.. amm-m,
umquamne-ptum zmiimr AEto·
numana. cr. mm, ⁸; mn,
ιε, ⁴9: mm, ³1.

amno-n, ιω Anagni- Epiri,
xxm. ὅς mna&

nmmum, nge, xm, ⁵⁸1
mn, :3⁴

Λιποοιιιι Μαιοιὶοιιὶωμιπ. 1⁰-

Amoom. Aristobuli filiun} in
m-umphn ducam», cm , ιε. - ³12.
pau ε ennodi- σπι pune redit in
valenium, cv, ³7- — «ηρ-«μω
Hyrcanum , cxxvn, n. —amanit
-Ρ-ωηπ. umaoxymm, ιι-Α...
πέμ-ι. ..m- nyma* mum ›mu-

25

lix. ιι. - rex doctu-mx, inid.—
jmu monn, mun percnum,
cmm, ³⁵.

Ammvn, Demetrii minui-m·-
Δίοὶιιιι ab Alemdm Syr-i- nge,
ι. , ιι.

Διτιωινι omn. junna ru ει
Aah-orum mim, ωτι, 2¹.—
Cloomenem viueit ad Sennium ,
xxx-v, :m-tuwr Philippi. χι,
η. -eju- qnmmegm.. xz, n.

tumeo-u.. Eckeemin mim, u,
⁶⁴. —Phffi um educa ordinm
omnem imi m Per-:iia Dem-
oeinm , 55, -eum ιίιιί dmin-1 nuc-
mmm Philippus, ⁵6. - leg-nu
mimum nd counit-ndu· mmm-- ,
⁵7. --ειιιιι inm-ficit Peneus, ει.

Amce-mn, Imaui· Hymni fl-
uns, Antiochum Cyzicenum ...μιν
fug-tque, um ‚ ⁴3. ⁴

Annum-n pun-pumma Penei ,
xm. ιδ. -πιίιῑίῐιπ AEuinm cnm
mnu quassu, ³2.

Annua-m ‚ prefectus ιΙ- μ-
αι , in acie ondit , nn , ⁶6.

nnn-mm, parem. neme-
triadin, uu. ¹3, ²4.

Ant-om, pfincq„ civit-fis Ρ..-
μωιιῐι, demini: ι num-151 ει in-
tex-ficitur, ην, ‚6v

Amne-m, pro-,m .‹1 ‚afim ·

ιη. μω, m , 5..
Arnon-n Mygdonia , adm
qu. mm», mm, 7⁶⁷
An-m-n, opp. cm„ ια m-n-
amm, ensyrz- ιιι Onnum, mm.
19,⁴.;1m111,1³.-mp1um10vfl
opimum „agamemn Antioc-hin,
m, m.
nme-1.. Antiochi mgni mu,
mimum regia αρμᾱκῑ. nm ,
ain ,ιω-υ. , ..abjicit 1¹15 a vim
dnn-mim pune. dmm-nmm-
ῃ. nuum μήι, um, η.
numm, Ata-„dd nalem fl-
fim, ί.. nquam syn-i- nduam ι

