IN Τ. LIVlUM ET FREINSHEMIUM.

confit-11⁴. «ιω-ιιι, c, ι.

coum, ιιι» Hirpinorum, hod,
eoa-u, maium. xxm, ι. -
reo-pu ι flauminum, ω.

οο-ηιιυ. ,μὴ ιι, quo savz·
Vicilini templum. xm, ⁴4.

nummu„ oppidum sunau.
ιιι-ι, ³95 mv, ιο.

‹to-uu, ι. Nor-m eomm,opp
ῡιιιίι ’rr-napa. hodie com. .
nom-ni- api-ur, ιιιιιι, ³6. —
md* eumen-i- qu. ιιιιιι, ³⁶.

eonem· abdentur per omnem
emim, m, ιο.

Comitia u diurn-unt ι ooni-
ιῑει, ι, 3⁶, ⁷·

anemaoul- a nundina, vn, ι5;
ιιι, ⁵: ιιιιι, 1⁴.

con-emam Ama-num, xum, ιε.
„ubam-m, xxm. ῃ mmm
ιω, ³7. - AEwumam , ιιιι, ης
xum. 3. — Pan-nolimu· , xxxx ,
³³3 xxxv, 32. — mudum, xxxn,
⁵. - nantum-2. xum, ι. -
Etru-mmm , v, ¹7> .- latinarum
popularum, vn, ἐς vm, 3.—
nqmmm . xxxv, ³1. - Pyffimm,
ιιιι , ειμηηιιιαω , xxm, ω
ιω, ³⁸.

Cana-'n apud Grum- in ‹ht-no
hun , ιιι, ςς mm, ιι ›- cnu-
ejmcm νοω-ι emor, nris». pleb.
ιι-ιιι, 16. — munione· »edi-im·
wihmunt-m μιιιῆι, n, 35 ε( nim
pamm*

co-mmm‚m summme..
pix-21 ε.. prauo. ιι, ⁴4

amma ‚aa ιιι m. Vuxuni,
ιι, ⁴6. — ulia in nee, nn, ³³;
numa-Anam, .,.-.η.,
xxm, sm n.. 19.-in ndi. enl-
ιιῑιιε Vim-152, fulmine dmm ,
uu, ³³.

contu-,cutellumimpugu

. ιιι, neum.. un, ⁶.

angiam: mum« Μ’. Acina·
ehu-io, nun , ⁵7-

9 ι

eae-pr οΙεί in ιίοοι ningulus dni,
xxv, ι,

Consu-11⁴, noudum mium, ιιι.
ις νῑδ, ει xxx! , ³⁸.

ansam-*0 de mgna„ muman,
n, ³, ι.- ιι amaya-‚u- Syr·-
cuunummgem. mv, 5,7.-Αμι-
mam , nm reditum„ «ι uun ,
nisi vinnam· , un, 250- enisum,
unas-⁵.. enum. om, ιι
- conju-..tiam , vn , ³³3 ιιιιιι,
κὴ xxm, ι - ραι-ωιτη. dmi
erumpit, el, ω,

eunom , duem·- pz-doaun .
pen-minin κ Fabio cumuli , ιιι, ιο.

can-uta.- Romulu- ωηο ροῐκιιο
petit. ι, 9.-Ριιι-ιιιι et ῃΙιΙιίι, π,
ι, 3, 4 ..m-112³· unni· po-
pnn. ex eommmi. -dmpn . vm,
ιι, 9. .- em·- aaa. m. inrudien
madenam, m, ,μ .- .ιεῑ, po·
pau. ima- ipun- pani-u. xx, ⁴³1
ιιιι, ³¹: xxxv-n. ³⁶.

cam-fi Ριικι md* ιιι-κίμω-

omnm, opp, ammarum ,h-
eman ι’,- cauria αἰ. capim· nb
Mea-adm apim-i, vm, αις vid,
aum, 2⁰³ unt. ³& ιιι, ις,

Gertz-²111 redeunt ίιι fldem lb-
mnumm, nv, ι,

can-mm- ,μω amp-nm-
ιιιι num-ni, ιιηιι, n.

e. eon-mo ⁵150 emt μηιι,
mu, ει»Δ

Q. con-mm „mn-- , em, 9⁵*

Q. (ζοιιιιιιυι , m'hunu- plebi· ,
mem.- 1‘351 Agma.. «um asti: τ.
lemnae , ιι, ⁵2.

οοηιίι milit-amn, 6,,ωιᾱ.

commu, ι, 9.

eon-nd tine linoribm nd diemo-

mvmn. m.. n< - ωιιεμ... ·

dicit ι. ιομι, :ij-m :re-tm ειι ει
pmcn comitiis, vn . ²⁴> 6. —Vn-
len-iun renuntiatur xxm amun nn-
τοι. vn, ιε. - oman] mugitu-nuum
initur- primum ulamm- et in οι-

