 

m T. uvluM ET FREINSHEMIUM.

mmm, um· enfl- mulp.
„aa ιωμι methona-,uma
Pmflu tn'hua , umbe-gau.

ιι, 1⁵, a,

Pnnun avitia, ι, ³.

C. Pnnnn Cunna , tribunus
mmm.. ραι, ιι, ιι

cp2n1m2ffib0,p=.m,mv,
¹7· - »onim smmi-m , im. ἡ
jusum jun diem snm cim ει

, ιιι, ιι.

c. mmm· Carbo, trib. pm„
deplora« mortem Τι. ῦηειῑιὶ, ιιι,
3⁴. - uju- -cu'onn turbulenta, ³⁶.
— mnu: ou. ιιι, 49. - ejus
ιιι-ιιῐο pm L. Opimio C. Gnoehi
iaxartem-2, 58. — noe-untur nh
1„ enm, 7⁵, ⁷⁵« - “amru-m,
venenu ιιιηιριο, sibi monem conv
uiuit. ⁷⁸-

c. mmm. enm , :Atqu-1252,
legen {en de nivium socii· dud· ,
ιιιιι, 53.

c. mmm· cm» Anim, jau-2
e. uarii filii occiditur, mxu. 5.

en. mmm. usn... vinu-mr ,ιι
usu-in. ιι, εο,

(ΣΙ. hun-m (arbo. σοι. mn,
9 - nam... ambro. ponem
ιιιι, ιι. - eju infelix mmi- , ’15Δ
-vindmr ,α carica-m. 27.

Cu. '’An-m euin cum einn-

ψ nppupnturben,zunx, ⁴6.—‹=n
Cium mun-1 autur, mxu . 6⁰.
—aepn-n nonu- Saum, uum,
1²⁴—eumCinnn τοι rfficixur, 1³.
— uetito OEmn “tinet dmin-tio
nem, 1⁶< — Sulla, madir-imm
*qun ptupumfi. urim ιειίιᾱι,
mm. ³, ⁴.-⁰ffi.‹1- aigin>
munia, s. - eju· m ae Suu..
nnv, ιι. — vineit-r ι anpe'n,
16. — ωι, 'mian enm Ηιήο fllia
creme, ιιπνι, ι. - ι undio
ιὶικίιιιι, uum, ⁵.—‹oenm m
Suu. mom, ¹7- - a nespas pu·-
ιῑιι dinan«, ιι. - eorl„ m uor-

²67
ham, uenenum oppugna· , mgn-
nnge vincitur, uxxvm, tedm-
n't Iulium, ι. - nli-:mn ab en
exea-im ι Suu-ni· caeditur. 5.—
ριοκιὶιιίιιιι· α Sun- . ιι. -‹ upum
midam mamma. 2¹:111, ³, ⁴.

c. mmm uno , mun. απ.
.»- mach, η, 20. - pam, ῑι.
monne Alb-no triumphat, n. —
pontifex, moritur, ιιι, ,ὃς ιιι, ι.

οΔ mmm: ιΔ 1³. um ‚ demm-
vir ..mr-xm, morin-r, xxv, ²-

α mmm· Tarda.. tribuam
ptem.. m ‚ ⁶.

L. ΡΑηιῐυι, (ὣ. mil, consulari
ponent-te, vx, n.

L. Ριιιιιιιιι, tribuum· milium
consumi poue-me, ιι, 3⁸.

ι. mmm. , ‚ar-m. negem cm,
qu. Amr-25⁶ amu· ιειιι ‚um-3¹20
dnn. vm. ¹7>

ι, mmm.. ‹rib-unu plebi. ,
ιι, n.

L. Ριηιιι fener-{ofin {nd- lna-
do et οτιιΔιΙίιιι, ιιι-ι , ιθ,

L. mmm enm.. conv, n.

ι, mmm· emm, mmv, ³⁰.

10. Pan-nu Cmnuu, prator,
dicum cmm, vm , ιι. - unzi!
mmor-bne gem, affl. - mm!
req-tur. ιθ. - iurum, 19.·-=n=-
gina oqui-um, 3⁶.

L. mmm-eurmssribunu· mu'l.
com. pot. ιι, 5.-ίιειιιιιι, u.—
oen-n rum« ω lum.. qm urh-
ειμι m, ιι, 34

ι, mmm oum, eni pedm
pernicim mgnmm dedi· , ιι, ιε.
- angina- equitum dinuo, vm.
u. - nonnul , 2³. — dim-xor, ⁸9-
- ama.. sna-nane. pmfiaeiaim.
md.-nom-=ndit,mnnim-p=1-
urin, ια auspicium “petendu-n,
³0. - indigum: Q. mi„ , ‚aqa-
m equinum, qud, ιε menno,
pugn-net cm buxibus, isid. -—
ej·- i-termwio nd Q⁷ Ρὼίιιιιι,

