ex inccndio ardis Vestw. A. C. πάι-238

Ριιηιοιιιιιι cum mercenariis, ab Hamilcz
ιιι.ιιιἰ.ι Ριιιιιιι4 postulant, ut Sardinia de*
ιιι apparatum belli saetas solvam.

U. C. 512. A. C. 240. Olymp. 135,1.
C. Claudius Centho, M. Sempronius ’1

instituta. Livius Andronicus. Demetrius
sius et Philenus Agrigent. hist. Δ. C. 240·

U. C. 513. A. C. 239. Olymp. 135, 2.

C. Mamilius Tutiam, Q. Valerius Fal:
Ennius. cf. Geli. xvn, αι.

¹ U. C. 514. A. C. 238. Olymp. 135, 3.

Τι’. Sempronius Gracchus, P. V alerius l
vincit3 ille Lig'ures, deinde Sardos (Ζοιεοες
’ venales.

U. C. 515. A. C. 237. Olymp. 135, 4.

L. Cornelius lentulus Caudinus, Q. Fulv.
cum Boiis et Liguribus gesta.

U. e. ¹516. A. c. ιιι. ,οιμιμ ιιι. 1.

n n--. ¹· ·

 

