   
   

euml.»-
gru-w.

queplehnmmzuumpluuflzlnum,
xxm. 6.—mnginnnun mutim-ni
„aa ..ιει α’,ῑιε αι, tuq-22 a...
ami, qui mmin- {uh-g xxm, ⁶.
—- munim-nm ει seu-tom peen-
niun npum mre-m -d „ww
‚nen-uu elmi.. xm, 3ε.- mugi-
ιιι-ιωι minum num-2 circumire
vagina· juni. xxm, ,ω mu, ιε,
-mssinnnu eune-i cvm omui.
pul-imi. vmimz. „ajorum aas„
amulam-liginum „munna-‚rum
uu·- , um, ις. - ‚ma ἰαὶ-,ινα-
ean-di, supr. majam, mv, a*
mugintnmum nummorum prim.
madenia. uu . ι. ›— nmini· et ω,
μεδί- , ιιι-ιιι , ι. — crudeli-n, ⁴.
5‚7.-1=gium. ιω, m , ι , ι.
- nugi-mmm utu-1. n, 7, ,η
xxm, ⁵2-m11nae-tilnax imun-
di· „semia dun vid. Annus. ῳ
mmmmm-zu pro-iuna.. ..n 1„-
μᾱοιιίι σ··“·· unanima-nibus nk-
e nn enm nd ὶιει·

ιιι-,ι >cm ⁴»

 

, 1ntann,;1‚.7.ffpn‚‹

xm, 7
P. Mamm nhil„
cenum , ω, ³2,
Ean-nn. ufb-
.‹1 amaran. ιι
avb-mum. caut-A
nr, «udin n nunu
Munna, utho
Lydi„ horu. ιι...
mv· , ⁴³³ mm.
-e dedit Rom-m.
numni ι Romatio
nam-..u , μ.
μυξη-ιιι. . . mo
Gabatum fl. n 0
xm, ⁵ss mv, u
fluunrum.
mm uugi-mnu . 1
m ³⁹⁴3.
ΜΛΔ-,τυ in Τ
timna: libai, ιιι
κιν- nondun-an
31. — nd Mam
mnarum anun.
«aaut T. Quintiu-

