IN T. LlVlUM ET FREINSHEMIUM.

eumin-iu, ιὶ Une: 162. ι Pathum-
te num-u fore: ..im-1.. peni ιι...
ες... hum· pom , ibid. - pennu:
ει Asin, ι.Δ - . vim boum-um
opum, P. supin„ eu. F. uuum-
uiaque mium-ur ιι petrau-u ί.. 2-
dem vsonuiu, 14, -1d22 Mau-i-
ΜΨ... ude. dedu-,au ιι. Μ. lunio
nrum, mu, ³⁶*

Imum, bello snivai, dedunt
ne luduin, ωιιιι, ⁴2.

mmmmm, mlumuuiueuu-
di· uugi-uanum. aa„ , ι.. ³7 ς v, ς,
- Maia , m , 35. - Idibus Munu-
mngimnu· iniuu, χχιι, ι ς xxm,
30; mu, ι, 26; xxm, 7;1m,
⁵; um. η unm, ὥς xxx-x,
⁴⁵³ mmm„ ,η ιω, ,9.-
Quintilibus menenio equinum Ι·-
οιι , u. 46. - Septembribus pm·
mr unium· dnum punga< mu·
n. ις. jubes-numu, ³.—1..uu.
fun-i- in nme dien· ten-ium idun Se—
ιιῑιι. ...διατι-ιι, ιε.

ιαμ-...νιπ- uve poni-u zauvmu,
quod m oppidum Umbria, hudi-
Gauio. Upua'a, lug-bfo ιἰι duum
mam, m. ⁴³-

151111 in Vent- ade ειιιὶικιιιι .
ιω... ..ι ιι... 2. - igue· κιε-
mma, prodigium-sm. muri
per mmm 4ι.. amu amu ld
suueudumhonm,xx==,⁴=‚s;xm‚
³⁴³ nm, 10.— §suffiu- unu-u
Fiden-m tunm exenium nm.
ιν, 33. -ωι ignum· ιοιιῇιῑιιιι- vu<
uiuus ωηιιιιι, xx, ³8.

πωπω-ις vid. lam-vum

numm-u, ιι.. Iken-eun,
nug-one· e· uua-gumm- iu
lii-panis Tammeu.i,nd umam ,
xxn. n⁴

lunu . cx. n. — nd ueni-m
pugn-1 eus-r. ¹52 vid. mnu-31..

unam-sumanzu ιιι-μί.
vnn-mma ri- umum. xm. 49:
uu, ι. - maguum-annui».-

 

¹⁶9
u, m, ‚2— πωπω.- . eu. sti-
μῑοιιι, σι. - uergat-uu muenia,
...ιιι , m (για, numum ει ιιι-...ιω
niun ), - uuxfflum petunt ι Rom·-
..ῡι , xxx-v, 1¹⁴— cr. Anna-giu.
que-n in Troude ι Rom-nin
,αιοιιριι ruderi euru Philippu suam,
mx, ιι, a ὤση... ιι. ιε muudu-
nom-um, mvn, ³7.-u÷ue nun»
«m ex Gergium don-ntur. xxxvm,
³9.- ..ι impul-..u muscum κ-
mum Αςιίρρ. ιι, Herode plue-«m,
cxxxv· , σε. - cc. mum.
lum-m, aarum. ,up-111, mu-
cia-u uuum, n, ις, ³⁴.—·‹1juu.
cti- nalnmrum initii», pne-um
pumturum fundum, ιιι, ε, -
fundu-nur a ruga-uu: ι κο...- υ.
mou. urh- ramd. xm, ‚7⁴
nm, urb· lii-punis· anmi..
xxxv. ι.
um, 'rm-du oppid* ε.. uyuu,
xxxv, 635 xxxvn, 9, ³7.- ι Fam.
bri· cupitur, uxxm. 6,-νιιιιιιιι,
7. - . §un- {maur-tur, ss,
Ιιιιιιιιι, urb Gulli- Nun-bon*
..ι Pym-um , neuu- dieu ι cou-
nnntino M* iu honorem muni-,undu
κιαι, ειη, ιιι, ,4.
xum-01 ι. lun-513³„ oppidum
Turdulorum ῑ.. nup-ui. neum-i ,α
Μ... , und. Anas-⁷21 ..η-ο, mu,
ις, ῃ nvn, ¹7- — ι vae-it, ob
durannum· nd nom-uo. , aba...
um, ⁴9* - ιῑιειιι... numium,
ibid. - iterum oppugnatur ι Cn*
unginieustun, mv, anjam·
nu· ι. nummu, uua, - μοι. ω.»
scipione. necetur-2 ud pom.. ιι
teth-n niam defectioni addidet-1,
xxvm, ις. - illiturgi-³ oppugnat
scipio, ιι nuitu- ruinam oppid·-
υἱ , ibid. — urbo cupitur, itu- ιιιπι
«ὴ... m, ι... - oppidu-i ..1 iu-
{em-cionem delentur, ει urbs i..-
auditur, ih. vid. et xxxxv, n·- “
mnu-uum, xxv-u, 2⁵,

