m T. lenJM ET FREleuEfflUM.

omnum. m.75, 7⁶.- ern-‚i
puden· ει juni-i· , 77. — uinmvir
‘oxma-unbem· andnemu-‚um
7. - uei-nim munem, imus ια
ctu-um, dete-naun peniculo ariph,
mn , a-eju· munione» eon-mi..
uu, 39--εοιιιι-Ι, ιιι, 'ne-lex
ψ ω ιιι. ὼ amhn· τεμῶ, ἢ..
- triumphum appetit, :IL-ez fru-
nn pontum, ib. — nnete iungu—
qu„ prm: pmimi.. ²⁴. - eu-
bouem , cuju patrem ‹inmunes-¹,
duan mum in pavi-:cim , ib.—
mm , cnudi juzu« κιιοι.. rhem·
mm numm , 37, ³⁸‚-ejm mm
ωιιεμ munitio mun-in· , ³9.-
qu, {uu- , ιι. - {uge- monum
munaum , 4,. - eju· eum Ρωμ-
po contentione· , un, 3²* — mori.
nur, ib.

r.. ιιωιιι. 1.. F, Luc-suu, ω..
unu, ι 1.— quod delectum mvn-e
eguit , ίιι uren-rm majam· en ι
tribuni. plebia , 14. - νιωῑ. bel-
lumnam, ις. - eju. pefidi- ῑι.

. Cane-20.. .u,-12211·m surm 1„-
munientibus , n⁴ — smum unm
Pullantim. :5ss — vinda Lusit-nm.
,³.- eju· mm, m, ει,

ι.4 umm- Pallio. ιεμωιμινιι,
²9-

1.. Lm-w· Lamum , ,affin eu-
ιιιΙ-ἰι, xxx, 39.

1.. ιιι-ιπη- nma- ; v. unm..

1.. Lxcurnn Lunum, ptum-,hen
lum ‘erit in Sieili- -tlvenun tugini-
m, ωηο. vincit , mu, 5⁵, ⁵9.
— ad ρει aquigena-m 'mus-
tructum mimz, 5⁹. -repetu-da-
rum damnatur ι Servilio, θα. -
hine ‘nvp nullorum ει Savi-

 

 

Ρ. 1. Ν. immnu-
ι Suu· minutu- ιὰ οπεος-υί- ι η-
gihun em mnu-nimi· civimibu- n·-
vnum auxilin, um, ιε, - eyn-
nmznm κωμικὴ... „rain-v, ιι.

 

¹99
— Alexandri- eximin haume exei-
pflm, ειιεᾱ. - modium cuum ,ι
muium-rum civianum auxilii, ιοΙ-
ιεςῑι, um: , ³⁶. - mmm
ωᾱῑι, mnu, ⁴7›-·¹··⁰·- nd uuum
marzanae-uu mittitur . xum , ιε.
-. ε.. Ani-m venia, ιε. - «ιιι-ῆι
Mithridatem ‚ 28. -— en adnitente
Pompeia nipcndium ancipit , ³¹.
— uinaria-«m fame connum-n
ιιιιιιίκ, xum, π. - eju nd milite·
comio, 4. - mapa locum oppa-2
mam. s. - «ςκρο pugnat, 19.—
Μῑιιιήᾱιιῑι uminum -α eyziwn
uldel, xcv, 13. — pecu-:inm ammi
minin, ¹5. —- eju· nomnium, ¹7·
.- nnn-opha. ‚emm mun, ιε.
-chum mmm-n· vinci«, ‚1-
2⁴. — eumque in Pon-nm cogi«,
25, ιε. -davmsx copi-n, xm, ²⁴.
>- ι-ιοιιι inopin, ¹9⁴ -Themimy-
nm oppugna. ια - Auis-m ab·
nid-1, 3n-Murau nd ohsidionem
Λιηὶιί aliem, movet οοιιιτι {lichfi-
dmm ‚ xum , ι 3.-εεόηε cogitur,
ις. — imm. pati-nu, sanabim-
hrii nervam. n, αἶ. -ειιὶι ni-
xhridnicia, regan fugae cogn. ²7·
31. - Eupatoria-n ει Amisum capit,
⁴⁸⁴⁸. — eju- nqnime οι peuda:-
ua liba-«ur Λή, ορμη- amrin,
mun, ι, ³. - abida: sinopen, 20.
ει occup-t, n. — eju· nomnium da
Amlym, „- - ικιιιι... iura-1 Ti.
ςιιιιὶ, ιι. - a· et Mithrida· wb-
vinm ἑκ unuin. ¹7* - mum nd
sapham- , 3.. - merismu-2 ιιιΑ
xro κ uiui· hmtin, 3³. — oppugna«
Tignnooeaeum, ³8. ›- vinci: [υμε-
qne 'ngr-amm. ιι. - ιιι-ιη
dmum de e- ρας-ιι, ις. - ιιι...
apim nmmum. εμ-ιω-ιιυ
invident ιωιιοκι , ει, - eju· j·-
ιιίιὶι ει hum-nim. 54. — rutha·
pain-ma, ι milim- denia-nitur, ⁶⁶.
——nnnooendit Tnurum. 59⁴ —- Λ,-
nnn pai· , 7· — ogr-gh vim-iz

