IN T. lemM ET FREINSHEMIUM.

„mm delibmnin. εει-ιιιιιιιι.. Ρ..
nm ει ‹lerum-nm hubam, ily—vin-
«ιιι-ιιι ει. Cydmi-nmm qm. 84,
- ιιι-ιιωφιι ιιι-1». mammam.
ι, .- dom-mue ι malo , ‘7--<···
ιιι dadino-»an ..κεριι Pompei-2.. ιιιΔ
- nque ideo infaniu- ‹raet-ntur ι
maeno , ⁴⁸ , ⁴9.-m,m.=em ιιιιιι-
ιιιιιι, c. m. ,

Cuma-a asinarii, xum. ⁴¹:
ιιιιιιι, ιι, ιιιι,35; mn, 7.

eun-⁴. mm mun, ι . 3.

emm ι. ειειιιῑιπιιιιιμηιιιιιιιι
ponu- ει emporium,oppid. Bond-
ια finum Corinthum, ²¹: ιιιι,
εε; xm. ι.

ain-'Aen nunu ιιι-ιιιιιειιιρΙι ver.
rum , ιιι , 7³ ιιιιιι. 9.

Clu-mun νίδ. Quintia

clun: vid. unnim.

om.. gneum. ι, 39,

ome eleph-ntorum, xum, ⁴⁰.

oisc-¹- gabo, xx, ⁴⁰5 ιι 38.

cnm amu.. ιιριιιι Phasma
ad namin-nrm. ιιιιι, 39

eumun- Aen-m ιιι.. exim·
m- m'rahne. , ι... ςα-ηαιιιιιοι
eumin. ⁵7, ευ, - poputum tibi 00„-
cilia, ⁵9. - eju· ‚edi-50·- οιιιῑιι,
ει. - eju· ri„ ιιιιιι ιιῐῑι principi.
ιιαι, σε, - „imm q, ramni m.
ςιιῑιιι ruga«, ι.ιι, ,,-μιῑι, ³.

num. . rugini-orum ‹iu- , xcv.
7.—cm= vfigimi millib-u hminum
aditur, mu, ι, ².

Cnmo , Croton , erma-u, Brut-
ιῑοιιιιιι oppia.. ιι. cmm„ , ι. ιι, -
amp-rw ι P. αιιιιειιο oo«. ιιι,
⁵. — cupitur. ιιι-φη ιιι-ᾳ, ι Bru«.
εῑι, ιιιιι, ammuh& unas.
- Curionem mloni- civium Roma-
ιιαι-ιιιι. ded-101.. ιιιιι, ⁴5.

Cum-tunndefltiunt ud Poenm
μιιι endem ..ιι enm... ιιιι, σι.-
ιικιιιιι uae-m, ιιιι, 3,- μη
heum gum mm [nomin-1,
ιιιι, ιε.

 

ι 09

εισιωιιιιιιιι uxamae-4„
ω ιιι-ιι amah-10 pugn.. ιιι, ¹9.

enei adfigunt ιηιιιῐιιμι nuo„
Rom-ni. ιιι, η -ιι nmo-prm
:ipa eonjur-tionin. xum. 36.

enum-m. ‚ οιιιιωιιιιιῑιιιιι ,
ctum-mima, oppidum Sabinorum,
coln-15· ded-mn ιι Romulo. ι, ιιι-
. Tarquinio Fra-00 ιιριιιιι, 38.

enm-mm ιιιιιιιι, ιιιι, 34,

Cum-:mnu nd videnum Rom.
„roncinum-11. ι, 9. - benum p.-
mn «ιιι upum· summ, ιιι-ιι.-
ειιιιιιιι, ιι. ,

Cuma-nn montibu· Ani- fl.
defluit , v. ³7·

Cunnum-u· Ager. ιιι, 9, 13.

ennam, ιιιιιι Parthorum “-
«ει, «ιιι, ³2.

Cannu, ennogmi· emel-
ιιιιιι,ιιιιιιι, ιε.

euleu. imum· in punam parri-
cfflfl, mm , ³³.

nam ..ιιαιιεοι ει. τειιιῑι.. ..npe-
etun. ιι, 4⁴.

cun, Cyme. eum. oppidum
emp-nina,v om, ¹=.s;==. ⁴⁴³
ιι, ιρι mn. πω ιιι, meeum..-
mim-d [ιιιιιιειιιιιιιι comp-mudum.
ιι , 9 ιι ³⁴- - eumz· nun-nm nr-
φιειιιιιι, ιι, - Cum· myxum-‚1- .
empus.. ψιιιιι urbem caui ιιιιιι
:meh-man ⁴⁴. — Cum„ it ohan.
...ιιι nam-im , ιιιιι, ³⁶. - aaa..
duntur n anetho, ibid. - ι eumin
reeedin ι-ιιιιιιιιιιι, ³7.

(Συ-μω vohun-xa, n. 14.

eumn ιφ. , ιιι , ιθ.

cunum civim ιὶιιε ωσι-,ιιι
dm, ιιιι, 14. -ειιιιιιιιῑ uude «ιιι.
,ιιιειιι «nh-n? ιι. - municipq,
ιιιιι, ³1. - in cammo- ειιιψ..
norum mulinionen. 35- 37. - c...
ιιι-ιιι- ρειιιιῑιιιιιιι pumice ιιιιιιι ιιι.
qni . eom-nque praem-ihm ju· d..
«um venie-di latim, u, ι’,

(ιιι-,ιιι qn. uque nd uun-..z

