· HISTORICAE. ¹59
IV Tribuni mil. πονηροὶ. Veiens bellum.

U. C. ³5⁰. A. C. ⁴0². Olymp. 915, 3. (Liv. [v. 6¹.)

Vl mam· mil. cons. pot. A. C. ,ξω-364 Artaxerxes ss
Mnemon. Mithridates 1. Alcidamas unior. ,ἂι-(111135 et
'l'imoeus philos. Apollodorus Athen. pictor.

U. C. 351. A. 0401. 01]πψ.94, 4.(1.iv.1v‚ 61.)

V! Tribuni mil. cons. pot. Thrasybulus XXX tyrannus
AtHeuis ejicit.

UUC352. ANJCAooOIymp95 1. (Limv ι.)

V 111 Tribuni mil cons. pot. stipem-um militabas datum.
A. C. 400- -362 Agesilaus summu· Agidis fatris. Philoxenus
poen. Daednlus Sicyonius plasta Nnmrydu, manmena,
Canachus, Polycletus Argivus et Patrocles statuarii.

U. C. ³⁵³. A. C. 399. Olymp. 95, Δ. (nv. V, 8.)

V 1 maai nul. c. p. Conon. emin.

11. c. 354. Α. c. ³9⁸- mymp. 95, 3. (mv. v, ιο.)

VI Tribuni mil. c. p. Plato Tarentum et Syna-..sas v‘nim
A. C. 398-389 Oreste-1 rex maced.

U. C. 3⁵5. A. C. 397. olymp. 95, 4, (Liv. V, ια.)

V Ι mum* mil. c. p. Zeuxis, Parrhasius? Τὶηιιῐιὼες,
Eupompu pictores.

u. c. 356. A. c. 396.01ymp.96, ι. (mv. v, ιδ. )

Vl Tn’bum' mil. c. p. Nioephron et Nicon-ham comici
pocus. Lysander in palio cum Thebanis {d Halynrzum
eadit.

n.c.357.A.c.³95.015mp.9s‚ 2. (nv. v, μς.)
V! Mum* nul. c. p. Conon Pisandrum sparnum-um

ν duoem nd Cnidum, et Agenilaus Athenienses nd Cor-meam
vunen.

