260
dibilin, ιιῑιριιιιι “gun , ιιι εειριι»
um, ὶινιι. =7; nun. 34--d
ιιιιιι, mx, ι. - L. ιιιιιῐ nnn,
ιι . ι4 - Μ, :maii ιιι captiv mii-
mendi· . xxn, 59. — 1²< Licinn Cul-
v÷,v, ιιι, -εμ υςιιιιῑιιι ιιι popu-
ιιιιιι , ιιιι, ³⁴- - menmium ne...
mrum ,deplora-nsum tortu-m mu,
ιιιι, ¹7> — Lym-ru. Achmmm

mm, -d Α. caudium. xxm.
3⁶. — C, Manli ἀῐιιιωῐίι, xx. 26.
- augona. ιιι vnum, mx, 5. -
en. υιιιιιε, ‹om-1151, ια mium,
xuvm, ¹7< — pro le , 47. »-
M. unum . vt. 15, ιΒ. -Τ, Manlii
'tuq-mi ιι, uptam ιοιι adim...
din, ιιιι, cm — Μιηιι ια munes,
xxv, 33, -ο, une-i Philippi , 10-
,ιιῑ ,ιιι Peneum. ιιιι, 40. ,- ιιι--
χιι», ananim filii. m, ιι. -
unauna ιιι &iffi-mm , mm,
3⁵. - eju· Ιεμιυηιιιιμιι, ¹7- —
menippi, neg-25 Λιιιεοιιιι, um,
⁵7· -m, Μιιειιι, „jhm-a ριιιιει, ιιι
Fufium. ιιιι, ‚5⁴ - ιιιιιιιιιιιι, ιι
annm-i chae ιιιμειιιιιιιιιι ιι ιι.
Siciliam ηιιςιιοιιιιιι, ιιι, ε, -
Minio-11¹, unici Antiochi, nd legn-
τοι Romamn . xxxv, 16. — uiam-ii
nus , ιιιιιοιιιιοιιιιιι mvii κρηιιιιι.
Δαιιὶι, xxn, 16. — Nabidis. hw-
danmoniorum nyx-mi, cunoni„-
fium, xxxxv, 3=.-1.. P rii dieu-
ιιιιιι, vm. 32, 3⁴. - Ριιιι 00...
..ιιιιι nem-rium , ιι, 9. -.ιι ,ιιι
guzh, ιιιι, n--d mium. ει,-
»mnu-‚mm in urie-num, xmm.
⁵.. - Philippi ιιι :omno Αιιιιιο»
mm , mm. ε. - qn· lquor-‚m
in murzilin AEmlomm emm Roma*
ιιοι,-ιιιι, 29⁴ - ιιι T. Quintium,
ιιιιι, 33, - ιιι legno. nomm„
ιιιιι, ιιι. - eju-dan. judici. ιιι-
m ιιιωι mim, ιι, ιιι - ι. Pin-fn
-d ιιιιιιιιι, uu, ³8. - Polym· sy.
..ιιι-ιιι, mv, 22- α ναι-ιιι,
sapa-mn ειιιιιιιιιωιμι, ι, ιι.

 

INDEX RERUM ET NOMINUM

- Μ. Ραιιι cannis. ωιιιιιιει,
oculu luxum malichum , xxxxv. ι.
- ια mium , ιι. - Sp. Ροιιιιιιιιι,
ιι, ⁸, ς. ⁴ Sp. ινιιιιιιιιιι, mm-
ιιι, ιιι mettun-un, ιιιιι, ις. —
ι, Quium ειιιιιιιιιιιῑ, ιιι, m n,
ιι. -τ, Quinta οιριιοιῑιιι. ιιι,
⁶7. - T. ριιιιιιιι ιιι majurum,
'eum ιιιιιειιι aeger-man, ιι,
—- T. Quin-,ii Flaminini nd Gram,
xxm. ιι. ψιιι Nabidem , ιι. -
nd Gneus . 49-—101 AEmlu, xxxxv,
³³. --d Λιιιωι, m ιιιπ, 3,.
- modicum ιςιιιιιιιιι. , ιιιιιι,
54 — nom-nomm legaturum nd
AEmlm, xxxv. ³1. — put ndinzm
νει-ιιι , leg-fiunem ιιιιιιιιῑιιιιῐιιι.
ιιι unam, xm, ⁴7. — &guntinu-
ιιιιιι leg-«orum , mm. ³9.-sm.
uitium leg-nonna , vm, ι.-Ρ. Se-
μῆ, ιιι, 7.. - ι). Sap-wie, ιιι.
huni μειήι, in Δρ, effidima-11,
³³, ³⁴- - P. Sempronii Tudiuni ‚
tribuni militum , nd militen. xxn.
Ξοι--Τὶ4 Sempronii Gracchi, m-
ιιιιιι, ιι mum, ιιιιι, ιε( - τι
Sempronii Gracchi, tribuni plebia,
Αῐιιοιιιο, xxx-m, ⁵3. — nd
mnes-n. de ιιιιιιιιριιι u. mvn,
χχχιι, ⁵. —- C. Servilii ΛΙιιΙ· , v,
μ - m. Senam. pm triumphu
ειιιιιιι Pauus, m, ³7. - seculo.
mm ιιι nuceum. xm. 3⁰. —
sopho-,mm ιιι ran-infima, ιιι,
ιι. - §op-«ri syr-cunni, mv,
25. - Sulpicii ῡιιιιιι, oon-uu..
ιιιι, 7. - ejusdem, ιιιροιιιιειιιιι
maioni ,ιιιη ιε. - §ffb-03· ιιι
Scipionem , ιιι, 1³. - Syr-eu..-
...ιι-ιιι legunt-‚m ιιι nam-eanum
ωιιιιιιιιιι, ιιι, η. - 'remp-nii
ιιωιιῑιιιιῑι, ιι, (ι. - c* ‘rm-fi
νιι-ιοιιιι ιιι legno· emp-uo- ,
mn. ⁵. - n-ibummm pleffl,v‚
ι, ιι, ιι, ³⁶, 37, ³⁹< -τιιιιε- «ι
1.. 'tuqui-inm, ι, 47.-Διι. Tum,
n. ³⁸.-Su. 'nuni nd dier-amn ,

