m T. lelum ET FREINSHEMIUM.

m. — in m· mma. cepio «οη.
φίηι, ιι. -Λῃίρφα dn fllium
iu marimum, 191—4‘2 fign- ιω
ιιι-ιιι renti-uum Parthi , ==.—ben·
contituit pruvincia, τιν-Πετιιῶ
regn-m amn, 2⁵, - ια enm 12-
,ιιίο ludica , ιο. - in ejus hum
rem mult· ὀκτὼ, 3ι. - consi-
num eju. a, argma- cum, ³7·
- mum· ι nuceam ηᾱικίι,
δι -ῑιιιωίι ³„ em uqa-m· , ³9·
— 12⁸2· «jun αι ..num a αι mm.
mdi- oaedinibun, Ao-u— prum
ludia meulan'bun, 6⁵. — in Gn!-
um pneumam, 43, - pontum
Livia adium, ⁵7· -ab Ausum
mumma. aruum ..omin- , ει. -
obl-m. haam. -ιῃιιίι, δεῖ-ψ.»
mm ‹nvi-im. ιαιιῐι, ⁶7. — mm
ncne ιῑηιι ‚mmm ejume , ⁵⁹-
- pontiam-,m mximum . kpido
mon-m, mnu-1«. 7⁰. - ηε quid
ρει- ῐιιιιι neiat, mm, 7=.—ei pr·-
rmunmomm mog-mr, uxum,
1. - eju· nnn-li· celebs-nur, 1⁴.—
pamniam η] mm.. m. σω..
ω.. ει. effigi„ neonm eman«,
cxxxvm, AA—ejun et Herodi· mu·
m· benevolenti· , amu. ³. —- ud
finum ‘gummi- unni ‘nanum
e procurrit, m, 5. — enm
d cunm lun-in ἰιι cim mamz-
nio, 7. - elogium eju. ven-'hm et
pm.. „meo-22 per-equitur. e.-
‘jun oum-imum„ :zm mmm,
13. - min ψῃ unam, ιι. - di-
σῑικ imperinm „mmmm
ux- sunmnn ut recipere illud ⁰⁰3*-
renur, ¹7- — natione· Transalpina·
’.ιιι m inim. ις. - mmm
umd- «omnnium i.. opni-
ιιι-ιιι purtem occipit , υ. 23.
<zu⁴ umvm-,ndilinplebi1.pr-
tm· mnu, et sortitur Sardiniam,
uun. ³⁸. -nd octoginta onm-
rin rma, nna apin, ιε. -
οἱ ρωπος-ιω· imperium , xxxx, ¹³5

 

255
m, ι. - mmmm ε, sictu- maja.
ὠ in Amo-m, 24. - ugnu- a„
Arne-m :flammantum—emm·
uiumvireoluniadeduoend-amv,
⁴5.-1egmu in emim, mma.
—n Quintio mmm. pru-{dnm ux
pm„ nm· mxpn , um, n.

ct. emm. ιιι-ιιι, in cm.
ciam mittitur. nm, ¹7· — puna·
mnu ιοιιίιαι chamaan. ¹7-

-decemvir ntmmm , 18. — enm
elna §mmm-mm uppem-ur, ur,
ς, - el cum min Philippo n uadit
Pmem, s. - ,md-m meaa-„21-
em nomm tert, u—ejm ulum-
phm axv-lia de Peneo. ι’. -— fit

oon-111, xm, sung-m nx mdi-
mnd.. Syri· m mium. ²5. -ιι

Syn'n interficitur, w· — ei nutu- iu

namu pou-«1, ibid*

Cn. ecum Cu. 1¹¹. Cn. N. con-
mwm insigni· oh incrementum
numiu, u, ι.

c.. offlam, ω.. umn, ¹9.
- „duit eim:- wuega, ρει-ω’.
dou-1232. retenti, mn, ι, 2, ³.
÷ndvmmchmnm ,pau-i· radium
innantem, urbem munit, ¹⁴.-
Pompeiuminauxffium vocat, ²5.—
— nh urbe repelli: Mun-ium ει ein-
ιιιιιι, mx,4.—mouu·ia urbm
<Em ethi-rin, trucidatur ι ctas.»
ῆιω, ,5. - ἧψε...- inm-empti ι.-
ben- enm nima. emmam-um η-
pens . ⁵7.

Cn. Ocnum u. 1². Cn. N. ωα-
xm. n.

L. onum· Cn. F< οοι, nn, ιδ.

u. omma trib. phu„ mm.
enm omem , mn. 19- - ἰΙΙι;.-.
„dauza-1 ιμπῑι, mu, usauqq.
- οἱ uugi-mun dmg-nu. nv
²(-- dett-himn- de nontin, ²5. —
ει . popula prae αἰκεφῑω, ,5.
-ί, ειμι. legem fen c. ῡιιωιιηι,
u, (ι-ια-νιωι- ι Comeli· Gne-
chornm unm-e, 43.

