HISTORICAE. 165
miuus Dict, et P. Cornelius Scipio mag. equitum. Μ, Valerii
(Corvi) certamen cum Gallo in bello Gallico. elassis Dio-
nysii jun. infestat Iuliam inferiorem.

U. C. 407. A. C. 345. Olymp. ωδ, 4(Liv.V11, Ἀθ, 27.)

M. Valeriae Corvus, (xxm annos natu-s) M. Popillius
laenas W. Fmdus 11 cum Poenis ictum. A⁴ C. 345-337 Ti-
moleon floret.

U. c. 408. A. c. 34401ymp. 109, 1.(Liv.v11‚ ²7·>

T. Manlius Torquatus Imperiosus ‚ C. Phutius Hypsoemt

υ. c. ⁴⁰9· A. c. ³43.01ymp. 109, 2. (nv. vn, 27. )
M. nisam corvus 11, c. Poenltas Libo Visolus 11.

U. C. 410. Α. (1. 342. Olymp. ¹⁰9, 3. (Liv, vu, 28.)
M. Fabiu Dorso, Ser. Sulpicius Cammhus. Α. C. 342-271

Epicurus. 342-293 Menander et Philemon, πιανῶ comoediae
auctores.

u. c. 411. A. C.34=.01ymp. 109, 4-(Liv.v11‚ 28.)
c. Marcius Rutilus 111, T. Manlius Torq. [ηψπ. 11.

U. C. 4¹²- Α. C. 340. Olymp· nu, 1. (Liv. Vll, ἏΒΛ,

Μ. Valet-uss Corvus ΙΙΙ, A. Cornelius Cossus Arvina. Α, C,
340-269 beilum Samnitirum. campani Sidicinis auxiliati
victique a Samnitibus se dedunt Romanis* Demades et Hy-
perides omui-es.

U⁴ c. 413. Α, c. ³39. Olymp. ιω, 2. <Livi vu, 38.)
C. Marcius Rutilus JV, Q. Servilius Ahala ΙΙΙ.
Π. ,(Σ. 414. Α. C. 338. Olymp. nu, 3. (Liv. vm, ι.)
C. Plautius Hypsoeus ll, -L. AEmilim Mamercinus. (ἔπεσί
a Philippo ad Chai-oneum vieti. Xenocrates succedit Speu-
suppo.
U. C. 4¹5> A.c. 337. Olymp. no, 4.(1,iv.vul, 3, 24.) μ
T. Manliae Torquatus Imperiosus ΙΙΙ , P. Decius Mus. De

