¹74 TABULAE
U. C. 477. A. C. 275. Olymp. ηδ, 2.

Μ’. euriae Daencatus 11, L. Cornelius Lentulus Canama-r.
C. Fnbricius Luscinus ez Q. AEmilius Papus censoru. 'nieo-
oritus, Bion , Moschus. A. C. 275-195 Eratosthenes.

U. c. 478. A. C. ²7⁴· Olymp. 126, ³.
Μ’. varim Dentatus 111, Ser. Cornelius Μενηνία.

U. C. ⁴79. A. C. 273. Olymp. 156, 4. ,
C, Fabius Dono Δίείιιω, C. Claudius Canina IL Castr-
metandi meru Pyrrhus doce: Romanos.

U. C. 480. A. C. ²7²· Olymp. ¹²7¹ ι,

L. Papirius Cursor ΙΙ, Sp. Carvilius Maximus ΙΙ. Samni-
tes,l³ruttii Lucnuique domiti. Tarentum mptum. Pyr-hu·
Argos oppugnans moritur, lapide ictus a muliere. Zenodo
tus , Timon.

U. C. 481, A. C. 271. Olymp. 127, ι
C. Quintia-t clauim, L. Genucius Clepst'na.

11.c.482.A.c. 270. Olymp. ιη, 3.

C. Genum‘au clepsina Il, Cn. Coracinus Blasio. Antigonus
Carystius et Melampus medici et phys. Cleanthes poen,
Timzus hist. Aristarchus Samius, horologiorum inventor.

‘ A. C. 270-213 Aratus. ηιμ-330 Lycon philos.

U. C. 483. A. C. 269. Olymp. 127, 4.

Q. Ogulnius Gallus, C. Fabius Pictor. Primi nummi n·-
gentei. Pliu. xxxffl ‚ 3, ι3. A. C. 269-215 Hiero 11 mgna!
Syracusis. Berosus?

ῐῙ. C. 484. A. C. 268. Olymp. 128, 1.

Ap. Claudum Crassus, Ρ. Sempronius Sophus.

15. c. 4⁸5. A. c. 2⁶7.01y·np. ηε, 2.
M. Aean-m ιιψιω, L Julius 1230.

