HISTORICAE. 15.

tributis. A. C. 470-460 bellum Messeniam ΙΙΙ. 470-400 So-
entes. ⁴7⁰-361 Democritus. 470-390 Thur-ydida. 470-449
Cimon floret. 470-430 Pes-inlu.

U. C. ²83. Α. C. ⁴⁶9⁴ Olymp. 77, 4. (L'rv. ll, 56.
Dionys. lx, 53.)

Ap. cunam Sabfnm Regillensis, T. Quanam Barbatus
Capitolium.

 

U. C. 284. Α. C. 468. olymp. 78, 1! (Ην, 11, 61.
Dionys. IX, 6¹.)

L. V akrim Publicola Potitus ΙΙ, T. AEnn'lius Mamertinus.

υ. c. 285. A. c. ⁴⁶7- σιμ-ψ. 78, ι. (ιιν. ιι, 6³.
Dionys. IX, 68.)

T. Numicius Priscus, A. Virginius Trio-osan azmnonaea- μ
nus. Mors Aristidis. Α. C. 467-394 Andocides.

U. (2286. Α, C. 466. Olymp. 78, 3. (Liv. 11, 64.
Dionys. lx, 7⁰*)

T. Qua-um Barbam Capitol. 11, ρ. smum. Priscu
Mors Themistoclis.

U. C. ²⁸7- A. C. 465. Olymp. 78, 4. (Liv. ΙΙΙ, ι,
Πῐηηγε, lx, 74. )

TY. AEmill'us Mammisms ΙΙ, Q. Fabi-u Vebulanus.

υ. ο. 28³. A. (ι’. 4⁶4. ouymp. 79, ι. (nv. ιιι, 2.
Dionys. lx, 75. )

Sp. pastun-im Albux Ingila, Q. Ser-vilitat Priscus ΙΙ.
Thrasybulus tyrannm Syracusis ejicitur.

U. C. 289, A. C. ⁴63. Olymp. 79, 2. (Liv. m, 2. Δ
Diony.. lx, 77.) ·

Q. Fabius Vibul. II, T. Quintius Barbatus Capit. ΙΙΙ.

ἀ

