IN T. leuJM ET FREINSHEMIUM.

demit umam Patribus, 59.— eul-
legin, nugi-nuum οωιὶιιιιιιε en-
,vien-nm„ minin, ⁶⁴.

Μ. Dua-un, mauphbis, m
gaio-221„ tm ιιι ummo feam,
vn, 16.

θυι-ιου- bellum‘ m Picto-:ihu
mom, αιιιι, ¹9== expellitur Ε.-
nib-n, w. ⁸

Dauo-ux &duom puna-pn,
ίιινὶιο Caute donum ndi-m in-
naifitano, ει , ss.

ιιιιοακειιι ιιδιιιι, ιιι, ⁵7-

mpums, ιι, ⁵9·

Dte-m· nuni-,um ²⁵, ιγ.

numeru. ιιι. ,ιι-ιιι nun-mn,
myrice ῳμ um· 3⁰.

nmo-u, ub. ειιιιιιὶι, upu-
μιι. ι ι.. mma, ³9

Dum-n , ιιι-1η 1². aurii, B-
Ιίιιιιι Badais vult hiduinum, 9.

1... nur-emm, emm pm«,
ωιιιιιιι- ,sp-sim, ιι, ιε.

lt Dona-m- ιιιιιιιι amu· , quod
ιςιιιι ὼ max. „mmm
mptum nib-mu pleb, ιὶιιιῃι-
nu, m. ιδ.

emm, xxm, ³0. ι.

ωωεήῇιιαῑωιιιριιᾱιιιικαιιιιιι,
ι, ²⁶4 η, ¹⁶³ ιιιι, 4³. - uumvir
vd Dnnmiri dadin-111 ndu, 11,
ιη ιιι, mun, mum, m-
ιιι. ει, um. ιιι mv, ιιι
mn, 36, ιι, ³⁴- - ‹xo-f. ιιι ι,
53, ³ ιι mn, ιιι, a

numani ueri· Maudio, lib-v-
ηυδίδγΙΙί-ιπιιιωιωᾱκμιι, ιο;
ιν, 2⁵3 vv ¹³· —- dadin-nt adm
Μιιιίι, ms. -ιοςιιὶο, ιιι pm
ἀιιιιιιιιίιῆι nain ῐιι madi· memm-
duumviri, n, ³7 > ιαιαιιιιρ.
eudam ιαι Indead-m, vn, ²85
ιιι, ⁴⁴- — ιιιιιῐιι, chuia σι’-ιώ
natm-q... uun ιι, 30, ιιι,
7· u.. ιι ιι ιω ιιι, ι 5.

mx, unu spanum-qn· vin-nia

:nauvi- mnam, mn nai-au·-

 

123

»oo-udin, uu 43· vid· mv, 3.
- ἀπα nb mle κιι genam κέ,
ιι, ⁵¹5 v, ιι, ιη χιιι, ι, 3. -ὰι-
cnm Romnum-um. ein-a Ala-affl
Μιςιιίωιιιραιι pannutia-inmun,
ειιιιιιιιιιὶο, ιι, ι7.-ιιιιιιιι-α
ιιι.. ιιι-,ιιι ιιιιο ιιι-ιο „mm αις-ι.
..finam vam exim· , ιιιιι, ιι. ,
- omnm ιιιιᾱιοι- ι.- amu,
qum amin· ‚ ιι, ³⁹-

nm opp. ιιι-ιι, ιι. aaa...
xxvn, 3ι ς mn, ιι ; xxmn, ¹9«

ὓιιιιι ..δε-ιι ο concilio aba>
nnn , mn, n.

Dru-u· qu, xxm, 3ι.

Dum-nfunditores,xxxnn,29⁴

Drama-m , xm, 41, — nuxi-
Ιίιιιιιιι Romani· ndu-m Guntia-1,
μιν, 3ο. -· domam 1mbia,de
Guntia :egee-pti: ¹1³,st-

nnnc-m- ιφμ mymi maed.
ιειι omi ndvfflun Brundi-imm,
hod. Dur-nm, thr-daea, uu, n .
ιιιι, ⁵7³ ιιιι, ιιι -αι-ιιι Δια-
bnmr Epist-mna, ιιι-ιιι, n.-nyr-
rhuhii sim, nn, 31.

E.

ιιιιιι αμα ι Su. Pompeio,
ωιτη, 33

Eum-n ead-nx cmm ar·-
nntium , λιμω- eunti-,mxv u. —
vincamur ι Can-re, 15.

Ειυιιιι »eu num a Ophiu·
ιιι- <hl-:haria et humum-in, Pi·
1yu12. vui-- Bulflribu· e!- ιιῑφι-
ιιι. imt- , ιι. ιιι. m mn et
stru-anm xxn, m.

ιιι-ιιι.. duplicia. ιιι, ,7,

ιιι-ιιι opp vanem-n, mun
vx, ³1⁴

han-mn Vol-ei· (hm n Sflto
pn ιι ‚damam ιμι, ιι, ιε. - ιιι
minuat nd AEq-m, ιιι, 4.

ssmmm, μαι Auamma.

