302
Praen'dio damaim. apud Romn-
nu· capim-le , mv, ³7-
mffln-eoringmm savz, ιι, 3⁶.
mam 103.. ι, s; vid. wag..
»mama qui ruerint, nm. ⁷·
- consuta, ,ιι-«οι, ι.ιιι,. em-
let. vn, ι. — umam· , ..m r..
οἱειιιιιι, xxvn, 37·, xxxa-t, (z ς
mn, 7. - pum numnam, ιιιῑιι.
ten faeti, ιιιιιι, 57, ιος xxxxv, 7;
u, 42.-m-gi.1ri vienn-m ιι ιιι.-
ῑιιιι-ιιιι ιιι odona· municipii-que,
xxm, 7⁷
mm unm idem. qm* ωιιιιιι,
ιιι, 55, -ῃι-ιοι unffi-nu.. vn.
3. - Ριιιιι qui ju. in Urbe diee-
m, ex Pau-ihm cre-mn, vt, 6η
m, ι. - wueg. mmuh-u, nque
ῐῑιιιει.. „apicus emm.. m, 35;
m, 1; vmy 3¹. — nube-t tamen
eman, m. σε. - sn ..ι.ιιιιιι κΑ
quantem muri nolebat ulter conm-
lum , x, ι, , 47⁴-p12b05m primu. ,
vm, ι5.- Ριιιιικι dnn prinum
mni, xxx, 5³. — qum-mr, xx,
33.- nx, mn, η. —- rumam
quamn, κά amu, ιςε nam..
qu: ann-ni: quaterno· jubebn
tre-ri , xx.. ⁴⁴. —dwdeeim α Cn·
nn οι-ειιί, cxxv. 34, - quatuorde-
eim, mm, ιε, -ιειιιιιι-ειιι, 2⁰,
— nuginn temen uun mun ,
axum, ιΔ - Prem- urbnnm κ.
unum vocnt, xm, ⁵⁵: nu. n,
nxxxvm, 55>—= nen-tu jubam
oennmu ex tou Iuli· numum
edicto voe-re, ιιιιιι. ιιι-υιιιίι
religioni»... ριι-εςιῑιιῑ. pupulum
unm.. jubetur, m, ι, -
legem ιιι pomum. xxm, 2³. —
tuentibus eomulibm eorum mn-
mibn- fungitur, mr, 3,ι5, ιι,
mun, ⁴⁴- - ῑ-ιῡι ι.ιιι,» Apot-
umm, mu, 3η mn. ‚3⁴ -
Ρι-αοπιιιι, ιιι ῇιιήκῐίιτὶο εει,
*nmmu- , xxm, anum, 50. -
Pmom, eninm quibu. jamiam

 

INDEX RERUM ET NOMINUM

mem, junium mma-mn „1-
minim-am. ιιιιιιι, 3, ς xxxv, u. —
ian-titutum ut Ριιιιπη nanum in
ωε aigum« juri dicundo, a
φιαῑιιιιιιιιιι οιψιιιιιιιιιι mmm ex-
-ιαιιιιιι, deiude a pm„ ,m-
vinei„ regma«. ι.ιιι, ι, ι. - γι..
*amq-‚mmmm dete-amnt«,-
ω uu.- quam nih-2121.. , ju. dmm
dimd- in aen-tu ιωιιιιιὶιε,ω,ι3.

mear Αηιίιιιιι, xnv, ⁴7.—Pn=-
ιιιωΛιῑι, , primo mmmm-..m ain,
Jupiter, Apono ει nereum, umi-
namum, prov-‘nmini numum,
¹5. - Samni-ium, vm, ³9.

Poemnhm. vn, ιη conf. xmn.
2⁵. - pum-22 ωιιιιιιιιιιι, ιιι, ²:
ι, εκς4 - ω’. eim Capu-m aaz..
xxv, υ.

hami. ιοιιιιι. ; via. οιιιιίιῑ..

vna-amn nni· ι). Quintii, apt·
. Τιιειιιιιιιι , xm, ³9.-0⁰12m=,
ιι, ιο, ι.

mmm mm· a paq-ia. ιιιιι
dn„ ιιιι4 ιιι xxv, ιιι

mmmm ,ςιι in mecm,
xm, 9; nvn , ⁴³.

Ριιιιι, imm Attio, uu, ⁴5.

mm nami-212, ιιι, 54, ⁶3. -
ριιιιιει, ιιι, ,ε.-ν-ωῑ,ιιιι, ις.

vum, muer ’ mmm*-
ιιιε ει opum mphmm, uu.
ιε, ¹⁷⁴

mmm ιοιειιιιι unm, qaod
mgna-m. putu-i ωιειιι, ,ιι-ἰ..
ιιι-ιιι populum maumam-x,
ι5Δ amr. m.. 5, 7, m.

Prvnenxionem hbent trib-mi pa.
xxxx . no, 5* >

hum, ι.ιιι, ιι. mnu-«⁴2, .
enm οων. apim, mm, as.

Pnfflcu· umpm ιι. Thr-ein,
xxxvm, ιι,

vum. opp. ι.ιιιιιι, ιι. nna-z..
ιιιι samm auaui, uxun. 13.

Pam-nm Ianum, »ιιι , 36;
xxxxv, ⁵³5 vid. ει Fortun.

