146 ΤΑ BU 1.AE

Ρ. Valerius Publicola m, M. Horatius Pulvillus 11. Mors
Pythagora. A. C. 5⁰⁵·477 Anyynns Ι.

U. C. 248. Δ. C. 504- olymp. 69, L (Dionys. V, 35.)

Sp. lartius Flavus, T. Herriu'nius Aquilium.

U. C. ²49· Α. C. 50³. Olymp. 69, α. (Liv. H, 16.
Dionys. Vy 36.)

M. V alodus, Ρ. Postumius Tubertus. Bellum Sabinum.

 

U. C. 25⁰. Α4 C. 5³2, Olymp. 69, 3, (Ῑιίν. 11, 16.
Dionys. v, 39.)

I’. Valeria-3 Publicola IV, T. lacmtius Tricfioftinnx ΙΙ.
Attus Claunu seu Ap. Claudi-ua

U⁴ C. 25¹. A. C. ὕοι. Olymp. 69, ⁴. (LiV. Π, ¹6.
Dionys. V, ⁴3.)

Ρ. Postumia: Tubertus 11, Agrippa Memmia banalas.
Mors vzlerii, et bellum cum Auruncis, lor-ficumque eum
Persis.

U. C. 252. A. C. ⁵00. Olymp. 70, ι. (Liv. ΙΙ, ¹7.
Dionys, V, ⁴8·)

Opiter V irgim'un Tricostus, Sp. Cassius V iscellisms. Pome—
tia diruitur. A. C. Son-4²8 Anaxagoran Zeno ΕΙηῑεςς
Hanno (al. ⁵7⁴⁷ et 100⁰).

' U. C. 25& A. C. ⁴99. olymp. 7⁰⁷ a. (Liv. 11, ¹8.
Dionys. V, 49.)
Postumus Cominius Auruncus, T. Laruas Flavus. T. Ln-
tius primus dictator et Sp. Cassius mag. equitum.

U. c. 254. A. o. 498. onymp. 70, ’3. (mv. 11, ις.
Dionys. V, 51. J

Ser. Sulpicius Camerinus. Μ’. Tullius [angus. Α C. 498-
406 Sophocles.

