m Τ. LIVIUM ET FREINSHEMIUM.

Awmm prim, ειιι , ι45. -
mnd- , affl. - aas· , ib.

Α.. ι eum , ει. imin-tione
Alex-nan* , in Pyre-anfi» mmmm,
ponz pulso· ex ffinpnni- Pomp-si..
nos, amum, cx, ³7. μ Augu-«i
canu spu-i Lnga-mumffl„ ..ιι
- ιιιςιιιιιι ,ιιι-ιιι. ιιιι σῶαι..)-
ιιιιιι plebei mnjnn'n puni-,venun
dedicari. u. 45. »- Conmrdin,
mv, u. - ιιιιιι Ennii. ι.. Aven-
ninn ι Num· Pompilio dedic-u, ι,
ειη u. n.-in1um=i= helui:
templi ventibnln, euju- cini· nullo
unq-um nonu-r ωηο, uuv, 3, -
in Ιιιιιοιιίι hainin mpla nb ΙΙιιι-
ιιειιιι. mdiu ιι dedic-u, ωιιι,
ηε.-ιι-ιιιιιιι emsa, mv, ..η
ιι, 45. - nd enm ιοΙΙίι curulibus
και... mmm, ibid. — mxi-.-
ιι tunam amun dian, ι, 7;
ιιι, ις. ν-ιιψιιιιιι ιι. ο...» nmi-
ιιιο, nun, ιι. - Fadia-i„ ι,
‘Cim—Solia. ιι, n,

Anu. ..sinnii glndim ιι-ικιιι
ιιι-ιι.. , ιιιιιμ qu-oem· mhi:- ,
ιιιιινιι, ιο,

Anu-u Nuba-i ι aninin ea·
duntur, επ, ⁴⁶-

A-un Felix, ..ι qum μιιιιι...
:ign- nmnm intulit Gnnu: AEliun,
cxxxv. a·⁴

Διιιιι denna, uv, n.

,sn-mame- regnum„ Βωὼο
ιφ... put-m, ...ι sa Ριιιιψιιιιιιι
ιιι-ιιι, mu, 3³⁴

Anum-n ι. Anu-mm. zpffi,
uum. ³, 4; mn, ιι.

,Au-nummum. xxxv, ιιι-(ιιι,
dun insula, eui ex adverso eu Διι-
ιιιιιιιι. opp. Syria, ham...)

numano-uia, pum dim-2.
sumnu- ι, ⁵.qu , e« hine ιι.
ωε.. , ιιι, 3.,

Anum , με.. namq-12 siey-nii
ι. Philippu imarum, a mii ,ια
abun lihidinis taum in Mandonium

 

35

nhnponan. xxm, 31 ι mn, ιι.
- ιιι-οη...- prix-eq- , aaa*

Διιιειιι vul Arbon-1¹· Vane-o·
rum urba, vi captu, ιιι, 5.

,anor (ιιι, v, 24. - insen: . ι,
ισ, - ..ιι-ιω... praesuma· ιιι..-
obnnua mmim· mm„ ιιιιιιι . 1⁴.

Λιιιιιιι, iu 1³01„an pm,
Ιι, Τμλινιῐι ι. sue-cia ιιιι Bru-celo
ἅ nain«. ι, 5.

memn- omumm , um, a

m. α..- ιψῑι.. ...ιι laniculo
inm·- , ιιι quihu- ιιιιιῑ Num
Pompilii, ιι, ,9.

Ancum Jupiter. xuvm , ι.

Amnum , munia-n*- ευ... ,
mu . ⁴u.—nom.m Mnoedoui.
axpessu, um, 23. — murimr.ib.

Δια-...ιω ει Peloponnen.. -d-
ve... . prim... nm- mamm...
pos-«au , jure οιιιιῑιῑιιιιι don-mr.
ιιι , ⁶⁴-

Amnamfflnt‘pmwmuu„
xxnn , 1⁶.

numm, pum Μιιιιιιαιιι. ,
mn, ις, — ριιιῑ.. ...μου ιιι.»-
medea-,Q ern—ineman: οιιιι
mg... 01⁸1oe pmfin‘seimr, unm.
³⁸. Ὰ menz, ..ιιιιιι unqu-m mx
beni, ΞιιΔ —- ud eum deficiam Achai
a nunde-nonii. ει. - spui ιι ορ,
ponit Βι-ιιιιίιιι, 5η. ψ centn eam
Suu, pratici-citur. um. ι.- Α.-
chon empna, ,ι pyr-m, ιι, -
ηἰιιαιιι. ...ιιι Suu, ιιι-ιιιιιιι, ιι.-
ει αηιίι, uun 5. —apud Ch·-
mmm puga. mgn- viminu, ..ι
«ι ιη... -- mapim- monim-11·-
incant, 25. — mnu· viminu od

Omhomuum , ‚s ια . - q‘uu
unt- ι Sulla apium-u. ³³. — de
μοι αισι-η eum jube· Mithridnm.

5⁰, -—- Anhelni nd Sullam nrt-07⁰,
ε.. — snu- mponno, ε.. - ..³
pmditinnem ι Sun- ἰΙΙὸοἰΙω, 53. -
abnuit, 54. - ιὰ nunan- σιιιι
ιιι-ειη ει linui· pnfingitffimvt, Β.

