IN Τ. Lrva ET F'REINSHEMIUM.

Λ-ωοήιιι annun v. Suum.

Annua, Eu-uri- stan, 19.

nummu, unu Sama ια s·-
gmm :Lamotis-a, vi ηιμ-μ, n.

eu. mmm», nih-mu plania,
nomn: cua-etium , pra-mmm ,
.ιι pop-num , mn, m.

οι, Annum omnen , nonnul ,
xm, aa.

Anum, fl. Apuli· nd unm,
hod. manao, xxa, 44.

Auum-,ugna- ηοω, in qum
„aufugi-m: maine· ugum , hod.
κου. codam, nux, ι.

Α-,ωοοαιιιϋι nno· de Num.. ι ,
rapu-gum· Num· innituu' , ί, ι
aa muman-n mnium, n, 4,-
mpmi· oon-23³⁰, mn, .- , 5.-
emn in comitii· - μορ-,ιο , xxm,
⁴⁵, ⁵. -du unffi-m, qu· m...
{mur ‹liemon-i· nonnionem , mmu-
lunmr, 31.—viu'uum dictamen
eae pronuntiant, vm. ast-nm νει
qmwor, x, s.-impu- eorum num·-
ω, ¹, ⁵; vanem—quinqua&
plebanus yx ‚ 9.-ιο1νιιιιιιήιιι-
mm, xum. unarum nummu
ungetur ε Sallu, ιιι eum quinde-
cim, uun. n.

Α-μήυιι ει corvi neceam. x, 4ο,
--Ψι-ῑῑ capiendi ram.. ι, 1⁸.-
mg-nfi. ex Accii mvn sm„ m..
pnu ncoedit bonor, ι, 36.

Amudis, :xxxa-1. ιι.

Ancum impemm'n «empore s·-
m.- οι-ωιιι caiz, ι, ιμ- ιιι-μη...
templorum omni-m· condiun- sni«
ιιιι muitum. n, ιο. —ejun ductu
ει mpzeio perdomin- m mapa-in,
mm. n. va omnin

Auem-n nmen Cuuri camin<
m dei-§um . fluxu, 10³.

afflue-1 muz, ‚ ibid.

Anu-nu iu (huia- eamn. uu
nudum-i. v. ³⁴.

num, neofi- opp. ,Δ Eufkpnn,
had. ram· vel Kar-bau, xxxv, Ξῖ,

 

So. —- eju· punn- inelytm nnio-»e
mine unium eumq-mmmm
nv. ²7-

Μ. Auum, prun mium, xxm ,
ιθ. -- occiditur, ²7·

Q. Aum- Cemnmu , ena au-
xus, vm, ³7- -mundum eom-21.
ιι, 1⁵.—cum1³mm·nz. m pm*
151. ,ωηο-ι, ιε.» ιιι-«ῑιω equitum
oenias( imperatorem‘81mniuum a
omn-amur. ῃ.

Aur-un, nutu Cauri· , dumo
engi: etodium. in „penum non-
na ιιι-,Μή mni-u ing-mm ,
cm , 1⁴.

C. Αιιιιιιυι Goth, nonnul. Li-
μη... omen, ιη... 45. - ein.
nemim, ibid. - com-21 iza-m,
nx , 31.

c. Annum. leg-‹u- Mamm,
um, ιε.

α Auum-n ωι- , pr-mr, ux,
2⁶. - nonin„ juri-dictionem ω·-
hmm, ²⁷- - omn, xm, 4⁴ -
Iuli-m pmvineinm obtinet, &Vid-
ει 47.

C. Διιιιιιυι Cum, tribunatu de-
,ιι-ιω , mox ιφ Vni, penul-m- ,
in equium iniquiuoem e( pau-n-
uum immun, uu , ες. — „1120
aedit urbe, koA-con-ul, ιω, ιιι.
-ιῑη, omno ,Α „upana-2.. n. -
reddit tribunim'. ndi-„m nd honn-
m, η.

α Anum.. pum, xxm . s.
— mmm· §muni-m, fl.

c. Anu-uv- 0mm‚ pri-mep-
tegnions· ld Aah-0.. ι... ³2.

ι. Anum. , quum ..rb-nm,
cum uoerdotibm de tribum „lvm-
do vernt. xum, ῃ

L. Avus-m- Con: , tribuum mi>
uma· ‚ ιι, ,7.

ι. Annuus. ιις-ιιιι in symm,
xm , ,5,

L Annuu- om· , tribuum 1²¹0-
fflmn enaiim-ihm ..3- ..uba-ein,

