 

IN T. LlVlUM ET FRElNSHEMlUM. 3²9

pm ιιῐιῑιιιι- ι.. Annonem, snum.
cxxv. ios-Sabidienm obside« An-
mnium, ει. - »mmo obscurissimi
ςειιειῑι, corn-1122 mis ῑιιῑι dnou-
memum. tt φιιιιιι proditioni» ιιι...-
namur, nihi monem ipa mumiviv,
num. ²7-

smnn mnu» m ιι rugum. in
mein-,nun ³⁵, ³⁶. ψ eju. ans.
din.. ³⁸.-m-‹u.u‹ mio imperium,
ιι. - ι. ...ὴ Trypho.. ..φειιιιιιῃ
ubst—d ne ιιὼπιίιιίι Athenio, ulter
fugitivorum rex ι Η. - tunditur ez
ιιιμιιι. ι Lucano, ⁵⁸.

smm, mu ριιι.. ..ψει ...ιιι-
...ιιι occiditur. ω, ⁵7.

sm1.‹³..22namnme mannan.
nou-n mne-:am ‚ xm, ιο, -
‘orum gem,v‚34.—et mantuan,
‚⁵;=1d.sffluvi÷.

Sum , οῃὴιιιειιιιι pop-1101,
dedunt te κοιιιιιιιι, num, ιο, ,9.

,ῆι-...ιι „madan ιι sud-ei..
um, 43* — capu delen-u, 45. -
pont nh Ηεηάε tundit.. Sebane up
ρειιιιιιι, ibid.

San-buca, mv, 34, 4.

&muciani-v, um, εἰ, ς.

Suu, &phua-i. ιιιωιι, ω.. ,
1⁶, ,ς xxxv.. ιι. cr. bum⁴

Suu. um ceph-uenia, ιιιιιῑιιιι
„wazonem pu qun-nor mum,
xnxvm. ²9<

ειιιιι , xm, 31 ς uun. ,ιη aa.
Suum⁴

Sum nen-¹, xum, m , ιι, u
et 13*

Suam. ιι. smnio, regione
ιιιιιιι ...ειιιιπιιΙ cuju· oppid· τι...
re Aufidum· , novimum , Bene-
·vaanm. , mmuh.. ειηιῑωιιιι , Αι-
1112, Tele-ia. m. ι.4 Alfi-101⁰, ι...
jauny mmmm , hemia, ι4 ενι-ιιι,
supino, Alife, rum. vn, 3². —
imm sudu. em ιὶοιιιιιιιι, ιιι,
¹9-—6m upum· nmisque und-⁴,
‚9.-anremn= Sidicinis-nna, ιιιιᾱ.

οηίο mni enm Romnm'n, ibid. —
‹inc-nn emp-mn, ibid. - mie
excipiunt legno, nmmnomm, 31.
›— bellum cum Samnitibus«, 3². -
*ltux cum ii« pralium, ³3. -vin-
ι-ιιιιιιιι ιιι Campania, ῐὴίει - ..ι-ιε
imum ι.. smnio, 35. -nerm pu-
κηι cum Samiam, qu. sug-n-
ιιιι, ³7.—1e,3-1m nomm minum,
„mm onmes, vm , ιΔ ,Α ιιι... ιε.
(mam mamm... 2. -samnininm
augum ustam latini , ibim—petunt
. κοιιιιιιῐι , ιιι unu-1 mem-«ur,
ὶι.. .- pugnam eum Lao-ni· udw-
.ιι. mex-namn· lipianum. 17*-‹
ιιιιρκιε ιιι... nomm„ 23.-sm1
mum κιραιιιιιιιι, ibid. -ιιιι op-
pid· ἰὴ ndempu, αἱ. — ejiciuntur
1²21.an , ,εμιιιηιιιιιιιι- . Q. F·-
bin, magist-v equinum, 30. -vieui
ranun- n Pupirio dictatore, ³⁵. —
mnua- impeoenm induem, 37. —
deficiunt, ib.- palium atrox tum
&muhamas—eom·- equitum»
pedimenu num-norum diripiunt,
2th - ιῑιιοιιιιιιιι ειιιιιιίιιιι, ³9< ψ
damn-m henam , auid. - mm..
cium Romanis, ibid—nec tumen
impe-ramam. - ben-‚minum-
ιιιιι,ιι, ι, ι4 -- tunde c-piunn
ananu- npud emam· nrm,
ι η. - occup-n· ι-ημιιιι, 0010.
uinm nom-nomm 1 π. -—- vincuntur
ι Rom-nis, 13. — iterum. ¹⁴· -
„ab jugum ιιιῑιιιιιιιιιι Summum
ιφιιιιι mnu„ 15. - ωιιιιιι με...
ἀει...» §.triti ορρηιιιιιιι, 1⁶. — ιιι»
duci.. biennii ῐιιιμσ-..ι ι nnm-
ιιίι, ιιι-κΙιεΗΙΠΙ, 21.—·n

pralium cum Samni-ihu», ibid.—
ιιιισιιιιιιιι, ima. - ριηιῑιιι.. ‘que
,ιιι ιιι... §.un-mum, ῑ.. quoa>
ι-ιιιιι imper-1⁰1 occiditur. υ. -
api-mx Ριιιιῑιιιι , ιι.. - pag-2. ιιι.-
«un-ur. ἐκ4 - mnndi-...mr ..ἢ
caudium, ²7·-=‘¹ uiginu ιιιιιιε.
Samnium tm, ιιιι capu, ibid.—

