 

HISTORICAE. ¹7¹

U. C. 453. A.c. ²99· otymp. 1²⁰, a* (laiv- X, 9.)

M Fulvius Pmimn, T. Manlia« Tanquam et M. Vale-
rius Comus V 1. Μ’. eutius Dentatus trib. pl. cogit Pan-es
anve comitia ammom fieri.

U. C. 454. Α. C. 298. Olymp. 12⁰, 3. (Liv. X, η.)
L Cornelius διψία), Cu· Fulvius Centumalffl. Barbn lon

deri eoepu. min. vn, 59. A. C. 298—293 Philippus 11, An-
tipum· 1, εί Alexander filii Cassandri.

U. C. 455, Α. C. ²97· Olymp. 120, 4. (Ην. X, 13.)
Q. pamm Max. numm IV, μ. Daciae Mus 111.

U. C. 456. Α. C. 296. Olymp. 121, ι. (Liv.x, ¹6.)

L. Volumnia« Flamma Violensis 11, Ap. Chadiuc θα-
cm ΙΙ. Bella cum Samnitibus, Tuscis, Umbris et Gallis
gesta.

U. C. 457. Α. C. ²9⁵- olymp. 12¹, α. (unx, 22 sq.)
(λ Fabius Max. ballianus V, P. Dacius Mna IV. Decius

“ ³0 devm«. A. c. αρε-η, Pyrrhus 11 m Epi-43 vid.
Veu. 1, 14. ·

υ. ε. 458, A. c. ²9⁴- oxymp.'12.‚ 3. (mv. x, 32.)

L. Postumiut Megellus ΙΙ, Μ. Atilius Regulus. Samnium
et Etruria usvan-

U. C. ⁴59. A. 0193. Olymp. 121, 4, (Liv.x, 38.)

L. Papirius emor, 6)). Carvilius Maximae. Falisci arma
Etruscis jungunt. Samnitium legio samu et linteata. Con-
sules triumphant de Samnitibus et Etruscis. P. Cornelius
Arvina et C. Marcius Rutilus censores vicesimi sexti. Ru- ⁴
muni ludos commu* specum, ez palmas dant victoribus.
Α. C. 293-286 nemu-ius Poliorcetes.

U. c. 460. Α. c. 292. mymp.122‚ ι. (mv. x, ⁴7.)

