1:54 'mnu 11AE

Decemviri consul. pot. leges ΧΠ rabuinum. Pnnaenus
Phidia fimet: “

 

U. (L 305. Δ. C· 447. Olymp. 8³, 2. (Liv. lu, 38, 55,
5⁰. Dionys. XI, 5⁰. )

Decemviri coru. pot. et Consules L. Valeria Publawta
Potina, M. Horatius Barbatus. Leges valeriae Hor-nin. ΑΡ.
Claudius, L. Icilius, L. Virginius, Virginin. Seoessio plebis
in Aventinum et Sacrum montem.

[3. G. 306. A. C. 446. ΟΙγιηρ, 83, 3. (biv. 111, 65.
Dionys. XI, 56.)

la!- Hermiuius Aquilium, T. Virginius Tricoxtus Coeli-
monumus. Melissus Samius philos.

U. C. 307. Α. C. 445. Olymp. 8³, 4. (Liv. lu, 65.
Dionys. xl, 56.)

Μ. Gfflam'us Macer-ima, C. Julius lalus, Nehemio.

U. c* 308. A⁴ c> 4⁴4- oxymp. 84, ι. (Liv. ιιι, ss. )
T. Quintius Barbatus capaol. IV, Agrippa Furius Fut-sm.

(ἶ. C. ³⁰9> Α. (ἒ, 443. Olymp. 84, ². (Liv. lv, 1.
Dionys. XI, 57.) Δ

M. Genucius Augurinus, C. Curtius Philo. Lex a C. Cn-
nuleio de connubio Pau-um et piebis hta, et ιι IX tribuni:
pl. de communicando cuni plebe consulatu.

U. C. 310. Α. C. 44²· Olymp. 84, 3. (Liv. w, 7.
Dionys. χι, 66.)

Tribuni militum consulari potestate A. &mpmnius Atru-
Ιίηιιε, L. Atilius Longus , T. Coecilius Siculus, ει Consules
L. Papirius Mugillanus, L. Scmpmnius Amuimts.

U. C. 311. Α. C. 441. Olymp. 84, 4. ( Liv. lv, 8,
Dionys. M, 67*-

