 

148 TABULAE

aus ΙΙ. C. Mardi virtus et mon Menenii. Dnmophiliu et
Gorg-sus plulae et piantes Cereris adem Rom: nd Cim-a
max. exornant.

U. C. 26². Α. C. 490. Olymp. 72, 3. ( Liv. 11, 3⁴·
Dionys. vu, ι, 59.)

T· Geganius Macerinus, Ρ. Minucius Augurinus. Comitia
tributa ει clades Dur-ii l in pugna Mnnthonin.

U. C. 263. Α. C. 489. Olymp. 7², 4. ( Liv. 11, 34.
Dionys. vll, 19.)

Μ. Minucius Augurinus II, A. Sempronius Atmlinuae ΙΙ,
C. Marci-u Coriolanus. Mon Mihi-din.

U. C. 264. A. C. 488. Olymp. 73, ι. (Dionys. vu, 6³.)
ἀοὲὲῦδιιίρίείω Camerinus, sp. Lanius Flavus ΙΙ. Empffi

U. C. 265. Α. C. 487. Olymp. 73, 2. (Dionys. vm, ι.)

C. lulius lalus, P. Pinarum Rufics Mamercium.

U. C. 266. A. C. 486. Olymp. 73, 3. (Liv. 11, 39
Dionys. vm, ιθ.)

Sp. Nautius Rutilus , Set. Furius Fusus. A. C. 486-47⁴
Xerxes Ι. Epicharmus.

u. c. 267. Α. C. 485. Olymp. 73, 4. (nv. 11, 40.
Dionys. vm, 73. )

T. Sic-‘nm Sabinu, C. Aquilam Tuscus.

U. C. αδδ. Α. C. 484. Olymp. 74, 1. (Liv. 11, ⁴1.
Dionys. VIII, 79.)

Sp. Cassian Viscellinm 111, Proculus Virginius Tricostus
Rudltu. Prima lex agn-uria. Polycletus Sicyonius, Myron e!
Pythagoran Rhegi-nun amun-ii. Δ. C. 484-432 Iimdotus.

