 

ΙΝ EPITOMAS LIB. len.

Ι,

ιιιιιπυη vid-T. Ani-u.

c. Lam, 29. ³7«

Lumvnm coloni- ι Murio dev-z-
ιιιιι, ει.Δ

homa “sim Syri„ ιι, Ammo-
nio mein. 5⁰.

Lanu-1 devicti , 8.

tam au puppi nan, 3²,
⁴ ιφ,- Apuani-:zum ι juveni-
»ιιι nm. μιιιιιι, ιιι-ιη, Rom.-
umum, nee οιριιι, nee pede· , nec
eor mne-na, 5ο.

1410 emp-n· , qun Rhegium
ooenpnvam, menri penu-itur, n,
ιε, - qum.- ει mni: signu ιΙι
Antonin ιιι name-n term, ¹17.

uum-m vid. mamm

[ιτ-η vid. Oblivio.

ιιιιιιιι, cap-21 Aean-21¹, 3³⁴

m agr-rin, ι, 3,-ιεμ- duode-
u'm tabularum, 3. — de connuhio
ιι-ιηιιιι ιιι ,nebim «ιε mmu-
ha· ει plebe m- ι, 6.-..ε qni.
ριιι. u juge-i ·
—de vend-ici ⁴
nim ιιιμρ nau ueniam, ιο,
-ορμῐι αι finiendi· mmm. ma-
umam-m, 34, - voe-mi- ne qui·
nunde-1. munem„ ῑηιιειωιι, 41.-
„2 :ni rega numum ven-112 nemu.
,ιε -ιιι anubim, ⁴7< - ,μη-ιι, ιι
π. Szmpmniu omem ιω , ⁵⁸.—
cmmenmz. tuguria , ι c. Sm-
μυιιιο omen„ ιιι.. nam—<emm
ο, ueneni, ιιι mmm cogam-21
..xm- amre, ⁵9. - numnam
tribunum plebi, quonia- τεΙίι, uw-
κ nm«, 59,--gmi- , ιιι App-1-
1210 lm. , ⁶9. - judiciuin uvis
nra-i, 7...-1². ειιιμιιῑῑ, ιιι ιιι-ιι.-
remcnennu· et novi eive· libeni-
..εφη alimum-remur in uibus, ..ι-
que uuin- adm-m mantiam-n

  
    

4¹¹ l
dux crem-ur, 77Δ - nomin um-
ιηιιι, 99,-οοηειῑι , ⁸9.-An=en·
jufflniui..97. μ {qa -ςηιῑ- 2
Caute ΙιΙι, 1⁰3. “

mmor-0· effi ιιι ΑΙ.. claudio
om. ιι. mum-a 1025, 9.-1³}22ffi.‚;
ιιι qumo- u-nm κακή, ιο. -
primum militante· in bello minii,
74. -‹ dinuibuendi in tribu· lege
Sulpici· . 77- — ιιι xxxv unm
diminuti, ει.

ΙΛειιιΛ nec-ut auritum insimu-
lnu, decrero ungu-mrum αι n:-
:m . ΔΒ4

uam, νιιιιιιι, ⁵3.

α mmm swm, ιιῑιιφι. ⁶,7,

L. Lucum· Luam-un, cu. a
ιιιιιιιιιῐ. pum, ιιι umen mjzcz.
ιιιι, ιιι-ιιι nup-ni, m pun-pue
ι it, ΑΒ.

sL. Lmunn immuu- , ooo. ει
μοι, η. bene gan ,απ-,ιιι m.
:marm ,ι *mm-m , 9⁴ , ⁹⁵ ,

1,. (nmmo.) Mun-n. ιφιω,
mm· devincit. 7⁶.—1‚2nmn ..³-
vmu· Mithridnem ιειιονιι, 86.

m. ιιωιυι σιμ-ιιι, ,ιι-ποι,

· flamm mm svm-00. ,μω-ιω

omn Pompeio, ῃι-τιιιιι en a &a
ure campie-1, ωε, xus-iu uu..
»mmm μιῇ, ιιιθ.

Μ. Luem-.- enum benum ςε-
rin -dv. Bastarna, Mum» ειΤΙιη.
ευ, 134, 1354

P. ιιι-,ιω eumn· , nnn-„1 ,
ιι. macedan-ia eum Peneo pamm
feliciter pugn-t, 4². — proma-ul,
crvdeliter complure· diripit in Gr:-
ci· urba. 1³-

Ρ. Lmnuus Ωιιιινι, cm, uun
lun-m profem.. quum fida„ ρο...
tifex mnne-net, 59.--h Arinnmico
viam occi-usque. ⁵9.

P. Lmunu Cum-n, Cinna ut
unio uma. „dim ez ιψιιιει
mun-ibus, gladio n nrmfigix, ει

