m T. uleM ET FRFJNSEEMJUM.

:mm- ei decuti , ευω. - emp·
mur anun-15 a scipioni, iffi.
huam-u Milesius, pam· no-
nim-‚umm4

rmum-u , uben-2. vania , 01>
nen-mm p-tmnum ιΙι Oet-vinno
equestri dignitate docunturssxw.

ΡᾸῐΙοιομΙιι· n dmm nom· pul-
ιί. uu, ⁴⁰. — a nestore-inlega-
κίοι-ε Anio. mn, 2⁵.

nmmum, Epiron-mm prs„-
περ.. xun, aa. .

anmu , prat-eun presidii
Abydi. mvn . n.

Pnum-v· smyrnum conjux-n
·dvmu- Mithri-inem , mxu. ζῆ.

Putat-tu ; ad phinni-dem enr-
mnen„ ux, ²⁴· 2⁵.

Pnunu. xum, ¹⁴.

annn ager, numn- ι copii-
Pffiuppi. uun, ιη, ις.

hm· app. Siaeymu‘· ιι. Aah-fin,
xum, 7⁴

hou. ορμ lami- , h. nea,
panai. . 10:⁴1⁴· raedf- “
maine-mm, v, ³⁴- - ει amp-›-
n‘uwmm, xm , ις. - Phoe-m
tun-mini: nomn- elma, xxm.
⁴⁵. - eju· seditio. mvn, ff —
ιῐιιιι, δι - nppngmmr ιΙι AEmi-
ymnum, mvn. ³2. -ᾱεήρειιη,
ι x .

paoem-uu· nga, quem ...u
benum lamb-mannaan, ,ην-ιι,
³9.-q·.um i·- pax-:ihm mne-:ici
minent, ii· unu-enin gutiam Mn-
uniendam punitur. ιι, ι

noem nd nun-m, uun, 7.

Panum-m con-rihni fioli- ,
nnn, 3⁴-

Pmu. regin Heu-di· interne-n«
:iun ει molium, xxvm, ⁵; xmx.
20.-=ju. urbe. (mna, Delphi,
criu: , eim. Amicyn) ειμι ι
nummu, um, ιο.

Puta-n- , locut nine muru
ψει-ιω, ιὰ Spartam, nun, ³⁸.

 

²8¹

Ρ-«ι-ωι, Epa-z urs.. mx, ῃ,

Pam-:cm . ραι-ιω Erymn-
πεπυ, mu, ⁴5.

run-nom, pom Lycia, dnn...
mimum ,μα-ο vnum ‹zi-um,
xxxvn, ιε,

»num , thmm m, ι
Pompei-2 rigum-2· juniorem gme-
runpunm, [mtr- repnit , οι, 15.
- ιὰ Ρυιιιμῑιιιιι mini: {qm-.-
αι :mv-..d- amme ει ..ιιῐεῑιῑιΥ
en, L — qun-itur. quod nPom-
peius in epiamls· regem uatum-
modo. mn “gem regum nppen,
lm, ³. - Phr-niueum ’nm-m
henum. ³⁰. - a pu, ³1. fimena-2
sumum interficitur, nv, ις.

Panum , omi. num, 1²21·-
ssmrum ruffi-uem, fnum, fili-m
accidit, nunu, 2⁶⁴ —oh crude>
limem «jux Pmffi iugum inm u
bellum mount. 36. - ,dvm-
m m. Ληιωε... bellum μω,
mxx„ ιε, ⁴7.—eju- ..ι-πει, cm,
n. - sapam mipzz monis jn-
‹uneuum mast-nu. {eg-tionum,
ibide-ob crudem-{em in exsilium
qim. cmm. 712-53-1. nom--
ιιι mniniu, euxvx. n.

mnan». geu· 'nu-25.. vel
opp. maim. xm, 25.

nnn-m· , Parthorum m ,
beno ῑωμιῑω- nb Ami->2120 swa..
m, 57. - vincam, ⁵9 - mam:
Demetrium , runem Antiochi. -d
occup-ndum reguum Syria, εα
- sollicitat civim-⁵. ει. -vintit
Amineum, ει, ⁶1. - eique ω,
‚2350 mm amq-m. neit, 53. -.
eju- de Ami-‚m din-m , ibid -
seym· . qm„ mim-2 mm An-
niodn bell-na, mg·- macedan .
u, ⁵7· -ιᾱ m. Scyth-mm ou-
ιεο, sa. - cunm ι. εᾳὼὲ- ωι-
ωρῑε. nm, ε..

rma„ ian-imi... mx, ης
xum, ε, 5⁴. - Phrygi· um-

