IN T. LIVIUM ET FREfflsnEMfflM.

Antim: ἀι coagulum, vn.
¹⁵: n.. ¹9.—rqrimi=ur,en. ιθ,

Anum. Epiri opp. ῃ.. rma,
-d Auvhthnm, ιειι Ammontem st,
xxm, nszxmn=,³,⁴: xm‚57;
mu. ιη xm, ι. ἡ-εῑιιιι aim,
xxxvm, 4. - nppugmmr ι Ro-
mai- . 5. - a dedi«, ⁹< - Pyrrhi
oum regn, uum. ⁹-

Διιῃειιιιιι menum u. Ful.
vium mntem, mun, ⁴³. - ι,
mnmomnlmm in guni-m Λιιιιι...
ciaen-ium. ⁴⁴-

A-nmm· ninu- s„ Epim , 120⁶.
onyca-am ι, alana, nm, 14 ,
15 ς uxvm, Γ, nun, ἰ.

Anu-uu , »ocii Teutonum ‚
mm, ιθ n 12- cosmum 1.oe
sibi lump-erun ει lamia-ndi li.
cemi- , ibid. „on-1. tumn ug„-
rm.. ηοω.. , sm - vium-nur ι.
Ligurum. n nom-aza, ια

mum, maddi: offla-..2 ,
mn, ιε,

,υκαι-ω, v. ahiu- Ambason,

,mma j-enflmm numm ue.
bul: emnium, xum, ⁴1⁴

Anu-m, ηρμ 1,ιῆ νει §.m-n.»
mu. , ι nmini„ Pri-:0 upum· ,
ι , ³⁸.

Anser* nm. ‹lmen-m . mus,
m. 25, 7.-=un e„ dimi.. ml
«ι raeti. pau-ai, xxm. ΑΒ.

mamm immun-12³, summm
mutule- δῴη em, ιι, ,ια

Amiculum purpuoeuu· dono mim
..m ugia. amni cumpo. ,
xum, 4.

Annum tuh-idem:- Luculln,xev1,
3ο, δι. - capu nde«, xmn. ⁴7-
—ejus eonditum, ⁴⁹-- expugna·
annnam-20, cm 9⁰ -ubew
u·- dan-tur ι Came, cxm. 25

Amnum 'aunum-usas· ιωιῐ
milita , nvm. 6⁵-

Α-π-ιιιω ιμι, m , ε’.

Anu-mn, oppid. Sum,

a!

h. s. numo, ι, ἃμ uu, ιη
nun, ³7« - capitatas-mmm,
x , 39,

Auo-ms crudeliter ne geri« iu
..amini-mnan« mgni syfia , ι. , ια.
-imidii- uppem Ptolem-um Phi-
noma-mm, m. ³9.-1n munima
nul- interficitur, ῃ,

Annum-n . uxn , 3⁴. — mb-
ιαιὶ ab AEmu· . unm ‚ ³. —
pugn-mm ι mm, Philippi fluo,
um... ς , a.

nnuma-1. , pm Aoum-1132,
eulx-1 npux ειιῑι mgn- Amphilo-
chium. h. maque- , num , ³3.
—AEmmum rum· , a» ³2 e· 3⁶.

magma-n me- pra maim:
pm nm, nv , ²7-

ιιι-...ηοω , urh- fflonidi= ει. ,
'mmi- a. unedoni- -djffl- ,⁴110-
die tutori, η, ¹⁶. ἱεὶς mn, 7³
ιιι-ιν, 26, ⁴3, Μ, :wa nv, δ,
9⁷ ’θ u ’ΒΔ

Anum. opp* [acturum οω-
hrum , h. salom . nnn , ⁵.

Amphhkeamm ‹zm-ris, cxv. ωΔ
-sunm um, amm. 77⁴

Aru-pharus nuvium , m , σι

¹1: Anum, ‹fluum-u μιειιῑι, μή.
vilegium fen in guli-m Pomp-ii ,
cn, 4 ,

Ληὲιῑηη· rei , ιν, ⁴⁴³ mn. ‚A

Α-υιιιη p-mx Numitorem st..
trem mnjnmn, et, ut spem pun-nu
Rhea Silvi-⁵ udin-un , um Venn-
lem legit , 1 , 3. - Arm-din neruu-
ειμι.. mdiu-1¹, 5. ν Amulius ol>-
rmncnur, ει uun-inu munimime ,
ibid. ει 6.

Λ-υιιτιιι,μι·ίηοη-Αιιιωιιπιιιιι,
‚a mmmmm profugit, ω , ει,

Auem. opp. Lumo-nim. ιι. aaa.
wenna. xxm . ¹1³.

Annum· Atha-:unum ru
nvn. 305 μη, ¹²: unu, 2⁵. —
venit in :nun Romanunm ,ii-qn·
austu promiuiz, uu, 18. -noe-

