44 INDEX RERUM ET NOMINUM

cilia obsidet Lilyhaeum, 111111,41. uem Lilybai aggreditur, xlx, 1.
- 11 submittit Salvio, 44. - in C. Armua Reguina,coa. xx, 36.
prelio accepta plaga, pro mortuo -Sardos tumultuantes 0001001, ih.
concidit, 58. —exstinctoTnyphone - in prelio adversus Gallo· occi·
ad eum 1111111 imperium venit, 1111111,4ο. ’
urm, 41. - conatur capere Mea C.Am1na,proetor, auxilinm fert
11111111,43. - interficitur ab Aquil- L. Manlio pretori, xxr, 16.- vota
lio, 111111, 41. 1111119111 jubetur, 61. - pontifex,

1111111111, Micipsae tilius, 11111, candidatus consulatur, xxn, 35.
1. - origo discordia inter 111111 et C. 11111111, duumvir, dedicat n·
saguntinam, 3, 4. - expellitur a demConcordiae‚xx111‚ar.
iugurtha, 11.-1111111111 fugit, 111. (1111111111 8111111111,1111111 curu·
·- eiua iu senatu oratio, 13 seqq. lia,xxxrv, 54.- praetor, xxxrx, 13.
—inter ipsum et Jngnnthann divi· cnunmssenannnconnnlnm,
ditur regnum, 11.-Α1111111111111 37· —- trucidatur& Murio· Lm,
lacessit iugurtha, 111111, 51. - 38, 39.

Atherbal cogit exercitum, 51. - L. Ammainten primostrihnnoa ·

1111111111 1 Jngnnha, 11111,1. -11· militnm 101111111911111111,11, 7.
91111 mittit Romam, 6. - eju, L.Anrnrua,tr·ibuuuamilitumcon·
miserabiles litere, 7· — 1111111111- sulani potestate, v, 13.
elatu occiditur a Jngurtha, 15. L. 11111111, abranus plebia, rx,
Athletarumcertnrnen 9111111111Ιί1- 3ο. ’
mre,xxx1x, 11. Vid. et xnv, 31; L. Ar1n1u3,quaeator, in praiio ad
cxv, 13. Cannas 1111111, xxrr, 49.
111111 s. Athos, Macedoniae mona, L. 11111111,111111111111 pubinum
hod. Monte Sanco, Aianwus, Ain· 33.
nurus, 11111, 11, 18;1111,3ο. L. 11111111, pretor, xxxu, 27.—
11111, mater et diligens educatrix sortitur Sardiniam, 18.
Octavii , ejusque monitum, cxvn, L· Attum, 11181001ΰῦ ΡΓΜῙᾶἱῐῙιῢ
13·15. 1111, 111111, 1. ’- 1111111111 cunr prn-
Annus, puer, a triumviris pro· aidio, ibid.
scribitur opum 111111,11111,41. L. 11111111 ‚ 1111111111 adolescens et
A. 1111111111. F. C. N. Calatinus, ejuaadSamothracaaoratio‚xnv‚5.
11111111 ejusque rea gente, xvn, 11. Μ. drama Regulus, 11111111, in
-triumphat, 29.-dictator in Sici· Sidi ’ na exercitum ducit, rm, 16.
liamproticiaeitur,x1x, 19. ” rrnrnsltegnlua, 11111111, x,
A. 11111111 8111111111, pretor,xxxv, 32 ejua rea genta, ibid et 33, 35
11.-911111111111111,11.-11111- 11, , -11 negatur triumphna,ib.
titur contra Nabidem, 11.-9111· “Μ. Artatus 1119111111 consul, xv,
tor iterum , 1111, na. -- legatus in 1ο. - triumphat de Sallentinis, 11.
Granium, 11111, 37. - renuntiat consul iterum, xvm, 1. - 1111111
in senatu legationem, 47.-11111111, navali pugna Poenoa, 11, 9.-11111
xum, 4. 11 collegat gravitas et fides, 10.-
C. Arruns M. F. M. N. Regulus, transit 1111111111111, 11. - egre tert
consul, xvrr, 18. - ejus rea geete imperium eibi prorogati, 14.-nget-
et triumphus, 19. -— consuluerunt lus ejus publice colitur, ibid. -
11111111, 11111, 5ο. - oppugnatio· pugna ejna 11111111191111 ad Bagra-

 

