1 :16 Τ A B U L AE
C. Julius Iulus ΙΙΙ, L. Vitginius Tricostus ΙΙ. Mna. AEmi-
lim dictator oensunm facit annum et sennem-em.

 

U. C. ἆυ. Α. C. 4³¹- Olymp. 87, α. (Liv. lv, 25.)

ΙΙΙ Tribuni mil. com. poe. A. C. 43ι-4η4 benum Pelu-
punnesiunu.

U. C. 32². A. C. 430, olymp. 87, 3. (Liv. lv, 25.)

ΙΙΙ Tribuni mil. cous. poe. Meton astron. et Philonides
poeta.

U. C. 32³. A. C. 429. Olymp. 87, 4. ( Liv. IV, 26.)

T. Quintius Pennus Cincinnatus, C. Julius Mmm. A. Po-
stumius Tubertus Dict. (qui fllium εωιιι-’γ percussisse dici-
tur) et L. Julius mag. equitum. Bellum cnm AEquis et
Volscis. Egemnis in Sicilia Poeni auxilia mittunt adversm
Selium-nios- A. C. 429-348 Plato. 4²9-357 [smus.

U. C. 324. Α. C. 428. Olymp. 88, ι. (Liv.1v, 3⁰.)

L. Papirius Crassus, L. Julius Iulus. Polygnotus Thasius
e! Micon pictores.

U. C. 325. A. C. 427. Olymp. 88, η. (Liv. lv, 30.)

L. Sergius Fidenas ΙΙ, Hostus lucretius Tn'cipit.

υ. c. 326. Α. c. 42⁶. ouymp. 88, 3.(Liv.1v, ³0.)

A. Cornelius Cossus, T. Quintius Pennus Cincin. ΙΙ.

U. C. 327. A. C. 425. Olymp. 88, 4. (Liv. lv, ³0.)

C. Servilius Str-nctus Ahala , L. Papirius Mugill. ΙΙ. Ιιεοιι-
ιίιιὶ ἰη Sicilia adjuvantur classe Atheniens. adversus Syn-
cusanos.

U. C. 328. A. C. 4ι4. Olymp. ⁸9, ι. (Liv. lv, δι.)

IV Tribuni mil. com. poe. Gorgias. Antimachus. A. C.
424-4113 narius 11 Nothus.

