m Τ. uleM ET FREmSREMlUM.

Ριιιιιηυι mun-nd· οῖ cul·-
mir-n, um, ⁵3.

Pur-m vel Pium myrin-un
m, ιι , ⁵7.-0==m ω [adun ictum.
⁶³. - mi enm legati ι nomni-
uiui, un. ¹3.

Ριιιιυι Athen-mu· portua, h.
Pom: omno, hm ιῑ-ιιι, uxr. ιι,
2², ²3, 3ο; xxxv1,⁴2.—mum du-
plici ΛιΙιειιίι juncnn, xxx! , ¹⁵:
nv, 17.—Pin=eum frunn teum
Philipp-u, m.. ,s.-1>i=-ei=2m.
plum ιωε. a Minerva, xm . ³⁰*
ῌ Pir-i munz-iones, um. 5. —-
Pir-‘um oppugna snun, 5. ‚5-
¹7, ⁵..-22 capit, ⁵,⁴

Pir-ee beni mma-{inici nou>
niune gru-untur :t ope: ιαῃιίηιιιι,
m. ει. -mum voe-fi. 3,.-κ-
primumn: ι numm, 33.-ει.ωιιι
u Servilio. ³ss et mm, ι, z. -αι
pium mmm, mn, 2³. - view
aim ab eon-pua, ,μ - mmmm
potemi- e( mamm, ιω , ⁴. ⁵ -
eti-m in nn Iulia, 6,-οιιτιιπι lu-
αειιή. ε.. eim nomm.. 7. -
adm-u. ω. henum c... Pompeia
mund-mr, u ει «ειμι. — nd Cun-
eui-m vinci: anpeam, ³⁵⁴ - οι
Μία· in medita-nmis imis eol-
Ιιιοιι, 36. -- unium in zo bella
capt-rum , oppidorumque mepte-
ωιιι numa-m , ³7.

pmmu . myri-2 pop-210. imm...
niun dm. ην, ’ὁΔ

Pamma- min comprimitur
a name, cv, 615-

Ριιι, Enri- φρ. ιι. mn, m.
amun-1 . ⁴:st η, =7; ιιι, ⁵;
unx , 9.—Piua circum-niden« qn·-
‹mgim- ωῑιιε. Ligurum. ιω, 3.
-οοΙοιιίι Lauina Pi... deducu.
ιι, 43-

mfflu. ψ. mmm ιιι Apa..
mugufibumxm, 2.

Pauo-¹¹- e( Lama-ium de
agro nonu-uvam, nv, 13⁴

283

Pmmu, opp* Umbria. ιι. ν.-
um, d „maffia Pia-m fl.
12. ναμε.. in dmu- Urbium, ω..
loni: a.. Gnuioo ιςη, mxx. m
ιιι, a .

Pugno-mu smum. xxvx. =S;
xl.. 5¹.

mm emma-unz ..ιιι gnesin,
qu· inducebam mnu-22 vm Ρω-
digium.

mana μιιιιῑιι, xxm, ³2, ⁴—2fl
nm tribunali· puin , ibid.

vanu. xm. ιε.

vnum »egio με. min. an τ...-
ro monte. had* rmum. pn· c·-
mmniu, unu, ⁵4, 55.

Pam-mun -dvmu- ω. 112·
mu, un. 4⁴, 4.

mun-mm . prinmpfl nm
rum , mmm nmmu- ιιιιιω,
ω..- , ,7,-ῑηωῇιῐειιᾱ-ιιι enm
nmmum nnn-mm . ,ιι-«ιε
e.» munim.- ...ppueiun , ibid<

vm„ via. ‹alp-min..

vno a„ cup-mvi„- Pin> Frugi
con. a. U. ⁵¹9) annalium ιιιιωι,
1,⁵5; n.⁵8; u, unauna&

P( Pm. mapa-z„ Pupius Pin,
{egnu- Pompeii , mx, 31.

Ριιυιτι. inm· auxili· {tl-..dio-
mm, mm. nt-(Pinu owen>
ηε,

v3rumu12in³u12,mueno.nm.
emp-nia object-2 qurum un·
'uit AEnurit, qu- umen nh ii· di·-
eemim, vm, n. ef. Eum.

pmcn <nnjoe)inm=., mmm
mmi- [ετ-ιιι Α omninum* dimus,
mm. ³7³· vm* nm..

Ρμαιιτι. opp. Amnum in 0-1,
n. einp-d. 12⁴ mmm, ωια-ῑι
deducta , multum indign-utiba
(hun, u, w m. 25. — iurum.
xuvn , 65< - ι (ὶιΙΙίι immuta .
ιινιιι, ιιΔ

ΡιΑιιΙ-ΙᾺῚΑΙ victi d> uanum-k
[ι’..ῑωιι unuani. u.. ⁵5, ⁵7, ⁵⁹·

 

