m T. LlVlUM ET FREmsEEMIUM.

damian« ..d vanna, uva-u.
pinum. n, η, 33, ³⁴.

Fluunt· benum inferum En-
mnan, ι. ιι - ,εωιιιωωιῑι-
mem m- mmm-i, beu-m , η.
- vincuntur. ibid. — absidam-r,
n, m-oeddmugm nmo-
mm. n. η. -. popum-mai ‹12-
mauduni„ nerum Romnum, n.
-vincunmn numqua mh aaron·
vanni-amr, xum, ³⁴.

u. rma-rm· hiemo-‘ripun ω-
n'ffim, ω, ⁸⁵.

1.. Ριαυιπι clunem ungit μυ
Dolabella. nux. Δ.

filio oon-uli pum jum hono-
mn prum-1. mv, u.—fluiju·u
pure-atum nec-ti. n. 5; xv, ²9⁴»
’Ἥῖὶιμω teci-li· apua. ι, ³2.

Fun-nna vid. Fun-n.

rina bubulo pm ligni- utamur,
κωκυ, ιι.

muu- ωιοηέι, m, ιιι-«ῃ»
Phuni, hocL hm: unde lfa-mni,
quamn fide. in nomano· laudan,
nvn. m.

mn„ mmm, mci-am ..ι
muri, pr-ffi-n. mv, ια

finiet namium-ni· munim,
uum, ιι,

Fum- ρ vid. ναι-ιο- e· νω-
nm

Ριυιιι , mmmm Q Claudii.

Flu-u Diam: vid* m-h'· lautia,
ι, mum. n: ιη, 13.-Qafi-÷.
mm, ι, ²⁰³ mamm ος mm,
⁴7²¹ 514—-flnminm supinatum mori
nm a inu-pamm ιιι-ω »ub-h.-
m.nxx,6⁴.—mminn1>;3u,m
mmo. nd Fidei ..mrim veni
jubet Numa, x. ‚n—-Fhminibm
em·- nemm duna-:dn- . 1, ³3.—
Flmhum vanuum-2 hoqifi-n.
ι nursam. „ligim- msmm . m,
²⁰⁴ — flumim- uba-2 ι affin
nm· manuque :deu ἱιι purrin-

niam in ναι-ι- ι pontifie- maxi-
mo. nx, 5³; ’un-v, fl; mvn, 513
ux, ¹9· 3ο.

Ρμ-ιιμ ιιι-ιι. m. ⁶⁴. 63. -
via, n. ὗῦςιιιι, ιι amu, ς.

mamm-m, xun. περ-υς σο
,ι aum ιιωωω,· vu. Qmmae,
«amm-dmm, 7, ⁴.

Famam uhw· , m, ⁵63 xxm,
,η n, ⁵2.

c. nuum, ἡ. pur- , σαι
12⁸2... ει, vim- n cunm ..ιο
pum divide-do. n, ¹8.-1pfl·n'·=
mim· mnu· . ned ι pun de m-
uri· &trahit-r, ις. - μυῖαι· in
§idn-m primm mnam, ³³. - ιι
mul, ω. - primm nam-amu-
Pndnm unuh cum undu· , 51».-
ι-εωωιιγ n mutu, cx nug-run
ηιμ-ιω,ςώ mule· vitia m·-
tn· cue dim-m, ⁴7. - nou loeti·
mm· Ιὴαίι pugn-t et vineit,
⁴⁸, ⁴& — pon a· Ικω naum
numm in pmvineia , οι ,ιη-ιιι
nomm *impin-2, 5⁰. - mu,
vim munit α cimam exstruit , ⁵6.
—imnmnss.xxn‚ ⁵7.-d=-
inpar-amm ψει, ει Arimini m-
udnum init, ⁵³. — de eu φο-
nl: nonant-mum. xxn, 1.- eju
tao-i„ 3.- nl ’rna-,nnn- ιι,
mm mmm ub mnu-inu,
ει. puna cudit. ⁴. a.

C. Fun-nn qunnnwr,xxvr‚⁴7,
⁴9— -dili- mmm. unu. ⁴⁵..-
triziaei daie· nemum mini· binis
ιη’, populo dammim> —unn-
mr ptum, numu* — mint
manaim eiam, ⁵⁵. - i·
mqua- amm« uun-m «ηιμ-
ἁιιιι, xxxv, n⁴ —u-emn· oon-ul,
xxxv-n, ⁴2.—defmditfl. fluvia-
eomn Ammeim. ιε. - Fri-
nme· ⁴ , ,au-ihu· mndi-
pnffi. ἰωὴ, in deditionem -ιᾰ
pffzstuqa m nai-251, mu. ¹.
- ‹lon-2 Apum.. iud. - vin-

