m Τ. LlVIUM ET FRElNSHEMIUM.

omnmnffimmpuffifflmns.

Q. Βιιιιιι &102 , μμ... un. n.

naun, urb· unp-..i- 'rm-e.
nd fine· Boetit- in ῦωίιιιίι, non
lunge . numm, mn , 1⁸, m
xum, ¹3.

munuum-„agata no·- fm—
titudinis, ιιι, 4.

unm, μι- ωιμηῑ.. qum·
Bai· interfluit, h. ΜΙΙΔ, luen—
uadum, araon, oman. ele„
xxvm, ι.

nm. ιι mquam num, h.
mamam-J, &amq-ivit, nnn,
,6.-ῐηιηιῑι dicitur amic, n.

Βιτυιυι v. nemin.

ΒΑΜ-,αιητιμῃιῑῃωιη-Αψ
humum ninum, ιιι, ⁴⁹<

unum ιι Affiw μηρὼ, qus
mammae-nminemimm
μυαηῑι, h. naq-m.. ι. nni-m.
m, ,5. .- nd m. ρῳ. nqun
cum nen-penu, xvm, ι5, ιε, -
emi. ,ιι ηιμ-αι... penas-bun,
a. ⁶4.

mna. , Mandri nun-‚mim
Pyrrhi ‚ nv, η.

mmm, regma· mnarum , ιω.
mni. uuili· ponimur nd benum
mesomio-umam. ιι.

uu...- ‚ &nfini- popuu , m , ε.
—cadumnr ι nom-ni· υ.

mm.. mum habia-2. qao-u..
que ,α ειη. regni αιηιιψιιῑωει,
xm, ³1.

amma, ῑιιωι- du: nuri· me-
dum. ιιι-ᾗσι e« minor. ιι. κφκ.
ι naum. ιι namn, un. ,ιη
mn. ως mm. ³7. »anxurim
descriptio, u, ³2* ν eur vmoe
Gynnmi- ez mne-m, 33, - ιι,-
rum ιι πιευιυηι -igmmm non bn-
bam , 34. - belli ema nummio uu·
u.. ιε.

mmu- ι. Mim- periti-nimi
tudima.. ιιι, n , 7, 55) un,
³7; un. η mma„ ιι, ³⁵.

 

51

ummo. rum, mvn.. ’.ῃ
u. 3⁵, .

mum, Huculia'rhebni mma,
u, 33.

amm, mu... Liguria, xxm ,
η ιι, m ωμε.

nauum ει mrpinuihuu imur-neus
um· Brentanorum, m, ,ος ιιι ,
ι 1.— Enniam-am vi· ει affeetu: in-
gem, ει, 33,

Balaam populo Ιεμι Agrippa,
mm, 7⁴.—b.1.22;. iactum no-
mm. mapa-11 cer-..n a ..m
suffocari jubent, nvn, 7.

ΒΑιτιι app. Apulia, ιιΙιί nune
s. uana Aa raum, nvn, ³⁵.

numm-Nouumjuveaam,
propensu, in mnam-ummah
ι numm concili—unt, xxm, ¹⁵.

δυ’-τινι . Mnoedonin fl. un, ὃ.

Βωτιιικι-ωρυωμωμοιω
„ome-1, ι, ,3.

Harun- omuibu· olim Romani·
pto-ninam ma fuit, v, ει, 5.—

= hut-m «apin-m mmmmm-1·

«signandolnffl.v1, ιε, 6³ um,
3⁴ ς mv, ¹9-

nnmu, xnyfini α. ιω, 31.

nnuma, quun-w: ab Antonio
dimi-am, popm«, „mu-du, ιω
Lumii Ausonii ει-ιη· dbpuom.
cuv, ³2

Qum-1· mnu-m vid. ‹br›
neuun.

'novun-1· nanum vidum
Quintius,

nuno-nun, umnam mnas,
xxxv. η, 30.

anuu,‹1ucmm-mi·m,vinm
,mnibu- a Came Omma-w imp·-
ιιηι namu, uxum, ¹7, ιε.

nummu-mm magninmn- .
ezri», m , 3,.

uuam (emilia , um, 1³⁴

uuam fanin, m , ι, Ν. ες ibid,
9. - mnin- ηοω·- mm. u-
lum malchum, ιιι, 7. Cf. ib. ks.

ln

