161. TABULAE

gerunt⁴ Alexander M. nascitur, quo die Herum-nus templum
Dianae Ephes. inoenditl

U. e. 397. A. c. 355.01ymp. ωε, α. (nv. vu, η.)

c. Fabius Ambustus, c. Plautius Proculus. Tarquiniense “
henum. c. sulpicius Peticus Dic«. Ganos vincit. c. Poetelius
trib. pl. primam sert legem da ambitu. Bellum Phoceu„ s.
sacrum>

ῐῐ, c. ³9⁸· Α. c. 35401ymp. ωε, 3. (nv. vu, 16.)

C. Marcius Rutilus, Cn. Manlius Capit. Imper. Il.

[ἶ. C. 399. Α, C. 353. Olymp. 106,4. (Liv.V11‚ 17.)

M. Fabius Ambustus II, M. Popillius Loenas ΙΙ. C. Marcius
Rutilus primus dictator e plebe. Mausolus ct Artemisia uxor.

15.c.400.A.c.352.01ymp. ¹⁰7· 1.(Liv.vu, ιε.)
C. Sulpicius Psticus Ill, M. Valerius Publicola.
U, C. 4⁰¹- A. (L 331. Olymp. ¹⁰7⁷ 2. (Liv. VII, 18.)

Μ, Fabius Ambustus ΙΙΙ , T. Quintius Pennus Capitolinus
Crispinus. Echion et Therimachus pictores.

U. c. 402. Α. c. 350. Olymp. κη, 3, (ιῑν. vn, 19.)

C. Sulpiciux Peticus W, M. Valerius Publicola ΙΙ.

υ. c. 403. Α, (1Δ 349.01ymp. 107, 4. (Liv.VI1, αι.)

P. V alerius Publicohz, C. Marcius Rutilus 11.

13. c. 40⁴1A· (1.348, Olymp. ωε, ι. (Liv.V11, η.)

C. Sulpicius Peticus V, T. Quintius cinca-natus Capito&

nl. T. vel C. vel K. Quintius Pennus. C. Marcius Rutilus
primus censor e plebe. Speusippus succedit Platoni.

u. c. 405. A. c. 347. 01ymp. ωε, 2‘. (Liv. vn, 23.)
M. Popillius Ianus 111, L. Cornelius Scipio.

n. c. 406. A. c. 346. Oly-up. ωε, 3. (ιῑνΝΙι, 24, 2⁵. )
L. Furius Camillus, Ap. Claudius crassus. L. Ful-iu: Cn-

