IN T. lemM ET FREINSHEMIUMA

mmm.. sumi. aym-fi
filiun, Antiochum Cyzicenum ιιι-
pmz [ng-nque, mn , ⁴³.-primu.
pun inu-unum urbem nx 'adm
mm , nnn. ns. - mrim, ibach

Anum-um· contendit tum Ιη-
ιη Hyrcana ωηαι Pan-puio . un ,
56- — in-im Pomp-sum. ⁵3. —
medin fflawoflym.. ⁵0. — a
nav-niati Pompa„ mm aedi«,
δι» — enm mii· ει Ιὶῑίιὼιιι ι Pom-
μῑα ιῐωω- Mucium, ες. - in
πει-..μω dunin-r, cm. ⁴8. -— e
ennodi: elapsu· redu iu Pnlmzi-
nnm, w, 37. —- emu- aptusque
reu-inim· noun-m , ibid. — ι c„—
μιν enm duabu· kginnibm in Sy-
finm minitat, eon-iun Pon-pauno>
rum mnan-nu , ex, 7> - veneno
nee-zur, ⁴9A

Ammon-m, tyrannm. mlum
mm nom-nomm pm boni„ Tm
quin-iorum, n, ³⁴- ·

Amanum, princep- plenis.
omme.-dfflnnih.1em mna-gau,
:iq-12 urbem pmcn«. mv. ι, 3.

Διιι-ιιπιωι pon mali nomm
κρυ-ι ‚im viudin-n. m . ‹⁵:-
fflu... ptum· ηφωηιι , 16. - qdod
jun et pam-ni- εικτ iure-im, ¹7-
—vineitut -b Effe-iis, ἰ». - ‹ire-
κριηι, uA —- nands: Ing-«que
nom-nm, ιε. - eju· ‚eeu-41.. ex
victoria. δυ. - ει ex neem-iun
chan, s.. - in Papam- ω-Δ
pum-um :dign-ar, m — ψ,
mmmmm ‚ 70.

Λιιιπσι-ιιιι, prat-acm: regin Αιι.
unche malefida. xxm. n⁴

Amnem.. , aput neg-fimi,
uhu-{i- , uu . k«

mmmm-u.. mimum-n r.-
nnn, unm, ⁴⁴. - e· vnde mr-
rupm ιι vitiati-ine edin- ‚ ,45Δ

An... quinque dminus vm.
inpurat- , Ι , ⁴3. — ι militib-- mo
ιιιιιιμιι ραι-ιιι , nn, Ξι-ιιω ει

ιιι, nom· in mum· magen.. ,ι , ⁴.
- d... αι publico. m, ¹5. -
ampliu demna , un, 573 xxn,
ιι. - arm· Dumium, Muti, m
nm· e« ιυι mnn' diem , hee
subdin- impemm· naumain, xxv,
³3; vidAeoevm, ι ιι ³0; xxxvm,
‚³4 m. n. ψ nm. smnmum
militum ιιιι-ιι ει urgento cal-tn, ιι,
⁴o; ι, 18. — umorum crepitu et
memnone dmu- ιεμιιη, vet n-
ami. puga-„³2 vel ammaoni„
vx, 2⁴. Ν. ι; x. ,6,Ν. ες xum, ις,
3. - nd nrm- mdnmnur in κ
rupida, m, ,ες m, 2⁶.

Amnum-'un- Chalcidis, xxxx,
²3. - nonnunqum nom. innita.
mm, xm, (η, 6.

mmm levi.. pmmpniuimnm
genu· ..ι namnam mnne...
xm, ⁴

Anah-s Nabidi· nliu- nne
eun-nm triumphum τ Qui-:fii
ductus. uxxnv, ⁵².

Anu· nugu- enm ange οη,
paam· „peu-mnu a Suu· , m ,
,5ηΔ - sper-›un‹ copi·- ιιιωιιῑ,
mvn: ‚ ⁴⁴. - nodum-n- ει fug-1..
zur, ⁴ .

Ani-m mun- „me- αμα-,ιιι κ
num-ni· , xnvm , 6⁴. — Arm-usq,-
mm agina. ⁶9. ⁷⁰- — Aru-mni.
nb Διιιοιιίο οοοιιριιιπ, uun. ⁴0.
- ..mun-r κ. nom-nes, aava
Anus-den et 'fist-nea.

Αωω rmum, xm , ⁴⁹< ι

Amm- ..n-e„ ‚ ι, ιι.

Amfflmdnn- minum. ι, μ.
Vffle ει mv, ω,

Amnumm, nvn , 37,

Λιπιπ Etruria flnvA hod. Amo,
xxm ².

Am aum Argu. Hippius-1 . Αι-
fflipp..1qyflp.,hnaAmpv.-‚p‚‚A
nnumi- φ.- Αριιιεε pm m, re
ganmnnssaaeffin,u,1³.m=.9.u;
mv ³.uv.15.-'Arpm'p=ui-

