338

emm nquis , od mnufln deponam,
η - ob eju· 22³2„- οριιιιειιι η.
camur nd poputum, 494 — e· ιι.
ιοΙιίιιιτ, 7¹.

&snm-nn tang-n, dcem-
vur -cmrum , uu, ιι.

c⁴ sm201=u=nu‹nu.,==ffl==m=
plebia, Μ’. Acilio Glnbrioni diem
dieiuuxvn, 57.

α snm-m. uda-,nmquam
odim plebi: enm, [πεποι- ennur.
xnn, ²7— — mnium- mapa-nim
citeriorem , 2⁸. - pamm! vinu·
μι-ιιο ιι, nimai: , ει valum mo-
rim, mm, 2⁵. — ip„ „mu-te-
fuem, ⁴⁵.

ε.ειιιιο-ιωτ-αει.ι.ω,ιεμιυι
in dmm nd ren Gra-i· conum-en<
dn, m, ιο.

Ε, Suu-mm· C. 1². C. Ν. Τιι-
diuum, ωυιιι] cre-mr, unqu.-
juum mgna-cm cau-m pou-em>
ι-ιιιι , diffie-unm ugoni deverram,
75. — debent! lupadus, ³3⁴ — el
..pua m· mum . vimen·- monu-
mnwm aigi«, ibid.

ει. §mm-m mam, leg-nu
Q. mvn, mn , ⁶.

12. Sum-mn Anemo „quiz-«0
εἰ abstinenti· nu Siciliam neren,
ux, Β, ¹³, ιζ.

ι,. s-mxnu Aur-nm, mul,
ιν, 7. - primu· cu... L. hpffin
oen-unm μι-ίι, Β,

1. sur-onu- L. F. Ι..Δ Ν. Au.-
ιῑιιη. , procu. ffiumphn a mse-7
:uun , n.

M. §mnu-m· ruffinum, eu.
ungi-12 Nm. uptam-2 mnu.
mim. un, as.

ΒΙ- Sur-om- 'rudit-mu, rri-
Ιιιιιιιιι plena, u nun-‘ritune Ριιιιιιι.
plebem »vagu , ιιι eum socii· ne ιω-
nc„ uum, panna- mdn„ j...
idem, qumi mm tivum· non-nn
aa«, xxxv, 7. — cren-r prame,
mvn, 1¹7- — mni-ur Sieilinn

mDEx RERUM ET NOMINUM

pmanmm, ⁵0⁴ - euml cren-r,
nm, ¹³. - . Ρῑιι. ει, Apu-m,
ugnm profici-cium , mumque
qm· mm. ιι. - cmm emu-
ι-ιιιι petit, ιο. - pom-ifex ⁰⁰⁶1„-
«ιιι, 46. —- pestilenti: moritur u-
enam, m , ιι.

12. Sanum-pruma· mim,
nun, 474

Ρ. Smne-onv- Anninus. σοι» ab
Antonio mtrem-1. cmx. ³9.

Ρ. stur-oum· anm tribum-n
ριειιι, Ρ. emeno Scipioni ,uam-n<
phu... peu-u. obsisti«. nm, 39.
- ...amin-2 ιιι-ιω amptum-r

:eunium inmte-imm , ⁴⁰-
1³, §mmmm Gnoehua, tn'hu-

nm plzbin, ditm dicit u& Acilio
mummi, mm, ⁵7<

1²⁴ §nnuma ungu» emur
ρηιοῃιιιιιι , 32.- ιαιιίιιιι mapa—
ιιίιιιιι ultanum , ³⁸.

Ρ. samm-n Sophm ιιιιι-ιι...
plebia, 1¹33< - ej... ῑιι Ap. α..-
danm Μαίη,- mamm. -pmv
di Appi-2... jum , en in vinam dud.
ibim—comui cre-mr, 45.-·rinm-
phu , n». - „nucu matun-,quun-
primum „12:241 ,mamm mn
nunux. 9< 0 εει-απ, ibid. -
ριιιαι, ιι.

P. suun-nn Sophus, nemun .
ιι, 8Δ — Pina-nes ᾱαιι-ι, ει de ἥ-
triumph-1 , ς, ιο,

Ρ. Sanno-nu 'rudit-nm, uibu—
nus militum nd Cum-1 > ιιι, , So.
- ej... vium, ibid. ει sm- a
udilinnteenrnnpmormnur.mw,
⁴3. - minu Ariminum, ῃ. -
eju- m gen.. ⁴7⁴ - impe-im
ει „mog-m, m, 34 - itm,
xxv1,=.——eenmr, xxm, ιι4 -
instrum mandit , 88. — unt-r
eom-n ‚ quum puni-minu ormi-n
habemflmx, ιι. - pum ι-ιι-
Philippo ficit , ιι. - mim nrm-
tion, 13, -ο mul, tumulturio

