IN T. lemM ET FREINSHEMIUM.

mn. mcv, -ε, 17. -ιιιιιιιῡι
enti· et exercitu A-‹imhi Sidou,
ux, 5 .

lagoum. unm. 54—‹10212112
Eum-ni. mnu. ³⁹·

Lmu-Aaheniaineumnffm-
lippa, xxxx. ιι. ,

ιτα-υ. Pu· (καὶ... Lym.. ).
Ι, ⁵.

ιτα-ινα.. qap. numantiorum
i- myfim nae-d* bod. knu- f.
Albania. xxm, &summ m
ει n,

1³2„ 5„ u· mmmm-nm.
amnia. xum, μς mvn, 15.
‘ffl'ssf'ffi‘ss'ss‘qsszssffiss
mvn, 1⁶. - mummi unffi,
xxxvm , ³9- —qnenmnu de αι-
ᾶεὶίιιιε Rhodiam, ιιι, 6.- ve-
nau„ beno nb nhodii· , ²5. - j...
bnmr cue libuiauv, 15.

nrm-en.. mmmm „eme .
xm, ³0.—uudeli· hono e« stum
annor-m , m, aa.

lm» Aah-un. muroena Etob-
ιιι- n hom-nm in Pon-¹ exeni-
n. xm . 51.

ernnm mendatium Comum>
num tradit Cum. cun . 8.

um. app. nup-nin, mm,
nmo-m. κῃιιοροιῑιιο. mv,
‚9.- μιπ Polym, peinceps ιι-
μιεωε, Aah-rrum ιιι Rom-m.
unm, ³2 ‚ ι. —- Admo-
η... Mon menium. nux. 35.
“ej-u ,Δ Appium Claudium ffl-
tio, 36.

uun-m ᾱεωῐριῑιιι, ωε p« ..-
pungam- uno· adan-eveum ιι-
oedmmffl. mog-m.- . panop..
mens . xnvm, ³6 ; xmx, 33, ³7>

lamam, nyma-a lae-dno·
dnn-² , κων, ιδ.

ιιωίῑηυωιηιᾰὴωγήᾴωιι,
92 nun, ³⁴.

α 1 1

Lmu in Αιὶι Μίοοτε donatur
Eumeni. amn, ³9.

ιω ναι omniu , mmm.

ιτοωιυι κάει, m, ιο.

Luem.. κ-εεασηῦι pop-u ‚
m. πο. - m.. „330 ιμικιιει,
n oppid* Lyn-mu wasme. xxv).
,π ιω, 33,

an procur-niom- περὶ sy-
ria inv-dit, uu ‚ 2⁴, nez—«nm
inmanium en. oet-vii . ,μ-οο-
οωῑιιιι· n ωῑιειῑιη- , 39.

trumo-n. oppidum mun.
xxm. n. Vid. nen. 3,

Lumo-n. nppidm- ’nr-eff„
in Ιιὼυιο (ὶῇιι-ιδηαί ΤΙιηιι-ίο· ,
mn, ³³. ³⁴ ; um, επ nm, ³³;
mvn , ³⁵: xxxnn. ‘uA—diripit:
ει imon-{itur ιι Thr-cibun , xum ,
38. ζα -— enm :minam eupit Aa.
«ἰωὴ-ιι, ib. — ut §deum filiu nm
nia regni sedem-⁴⁰5 xxxv, 15.

uenum-m. rex 'nu-d: victu·
ιι Seleuco, nnn, ιο, nun. ⁵ ει 7.

Lunna-m. Philippi amicus. in
confilium nb εο -dhibeuu -d juds.
‘iun nen-mn, ιι, ¹3⁴

mmm, Μαί. opp. mm«.
ιω η ⁴-

ιῃιι, auva-1· lunia, mun, ις.

Μ

Unum-3 vid. Urius.

mmmm, hod. uuam-i...
ιῑιιει- mus-n* ιιι Arna-111⁴ ινα-μ,
1,¹; xx. 1⁸.-==i·m 1uyrimm .-
πρίῃ-ιι» wammeh-t, xxxv. ¹⁴·
spade-:apum Dea-eurio, rae« Pyr.
nm.. xm, 43, - ud vynlm «ε
amm-1 aya-..mh ibid, - ε
mun inm-1 »yn-rhu, nv, ⁴1. —
maanaim popm-nur nuum,
nm , ³³. —- ια- oe dadin AEuil‘m
huno. manhu-n. ⁴5* — de Ιι·
«dmin annun-mltum, nv, ιι.

¹4-

 

