IN Τ uva ET FREINSHEMIUM.

Μία, i.. qu.- in menig-l unu-mm
deaezum, n.. 46, xu, 3² -adi-
eu de delam-1, ιιιιι, 16. -ιΙισ,
eui ιιι mne obvanam , ιιιιιι-ιιιιι
„aarum 2 ιι unm amhn, ι, 9;
ιιιιιιι, ss.

cmm-'a ,mmm per dinatum
exn-eit· , um , n ει ,3.-ωιιιί-
ιιι, ιι, ³4- — pamm Ρ. unffi
1252 mammam, ιαμ-,ωι-
tun, σπι, 5⁰.

amm ejmque initium et pote—
ιιιι, ιι, apin-ignia* u, ²95 um.
42-44- — :jus κιιιῑιιι, ιιι, 33,
xm. ιε, ιιιιι, ιι, ιιιι, ³7;
xmx. ⁴4 fluv . nummus&—
ιειιιριιι minutum , n a quinquen-
ιιιιι ιιι-ιι ει nem-‚m ιιιιι, ιι,
mum. ³4.m123==-u=um.ne
qun->mmm ιιι. ,ιι-ι, ιι, ¹7>

anm ιιιιιιιιιιιιι, ι, ⁴2, 4³< -
«ιιι-ιι. ιιι-ιι, ιιι, ³, ιι, ‚n
ι, ⁴7· ιι, ιι. ιιι, mm, ⁴12-
x1x,³8.66.x=„=⁵.
κ, xm, ³7,

16;xxvn,
xxxv. 9; xxxv-n.
35; ιιιι, noun 5³3 u, 3¹. —
vid. Lamum— pupuli primum ἱιι
ιιιιι pamm ιιιιιι, ιι, ιι. -ηιι-
ιιι-ι, ιιιι, 37.-12-1m·2. unvu-
Docemhrihu,x.uv‚ xta—cc. Lau-
uum.
uenumnwroprmssnm.
meum-nn. cogno-nuno Pe<
..ιιι , ιιιιςιιῑι {nx-1 μιιιιριιῑ ιιι.-
mmm, ιιι, ιμ- eju· chan,
ibid.
amne-11⁴ malorum, ιιι, ιι.
ειη-ιι. ιη. equinum ι nomaso
ωικιῑριι, 1, ιι. - ιι ιιι, κ-
gon-ne Tarquinio Primo, mille ει
οειὶιιμιιιίαἶιιίιει , ³⁶⁴ —5eminnn-
uu· ι San Tullia , ἰιι ιιι ιιι flumem
ιειιι, ..ajam duodecin. „ovi-m-
ιιιιιι, 43, -jm ιοοιιι, ι, ιε.
-μιιιυ mn.. ι, ,5. -ῐιιιιι,
turh- timu-ibitur· Ser. Tulliopo·
, pulu- numnm, ι, ⁴2,⁴3.—ordo

 

72
samagam-n pu· ειιιιιειι. iud.
- punga-iva muria. ιιι, εις
ι, ¹⁸: ι, υς unqu-nm.
— ιιιιῡοιιιιιι ει juniorum, ιιιι, 7 ,
μς ιιιι, ²2. anamu-z. ιιιι mdo
in legione. ιιιι, 31.
een—rim comitia, v. Ouaunia⁴
emmam ιιι. dampno mdo
lec-urum mfflmfflnoeutufflmm,
³⁸. ιιι4 ιιι, ιιςιιι, ιε,
‘'autad-n* libertini, Χ. ἰ,
cmm„ ριιιιιι, Prin-apuu. ψ
pen-m„ ιιι. ιι, ιιιι, ο, ..ιιι
nofe· Roman· dmerihimn vid. τι
nv ςιιιιν, 46, ει ad n. ²7.
ῃῗιιι-ιιιιιιι Princeps, ιιι, ¹⁴.
ems. ιιιι, ³4. ι, - primus ιι
animm fluum, ιιιι, 34. — mn-
curioni· vox pro umine ιακμυ,
ν,55.-εειιωίοηειιὴίμίιεοὶιοι-

   

nbu- lecti , m , ⁶9. - centurione·
ειυ-ψιιιιιιε, muri pue-mi, ιι,
59, - emnam-um gnam, ιι, 27,
7; ¹¹*- 14, 6; ¹¹⁴¹, 3⁴· ⁵>-
centurio-uibu- quantun· diviserint
ιιῑιιιψιιιιιι- ιιιμιιωκι, xxm,
εις mu, 40,
ειν-ιιωιιι, amn!- ιιιιιιιοιιι
ιιι mmai-n. , hodie asab-f. ,
mvn. 1³:50, ιιιιιιι, 9. m.
ιε, - eju· quanm· urbe-,mum
’8Δ
eumn-mu- e-pzum nummi,
ιιιιι, ³9.
ennam,princepssspzmnum,
ιιιιιμιιειιιΡιιιωιαῑιιιιςῑιμιιιι,
18. -pugnnm cudit , ιιι , 26⁴
εσυ »opem Rom-ni· αιιι m-
gunmr eom, ιι, 3⁴: xm, 7⁴
Ειιιιτιιι munta , ιιι , 37,
ει.αιι-ιιι.,ιιοιιτιιωιιι.,ιιιιι,
’4.
enm,,mmmmm-ayma.
ριιιιιι, hodie ewulm ι κη-
ιῐηι, xm. ει annun. - cs.
mair-x. -ωι-ιριιιιι ι snt-..um
ιιιι, ,7.

