 

176
ιει-οῑ bellum ιι Romanu ...ιιῑιῐμ
..ιη ,ἆῤ mim.. ‚uum nom. minat,
qui re intem dmm-m mmmm,
ι9. μ ...ιιι-ηιμ.. ειιιιιιιιιιιιιι. ω.
pmmin, ιι Ῑιειιῑι ῑιι mu. no-
man· n ᾼιεῳιιιιιιιψιιιι. οιιιιιι

popul·- nummi per ιῑιιιιιιιιιιιι. ιρι..
dedu. 23⁴ ἶ μω.. ιιι... „mun
Μιιιιιιιιιιι, ..ιιιιιιιιιι pleni„ 25. j
aa Jugmmnm ..ιιιιιιιιι L. emim,

panor, adduam- m... nom...

³4< ἡ lugan-¹21³ ρ-ιει, ‘fifh-,mni
cult-x Runa-m adduct-n, in urbe oo-
eidi« nmium ριιιιιιιιιιιι mum,
36-32. - profugit, ³⁹- -- quum
aasabim, 40. -ιιι-,ιιιιιιι mni-u-
ιι»... pum.. aa [ιιιια ιιι... ...ιη-
ειιιιι,.4 4] -> capi:
4,». -ιιιφίι [ιιι ndjicu
qum ..unm ιιι.. ammu anm-u,
43- .- ndvmm eun· proficiscimur
ulmum, cun-ul. 57. -— 'ugurtha
μω ‹hamum-m , m, 3. μ ...ιιι
μοι... ‚na ‹lau-m ;.;112⁶.›ffl„...r-
ιιιὶιι ιε dvm-dm nan-it, uk—onruix
muno insidia, 7.- prauum mm<
ιιιίιιίι , 8. - Jugunlm vinu», 10„-
vincitur, n. — eupit num-uon, ι5.
- pugna· ω... numani. , ,μοι -
denuo deditionem offe-vx. :⁸⁴ — et
iterum abjici« , ²9> - impellit Vae-
wna ..ι ωειιιιιιιιιιιιι ιιιιιιι4 pmi-
αιυιιι, ³2⁴ - ndum„ ιιι... conj...
ιιι... numam„ ιι »sufflans-2. ⁴5 ιι
κῃ, - sug-‚run amb-ix insidi-s.
50. - ign-‚scit Ν-ωιιιι ει nomn.
um.. naem, ιιι. - fug-nn u...
ιιι... uu, ι. - ‘xp-‚guma max..

excedit resno, ἠ cu... m 1³00-
dun mm conj ..gn , ιιι. - «ι. ια
Cinam exspem-m Metellus, fi. Π
funditur et rugan-u- a llario, ²⁹*—
rmdn ι.. mnu-dim, 37* - ιμ-

cuum ι-οιιιιιῑιι umbi, aqu...
dinn- ι Boccho traditurque Sullm ,
53.—eum duobtu filii-in triumpho
duri-ur. mn . ιο. - «ι’... mimia,

 

 

 

INDEX RERUM ET NOMINUM

uu. ἡ ει demum sudu: nitu. n.
snm, ...ιω εει-ιιι, cmm>
sm ι , ffli- οιιιιῑ. , Pompei

um», ιιιιιιιωιι. cmx. cv, ¹⁵·-⁴1'·

mm u ,epulum , αι, . , ι, -

ιιιιιιιιιιιιιιιιιιιιι :0112 in ιιι...» ιιι-

...ῑιιι- flemma-m. ¹3.
ιιιιιι, amn-‚nii mna-,mu

,ιιιιιιτῑριιιιιι [mmm . cxx, 7⁰-
1ιιιιι, ειμι.. Aug-mimia. n

hii Marcello cxxxv‚18.-— nn

Agnppae, mxxv· 102⁴ qm u

Li=i= comit-m. diap-r, ιι .—-=-b·n

Tilaeriu, exuvnu. 5.
ιω... ιφ... ειμι.. , cmx. ⁴³*
1....ιι curia, unx ‚ 34.

,Ιιιιμ κρυ, cxxxv. 4.

...ιιι ex principib-u Αιιιιιιῑι ’-
Ριιι-ει letti . ι, 3ο.

c. ιω... ιιιιιιι, ιω... ιι, ⁴³.—
decemvir. 11¹. 3³. — P< Senio di-
dicit, ...ιιι-ιεμι... ι ιη..- ιιι
uminum. Διειιιειιιιιιι Νάβις,
ιιι. 5...

c. ιω... mu.. ω.. ιιι , εἱ-
·ndu nih-nmmum minianen, οη.
ulva-nu juventutem nubili-m. ih
—itnum cnmul. nv, ‚xa—uni·—
«ιιιιιιι, 2³.

<2⁴ 'uum Kulzu, trihu. miliu-
consulari pmcn-te. n. ⁵5. - i*
ιιιιιι, ε..- «ιιωι decana, ³1.

c. mm.. Memor. vn. υ.

c. :un-nn. 1,. 11. ean. -κ-ιι
Albucium. mn. sm- ponzia-¹.
ικιῐ. 41,

(Σι hrum C. F. C. Ν. Cnffl ιιι-
scitur nux, 4³. — adalman ἰ·
contubernio Μ Thermi μιιαὶι
ugit, ιιωιιιιι, 36. -τιιρὼ {thyle-fl
ιιιιιιιιιιιι coma mm.. affl. —aejn
diuum ι.. Suu-m. ³7. ζῴη-ῆι»
10.02nu.,=12qu2 ‘os-112 pam...
xum, π ι, ιι-«ιηὶο ademit-o·-
xatia amm nol-bellam meum. u.
-- ...ιιιιιι . pie-15¹, ,ιι-..εικό-
ium ωῐιιι, ,μ-ιιιιιιςι legun u·-

