L⁴ Furius Camillus ΙΙΙ, D. lunius Brutsss .
rii (jux-§nris Dior, severitas et im in Q Fabiu
„um.nag.2qui1un.. A. c⁴ 322-318 Phocion.

[haffn.A.c.321.01y1np.114‚4.(L;=

ε, Suffitas [angus η, ρ. AEmilius (Aulin

U. C. ⁴32. A. C. 32⁰. Oflymp. 115, ι. (Liv

(J. Fabius Μαι-ι’. Rullianus, L. Fulvius Cu
liu, Arvina Dict. et M. Fnbius Ambustus ma

U. c. 4³3- A. α 319.01ymp. 115, 2. (m

Ti. Vemn'm Calvinus 11, Sp. Postumia: A
culn ‹zaudi-22. Aristoxenus musicus.

u. c. 434. A. c. 318.⁴015mp. n5,3,(1.i=
ρ. passmus mtto m, L. Papirius cursam
u.c.435.A.c.317.01ymp. 115‚4.(1.÷=

l. Papira< eumn 111, (Mugillanus) aa
us Π. Α. C. 317-298 cassanda

υ. c. 4³6. A. c.³1⁶.01ymp. ι 1⁶,1.(Liv

’,μα’--.-- r n

