IN T. 11va ET FRfflSl-uzmn

tun ι Can-re νίτῐοω, uum ,63-

hou-nv· Telmiuin, uun ,
⁵⁶. ι.

Ρωιιιιιιιιιαιι-, xxm, ιο.

mamm ubi m. ihi mx ja·
publicu-1 mmm, m« mm.. „-
cn- num, nv, ιε, - Publium-
nm wivn- pzcnui- re- publia.
..influant-u, mn, ⁴⁸. ⁴9· oms.
..ι v, 2³, 7.- mmmmm tr...-
a„ ementiendis ...ψει-«ἢμην, ι-
ιυι». in comni„ pum-,num εἰ
um, nxz—undana, xxm. <m
m. ι. - mmmmm injuria
coena-nn· ι uuio Swvuk . m,
u. - amna, mm.»

c. vuum. nib-um, πίω-ιιι-
plebia, inimicu- numne, mn,
w. —- nemu« liu-cellum et omnm
„obuia-zm , n.

. 1.. Panna-u· Bibulus, [sibun-a
mn. (ιε legium mund.. un, ει
Fun-xum div-u ς via. cnm.

Ρπιιιοοως νίτίΔ Valen'm.

Ρσιιιιυ tribu· nddixn, vn. 15.

c. mmm-n ob -ι .uenum μ-
na-nnm nem , vm, ‚³⁴

ι. Pamm- volum, «rmum
mn. cont. pot, v, u.

Q⁷ vamum, nih-mu. plebi..
in „aazia” uuum· aen-nu μο-
m eon-ffl- . η, ,9.-ιωιῑο dim
diest, m

Q. vuum-u. quinq-mk mm.-
mu, vn. n.

Q. Pamm- Philo, mnu. vm,
n. —- lanino» rdsenmm fundit et
enutri: exuit, ibid.-dicu=w dium
ure-1232. tm mundi-im, ρωιῑ,
ἰωὰ-μήπω prm μιιιιεῐω, 1⁵.
- magister equitum dicum. 1⁵.—
centor, ¹7· - nomn! iza-um , ιι,-
benum gai: ‚aveant Ριιιφοιίι..
ιω.. n, 23, ’.ε-α· omnium pri.
um pmmgnum imperium, adama,
put neum haum, triumphu,
ιδμωιιιιι] neniam ure-mx, ιι, 7.

— vind: Ειιιπιίιει,
Τ4 Pus-uuus ιιι
crentur, x. 9*
v01.. vum-nnn
neg-1 a fleri :ub-
⁵⁵. - appellnt trib
mutamini 921
ίιιειι - μων-»ω ιι·
- ,munem ipa.-
„dromus-,repemina
comitii: antun- ιιί
⁵⁶. - :agninum f·
ιιι plebeii mavum.
comitiis. ibid. — ι
renam, ibid.
Vm.. »amn-⁷⁵,
«um wmtni poue·
Pvm-:m- patrie:
tom nmio. x. ‚³
pubes- m, 2 vanj
dedientuae,ibid.
eu- oum eleph-n
vid. omagium.
Μή nom-ni ern
muas-nunu , m ι
ei.. ιι, ³⁶. - Pueri
odona· , xn, 6. .-
anflnoe, ind. -
upum mnu ι trium
ιιι, ιι.
ημ- nom-„m
..numnam-„3³
vm, ι, ³8; n, ¹3,
³², 35. 38, ³9* ⁴⁰,
n, ιι, 19, =7,³=.
ιιι, ᾱ; xm. 4, 4ο
⁷= n, 4ο; m, 5⁰,
⁶, 7¹ ιδ, ¹9, ⁴7³ xx
xm, 415 um,
uun, mxxxrv, 14
1,⁵, mmm mn
2³, 3⁰, 6¹4& xxx
anum, ⁴1.-iu
rentum, conjugum
m, n⁴ -52 ρης,
wne-huntur, ιι im
mn, 6⁴,- 1.

