IN T. LlVlUM ET FREINSHEMIUM.

C. enum. tribuunt militum ,
>mv 5Δ - et nli-u son-xe, κων, 3ι

ε, emm- 1m5iuu= ‹ket-nvi>
‚gro dividundo. xm, ιΔ -ωιιιυ,
ιε. - metimu- nali-n.. ³2, - Gul-
nam ..minu aa umam-iam per
mynieum «uuam exn-eitam um,
incepto mun-nr. um, ι. - de
ις... maenum qma-nm u-na . ⁵.
-cmor, nm. ³5*

e:⁴ cumn Longinus, ωιιωι,
na .

c,⁷c.-··m Longi-un. «unul,
nx, ¹7-

ι’.. εωιω ungium, qun-um-
ems. εφη-ιε de hen-2 maffia,
con m, cn, ιε, 3η vm. e« 1⁶,
³7, aa, ⁵1, σι - vineit »mh-u,
mn a, hyp-noima von-lan,
sm anim.. nn, τ. - multis
Cn navibus tremuit cedi! Si-
ema, exn, ⁵. ρ ‹appu-x lt omn·
‹mimi-20 μω... „mimium me-
..mnun η, ,3. Q ω..- nunu
wan-r ere-mr, cxv.. 5. ψ munci-
m Erum-n ndvmm Canum. 4ηΔ
-Οιιικιιι percutit, 57³ nn.
tinne ‚num rmum maguum 12..-
dm, ⁵5* - amada-012 emmiu,
wmzmqm mipzmr, 99. μω, -
es eym- pmvintz. dnm ιω.) sy-
rin, mvn, ιο, η - proficiscitur
a [mna. mm, ². -ῦιι Syriam
cmm-mlh. 3. ῌ ei Syri· cum ἰιιι-
perio d‘cnruitur ι ,οη-ιιι , nmjin
*jux rum-em aen-nus dem-eu, ³4.
—- ei benum eontra Dolabellam
mundanu- a unam , exn, 6. - nd
tun· nuntii mini m rein-abnez au}-
mna« mmm Amanium, 52. .- z..
svin :d a omnia «mm, cm, ⁴·
5⁴ - pecunia· magia, m⁴ -conm
nul-mum dum, ιι( - ψη cum
nonaum pum-2... mm, η. -
mnudi-rma: Lyciam-nque rupo...
»um ad poam-n emsa, ιη, 19⁴
V viam ,nun amu nol-heum

 

 

 

  

ι

71
m. ⁶ ‘jun ponz-nin, ’,ἰΔ - eum
nnn«, mm: ,ιε pem-nim
dn. uun. A - εἰ infidi..
«mdiu Publia> - Rhodio. „p-
„ug-..12 mum, ε. μ amulum„
leg-tio nd eum . ibid. ᾈ Rhodum
caph, ω. μ ψ, «ev-0121.- in zum.
aso-,zm v ean-mm ὼ ..wrm--
do aum ει ugano, unanimum·-
indici: Ani: , ππ, - 8.ώί ‘¹ Enni

  
   

‹live-‚i mom, τῃ, ⁴ ι. „ej-n ι-,ομᾱι ,
cum, ,α -ad mmm nmio. n-
²5. - ei am: ”mappic-m pagum
avum omen „blan-n· , cxxxv, ι..-
:121 ‚ign—n. pugn. 7. - uin-n·
ejus εποι- ει imeritus, ω.

ο emm. vm.. , mun-21, ιψι..
frumentariam sen , xen, ἡ

ικ emm, trihu-,u- plebi· sm
legem rebellari-m . u, ι ι Δ - κει.»
‚n minum [φῆ-ιι.. m oh vn.
ιω. nni-n «nauum, ἡ. - ω,
ιι, ³. — emm. ..μ-..ι ’repul-m
nom-m e· in Capitulium cun· ια-
dum-im, 22- damn-2 vesu-121
imus m.. , mn, ι ι. ψ ιω ,
a mummia Jugunhzm adducit nu«
mm, ..x-u, ³⁴. ³⁵.

ι.. emm. magn-11¹, ω.. m.
⁵³, — occiditur in prelio adven-m
murium, 56.

L* Caum Ani-m oluinet, ιιι-ν,
ι ιΔ —— exercitum adven-u Mithri-
datem wgit, uxvr, ⁴7.

12⁴ emm, «rib-mu· ριΔ :mim
plebem ,α occidendum mmmm,
numu, 43,

Ι.. Εικιυι, cundia-uu consulu.
nn.. eu, ³2. - inne-neena· ..ru .
(annin. ‹Meg-nu, ⁸3. γ damn
ani. φρικὶ-,ω mmm-{um uam
Silanus, ιυο.

L. Cnnvn ι Caum minim in
'nmmum oum 1035022 ‹mu-1221
ducena-equanam, cn. ³1»- Aa·
hucin-n penit. μ. - eum frum·
penequiuu Scipio , ib.

