’ἰὴ

umam.. muegiumffl, 27³7.

Mna-nom· menn, m. ³1.

umenm‘fexmimupud Panno«,
quone- «ma m geren-d· emt,
ω, ε, - mim.. ιριια nom-nm
‚rimi αιιῑική, xm, ay. .- lume-
mriomm ιιιοιιιι Lilybni, m, ⁵.—
gn=2.⁴¹vmu.pnnmh211·=m,n‚4

nnw1m.,v, 1³, - umam·
„aa mum Μ-ῑῑι Μὶε-ιιμιμι.
.- de :de Mercurii dediund- eer-
nmen inm- comula. n. η, -
Mercurii mmuh-s, xm, ⁴⁴- ἠ
Maeuii promente-ium m. ua.
v meum, h. cap mm e· aas Addet,
ιιι oriem emhagfinfi. ῆι- ‚epae-m,
munem, nujus pan Pulchrum
m metm mmmmm, ²7- -
eor-1. „mmm-mrim Aponius..

Μιιω populi dnm-mur a Μ. ιε»
cini«, enm. cxxxv. L

unm„ vid. Ληωιυι,

unm-n mmm-n ρωῶι no-
mni· iuml-m Syme-mmm! nv,
3⁰⁴ — eum mmu- ιιικι ἰιιοεάιι,
ονιιιιι Marcello. tx civit-10 Rom·-
ιιι domun, xxvx, n.

Μιιυιις vini⁴ (Ζοιιιιιυι.

Μιωιοιιτι deficiunt n Minni-
ιΙιιε , ιιιωιιι, ⁴⁶,

nmmum. van-{urm ΡιιιΙιὶι.
m, εει μ diripi-nr ι enno,
m, ιε.

Μωιιι nomm mr ν-ιεήο in-
diu-m . m. ω.

»ιιι-,ως vid. vuum.

Mnus» urb· Sieiliz nd fretum
Siculum , olim Zancle dieu . hod.
unsina, m. n ; ιη, m: unffi
nn, 1;mx,7. Β, μ-οκιιρι-
uu- κείω ι Mau-nmini», ιιι, ²¹³3
unu. ¹8.

mmm ι.. Menapi.- ιω ω..
hri.. ηπ, ²⁴> — redu· ει uma
jungunt Tamaniu, m. ¹7·

nun-¹, unm flammi-inm»
:omne-nm. um„ ma.. dirqu-

 

{NDEx RERUM ET NOMINUM

ι mum, mn, π, - vi up«-
. tunde, xxm, 32. - nah-adem·-
ιι. neuin, um. ει. - Quintio
nunu-1, u, Rom-nis, nou Αειιιῐιτ
,μη-,μω mm. ponu, md. .-
.insuit . mein„ Aca-mm ,
um, sn unx, 4⁸- - inde nra.
mr bdlum, i.- quo naqa-m u-
pim- ι nunnus. ex mm„ inm-
εει-π, 69· 50. — vinei-ne ιιι Α.

rsa-52, ima.
Mmuu a Mea-auu ἱιι Sieili— .
''¹51².¹.³;2...2„1›2 mmm..

ni. ,ἀπῆρε sederi. eum mun„
inito. xm, n⁴ - leg-¹0⁴ Am.
mminempowmmnmm,mn‚
3ι. - ιι Rammi- pon·- ιρειίκ
panum ιιιιιιιὶιιιι, ibid< — Mune-
„amm nebai. madi · m, s.

Hem] mec-Mun aun. 3:⁴

α »ιιι-ιω, ια u.,iatmd..25¹
presidium ens-ri· in Acin-nonm-
vrbem, cm, 17.

Vnt, Munus, ex Vulsci, vix
nomm. w. 2⁸. - eju· ndhomtin
,α mai-21. ιε.

κει-ΙΙ· nova imuimu ι nge Phi.

  

Aippo, xxm. aa. - mum nm.

αοηὴι ingen. voc-ign ‚uu-mm,
m, ιε, ,9,

Μηι,οηιι.,ορρ. numi». ιι.
Tam di um, ι, 182 vm, ἐς
xxv. ιι ; nvn, ιΔ

ltu-noum! deficiunt 111 Po-
m, pon nudem nd mmm, uu.
m mv, =5;m., ³9; mn, ιε,

annon-:nnn ager, mv, ,ιι

Μιτιυινι, Unum·- ssuviun , h.
unqu, xxm, ⁴7,

nunu-u enssin nomnium ,
mxu, ε.

nin-..n , Suu„ uxor. err-2352
nm] crudoles numu. axx. 4³*
— moritur, uun. ⁴¹-

unmmv- [ιω-ιι- dignu-1 e«
sonu-2- , mn. ις.

