266

Ριυμηιι Romanum bostem
adnant-u, n.

Pmu- , panim-11· ει uppidum
Emed- inne: ninum Thermaieum
u Tmou-um , un ‚ ⁴⁵ ; m, ³.»

maumam. xm, m, n.

ean-m. θηρία-εφη omem-n,
mx, ις. -

Pallon* vovet finum Tullm Hu-
afflu„ ι, ,7.

παιω- ειιιιι in nra ndi· Fenu-
„2³ vid⁴ Prodigium. - »ιι-ιι ge-
m nn 1020 Mundeuti· pugu- en·-
nm , pro-perum nmen Octavio,
exv, ⁶⁴-

PamJn ludi. nom-..nmmum
«ιι-ιι vienn-ihm. x, ⁴7-

νειμ-ιω umam 'instruam

hanam equite. mini: Αιιιο-
niu. oppidi diripiendi um. nnn.
1³. — urbem unm deserunt 1³21-
myreni, ¹⁴>

mandam-nam, xxv, ιε. - - m-
mm nomia ,ρο-ιω rmum, ι, 2⁶.
— hlud-menn mnmlihu· mh
jugum nrnnnimrin, dmm-,m 5.

mma* σιω unorum, in pm-
vinci-a pmfltuemmmmmffxx,
σῃ un, ης um, ³; mm. ‚u

ιιι,5,ιο; umam uv.39.—‘

Αιι eniam lictum fuerint quar?-
m, ιιι, ιο. a.

namu-m in &mni-2 aptum 2
sp. unm„ ω, 1 ‚ 45,

pam: amm, xm, ι a L·-
buda. 31.

walamir hinnis dmin-lm ,
nn, 2.

Pur-unm, pusca-u clusis
nmium-n, mm, υ, 23, η.

muman <in Ani, min) ιι cui.
cin, ιωα, cam-ania. mm , 6¹:
mv. ,μὴ mvn, .³; m, υ.

hunum-male ni commu ιιι-
rum in euri-n in erut, un. ιι,

Pmrnuv- mm0mvm. 13.

mnu-nnn ιίιιοι, mvn, ιι.

 

fflDEx RERUM ET NOMINUM

Pu· ι unm-ni· Ianua voe-nur,
ι, ⁵. — »ιι-ιιι. in rus· ¹15²*
homnem, ibid. - Pnn w fnit
mbr- paup-ue. nutv, as.

Pus-muna, mutilium AE'olo-
rum, xxx«, ‘9³ xxxv, 3,,

vum-n, Luc-mmm oppid-m,
h„ cum pmcn, vm, ης nn, ι.
-ῑιι aeduinum mn nom-amm.
¹¹¹¹, 30.

Ρωιίι d. (ΣιμίιοΙῦο in handum
uati->nu jaon-nu , v, ⁴⁸-

Pauo-1· das-:ripum cnm, ,ι

mnu-n subigam-,r . -ιΜο,
cmxx, 2. - . s‘x. Λμιὼ vin.
cuntur, nu, ει.

Puer-u.. unon- nrm. din:
pium mpi- muriam, nun, ⁵.

mmm-1, oppia nymfimm,
xxx-1, ³³. 9,

Fun-m, κη mmmm, ορρ,
sidu», ιιαι ramo. οωιμωι ι
Pynho , m, ι ³. — Pauor-um ab·
fidem et api-un nomm, ,vm .
40. - -a mmmm palm, ⁵³;
vid. ιι mv. a& χιιι, ι.

mnu„- sm. mvn, m. n.

mn„ vid. Appuleimavffi...

mma-0. , AEmn- prinam,
proteginflummem, xm, ιε.

hume-m aba, ι Peneo d,-
uu tegni. nom-nin, xm. ³9. -
ui omi-...1 minime »eg-tm, rede
ἡ. faciendi mnam, 2³, ¹7- ιο.
-Βεωιιιι numni.- ιι-ιάὶάῐι, ⁴⁵-

P-tlnomu- ex imum vau-nio
nomn, nm. η,

mmm·- api«. ι Tarquinia
Superbo decusa, ι, ⁵⁴-

hauno-u in Auia iutu- Pon-
nun ει ninhyniam, h. Pansa-045..

ι, ι. - Ρψιιιιιοιιῑι duca-iptio.
um, ²⁸. .- »affl-‘onim ιῐιι..
nm ene jubet usn-tu«, ux , 45,
- occup-uu· n 'tithei-inte, unu,
52.— reddin-r Auula e! Pylum,
cn, 8.

