IN T. LlVlUM ET FREINSHEMl

Seu-mm oenum , ι Romulo
tre-«i, ι, 8.-ριειιειε, v, n. -—
decem principe-in ωιοιιῑιι ει ιιι..
ιιι-αριιι, mx, ις , ⁴- - mogi-n.
oca-dnm„ ει. pano -d αιιιιυ,
zm, ⁴9* - ιιιῑιιι ιιι ,mmm-20
»po-:munt ιιιδιιις pone· ι populo
καειίμιιιιπ, 66, ⁵4> *⁶ Peffl·
niam speum marmur nd supple-
mentum remigum, nu, 36. —-
mm majam , ,ιιι-ιιι ccc ιιι-ριιιι-
nnnn , lubae 'emili , xxl. ⁵3. —
quinquenne tempore et [ungulam
,ιι urbe nom. mini, mu. 3. -
pigneribus capiendi: ιιιι mulcta
dama.. ιιι ειηιιειιιει amnt,
engi pum-nn, ιιι, 3⁸. n, -- κιι.
mmm dian-m mme- , ιι , ε , 2.
- a “dim vel mo qui-que 100⁰
mgni. ιιιιιι, ιε, 3. - eamn
prmum ιιι mn· luna nomm v.»-
emunt, um, ιι. - quatuor a
magim- »emm ιιιοιί, mun, 28⁴
a Samum, ςιιιιιιιηιιε ιιι unna
sententiam diam licet, ιω, 49.
ι3 ; xxm , 31511xVI,3.—- qun-nu
ii· indm. ιῑιιιι, mma—1205
penui-num ausim-nu, nn. 59 ,
ι’, xxm, 2³⁴ - ,κα-ιιι, ι, ³2,
13 2 ιιιιι, 49, =3.-ninguli inum-
gnm lagno«, xxx, ιιι

samma emma, cum. 44,

senam ιιίιῐ mmor Εεκι , mum
me mm potem id , qum-l ιιοριιΙ-ιι
juuent. ι, ι7. - pertenir- incer-
ιιιηι comitiorum eventum auctor
⁶211* mpiv, ιιιεᾱ. ει ιιι, ¹7- - ‘ju-
quanm pru-«u ruerint iu regibu-
«ιωιιιῑι, ι, 17,=⁸;nn,3‚,⁴-.
- ειη-ιιι, ι regum de ιιιιιιιῑικιι
„ego-iu consultu«, ι , ⁴9- - jun-
ιι.. mnu-aqum mmm, xm.
³³ ; nmo ; ιιιι, zn—inmqnm
ιιοι. [ιι-εκ pom« senum, ιι, ,3,
9. - lecu-1 ι εειιωιῆιιιι, xxm,
ιη x...⁵3; ιιιιι, ις.- ‹12 »eun
indicendo tumnultu , ι, ³3. — de-

canit, ιιι ud pn.
beno indicendo, n
ιι. - pruvincia·
cernit. x, za ; ιιι
- de pum-mii.
munitum-{in dee
c> cnam, u.7
ιιειιι ιιι :de Αμιιι
amarum-usum,
ρΙιιιιιι 'aue-nim.
wunn- ι contuli}
tibus ι μι-ιιακ ιιι
nv1,n,=;xxxvn
auctos-im quomo
immin-m . ι , ι7,(
ἀΰτει-ι uscue. ι ,
ae μοι faciend- ο
xxx, ι’ , 53; nx
55; unm. m. -
phun , ιιι, ,ες xx
x, ³⁶, annu, t
ιὶιαιε sen-tu· ιιίι
⁵3 ; x, 37< - a<
..ι poputum ιρι-ια’.
mn , e< -1egni
gumque dn mpu-
ω, xm, ει ς ιιι,
mini: leg-uu, ιι
nu , ¹9 ι ,ιι-ιι·
namq-„1105- ιιι
ι, - venat comula·
impehoagm.xev
prauum-1 ει Met
nb :aministratiom

 

cm , 19.—50nm
quam regum cmm
¹³⁴> —- Senum- Ρι-ίι
(v, Princeps y - Ι
ι. — Senam. lnh
ιιι , n ς vm, 5 ; ιιι
xxvun. 3⁸; χιιι]
ιιαι εκιιιιιιιι· c-
ιιι, n< —Romn
xxx. unm, 67
nde Αροιιιιιῑι, xxx
ιιιιι,ιιΔ -ιιιοιι
ω, 2⁵. - ῑι.. ιι

