IN T. lemM ET FREINSHEMJUM.

xum, ιο, n. - immi-m· ela-i
num-n„ . η, 2⁸. - vinei-m- . Ro-
mani-fl Rhodiis, 32

Ρυιιτης vid. Sue-n<

eom-mn. ι, ⁴⁴.

Q. Ρο-ηιιιυι suo. mmmm
μήιιοφι, mgn- nipnu· mem
nom-..2 ,miz civitati· -oeipimd-
grati-,nxn ³0. - eum uenit
en. nmium, im — μωμη-
ΙιεΙΙΞ meinli· nnmr. uxu, Δ e! 8,
—v tani: Q. Cupionem. unm, 3⁴,
ιε. - mmm ueeeimn cogit.
uma. - viatim . mmm
AEmfflo, leg-«⁰. ⁵. -mfipin novin
num ει triumph-x, δ. - udin
ει. prusa, affl. κ 7.

nunu, Quinti ειῑι, c-nfi·
uxor, adulta-adnm κ uadi! P.Cl‹>
diu, nm , ²⁴> — mn dimini· en-
m. 2⁵.

vm„ , appiam amp-ni..
vx. ³⁸.

ymno-om. cm, n.

Α, roxum.. trunam plau..
contumeliose ιι-ιιω nauhu-n.
Mau-i- mnu- naen-dotem, uun,
y. ω, - nde-ne rehu* οοπῳιιιι,
inm mamm cupam, n.

Α. sznn Bithynicus. Sieili-
pmor. repellit Sex. Pompeium .
«mu. 2. — imea- «κ punio. ut
ffl’w Ἣῗῖὶῗζῗῗξὲἳῑῗῖζζῑ
tamem redamus interficitur. ⁵.

nummu-nutu. pne . mmuh-u
Cnurin otthunmnv, 38.

ει. Pn-mu· suan„ pon-1111 ιε-
rumionm Albucii, cuju qum:
rum«, ικνιι, 5ο. - putor ndu-u
mmm-..n- wpi.. duci· ‚ um,
⁵. - 21³ Αιωιο repul-m, s. -
funditur ab hunum. zum. ¹9.-
νιηιιῑ uhnidnm- . mmmm, m—
ιι-ιψιὶοιιε rnen. ω· cndix. mn. ι,
ι —- obsidet Anulum, 3.- οδ
ejus vinarium Ιιιηι claua a ali·

 

287
mmmm-..um insigni· ει unnen-
n mmmmm. iud. — munla-um
init. ηε. - [auditu-nm, ιι-
νῑιιείινηιῑηωμιη, 1⁸. - upa
mutum, um. ⁴- - “impu-1, 6,
-ω iungam, m “mim ωι-ἠιὶ
mr Q. Pompeiu- wmul, mm .
⁴9> - ipoe exe-citum recipi«. ⁵.»—
0jm numu, mun. s. - ..ι ur.
bun vaenue eoum Cim-m paui·
uum surmate-n , mn, ²⁵. —
pugn-2 eum sum-100⁵. - maffi-
cinnn peti-u- ι filio omnm· ,
uxx. Β. - hlaine ιίΩιι-ιι interit,
7. - mvn.. omni mammas. ,ι-
reetm. ..m unt-im.- , afim-‘ju
eta-eim· -d bouem tramit, 9.

c.. Pomm ungam nutam,
m1.³7.-÷n.fflin -cnnu μυί a
»ibi mm.. Audit , mx. 5Δ - ιιι

difimmn murorum aedat, 6. —ac- ’

cunt-u dinem nden pm κ egit ιιι
Ananim penm- ei fili-n nuptum
οΙΤεινκψᾸιιπ, uste-clam ex mnu-i·
cmm fugit. num . 1⁴.—e¹-·<
eiam pm §uu- comp-nt, mn.
12.-032<g³··m dmm ¹3³¹, ια. -
,mamam -a sun-n in iuna
mea« nnn-m, ¹⁴· ις. - mx Sei·
pionem a nunonem. ιε. - ι ειι.
ι. impera-‚1 ιῃμιιιωι , ,γλ-ιω
Suu· minen mm imperio ίιι 5.]-
nm cuph, ιι. - anpeiun m*
date nuniz. ω. - devicto lanea
αῑήρῑι Sem, mxv-1. ε. - mmm
qui κ insolentu- gamm, aute
comprehendam mm punit, 7.-
niam-in siau-n ιαμ Papam-2,
unu* =„2.-0-pmm occidit Cn-
bmn.. ³. - in Sicin- j... dicu, ⁵.
— §tl-mii Thea-minui mnu-mim
undu , a in qu. ‘mi-m nami.
uni- ignn·‹-iu‚⁶.-2jm m in Affin-
unqe-212, nur-eju minne- rrum
thu-um· qun-nunt, ις. - φαμι
em nmmo, „fumun-tm i-
mmun·- κει-ιιι ,αὴ-ῆι, 2.. -

