 

m ϊ. LlVlUM Ετ Fnssmsflmiwm.

umpon obscurum ι 8th Athe.
mum dmm emmae, um,
³⁰, ³1.

οι.- amn vm, §applica-n imi-
8⁸¹¹<

oum per nmquam. ιιι mom
nat neus, uiuum ‚ ιιι, ⁵5.—oui
congii a.. '’mo- angulo· dni μιν, ..

oum-m- Ιοπιιιη vid. Forum

oneum· , :ive smmum. η-
bellunium Cenum-mm duxAEpn't.
lib. xzm. — Omns* nd nm, ι, ι.

Onne-m ε Munic- Dnrdntio
mm gem ,qut-22, imm· pexu
hammum, n. - κ iurea-
τιμή ad mmmmm, 2³, ‚5⁴ -
ducam-me eun-um Pompeii-fium-
,φὴ-ωε. , em, ⁴1³-

Ot-mu victu fflidi· in Pela·-
pnnnm,xm, 2⁴ ; nv, ,a

mmmmm :onem undictam,
mu, ³5< - „mm 2121 , mma.

Onu-nu, mar Ales-adri m.
vm, ιι.

otnant. oppid. Macedonis,
olim omnmndymm. nm, κς.

numo κῃ... annm ιιι Pn-
m. mv, ²³.

Onu-nm :aaa :empnam μορ.
Syr-cusu. mv, a ι, ³³.

mmm. sapim, mv, η. -
:emplum ‘jus maximum Λιιιειιει,
m, ‚0,-21015mp;-‚11.v. 2⁸.

σι’-,ω , man· 'rhu-alin. ’.αι
luha. mv, ε.

emm.. montaum-,me
na—in eum fugin-21 *rolin-omia}
— ex «ο «pannum . noman,
η, ῃ,

om.. ,ccipere vd nm. aee-ipa
ιῑιειμ, 7, w—dii mnu-num.
amm-mx, ihm.

mama-:numana muns.

οιιιιιυι mondo, Pythonia fl-
uu- . nom-m 'ms-agn , xm„ 1⁶*—
-1m punam , ibid.

ο-ιι ηςῑο aa wo, eman⁴

XII. rm ι. - nan μ..

²⁵7

Ouum-n, narium- ιιι-ι μα
teau· n mumdum eju. um>
nius, innumhmin urbem Thrai-
hu, trucidat„ unx, 3⁴. — eum
Philippa-naim& hammum.

Opm ,ιι-Μιε- ιοειιιι , aigun· a
um tm· ιικᾰιιυι- adila cenno-
roeque,v, ²³‚6; vr, A, ⁴.-eonm
qud nomm-jun :hauxiqm'n ιω
pon'buu mgnfficmu. , ι, ⁵⁶.

opfm -d benum emili, vm.
ιο. - opifica C-nhnginin uov-
upu„ ρωποι sm pop-115 nom.»
ni ‚ afficit seipffio , xm, ⁴⁷1⁵*

opem. npou„ ,εειεροιῐι

Ort-u, virgo Venuli.. nupti
compen* , mh terram, nl ponam
munnm,n=c·u.xxn‚⁵7‚

nmmu- vinum , m, e.

L⁴ Ort-nn Pnuu. quantur, oeci-
diu-r ι §.minam x. ³2.

1.. Omma, prm->nin pomu-
mn redigit rugeam-n mm,
u. 2³. — a „eg-mr m'umphm,
.5,-eum metui· ο amah-u, 77-
—emnu- mannhun. ο. - cnm,
,κ enachu- refici-mr umnam,
n. - quq-22 ις.. mum.- ωι-
νστεπο, ==.--impugnn coloniam
(hnhngiuiemem ι C. Gnecho de-
ducum, ¹³. — eju» prm immi.
cin-e ι nuha strand-nnn, ιδΔ - εἰ
nup-:blie- sommendat-ur, m. —
nm. pm· nim-m Gnaeum,
n. —omch-n„ ει Fulvium {pm
venirem-insumis, jube«, squ.
mauu abiu-³0 per-nium. ιε. -
nd eum deteruntur cupi·- οεοίιο.
mm, ³2. -— ιιει-ικ quum in em.
emm, ³³: - tanum commas-
pma« in fam , 3⁵. --oenmm nb
endem enum, ⁴9- - pm ω cm
bonis θοι, nmio, 58. -—· uhodvi-
aar. 7=,-p·÷mp· legniani. ε..
Αὴίωωιῳηιι- μου-ῖ- comm<
pam. un, n. - ω uimine dm-
mnu inexnilium um, «ι, pou ..m-

¹7

