 

mszmAE. 169
Sp. Nautim· Rutilus, M. Popillius lam. Eumenu. .

U. c. ⁴³9- A. c. 313. 01ymp. ησ,4, (mv. lx, 22.)
Q. pamma Plu-10 IV, L Papirius cumr W.

U. C. 440. Δ. C. 312. Olymp. ¹¹7⁹ 1. (Liv. lx, 24.)

M. Poetelius Libo, C. Sulpicius Longu-r ΙΙΙ. Hecatoeus Mb-
!esius geogr.

U. C. 15⁴1. A. C. 311. Olymp. ¹¹7, 2.(L'1v.1x‚ 28.)

L> Papirim Curso!- V, C. lunius Bubulcus Brutus ΙΙ.

uc. μα. Α. c. 31⁰.01ymp. 117, 3.(1.iv.1x, 28, 45.)

M. V alerius Maximus, Ρ. Decius Mur. Bellum Etruscum.
Ap. Claudius (Cacus) et C. Plautius cenam-es⁴ Ap. Claudii
via, aqua, ez invidiosa senatus lectio, libertinis in Patres lectis.
Appius solus censor humiles per omnes tribus dividit. Potitii
intereunt.

U. C. 443. A. G. 309. Olymp. ¹¹7⁷ 4. (-L'w. lx, 30.)

C. Iunius Bubulcus Brutus ΙΙΙ, Q. AEmilim Barbula ΙΙ.
Duumviri navales. Tribuni mil. seni deni in lv legiones a
populo orantur. Tibicines. A. C. 309-282 Seleucus 1 Nica-
tor, rex Bahyl„ Syria> ez Maced.

U.C. 444. A. C. 308. Olymp. 118, 1. (Liv. lx, 33.)

(1. Fabius Max. Rullianus ll, C. Marcius Rutilus. L. 1²2·-
piria„ Cursor Dia. et C. lunius Bubulcus Brutus mag. equi—
tum. Etrusci Umbrique devicti.

U. C. 445. Α. C. 3⁰7. Olymp. 118, 2. (Liv. lx, Μ.)
Q. Fabius Max. Rullianus III, P. Deciul Mus ΙΙ,

U. C. 446. Α. C. 306. Olymp. 118, 3.(Liv.1x, 42.)

Ap. Claudum Caecus, L. Volumnius Flamma Violmsis.
Euclides. Simonias, Diphilus et Dosindzs poem. Nonis
poema.

