380
ιιιιιᾱι αἰιιιιιιιειιιιιῃιιι {qm pom-
ιωίωιι um, ιιι, ιι. -Τι-ίιιιι.
ιιιιι plebeia-2 m pote-‹muffu-
ματ, qui uua :mli „dn-it . vivit,
um, ιι ’ ,.ιιι,ι9

ναι-ιιι aa poam· imminm .
Sana, uxxrx. ιι. - de qun ruti-
ωιίοιιι cuum, xm, ις. —mhunia
plen. ιιιιιιιιιι· ,ιι punam... ιιι»
nomm ndmptum ι Sallu, ισιι, ι7.
- omnin ὼ jus-1 mun-:unm ι
Ροιιιμιι ιιι-ιιι, ¹=v=¹1³7-— m,
bunnia potun- ⁸1> impu-notibus
ιι]ιι;ίιι,ι.·ιιιιι,ιο6Δ -

m„ aad« dimo? ι, 1³.7; ι,
⁴³. - ιιιιιιιιιι ιι funden, 3⁵. -
ιιι-ιιιςιιι amhn, ι, ⁴³, ιη ιι,
⁴6; ιι, 5⁹.-AEmili·, xxxvm, ³⁵.
-Anfimi.‚x,9. -Αιιιιιιιιιι, ιιι.
Νιτιιίειιιίι. - elan-iia. n, ιδ. -
comn-⁷ ιι, ὄο.-αι-ιιιιῑι, mun,
³⁶. — &miamin-1 ιυι, 34. —
ιιιφιιιῑιιι, ιι,5ι;ιι.ι, ιι. - ι’.-
lerinam, ιο. —- G-lain, nvn, 6.
,ιι-ιιι, vm. 17; ιιιι, ³7. .-
ιιιιιιιωιιι *ive Αηιιειιιει, ιι, ⁵;
ιιιι , ³⁷- - mazam, ιι, ⁵³.
- apim, vm, ³7- -Ροιιει,
vm, ³7³³, η, mx, ³7. -
Pompam, vu, 15. -Ριιιιῑιιι, ιιι ,
ι5.-Ριιιιῑιῑι, xxa, 9— οιῑιιιιι,
ιιι,θε.-ωιιιειιι, ιι, 5.-ςωριει,
vm, ιγ. - suu-um, n, ⁵. -s...
huma-,m εε.-Τ.ι.ιιιιιιι, ι,ς.
- Tmen-hm ms. - νιιιιιι,
ιιι, 65. — Veturi.. ιιιι, ιι. -
urendas, ιι . ιο. - uu ει viginti
tamn, ιι, ιιι-«Δ numerum quin-
que ει trigiam pmduetn. ιιι, ⁶5.
—oew mma uldin· propt-2 :otim
in nivium κεφωι, ιιι-ι, ss..-
qm ιυιιιιια.. ..ιιιῑμι 1². sapida»,
mvn, 7, ε. - ιιιοι niun.. mu,
ι 5.-ιιιιῑιιι. qumque, ιιιιι, ιι, 9³
uu, ³7 ; mn , ὴ ω, ι5.- 'rri-
lm movemur quid-m ι censore,
ιι, ¹4, ει mv, xo. - κα alma

m'mix RERUM ET NOMINUM

ικιιιιιιε non -dvename, n. ²⁴5:
ιι, 5., 2. -Τιιιιιιιιιι omnim ιιι»
minu in umam nd delen-m enn-
jem, ιιι, ,7. - 'rrum ιιιιιιιιι
juben«, vx. ιι. - mamm. ιιι
xum,2⁵.-==imnphumdmnn=m,
ιιι, 63, vid. encomia· ιι-ιιιιιι, 2«
pm». a suffr-552.

Dv'ht- ωιιιίᾱις vid. Commu.

ιιι-ιι» pleb. mmm nom, ιι,
9. -Trumu ιιιηιιιι maim, ιιι.

amn, ις,
ιιι-ιιι ιιι- ina-etum nv, san-2-
6*- mli-«nm, v, ιο - oeus-vi

‚ ιι. -—- ιιι ιιιιιι-ιιιιι nm

qundmo rudendum, vr δι. - ιιι
miliun- nipendium, ι, 46. - ιιι-
ριιι impu-num einh-11 ιιιιιιιιιιιι.
ιιιιι, 3ι.-ω ubam pleb· nm..
ιι, .

'gunt-tm ει Vocontii ἱιι Galffi
Rubor-,inter libs-ulmum ει Drum-
ιιιιι, ιιι hod. napae-m, ιιι, ³1.

ram, nann- oppuum. ιιι.
αἱ. mula, xxm. =³; ιιινι, ι3;
ιιιιι . ‚5⁴

Tutum-nm ς vid. Lumina
τήᾱῃ

mnu-in ιιιιο som unua-2 epu-
ιο, xxm. ιε,

Tuon-u ἰιι ῦιῑΙΕι unu-bouus ι
ιιι, ει,

Τιιιιιιιιιτιιιιιιιιιφιιιιμφιι
ιι qum ιιι.- amm, ιιιι, ιι.

Tumu- lm· hui, vm, ιι.

figmina pom. ιι, =⁶; xxxv,
menn ιι, 51 ; ιιι, ²7.

ramas-..0- , ῑι quod mifi-
ιάἰοιι, ιιι, ³5, ιΔ

Tama, aad.. Snlvii ragni-
vnmm fin Sicilia regin, ιιιιι, ⁴⁴.

τ-ιιιιιιι Epiri. ιιιιι, ιι. .-
. mappa tuh-i· ωιιιιιιιι ι.
mie. xxv-n. ε, xm· . ιι ιιι, ιι
ιιιιιι, 3⁴-

τιιιοιιι nna-112, xm, ει.

ἰ-ιιιιιιι sm, ιιιι, ⁵⁵, ⁶7.

