“ ι-ιιετοιῑιωῐ. - ι75
U. C. 486. A. C. 265. Olymp. 128 , 3.

Ν. Fabius Pictor, D. Iunius Para. Universa Iulia per-
pamn et in lv regiones quanm-ias divisa.

 

U. C. 1587. Α. C. 265. Olymp. ηδ, 4.

Q. Fabius Max. nges 111 , 1.. Mamilius V ιἀιίω. Vulti-
nii diruti. A. C. 265÷183 Mithridates IV.

U. C. 488. A. C. 264. Olymp. ¹²9² ι.
Ap. claudius Caudex, M. Fulvius Flam. A. C, 264-241
benum Punicum Ι.

ΙΙ, C. 489. A. C. 263. Olymp. ¹²9⁷ a.
Μ’. Valerius Max. Messalla, M. Otacilius Crasm.

U. C. ⁴9⁰· A. C. 262. Olymp. 129, 3.

L. Postumius Megellus, Q. Mamilius Viadm. Solarium ι
Μ’. Valerio e Sicilia nuatum. Auctor mus-mon*- Parii s.
Amudeliani. Zeno Cim’eus obit. A. C. 262-240 Eumenes l.
262-247 Antiochus 11 Deus.

U. C. 49¹. A. G. ²61. Oiymp. 129, 4.
L. V alerius iccus, T. otacilius Crassus.

Π. C. ⁴92. A. C. 260. Olymp. 130, ι.

Cn. οονηε1ίιιε,3οψι“ιι Asina, C. Duillius. Navalis victui-iz
ejusque triumphus. Columna rostrata et fun-le Duilh'o pnn-
iatum tibicine oenenoe. Scipio captivus Poenorum. Arcesi-
laus philos. Mnuetho?

U. C. 493. A. C. 259. olymp. 130, 2.

L. comam sapio, c. Aquillius flam. sardi, omi ει
Hanno n Scipione vieti,

U- C· ¹594- A. C. ²58. olymp. 1³0, 3.

A. Atilius Calatiam, Q. &aspicias Famulus. M. Calpur-

