 

m T. LIVIUM ET

m. ²9- - αι pum„ mque
furum, ιι. — AEtolnrnm ouum
nmmum, un, 29. — Λιιιιιιιιιε
Aean-nin, xxxv, ιθ. —Alexnndri
AEmn iu Philippum, xxxn, ³3. —
num-1 -d Sag-ndum, m, ιε. —
mammaea-a Syncuunnmxxv,
n. - hanibali· ιιι mmm, xxx,
n, ⁴³; ιιι-ι, 45.-..ι sapiam..
xxx. 3⁰.— nd mamm emh-gi-
-εωειιι, 34. - ιιι maacham,
xm. ιω xxxvx. 7. - nuquam
venenum numeret, mu, 5ιΔ —
Αιιιιῑι sazai. ptumi. hamam,
vm, 4. -in mutu nomm, ⁵.-
Ληιίοώἰ in concilio nolarum,
mv. ⁴⁴. - ιψιι eju. in maduo
Aen-unm, ιι, - Δρουωιαι,
mv. ’ἃ - Amni- σοαπ-ι enui-
emmau, ις, -Αιίιιιιιὶ in nou-
effio Aah-..rum , mn, ιο, ιι. -
Any-medi- , Rhodiorum lzgni ‚ xm,
n. - menan-ium lega-mm,
nn, sch-3„ mmffiommfflm,
xxxv, ³2. -· Bnhii liu-ennii iu nw-
bilen. xxn, 35.-Q. eutitii mmm
nd mmm, ιι, ιε. - ε-ιιιιιιι
nquam-³. ιιι, ιιι. - cunma-
mm* mn- Panum. ιιι, 2³. -
Campanorum lupun-uuam 3ο.-
(analdi, xv, 3. — Carthaginien-
ιιι-ι {eg-:mm αι pm, m, 22,
ιι, - quamam ιιι muium.
›uasta-Ap. cundareimms.
-A„. cuum. -v, mm. - ιιι
mma, u, 4o.-c.mudii,pn-
«ιιι Appii. ιιι, ιο. - u. cunam
mmm, ι ffli- mua-nfi-
1„- samu.. m.. ει. - ‹jumne-a
nd mini-u ὶιι untia, nvn, 13. —
ωωιιιιιιιι ia mmmm plebia. ιι, 2.
-Δ, eon-neni Gaui dim-mia nd
mili-a. w. ιι, --a u. malim ,
15.-ῐ.. Conudii lamii in mai-
ιᾰο -ilm-i -d onasum, ιι, ⁴--
P. Cornifi Scip'ouiu nd uisite,
uu. ω. — Ρ. mmm &iq-onia

FREffl SHEMRJM. 259

Atrio-ui nd suffixa, mu, ιι, 53..-
-d Anneium. Celtiberorum princi-
pem. ⁵0. --α muna , mm, ⁵7,
³2. -ιιι ‚mm ιυροιιιειιιῑι nmo,
⁴³- - ια numum , m, 14.-
nd nanum-lem, ει. - -d ιιμιω
Antiochi , ιιιιιι, ³⁶, ⁴⁵. - ad ρο
pus-m ni, xxxvm. ει. - Ρ. (ιω.
aelii Scipioni: Nnicn, xxxvm, 5⁸.
-Ρ, Μ, tribuni mmmm. na
milita, vn, 35Α - Ρ. Decii pm
1232 ae amdam. cum pleb· m-
munic-ndi.. x, 7⁴ - ‹12 proviaciis,
τι- &Decimii nd Rhodia-,un
n.-nemu-fi‚x2. ιι.-Ειιιιιαιῑι
ιιι AEmfflum negatum, mvn, ις,
— nd nen-mm , 45. - enme- Pe-
mm, ιιιι, ιι, ιι- κ. nui,
vm, 3³. ·— Μ. Fufii Buteoni· dim-
ιαήι , mn, ιι - ο. ιἶ ε. τε.
ummum nimum. nus. Q. n.
bii, mgis-ri equinum, nn. ει. -
Q. Fabii animi Cnocumri- nd
ffimfflum, mx, 39. - de com-fif
bn· emndiu,mv, 8. -ἰιι mnu,
ne sapia-25 nn'n mnam„ ,ιιι-
mnan, mm, ιη, - Μ. mvii
ιιῑιιιιριιιιιιι pmcn, xxm, ιι -
ι. Fur-fi. pm mun-mm ηε, ιι,
⁵4 - L. Furii , «finani mn. eous.
ponnlnffim, vx. ⁵3. — L. Fun-in*
onim, vm, 1³.- ι. Furni νη»
μιωιιι. mmm en. manum,
mnu. ⁴⁵. — Μ. Fufii emaus. v.
’azam‘ 3: ³ 15: ⁷¹ ²⁴³ '⁵' ³⁸· “
μ mm ιιι mm .
mu, ει- Gal-..- :apo-flu>
ιιι ugni. (hnzuginien-ium . ι.ι.ιι,
,ι-Ηιιιιιοιιι. de manib-12, m,
s, m nm, u. -nmffiffl, ny-
nmfi,1·1··i·umioesmd nam-
n. mm aa pm, mm. ³5. -
ιιῑφῑωηω a s-maitznn ..ι Β..
nih-sen, ιιιιι, 5², -η, namn
urbani ndvnm· daturin· , ιιι.
ιιι-,ιι amm, ⁶‚.- ι. ιιῑιιι
amm Αμ cundia-1. ιιι, ⁴541.-

¹7.

