ΓΝ Τ. LIVIUM ET

Tyrrheni. ez mn, md. mman-
ει zer-m vicia· nume, 1, ²³, ³⁰.
— padomin ι Q. nuo eon-«112,
n. ⁴¹- -πὴεΙιιι, ιι, 3.-νιιιιιιιι,
ι,,3ο, εφ-ε--ι papus-nur n. nm-

, mom-21, ιι, .ο.- medin-nr ‹12-

lectionem, xxvn, 21.- [ren-mr.
²⁴. — Eun-ri- οοιιόιίι nd funum
vonum-um, 23. ²5, ηις v, ¹72
u. nx. m. —dmiecim populi,
lv, 13.

num οι-ῑᾱεηι nom-m, n, ιη
vid. Ροιιειιι, —- ian-unm bellum,
⁴⁴- - imp-vum regem, ι Veia-fi.
hu· mamm, v, ι. - movent bel-
lum „dm-m Rom-noo, νι . a· —
numme« apium Sutrium, ³, —
raduntur , ει upum ‚ub hun ve-
numdamur. 4. — par-ux bellum.
vn, ¹7- - vincuntur, ib. n rx, ³⁵
sqq. — indumin- -nmm impar-nx .
u , 41. — nudum ει vincunt Ru-
mam«, x. ³. - tundamur, inq-22
ιιι-ιω, biennii dmm, A. 5.-μ-
tinem-nur cum Gaffi- ndvmu· sso-
muou, ιο, 18. — affici-mmx- dade.
ειη viamus, ῳςιιι. ι, a. smn.
5¹: vid. a Tusci. - μη. mu mn-
nea ulia· dedit· religionibun, v, ι.
- amai· pem-m dicuntur Tyr-
rheni , ιι wigo „mm unu·- Αιρω
qma.. ι, a. ‚flammi ha-
ruspina, v. 15.— ma ad pumin-
prodigi· adhibiti ‚ ι , 56. - Emm'
campa certine-,un ‚ 3⁴—Eumcm-
mm , xl.. ιι. - anamma- ιιι-
ψωι papum :avim dm, um, 7.
- mmai, litei· ammi puni
olim :rudici solini, nx . 36. Cf. 'ru-ai.

Em„ ⁶112 nonani, nunnun-
ηπ. principi», nm Gentis , ων,
3⁰. a.

Eunu-2, hod. Nagmpnml, inus·
nmi- «ι hannipa-95, ι afflui.
ungam> Emipi [κιο ( my.» Δι’ ινα-
ῃῳοιιι) ὥηηψιι, xxm ,zm—eju-
u==mnomminndim,um,n.-

XII. nn ·. -1-122 uv.

FRElnsm-MIUM. 1 ²9

eju. ηψπ), ux , ‚³.—e1 eene ι.
οιιι, xm, ⁴7·

Ευιοιιιιιι ει Booti mmm n-
iem, “melmin penda: jubentur,
ιιι, ις.

Eur-omnum civium-n mvn·-
ιιιι, xxm, 51.

nummu· niam. xxxx . 47Δ

Etr-mmm ιιῑειιωπις vid. Τὼιι-
mm.

Eunu-nu· Chalcida-em nihi nh
Antiocho dedi ponat-m nummi,
mvn, ⁴⁵ ; xxxvm, ει.

Eum„ pacm... mu. mh,
xuv, 5³.

EunA-u-,pr-tmu-nhodi„ ιι...
ιιι, mvn, n , ‚⁸.-v1=041poen‹.
fluv-li Hannibalem. ›3; ηπ, ²8.

Eum-nn, turri· in ram-inni..
ιω, 3.

numm , in Gaui· ’amp-d.
inm m.nnp2.qneinm12.=·2., μι-
nantur ιιι Her-mis, ι, ι.

ausum-1. opp. myrtei uma.
χιιι, ιι,

Evam-111.. oppid. naam,
mmm - Ριιιιιρρο, xxxn. 1³,

»zu-mm, μηικιι.. . ιιῑιιιή.
ane ς-ιιψ-εῑι - ufjo-..v ειμι
uum, amn. :m vid. a mv, n.

Eur-uns, ru, Anuli fili-naum.
³⁰ e· 14.- piu· erg: pmpinqm«,
junna in eive.. a munificus trg-
‹mnm hominu, ιιι-ιι, &quma-2
fen'r. Quia-1³0. enm-25 , xxm, 2⁶,
3⁰⁴ ·- inritat Romano· -d bellum
tunm Antiochum, xxxv, ι3.-οι.
cmi« mm «rum. navum c. Livio„
pnreemuni. nom-nn, ,ων-,ιι
- eju. iu pugn „mn enni» e! fi.
deli· open , M. — dimittitur do.
mm, ⁴⁵- — muniz obvi-m AEmi,
no. mvn, ιφ - φ, “gni ‹xp-n
vagam-n ..ικῑιιειιιιιεοιιιωο,ᾼ..
nimbi filio. 18. — μι-ιιιο ιιι Πρω..
nh, ι.. ‚uim mmm-uba.. 3³,-
ιιωφκ in pugn. mm Antiocho ,

Ξ)

 

