426

c. mmm, euno , mumvir
:gro dividendo ει trihu-nu pl. ι-ο-
μιίοιιειιι sm. ιιι eumdem m'bn-
num μιειῆ, qaum. vem, ere-re 1³-
mt. ες.

eamn-nn cummun- ι [Σπι-
bri· fun.. 5³.

es. mmm. mm. du pu.
tium Harii ει einnoe. 79, 80. —
oomni eum Cinna et deinde noim.
u — uuum pm: ,αι suum.
ει. -912 «ο lmi- expensum ⁸⁸,-
. en. Pompeio cupitur a munem.
le fle... occiditur, ⁶9-

1... Ρυιιιυι , cuditur, 8.

ι, manu-enm, dim. Bm-

L. Pau-mu· eumn. eos. m.

(ΡΜ-ις ) nuum· μωήριυ.
«ιω -d puniu- »aa amia ..m-
ιίι accedit et, ab ει non admi-m,
κ mnu-nun«, ες.

Ρη.. caloni.. ³9-

mmm-¹ pon-m prim... ωιιῑῑι
Publicius ΜιΙΙοοΙι , culeo inmm-
ει in mm praemium«, eu.

Pam pez-m: ..aicium pop-‚n
nmm- “dumet-uum, ωτι
—victi ι G. Cautio , 108- — duee
miano syrim amp-m m! ,1
Ρ, Vennidin vieti expelluntur, ιη,
ι ,3, ⁷ ιι Antonium vium-t, 13¹¹.
-pmm mium cum Aug-nu» κα-
ἀαιιιφιε nigra , Cum ει Amo-nio
eterna. πᾶα,

eam Silani fllium eoadem-m,
eugamon„ ,ε mad-1.. sa. - vuer
μή.. ι 1⁶.

pum-u- upn Fimbria. ⁸3.

Μ, pum-n. m Aristonicum
devinci«, ⁵9*

M. pum„ commu, str-
·urai wei-u, 9². - eun. perfide ..e-
cn, 9⁵.-- Pompeio vieuu ἥρω,-
que interfici-ur, 9⁶.

Ριιιιυι, aa, ⁴⁵<

vnum ab Augu-10 dir-nu. ηιὶ

Ριιειπυις vid. Iden mnu*

 

INDEX NOMINUM ET RERUM

maza-aa. 7, ι.Δ - i·- Arne,
ab inge-ni loc-..unm ωμῑι, ευ,

m. Pn-mms, ιφιη. Pompeii .
nu, 11³.-005.25nc-.u÷.v;=101÷..
sut-m ›eq-u.- imaflezz , 114.

vuum. ιιι-ω», 5ο,

Pnumu Mithridati pum* ΙπιεΙΑ
ιιι-ι aaran, =0‚.-vin=;1 nummum,
‹xm-vincitur, 11³.

Pon-„m urb, n pugn· Phn-
ιιΙίι-ι, u ι.

vnum. ει panum mmmm.-
ιι, ιη’.

numm. m. ²³. ²7, ³.. ³2,
3³. aa, ³9 , ια

pamm-x. ³⁵, ³3·

Ριιιιιτιι, Pnnhomm rex , be!-
nm.. mm rigna} . ιω,

νισι-η. vien: ¹⁵·74

n'mm. iu· ici· pmiasimum a
muri. a c , „nnn M<
Amnum, 6 F< Serviliu- 'suuv
ricu- . φ, ⁹³- - m⁴ Antoninum.
- netem , 9⁰= 99.-1:n. Pompeius,
qui θοι XLdiaknu Ιοὶο mni expel-
lit, 99⁴

va-u- wlmin. 3⁹⁴

Fncmu malonia, ao.

Α. Panum, ιίη Plotius, lega<
uu ι sumniam· eum enemim οε-
dimr, Εκι

c. Ριωιιο.. putor, ⁵2.

Ρ. Ριιυτιυι lix-01:11 contula-
unn peti: vi ιι nmis, ¹⁰7»

Q. Fun-m.. ις. ,9.

pamma vid. munim.

νη, mmmm vm. mnium p.

Pom->num ι.

Potum-nm Suum vid. sno.

ΑΔ pon-nm nnn-mu· μηιω,
2 su, Ροιιιιιείο mim. η).

en. Ροιιηιυι in Hispani· bel-
Ιιιιιι renova ndv. omrem ‚ ¹13.
— nd Mundum cuditur. 115.

c..r¹0m·nu.sm.0.n.gnfi ,ω-
m, cm. magn-⁵ m gai« in ml.»
mci-u, 74 ,75, 75. —eonm-m-

  

