mulcim- in menium mnu· induci-
dnus, 15. — vincuntur a Tulin,
27. ³0. 4,, - Tarquinium ju-
vant :d repandum regnum. n,
6. — iia mtiiuimr ager. 1⁴. -ν
vaauen· ,μω-ι, stamnum-icu-
lum inu unm-ni. «impium, η-ιῐ,

· min Pomm , 15. - populantur
nm. ngr-tm* ⁴3. — minii-nm u
appugniumnomm,iiii.1.-x..
cmunt Rom-nos nd pugmm , 45.
- vinem-...rv ιε, ⁴7, - uicini
ngin. quun grava, honen , 48.
⁷ Fabii nimpi-1121 benum priv-m
sumptu eusziemibus, ila—Veien-
ιο. fnium-n vie-um, so. - vin.-
eunmr 2 Ιίοιιιιιιίι, ξι, ο den-m
Romani: bellum inserunt. 53.—ru.
guntur , ibid.—im1»emm inducias
qmaugiuna numm , ⁵6. — depo
‚iniuntur mum ‚gri nom-ni , π,
L— bellum “novun adn-nun Ro-
man-ms, imai-fecii: etiam eurum It-
gam, 17. - iinnnnmr, ιο, 19
(vid. Toiumni...).-iii benum i„-
dict-nn. 3ο. - ωηιρεΙΙιιιιι Roma-
n... ii. unu, 3¹. - vincuntur,
33⁴— Veientibu· inducia :numum
vigimi ἀίω , 35, - vam. unam
superbe mpoudeniegminiummii,
⁵8. — ii- indieitur bouum . 6ο. -
vein-me. regem cmxii, v, ι. -
«μή improba-ur 21. flumen, ib.
-— septies rebeum-um , 4.

vm opp. nimi-2. „bimum ι
nomam, n, si. - hibernacul-
..α νρῑω , v. 2-21, - Veii apian-
ιιι» a camino dicia-m. n. - pon
decennalem ubeidionem, υ. -
vei-‚⁵ migrare piei„ numm eupit,
η. - iud: mrim, ibid. ²5 = ²91

’ 3ο, - amiqua-ir ιε, ‹ie ..ismido
νεῖαι, ³0. ψ νεῖ.» rugium uii-
qui= Auia-sia pmii· 37⁴ - ..iunii
m confluentibus , jam „iiiia
manus, qua, a veii- prorem,
cii-niu·- ‹im-0, :qv-qi« 11==ri2n=.41=.

 
 

 

INDEX RERUM ET NOMINUM

,48Δ - run-nu movemr :etin nnm-
migr-ndi vei-2.. ⁴9. 50. Δ ...-
aqu-mr ει ωμιῑο, 5⁵. - qui
Veio- iverunt, revocantur scio.
ως,

vna-nn pra-1- decimu
μηω. vum Aponi-ii Carnium. v,
ῃ. - qum-m mdo in. decim,
pm mim. fueri«, 2³, ,ς en 2⁸.

v-mmn ,με apum juga-
piaeiii divin. v, 3ο,

Vennum, xxv-i. 37.

mmam ,ΜΔ §amioum in-
ιι ι.4

εἷ’-ω, „gin ultis-im in uri*
nimiu, n. 7. - ihi insufflo-ni.-
cipix P< Valeri-u, ibid. — veli·
nde- numidiam-ihi :de-deorum
pmii-im, m, ιν.Δ

vffl. . t. uena. opp. Lumioe.
h. comm, a man deu: anm.
xxvi. ³9,

Vum nibu- nom, xlx, iis.

remu ..ι ῑιι legionibus essem
institutum ‚ xxxi. ι ᾼ nme ιίςιυι
enm, unm. fl, ι. - „oram ι...
ιιι, xxiv. 34⁴ — armam-a, un,
35; unm, n, - pam.- «ripe
dnn, mx. a, ¹.—pugu· mm eie-
piiumii, m, ⁵5, u.

vnn-12 ii. vomi, , ιι. renem,
u, 3m—eo coioni- a iim-ni. ³2-
due-1, 31⁴ — numeru· οοίοιιοηιιιι
11:411„ssss

Vnum-i defici-mn. vi, 1³. n.
- vincum-n. n , ²9. .- ine-‚mm
Romanorum ngr-nn, 36Δ - opp-r
gmina-muium,midi-‹midemm
ι Romanis, 36, 37, 3⁸, ιι, - va-
sum numam-um ‚grum . vu . ιε.
—nmum afficiunt, vm, 3. n,-
in em. quod mun Qunam,
gnaviter saeviium. 11.—1'us=i inus
Til-erim nubium, un ‘ji-2, qui ei.
Tiberim depretiem» me· ‚ usq-..2
nd mine pundo clnrigalio mser.
ibid*

