88

Crmsxrrsrus, Bituiti lilius, edu·
catur llomae, ιχι, 48.

Cognati animadvertunt in mulie-
res, χχχιχ, 18.

Colrors sexcentorum hominurn,
xxviia, 45—exsulum llomanorurn,
ιι, ¹9· -imperatorum et magistra-
tuum provincialium, χχιχ, ι9, 5.
—quadringeuarim vu ,73 χ, 4ο.-
extruordinaria3 vid. extraordinarii.
- alaris, x, 40. - subsidiaria, rx,
²7· -- reu-ata , xxxa , 36;xxx1n, 46.
- Cremonensis, χιιι, lo. - Cuma·
un, ιι, ι4. - Firmano, ibid. -—
lucana , χ, 33. ·- Marrucine, χιιι,
lo. - Marsorum, χχχιιι, 36. -
Peligna, xxv, ι4; χιιι, 4ο. - Pla-
eentina , χιι , 5. - Suessano, x, 33.
— Vestina, χιιι, 4ο. - Cohors
puerorum regiorum, apud stacede-
nas, transit ad llomanos, χιιι, (ι,ω
Cobortibus, quaa signa amiserant,
hordeum datum , χχιιι, 13.- co-
hors praetoria Caesaris Octaviani,
cxix, ι4.

coitiones quae siut , ιιι, 35, ιο.

Coronas s. Colcas, regulus doo-
detriginta oppidorum Hispaniis ul·
terioris, xxvnr, 13.-eom eodecem
et sentem oppida consurgunt adver·
sus Romanos, χχχιιι, χι.

comnenae , oppido eorum re·
cepto, cum uxoribus et liberis ven-
dit T. Didius, ιχχ, 31.

Collatia Sabinis adempta, ι , 38.
formula deditionis, ibid.

Commuus ; vid.Tarqoinius. Cl.
l, 57, 603 ιι, 2.

Collegium mercatorum, ιι, ²7⁸*
ad ludos Capitolinos eonditum, v,
50, 52. - pontificum, iv, 44, vid.
Pontifices.

Coram porta, ιι,ιι et 51; ιιι,
513vu, 1¹3 xxvi, ro;xsr,9.-
ad Collinam portam virgines Vesta·
les, stupri compertas, vivre defossae,
ιιιι, ι5; χχιι, 57.

1ΝΙ)ΕΧ RERUM ET NOMINUM

(alonia Adria, χι, aa ; χχιιι,
ιο ; AEsernia ‚ xvi, 48. -
Alba in AEqnis, χ, ¹3 χχιιι, 9.
- Colonia 4ΕιιιΙιιιιι, χιχ, 38. -
Alsium , ibid. —- Aquas Sextia, m,
fs. - Augusta Bracara, cxxxvi, 58.
— Emerita, cxxxv, 14. - F ὶιιιιι ,
cxxxvi, 58. - Gemella, ibid. -—
Nova, ibid. - Pretorio, cxxxv, 9.
- Ausciorum, cxxxvi, 58. — Ne-
metum , ibid— Raucorum, ibid.—
Suessionum, ib. — Trevirorum, ib.
-· 'l‘rieastinorusu , ib. -ae 'deremen-
duorum, ibid. - vindelicorum,
cxxxvi. 55. —- Augustani Astures ,
cxxxvi, 58. Cerretani, ibid. -—
Setubitani, ib. -- Augustobona, ib.
- Augustobriga, ibid. -- Angusto-
dnonm, cxxxvi, [υἱ-Δημω-
gns, cxxxvi , 58. - Augustoritum,
ibid. u· Brundusium, χιχ, 50;
xxvu, ro.-Cresaraugusta,cxxxv1,
58.—-('apua, ein, 93. - Carthago,
ιχ, 73-763 cxv1, 23, ²6· -— casi-
linum , cxxur, ia. —- Castrum, xi,
ιι ; χιι, 48, 3.-Corintbus, cxvi,
ul, ι4. - Cremona, xx, 663
χχχιιι,46. - Drusomagus, cxxxvi,
55. -- Eporedia, χχιχ, 20. -
Fabrateria, ax, 31. —- Julia Augu·
sta Gaditana, cxxxvi, 58. —'Jutia
Romulensis,cxv,lis-Lugdunum,
cxrx, 46. —- Minervium, ιχ, 72.—
Narbo Marcius, χχιι, 7. -Neptn·
nia,1.x, 7²· — Paestum, xiv, 39.-
Rauraca, cxix, 46. -Scylaeium ,
ax, 72· — Sena, χι, ιι. - Taren·
turn , ιχ, 7²· —- Valentia, xx, 7.-
Antemnae, 1, ιι. -Antium, ιιι, ¹3
vm, ι4; xxv11,3ll; xxxvi, 3.-sn-
χιιι, χιιι, 21. -Aquileia, χχχιχ,
55;χι, 34. - Ardea, iv, ιι.-
Ariminum ‚ xv, 8; χχιιι, ιο.- Be· .
neventum , xv, 83 χχιιι, ιο.-·Βο-
nonis, χχχιιι, 57. -— in Bruttios,
xxxiv, 53.—Buxentum,xxx1v, 45,
χχχιχ, 23.-Csles,vm,16;xxvn,9.

 

