m T. LlVIUM ET FREINSHEMIUM.

Puni-m , sauli: manib-u, xmx ,
s.. ⁵⁶*

τ. Quum· ιηιιιιιιιῐιιιιι tadu
«ιιι mni, canu· pam'· ιιιῑ, ιιι,
ιε. -. ιρι-ιιι. ιιι umam nd..-
czt ιιιιιιιιμ, m, αι. —- ..ιςιιι ιιι
c. Claudii locum legium, μ. -
onam} ,uum ³⁰.

T. Qum-rs. eri-pinu1,m
m, ι,

Quaen-11⁴1 Ωιιιιειι ι uum ere·-
ιιιι, ι, ,οι vid. nmen.

Qun-um. wni- -ddmu nrm ,
¹, 6⁴-

ρ-ειῑιιαίιω triumphavit Aniciu»,
m. ⁴³.

ριιιιιιιιιι, , ι, ,οι mmm, 93
mm. 11⁴—Quirini adam, ιη
χινιιι, ι ι. - deditum, e« exomn-
ιιιι nonium spemn, x. ⁴5⁴ -αιιι-
rani smum incendio ιιιιιιιιιιιι mu,
⁴8. - ιιι-ψιιιιιι dedic-mquam,
cxxxvr, 47.

Qnmm ..11:12 dimi? ι, ,3. -ιιι
Quirine· onum tamnu plebisci-
ιιι, ιιι lm, vm. ιι, -Quffim
emmeno-2 .„p211.nmr mmm,
m. ³7.

Qmmm- [ιι-ω, ι, 33,

R

Rnnmn Pon-mm· in Siciliam
mittitur a &um nd :manendo-
enmmntm, cnv, 5.

c. mmm. μιαιειιιαιιῑ. ι μ.
biens» aecum-n, ι Cim-«me defen-
ditur. cn, 43.

Μ’. lla-uum· decemvir, ιιι, 35.

Ratun nxnr 1,, Quinta Ginda-
wmn. ιε.

mnam, legam· z·- Galli-m,
mn. ³5.

Μ. Rmnn, ριν-ιω, edium nen-
ωη- omne· u tou Iulia Ram-m
munuum. ιι.

3 ι 9
Ru! ς *ἰὰ muti.

1..nmnv·,prinoep·1³rundunii‚
indie-1 veueflai· νεηιιηιιιι, ¹7·

numm.. ιῑιε namna, amiqu-
¹³fflm e« equium annun-iu. ι, ιε.

ει x, ε,

ιιι.. ιιιιῳ , gum- qu· uma
ιι.. aigun-1. ιιιιιιιιρι. samu, n.

amn ιιι Fboeniee ( Ριι-ιιιι. ),
mv, ι3.

umam «njiciendi flumini· η-
tin. ιιι, ⁵7.

11m., opp. ειιιειιοιιιιι, noaz.
Meti, xxv, 75xxv1, ιι, ,3,

nnn-1 puniemur Scipioni ,ιιι-
nu. , ιιιιιιιι, ⁴5, - mmmmm
elude.. xm, n.

Πιιιιιιι ; vic!⁴ omini-u.

nmmo equinum , xx , ⁴⁶, mu
xxxvm. =8; xxm, ⁴5;u,4⁶;
um, ιε.

mamaeam tm injudicio m.
ι-ιιιι. mmm, umas. cr. num.

‚flam-pmm,v‚ ²3, ⁶. —opssm-

ιιιίι juvant remp. xxm, 48, 6⁹³
mv, ιε.

naefmndnm ent nd ιειιιιιιιιι δι
„mih-1· mm, de quum. sctum
Imaui-m ειν-ι, xxv! , ι, 3.

¹ aegia poten-n ιιοιι mn immutui-

nonoe, induem connatam, quun
veum-mu. sm.. ιι, ι. - negi-
1=g=s mnqniaim, v· , ι. - nuga
ιιιιιιιιιιῑ. ..ι rmu- · viai. -ριια
namma.. ι, 1⁵ w, 13-=s;
ιι, ,ιη em, ³1, ³=.-ne3;i ιιιιιιιι
ιιι. :mm pro ιιιιςιιιι erg: ιε me-
riri· «ιιι... :qum- Rom-nin, xm,
ι ι.- Regii pueri ψιᾱ meede-³0·
dimi principum liberi ι nd minine-
rium ι-εςιι dmi, m, ε.

Βιῦιιιιτιιμψρίιίιιιιι sabianum,
ιι, ιε.

numm lacu- pmpe Tune-ulum.
ιιι, 2⁰. - nd m Δ. Postumiu-
prmpm mtr- ιιιίιιοι 12an'

ιιι ¹9¹ ”in-⁵-

 

