4ου

mur ι 1„ Pon-amin, eom-212, x,
:il—nde· in Pal-150, xxrx, ιΔῑ
mv, 9.-v;c·012„ Virgiui· udi-
ml. prope ..ιω Vinaria, xm, ῃ,
Vna-mv. mon. , mv, ⁴..
' Victorini uummi,x=.1, ια,

Q. vum-nn, primi pm ceum-
rio . ‚agnam ..impu-nn signifero
juix ιιι houm , mn, 4⁵-

vam-m ow caus: cupa-a.
emporium , m. ⁴⁵- —Viczumvit
uptus, cuni· et unciani, oppida-
ιιῑι, ⁵ .

ml, Cypria», ι, (baaz-uim,
xm, 47; mn, ³7: mv. ιι,-
ιηημι, ι, ,3.-Μειιιιι, unu,
26, -Tuaeus, ιι, ¹4: xxm. ³76
xum , ,ἰὴ-νίκη· cur non direxe-
rint Rom-uin, ⁵5.

mm equitnm, qu- aqua. ιιι
rem, ιιιιὶιιιιιι, ι , 43, :kk-Vidua-
mm ρκιιιιιι ι.. mrim coum,
xm, ιιι.

xum-numam„ «ιικήμῑο,
em. 1³⁸, ως.

mnu, quem G-ui mmm. ι..
reuma« . de ..m ,ιη-κω.. v. ⁴7›
-vignum sonum murm Eminu-
Panum. consul, xxm , 33,

rfgtlifsqnnmor dimum nox qun-
ubez: hine Vigui· prim v, ⁴ss u,
asma ; ιιι, ‚7; mnas ; mn ,
.5; xxx, ες ιω, 1³. —mum1.‚
ubas. ,ι-ιεηιιμιμής xm.
ειη xxv, am mn . 42: mmm
xxxv, ι μιιιη. 19:12,⁴.-qu·1-m,
ιι, 372x1=,47;xx·v‚45;uv,¹3.
..νιςῑιιι vica-im ιιιιιιιι mem, x,
5; mn, ἐι-ηοεωηιι per Ur·
hem <namqu circ-‚1110 ιο em
minnah-2. magius-:ihm mnam,
nummu. zs; mu, 16, ιε,-
vigffinmm uun-m . munuum
obitum , ιιι, 5.—Vigi!in militares,
xm. 3],-. hminum indicta,
m, ³5, ι. - ιι» equam ammam
ει tribunis, ιιιι, ι, ..h-21> ap„

 

INDEX RERUM ET NOMINUM

imperatore. nv, ³7--fl‘ enacim
manib-lis pa- quau-iduum a «m
noem ιοιωιι, un , ι.

rma Curiam, m. ⁴⁹-

twa panno. ι.. οιιιψο namin
adme-n· ,η η-ιιιι ,mmm 02„-
ωι ,κιρ-ιιι acu-2 , uva-“ficium- ει
...ιριιηωωῃ ιιι-ι, 44-51. ⁴2 ιι.»
ιμιιιιιιι. ιρμιῑι »mnium ,mamm
ιιι, ιι ; ιιιιιι . ιι,

ο, Vnum . u miei· ϊΔ ιιι-ιιιΔ
ιιιι, ιι. v.. mmuh-n e· vipera. ‹e-
pla-‚m conjicitur, ux. 8.

1„ Vnum, tribum.. ριειιι. , ι..
gem ..marim rm , ιι,4,ς.- inde
cognomen familia indimu- , ιιι Λιι-
mle. nppessuenmr ‚ ιιι, .- ,εκ-ιω
pue-or, un . 2⁸. -ωηιιιιι jum,-
dimimm snm μκςιιηοι, ιι,

ι,Δ Vnum Λ-ιιιιιι, ρηωι, a
triumviris pmmiptu» , nque a filiu
prodi-..1 aeddi-ur, ιιι, 55.

ι. Vnum nppulu· , „dinz-
plebeius, aliquo· muron„ proha*
netum, nv, ι.

L. Vnum Tappuluu, pmor.
1¹¹1. ⁴9- — ει eveni- εικιιιιιι,
xxm. ι,

1². vnn-1. , :summu plebia.
ιιι , 5⁴,

P. νηιιιιι ’rw-1121, «ι ,dni-
ωε plehaein prator , ιιιιι, 38. —
mun-u Siciliam , m, ..Auam-
ιι- -ςιῑι dividundin, un, 4.-
mml, ⁴9* - profici-nimrim m-
emmi-m, mn. ³. - ιιιειιιι m.
‚nonme abeo mum. ιι- hwa,
mh moui-nio , ιε. - jubetur 2«ae
ῑιι numm decem leg-mmm . a
quommcnnsssiopneizlegemhilippn
dm« τ. Quinam, ιιιιιι, 24⁴ - ιι
ιιι Antiochum ‚ 3⁵. - ‘jus a m}-
legarummugnnmcumngeffmn
ιο. - rum-m ιιιιιιιωι ιιι Antio«
rhum , um, ⁵9- - aaa. uni«,
ιω, 1³⁴ - mgnum„ eum nau.-
nime, 14. -ωιιι Antiocho, 15-

