 

HISTORJCAE. 145

548 emus et Phnlaris. 560-528 mim-atus. 560-475 Ann-
creon. 555-466 Simonides. 553-530 Cynu- ⁵50 Anaximenes Δ
ει Cleostratus. 545 Theognis et Cadmus Milesius. 5⁴² Xe-
nnphanu. 5⁴0 Hipponax poan nup-lus ει Amnem-us
sculptores. 539 Thespis primun Athenis n-agoediam docuit
Aloatin. 535 Phocylides.

Π, C. 220⁴ A. C. 532. Olymp. 62, 1. L. Tarquinius
Superbus.

A. C. 532-522 Polycrates Samiorum tyrannus. &30521
Cambysen Milon Crotoniates. 528-510 Hipparchus et Hip-
piu filii Pisistrati. 526 Psammenitunq et condia Dioenrchia,
seu Puteoli. 525-456 AEmhylus-Pminu , Choerilun. 521-
486 Darius 1. ὄπι-435 Pindarus-Corian Haggei3 Zacha-
rias. 516 sq. Ageladss, sculptor. 510 Zomasoerl‘hrynichuu
Iugera: et Cli-chenu , auctor nove formae reip. Athen.
liberati· ejm Hippin restituta et mn-aeismi. 50955b=ris
a Crotonintia dil-uu. 508 Parmenides et Her-clitus. ·

CONSULES ROMANORUM.

U. C. 245. A. C. 5⁰7. Olymp. 68, 2. (Liv⁴ ΙΙ, ι.
υῑοιψΝ, ι.)

L. lunius Brutus, L. Tarquiniae Collatiam, P. Valerius

Publicola, Sp. lacn-etim Trisgomnm, M. Horatius Pulvillus. ¹
Foedus 1 inter Romano· et Poenos inum.

U. C. 246. A. C. 506. Olymp. ⁶8, 3. (Liv. 11, 8.
Dionys. V, 2⁰.)

P. Vakn'us Publicola ΙΙ, Τ. Iacmn'us Τηὶῲϋὺιω. Pon*
sena, nemius Cocles, Mucius §emolu Cloeua. Scylax.

U. C. 247. A. C. 505. Olymp. 68, 4. (Liv. 11, 15.
Diony.. v ῃ. )

XII. m.. ιο

