(ia INDEX RERUM ET NOMINUM

Canutnuonox, cacumen montis niam ulteriorem,8, 11.- ejus in
οΕ111,111111,15, 16. Hispania res geatae,30‚ 31. -de
0111111, opp. Samnii aut Hirpi· Lusitania ct Celtiberia, triumphat,
norum, ioman h. Carffc, 1111, 15. aa. — creatur triumvir colonia· de·
Ciceronum, medicus Philippi, ducmdae, xx, ²9.-coneul, 35.-
xasa. moritur, 37. — ejus ruore cunpe·
emeramnus, machinarum mi· cta ‚ ibid.
rueartilex,praestAmiaenia,xovu, C. Cumunxrua Pico, consul,
((1- incendit Amisum urbem , 47. xuvm, 9⁰· - legem fert de ambitu,
-capitur, xovm, 79. xcix, 311- sua constantia Palicu-
Cacumuxr, dux Antiochi Cy· uum dejicit a ape consulatumoe—
zioeni, a ludaeis victur occiditur, ejus cum Cornelio tribunoplebis
111111,45. οοιι(ειιῐὶοιιεε,41.
cacumen, aalma Theraalioe, Cn. eumuna Pico, consid,
1111, 5. 111, 19.
(1111111111 sacerdon Cererirl'e· Cu. 0111111111 Piso conjurat
lia vocatur Romam, 1111, 3. cum Catilina, sed irrito eventu , or,
0111111111 in Chersoneso Thra· 11, 13. —· mittiturin Hispaniam,
cio ud Helleapoutum, h. Gallrpoli 11- nova ejus conepiratio cum
1. Galibolr' r'u nomana, 11111, 16. Caesare, ib. - interimitur ab equi·
Caucrnour AEtolie, xxm, 30. tibus Hispania , ibid.
Cauurrrue,praesectua clausisMa· (31.01111111111 Pico pugnat in
cadunien, 11111,18. Africa curn Casare‚cx1v, 8.—-cou·
0111111111, oppid. Thessaliae, cul, uxxxv, 15.
xxxii, 13. Cx. 6111111111 Cu. F. Piao,con·
Cinorus a castris removet Sci· aul,cxu‚ 14.
pio. 111111- incipiunt pugnam L. 0111111111, legatus romaum
cum Cimbris ad Aquae Sextiae, ad concilium Acheorumaxxrr, ¹9·
11111, 16. L. Caurunxrus Beati„ tribuunt
Cama ss. Samnii, qui Beneven- plebis de reditu P. Popillii fert ed
tum preterfluit, h. Calore, xxiv, populum, 111, alu—creatur ooe.
14;xxv,17. 11111, ¹7· -- ejus virtutes et vitia,
Cumunnm,Antiatii uxor,occiso 18. - expeditionem Numidicam
marito, ee interemit, 11111111, 6. concipit, 1ο. - a Iugurtha corru-
(111111111011111111 1110τί11111· ptus pecunia, pacem cum eo pu-
uium ,oxv1,47. dendis nomini romano conditioni·
0.(111111111111. ¹²1¹, 61· buu fucit, 11, 23.-—eo crimine dum·
Geamuaxrua Pico, prator crea- natur, 50, 51.
tur, xxv, 41. - prator urbanus, L. 0111111111 Bestia, tribunus
xxvi, ro, 15, 11. - prorogato im· pleb. acta Ciceruuie consulis carpit,
’ perio, mittitur iu Etruriam, 18. - mr, 106.
Capuaeetexercituiprulicitunxxvu, L. (1111111111 Bibulus, Bruti

6. - iterum proficitur Etruriae, 7. privignus, rerumaBruto gesturum
- propretor ad acuatum de Etru· commentarium edidit, cxxm, ²9·
rin deiectione scribit , 11. L. 0111111111 Piso ς vid. Piso.
C. Caccuuxrua Piuocreatur prm· 1.. Cauruuxrut C. F. C. N. Pico
tor, xxxix, 6. - sortitur Hispa· Caeaouiuua, conoul , 11111, 56. - iu

 

