IN T. lemM ET

02 Amaia-n conviva-212. ‚pud ,ε
mn„ , ιι4 - Pompeiigmin ..ni-n
:mun ..i uena-mam , mun, 7,
a. - in equam maim ncipi-
mr. ez nh omni-un nd mmm
adhibetur, ibid. — leg-lun Calvirio
duur, m. - eju. ,mg-n eum n«,
near-«e. 13.— ψη „mimn- ει.
‹mm-1222, 1⁸.-·h001uv÷.m‚ m—
·u· ια Pompeium mus-1312 με.-
snmmque ..ι Oen-vinnam, mu.
³. -mi ean a pun-2 fidam.

Μιυιιιι, seu Mum ει lux-uz,
nun-inimus vinu· Thr-cin nathinne-
ειν-,ει ε.. murm, xm, ⁴5.

ltu-unm dux Penei ,ιι-ν, 2⁴.

num-m.. uben-u Pompeii.
νιιιωηιιωμιὴψαωμιιῑιιω.
vm=,onvm,⁸.-in n· u·-
vnli cum una-ium minentur, 1³.
— κ projici· in mm, ibid.

Ιιιιιιιιπι, Luculli cubicula-
ιιι... ..me lacuum smmis· pe-
num. mn, ,3,

namn, oppidum ῆι. wopis v
xxm, 2⁶.

numm. , mam spmae pmi-
m..- , mn. :B-

Aa.. Mun-nn cona-11, u. 1⁶⁴
- nd pubem ‚qu in ..mm mn-
tem menen«. minimr, a
reduci«, 32. — moritur. 33Ᾰ- εἰ
-umpm- quum tunm* dam,
plzba eum extulit, mxv-milam σοι.
1.=;. in captu. iud.

‚Aa-,Hunnm triumvir ιιΙ ων
nuni-m defi-emma, n, ι ι.

Δοι. nnn-m- unnu- eom! ‚
n, ιε. -ιτῑμ mn. m p«. ⁴5.
— iterum. 47.

c⁴ unum· euml, m, ³2.

L. Mnunn bunun mul.
ιν, u.

ιι4 unum1,uib. mit m.. μοιΔ
u, ⁵. - mundum, ,7.

τ. Μυκη-ιιι, mmm. mu mn
..πει -dvmu- Tum, ιι, ⁵1.- ei

 

FREINSHEMIUM. 23 1

diem dien-u uun-ni ριειιει, s.. ψ-

damnum non rm ignominam ,

mossoque abmmimr, naid.
mum.. aa uum. apim-,¹

xxm, ›nx—mm nihi dedi μιῑι

Μ’. Atisim Glabrio eon-ul, Μ.

- AEmlo- munit-taxum. ιο.
unm „mun-1¹,

nuum du Philippi. nm,
3². - eum milla peham'n munid-
dm uiuitur,xxvm. 5.

Munn- ιιμιιι. Ληιεωιιε ια
nom-nn.. mn, ⁵7- — ‘jun m-
niu, ibid, - minimr -d εωιοι,
apmi qna vim Ληιῐκιιῑ ί.. immm-
nnn utoflit.xxxv, ³2<

Mun-naun, Philumenam le<
gum. nemenio. *une absidi, fu.
gieudi [neuun- praba , un, 34,
35, - juba-‚r emam 1225.- ,
nvn, n*

Mun un Mun-x inuh lau>-
„nasorum in mxi laeditur. ια
Syrum min. ει *dmm namin,
poue· cin>- ιε.. εει-ω dicu. ιι
hine hamc, nn, 31.

uuo Antigmmit, paraem-
Pam, ,ιι-ιι, ⁵⁸.

ummo-3 uu. Men...

uuonan, memm- ymb..
bu.. mv, ³⁵.

Μαι, Det. un, ιιι -εἰ ndu
vm . T, omino putore, iud.-
daedmu . nm, 3¹.

um. hupiun- um, unm. ³.

umam* nl ωηιιιι-ηϊ a ugen-
mnm„ ‚1,³.

uena-rsa· triumfis-i, nun, Ἰ. V
aquinquevirinn, ιη xxm, an
mv, ,ες xm, ³⁶.

umam- uiam ugano- ω. ῆ-
nu- sevi» pana, ι, ,3.

umis inmun-52, mvn, ⁵9.

Μιιτιιι σοι ΙΙΙ-πυ et ΙΙΙ-
mn ιιι-μισ mqui- Tum. qq.
in utet-ni- ει in nmun-i- Butu-
um. xm, ις. ·

