 

[032

T

ramam· mmmm ,με plebatu
mnicim mim, m. .- 21 ων
bena, ηε

τίη-πι- 01..oe num ³⁵³9st

leg-{inque pulum Pyrrhum-¹ m ln-
liam tremunt, n -ἰίι vimi· pax

   

ιῑ mm . nmo nup-unm, ,7.
L. Tuom-mu (bunum. ι , ιΑ
unm-,mm num«, ι.

L 'rm-mm. svm-u.. ι, ,.

Taum ι unm domi-i, ,ει

&Tanna-nn Vnum eoo. aa.

mvn-urm· νηιο Luc-rum,

pm, τιιηω mugi· , 97.

κ. ἰι-...τω- Vnum, leg-nu.
pampo, no, ιιι.

Q. Τιιιιτιυι eum, ³0.

Tuum, Ιοοιιι quid-m a„ ‹xm-
p„ mniu, uhi ludi naulum ,μ-
baum, ⁴9.

mum-m in unp-ni. (cuj...
opp* Tame-,u mum ..n kn-
,κομι-αῖ, 55,

Tum-1 an, ι.

Taum-mn.. m smum. 51.

Τιιπωη, meio· κ Cimbri- wn-
jungunt, ⁶7, σε.

Tmnm, ι ¹5„

neman ι cenum-ibus lucanum
ex som deun-itur. unqu-m ὶιιιι-
ιῑιι ει nociturum publicis mon-im ,
pupulusquealiqnnndiu mm ludo·
aper-n, ⁴⁸-

τηιη dimm , ⁵2.

'ru-onum. μηκῇιω molem·-
ιςέιίι, numm αι, ιιι Pompe'uu ne-
e· mr. ιη

'nn-nnn, verim libidinem Phi-
1.ppi,1.b=m- veum mui- ιμηικ
κ cnm vimi„ mn: ,ancipit-t ⁴⁰.

'runcu- bd!- cnm Ιὶσιιιιιιίι,

‘qam' ..ss-⁹¹ 92, 97- 1³⁵,

INDEX NOMINUM ET RERUM

138. -ὶιιωηίωιεε in Macedoniam,
7-1. γε, ει. 1³2v

rum-1 „djmi 2 nomam «d-
vorma [anunm. ιι,

'rm-nn. Armenia rex . bellun
μή eam Mithridate ,σιω-ιιι. nn.
mum, 97, 9⁸, mn, ιοι. - nav.
Tigranem finum a pau-nen. ιω.

'rm-mm mm, paga, immin-
rum (h⁴ canam« ιῡήιη) , L muium
ωι eum exemi-q ndum. ⁶⁵.

anmv- Suum, ιεμιιιιοι-
ωίι, 1⁰6.

Toum , opp. ι-,ιιιῡ- Nathan. h.
raanan, ι c-pim din-epum. n
‚ur-«m τοιοωιιιω, 57, ⁵.

c.·ru-0-m.,=rn‚.pl.1egm ren,
..ι pompei-2, emsa e« cani pn>
vineis in quinqufflnium dmm, ez
Catonem ndvnumem in vium!-
due'· jur-0«, ωςΔ - legatus euris.
ιω. - nm eju. panum. ηε.
-ίηΛιίι frande Ρ. ΒοΙύεΙΙε ot·
emitur, ης.

c=. ’r-muw. tvm p!
asam», qma mm n. mmuh> tapi-
dn pamm« mn. suf-:rime mru-
dmt . 47Δ

unuln·

ι, numm.. qum-0151· u.-
cedo-nia P1mdnpffiuppnm cum
nmina namn

Tum· vimi, μη.
c. ‘rm-m, ugnu- mmm. .
namna-ne viem, ys.
rrum· plem- quinque amni, 2.
-ιικιιιι , 3. - mun-hu- »Amun-
...1, 4- - min-2. rum-..fl qu„-
ponfflm mu. ⁴7· - aa unm

coujicinnxmnmln, m, ⁵5. -cm- ι

wrm duno dejicijubem, ⁵⁹ ,-
uo.. emam mm plebs. φαίη,
v2=n,1ioe«.59.- u· . Suu· ndis
minm- οπως ju. legum ruenda-:dn
ει pax-um minuitur. ⁸9. - qn
rmimim· Rom , 97 -ωιιῐ-
tin nollunt, ¹05. — in vincul· dnn*
juben· ‚dv-mdo.. 1⁰5. - urbe

