»humamanam sedam, η..

num prm* pm nubum, Anu,-
nii dua-ey cmm. ις.

mm Hadmucnn„ m. Adam.
cun.,v‚>1;;u,2·-,u‚ υ 2 xm,
31 ; nv , 14.ss mgnum, um,
ήκω-ι, aa-ummm. 11..st
„hsta-m. v. ³3; mx, uum ‚
³⁸.- haiam, un. ³⁵; mn, 33;
zm. ‘sammonicummn n.
- P-mphynum , unm . ιε. V
Ponticum , ιι, n. - Rubrum. fli-
um Per-iem n Anhieu. , um ,
,γι uu. ⁵¹: nv, ς, 3.-sicu1nm,
mx. affixum, ιγ-ειιρωιω ,
v. ³3;m. 252 uuum: ιη, 2⁴
rma-icum. xm, u.—·humm.
mx. 19⁴—Tyn-henum, v. 3³.

mm· , «gin Thr-252, ιι, Ει,Α
mene nour-gum μ-εκω «ι Aule-113
‹apin-ar, un. τη.

nmm mnu, pm 'mum-zius-
nu'u, ut diei copel«. ιπι, ¹7-

mnc.‚ {uam -d flam-2„ Lirim,
mxx, ³⁷-

unwan· ussm‘u vid. Coloni⁴

umatum damma, esre-12

msuu· Alfi-a utam-meu· apud
Campano ⁸5. — in pugn.

...u-mm

mr, 1⁸. ἡ [μεηιίῐπυ
humum. amp-scum
qus «τω-,ει- eu... F
suumn· eng„ <ihi ⁴

«θυεμ nummaria·
minin, ε..- in μή
duplicem repul-..n

un, ²3.—-de ηοω
¹⁴. -vix evadit nm
εἱσι ΨΗΜ, ²⁵- -
oum· , 2⁵. - n Ι
nim ιιΙιὰίοται ιο]
eim purg-t ι [nm
ιωῑιιιωι μω. ⁵7
Numidiam , un. ⁵7
sug-m.. m, 2⁴. -
vnwptnm in vm
25-27.- ψ.. mu
— et inimieifi· eun
- eju virtute· mi
..ς mnu-hum ab,
cim Gaul-m , und
ulva-uu· Muenna.
din-:iniun- ι fumun,
emi 128- mmai· pn
imelda-imina: 1
52. — impert-n m
a* Numidi· dne-nl!
ugit-t nobilium.»
milite: humillimo·

