 

IN T. LlVlUM ET FREINSHEMlUM.

num uman- , ὶιωι. «ιι-..ι- ιη
som comburuntur, αιιι, ⁴0⁴

han: vid. Ριηι.

ΡΔιιιιΔ , ¹1- , ².

munau, ampo-ityfflmu, ‚e
dedit Miuhridni Magno , nm, 69.

Pnnn udvmm Rom-mn nolli-
εἰει-...ι . vaninge-mm, ωιρι.

mun, oppidum muu- eiqu-
d-na , hodie rm„ , caloni. ,
ιιιιι, ⁵⁵.

ra»... κ ghaun. arm· veu-
m. , ιιιι, ³5. - nnm- stipem,
velitum, xxxvm, ει. - velitum
lumime· , qum. :qm-..am , un,
⁴.—Pnrm· in culo vinu: vithto
<ungium⁴

ramni, equite· nv, ³9.

vnn-m. legum Gemii nhc>
dum minus, mv, ¹3<

hanun, Δ. Pam-nn. mun«
unm-effi· biceps. xm, ιε.

zum-1, xm, ι-ε,

Pmoun Themin, ιιιιι , ης
un, ιιι

mm οἴομαι-ιι. ιιι. fluxim,
ι.. tar-21, ιιιι, 1⁵ . ιιιιιι, ³0. .-
P-rii, ιιιι, ³1.

amn-nm, pm nuni· ια
szqmmm fl. ιιιι, ει.

Pur-um. , Aman- mom,
ιιιιι, 26.

Pur-1 in Λιῡι, ιι, :aq-mm
,ιαη-ιι mtr- ,ιω-ιιι nam-num f·-
vem levin-imin Graiu. ibid. .-
vinenmur nb Anuoeho Sideu, ux,
⁵⁹- —eorum leg-un nd Pompeium,
nn 1.-— ω· Gauii mae expensa
unm-u. ι- :um vami- pugn.-
Gmnu, m , ιι, ⁴9- ,- ι Can-ia
vincuntur, eun, ιο. -Ριηιιοιω
Syri· snm puta Tyrum, cxxvn,
n. — Signa muitum-n nom—nia,
ειιιιι, υς vid. e« Αιιιω, ι..-
niu-1, maffia.. cmm, enda,
mmm, manna-‚quiza ..-
gin— ει fug- ιίιῶιυ, ιι, 19, &—

2⁶9
thoeum ager vnn-un ι Scythia,
Lx. 5¹ . - ipsorum imperium buln.
civim-u- laeentum, αιιιιιι, 7¹·

Pur-m, ιι mamni, in ¹¹¹5-
ιῑω rama, vieini pyrrh-chio ,
xm. υς um, n. - onam»
dmm Philippi . damur mmm,
xxxm. ³⁴ ; xuv, ³0.

Fun-0. ι, mmmmm-a Εμι
ri, m, ιε, 33.

namu quot continua maium ,·
ιιινιι, ε, ².

emor, ι Charopo Epiro·- mi·-
m.. mgr-0 mni m τ. Quinti„
nomn, ιιιη, ιι.-ι>-ιιοη. iu
Apulia conjunx-t vinaque ει μυουι
ΙΑῐνοείιιίἰι infun luben«, xxxa,
ις. - ιιι upum mini. mam-..t
L. Postumia· prator, iffid--Pnno-
rum hnbim militen, ιι, ¹3 x, 4.

mnu upa: Lyda, ιι. pm,
ιιιιιι , ιη mm. ιθ, ,7 , ⁴⁵;
ιιιηιι, ³9.

huns-u Bruto xe dedunt,
uun, 3,-34.

mmm- , opp. vfflamm. 1..
κω, ι, ..-1>2==vii mammen-
ιω ...v-15. pugna ει vinori- ιιι.-
(Ξτπίι solemni cem-nmini exmffi
lut, ibid.

mnu-unna seditio. ιιι , ²7*-
em temper in nmis hubent Gaui,
ι, ².

Pam pumtu- quis ι, ²5.

mu nnn :amul-«um gerenti
janum honorem prum, xm, 45.
- pun-em sequuntur libo-1, xv, A.
- μικ, qus numu {tlh ιεαέηι
vi «muiu- mque mlv-mua, ..equ
-dffln ριειιῑ. jure aa μιαι, mn,
,ι ; ιιι, ¹9·

pam -h houm -ρμιιιιε m.-
wm. ι, ι-ωιωιαῐμὶᾱίιιί,
,,, ι , ,4. - lemnum-„ulnam
eentum, ι, 8. - ..mi n ’tumninio
mm, unffi. muna. mh, ι,
³⁵. —Tuquinim §up-rhu , inmi-

