 

IN T.L1V1UM ET FREINSHEMIUM,

ι. Amani„ mamam. κωφὴ, ,φ
ἰὴΔ - ohn'de« Amanium Pau-in.
³2. — nemum· pericnlum , ³5,-
metobaifflnneml'emuimn,mn,
ιὶ-ιδ. - nh eo petitpcem Amo-
μῑηι, 19, - mu„ ‚a eum munii,
ψη. - omna rapum, ‚5-
‚Q-igumitvamin, ιε, ,9.-
ειι in Pennino· immitior, Sca-2¹
ει. ffiuvhmqugimmfflm„
— eju. pone-am amit, 35* —-
cunm a nim-ninam. Λιιωιιίο
atu-ibam, m. undecim legionibu-
in puae-mem ncipit, ihm—ei α»
mu hum damu, imd‚-1²m.
pei„ minium Antonii mhi-ne,
Octavi-nu· ιιιαῑρίιί tun dim-ingi-
«ιη, amn, ι, ,. - dues: ..m-m
Scriboniam, ³.—1aepida› in Arri-
eam-bug.=0,1„qmqnmnmim
pa ..mim honori. 'u- usq-nim.
mma, ε, 9. - ες mnam mam
m. Amani-n et Pompei-n, 17.—
mnm.. Μή. pu confinium, ,3,
¹⁴. — :mm inm-fitur urbem,
27. - mna mutim in urbe m-
gnum ndi« [ια-ἰσιιίιιιιι, 29. —eni
eximitur ιι» Antonio, ³0. - hb
hm pauiu. populoque epulum dat,
3³. - npndin Scribonium , 35- —
eju ει Antonii mm. »ammaon-›-
quium, :emam-12- μώ, 37-39.
—muun mnviviu, ⁴n-metn ιιι--
bem inu-113³ 'memnnmfieon-
ωιᾱῐι, ῐι..-ᾱιιεῑι uvi-m. cxxv-n.
³, ⁴·—anpn'o ηοω η. annau

, benum aaran. n.-pu3m mulia
dubio cxix-2. ι.. ι3. --m pag-m.
a„ qn· ..mame-mima. ις, ιε,
-Οοιινίιηῑ damn tempesta ns-
Είςίι, ιςΑ-ειιιιι ει Antonium ωι-
ciliue studet omnin . ιο, - oen·-
men humanit-zia Anmnii et om-
mni ‚ ⁴2. - nou inm ω. μω,
eui-m de reu-:mdo tui-nuvium,
⁴³. 615- *ejus clunia nempe-me
perit, 46, - vel invito Neptuno

‘⁴53

vinnium n :demun-nm μω, 5ο.
— smum tna-in mmiz, cxxxx,
ε. - ιη sicui-m uma, u.-05=.
perieulum, n. - hunam· num,
aduam ‚ncipit ι Pamph-25..
ιι. - uylmnium f-lwt· ωωμι,
m - nine uben-culo pen-noem ,
21, - „um Lqfflo conjungitur,
nm—anpeium ια pagum 00-
311,ejmqu2 cumn. vinti! , 2³45.
- mm :dmin-mr Lepidm , ²7.-
omviunu, comps. laepidi 00-
pfl, , ἢ.. ωιτ- eju, venit, aa, ⁵⁹·—
iu pona-mun eju· veni« lapi-im,
³0.-nemviumrffimssfflim.
31. — disten mmmm minimam et
pruma. ει. ‚mmmmm-³1⁴5, ³2,
33. - punem „opi-mm din-infin,
35Δ - ei adulatur nen-nun, ³8. -
om.. nehem infin, ιιι - lapido
mnino-mm mn vul« «ip-n, 4¹>
-honom εἰ amu, ,τι- eju!
ex mne Pompeii britia, cxxxx.
¹9. - ί.. myria-m emmam
...ιω-μὴ, ,0. - ndi-imm men.
mmm mpn-init, ih. —lnpydn
,ςςηαεωῃη -01 ῑιι fldem mi.
ρει, ,3. -mmnm obuiam, w-
ponoe rupo nudatur, 25. — eju·
in mmuh. expedia-2, ²7. -sffi
gem-..i quum mmm ...ρ deren-
diunt, undem m« dedunt, ¹9-
³¹. — in D-lmnm nm· vetit,
3³. — nar-regemve &mmmmm-
opprimit, ³4- —Primonm enpa- ‚
35, - amm· genu hpidae ..u-
cinut, ³7. —- iterum mmul,ipoe
dia inm ..a-ganum- bonon ψει,
49.-ῑι. mmm inuam pmremu,
ω. aum-2, 5³. - ει emm mm
ωειοωνί- puniam munia, ⁵⁴.v
—in eum bellum molitur Amo·
nim , ⁵⁸. - mum- nimia-anna,
6⁰. —Oeuvimum inm a eoum-
ln Antonio tumm- eumenio.
eux-1, ι, =.— ei tenum-nom Διι-
mii prodit namu , ypsslud μ-

