l.. fliuu'lius Aluuuuuiuus ll , C. Seruilius S.
’. i'oriulius Lentulus Esquilinus. Fabii (li
A. (ἶ. ish-,linitio Hiero Ι.

1.. C. ²77· A. C. 475. Olynsp. 76, 2.
Dionys. lx, 23.)

,⁶⁸ Horatius Puluillus, Τ. Menenius Lanato

U. C. 278. A. C. 474. Olymp. 76, 3. ι
Dionys. lx, 31.)

A. Virginius Tricostus Rutilus, Sp. Smn
A. (1.474ο4α4 Αιωετκεε 1 Longinsanus, Phi.
U. C. 279. A. C. 473. Olymp. 76, 4. (Liv.
C. Naun'us Rutilus, Ρ. V alerius Publicola.

U. C. 280. A. C. 47η. Olymp. 77, 1. (
Dionys. lx, 44.)

L. Fusius Medullinus Fusus, A. Manlius
Eunicus, Cumanorum hostes, vincit.

U. C. 281. A. C. 471. Olymp. 77, α. (
Dionvffl ixi

 

