ι-

²90
mma-in ναι-μ’...- provi-eia· n
exercitu: eliminat debe-e. uu,
fl, 9. — pro Pompeio usu-omne vo-
n , ιο. - fingit ιε exercitu· ει pm-
...nin mmmm... , . .<-q·... m...
ιῑι detegi-ur, η, - ej... ...gage--
fi. i.. smum-{0 beno, ιε. -
Pompeio uuum mandam: mn.
onmem. 2⁵‚--u;pizi...psi..m,
‚Q.-dz¹ffl...h-hm5m·..r‚ ³⁵.-
qnsefl. a.. Pompei-n , ις..- 21»
cad.. -ιι ube. ιε, ⁴7- - edicat
p... husu...- a mmmm , q... ,α’-
⁴- dens-m, ⁵³. - aalma...
hm. capua, ⁵⁶. - copi„ nm...
fluia... ducit, ⁵7. - adnm.- c*
um unna-..i pom... maur, 72.
- nunqu.. nm... , 7⁴· - nd
enm ne uicem conten. cx, n. —
aava...» Pompe-n. pmfidneinu
Cam. 67. — ponpa] app-mnu,
m, 1.-ex·ul nen-rm ει· mmm-m
mum pominit, 4, »- contendit
Dymchium, .=.- a. pm ua-
etm «indiguum, ιε. -2jm cnm-
..mann-um inari-..iz em, ³..
- -d Pompeium perfugium An...
brugen. ⁴5. - ,ες-«κω- ...mino-
κ· Cauri, 45. — monimen
vim..- mugi„ s... - ..neq-..tm
Gna-vm mnu ἰιι ΤΙιειιιΙὶιι-ιι mo-
venumda—dum eju-eu... ω-
um mm* mg... φ* metm·
vinori— ‚ 59. ⁶0. — qm... iampa-
u... poam.. meam-iu... 1⁷0...-
με, iba-acin, s‚.-p.,3.„,
σε. - Pompeio vino. eju· mm
expugnamur, ss , ⁶7. - ej... mg.. ,
cu.. 7. — moa.. m... m... m..
Essffiss'e'mfa'f ,¹:‚⁰-¹'⁶·AE„‘¹,„' ...¹
pelen, Cyprum «uadit, n.·-dw=
vni-imno ι ιε omniuo- mom
...m αφιοιιι, .‚.-1³21..2;um per-
venit, 1³. — Theudotus nuda
r fflgypzimummffimnaen Pmpffi,
14— in oon-pam mjngi· et li-

nmssx RERUM ET NOMINUM

hemum occiditur ι Septimio ε
Achilla, 1⁶, ¹7- — flnffihmmr'*
ιε- ej... mmuh· usqam.. ιε.

C!- Pon-nm: udaium· mini-
n.. in Sym... . μοι c..- sapio-
ιιε, nd concitanda :qum a genti-
..n-iu.. m,59.- pm« navibu-
AEgyptiis,cx=, 2. —inmrfoewm
Ciceronem , ι Came phe-m,
am, ⁵. - ej... ga.. , 55. - dm..
mul> AEgypffia ..i Catone·- κ ω.-
stn , 55. - bom... eamus« benum
a„ unp-...m mm, mn, 7. -
cop... mmgn , ω, ³9, ⁴2—-2-n-
ια equites Gaui· eadit. ⁴⁴. —
ej... ωρει, ma.-.-..m i.. ve·-
hen-eu, ⁴9- - in Mundensem a..
pu... vm... ⁵0, - ej... usn, s..
— ...sphi um. dimicat, 5.. .-
viem rusi«, 5⁴ , ⁵9. - wi· ...pa-
lm ιε mulum, ...pavum-q...
indicia proditus, interficitur, ⁶⁰.-
25... cap... proeium ..1 cane-
manau.. ibid.

ι Panum, ...ib⁴ ωειωι, ⁶⁵.

Q. Pon-...1 Α. F. emm eu,
prim... e μοι, pompe.. mnu.
hmo... mmm. n... ³5. — οω-
..21 nimium... unp-..um affl. -
frustra Numanti-m «Termantia-
obsidet, nv, 3, - ραις-ι Seden-
...m umam... , ς. .- pani: με
diam hucin-ium. ⁵. — imn-
Nummim obsidet , 26. — nult-1
2121... puin... ma. ει ,7.-μα-
satit mm Numantini, Ἰ. —- nb
id fndus nauum. per mem ει
blandina· janni-..m mugi: a...
mua-en, ³⁴⁴ - nmmum jux.
3:23:xe ἕ-Μ- ¹²²²: z:
m. ux , 33.

Q. Pam... Q. F. Δ. N. nrm
...gamm ...w-Q.. ae launo
motando ιι, maz.. , ..mam -
αι, un, 5„ mn, ⁵. -nd-in
Sulpicio mnam, mv... ιι, -

