 

HISTORICAE. 157

Π, C. 3²9· A. C. 42³· Olymp. 89, η. ( Liv⁴ lv, 35.)

W Tribuni 11117. σωκ. pot.

υ. c. 330. Α. c. 422. olymp. ⁸9, ³. (Lfiv.1v.35.)

IV Trih. mil. e. p. Damophilus et Nesea pictores.

υ. α 3³1.A.'c. 421.01ymp. ⁸9, 4. (uv.1v‚ ³7.)

c. quamnius Atratinus, ρ. Fabius Vibulanus. Capua ιι,
Samnitibus capta.

U. c. 332. A. c. 420. Olymp. 90, ι. (nv. lv, 42.)

ΙΙΙ Τνῶ. mil. c. p. Aglaophon, Cephissodorus, Phqlus,
Evenor pieton-35 Alc-menes et Agoracritus sculptores.

U. C. 333. A. C. ⁴¹9· Olymp. 90, 2. (LiV. lv, 43.)

Num. Fabius Vn'buhmas. T. Quirm'us Barbatus Capitol,

Quen-or Qunuwres et promiscue de Partibus ac plebe
faeti.

U. C. 334. A. C. 418. Olymp. 9⁰, 3.(Liv.1v,4‘3.)
[1nterraegn.] Agathou ungit-u a} comicus poen.

U. C. 3³5. A. C. 417. 01111111, 90, 4. (Liv. lv, 44.)

W Trib. mil. ap. Cum: ι ὃιῐηηίιίὴιιε capta-e.

U. G. 336. Α. C. 416. 01711111. 91, 1. (Liv.1v, 44.)

111 stibna-i mil. c. p. Alcibiades, Nicias et Lamnum
cum Syracusanis benum gerentes.

u. c. 337. A. c. 415. olymp. 91, 2. (ιε’. lv, 45.)

11! mani mil. campa.

U. C. 338. A. C. 414. mymp. 91, 3. (Liv. ΠΙ, 47.)

W Τήὸιιηίηιᾶ. com. pur. Bessum Deceliam. A. C. 414-
324 Diogenes Sinop.

U. C. ³39. A. C. 413. 01111111. 91, 4. (Liv. lv, 47.)

