 

HISTORICAE. 161
U. C. 367. A. C. 385. Olymp. 98, 4. (Liv. Vl, ι.)
71 Tribuni mil. ap. A. C⁴ 385 sq. Dan-nes.
U. C. 388. Δ, C. 384, Olymp. 99, 1.(1.iv.V1, Δ.)
71 Tribuni mil. cons. pot.
U. C. 369. A. C. 383. Olymp. 99, 2. (Liv. vl, ⁵.)
71 Tribuni mil. cons. pot.
U. C. 37⁰* A. C. 382. Olymp. 99, 3. (Liv. VI, 6.)

71 Tribuni mil. c. p. Phoebidas Spnmnus Cadmeam
capit.

U. C. 371. A. C. 38¹. Olymp. 99, 4.(1.iv.V1, ιι.)
71 Tribuni mil. ο. p. A. C. 381-319 Demosthenes. lachi-
ηεξ orator.

U. C. 372. A. C. 380. olymp. ιοο, ι. (Liv. VI, 18.)
71 Tribuni mil. c. p. M. Manlius de saxo Tarpeio deji-
citur. A⁴ C. 380-318 Aristotelen vid. Geli. XVII, 21.

nl c. ³7³. Α. c. ³79⁴ Olymp. ιω, 2.(1,iv.w‚ μ.)

71 Tribuni mil. cons. pot.

U. C. 374. A. C. 378. Olymp. ¹00, 3.(L·iv. Vl, 22.)

Vl Tribuni mil. c. p. Pelopidas Thebanorum exsulum
dux Cadme-m recipit, u Spartanis occupatam⁴

U. C. 375. A. C. 377, olymp. mo, 4. (Liv. VI, υ.)

71 Tribuni md, c. p. A. C. 377 sq. lphicmes.

u. c. 376. Α. α 37'6. mymp. ιω, 1. (Liv. Vl, 27. )

m mmu- mil. ὲ. p. pmcne captum. T. Quintius
Cincinnatus Diei, ει A. Sempronius Atratinus mag. equitum.
Timotheus Sparunos ad Leucaten vincit.

U. C. ³77. Α. C. 375. Olymp. 101, ω. (Liv. VI, 30.)

71 Tribuni nul c. p. Eubulus, Anmndrid2s‚ Philetu-

τω, Τέωροιιιμιι, Astydnmu et Nicostratus poete comici.
II. rm·- xx

