IN T. uva ET FREINSHEMIUM.

eanhngim, ιιι , 29.-nppu3muu
a nom-nh, m, 23. ις. - demi-
tur, ²7< - wgi· luha, nuncin —
zm- pec-min ωςῖι Cum, η.
μιιιιιςυε sub: in pruvimia ror-
mm namnum, ⁶⁵.

Zmnu sub· vieto paru· z..
um, qum ipae mnam-1 regn-1»
que hahu=1.1‚cuudum, cm , ⁶1.

zan, ἐν, son-ue Suu, ins-212,
unu, ¹6- Cs- Sume>

zam- cmx sioni-m ψμι
lam, m. ,ι ; um, 35.

zum-m , away-enorum ru ,
ι. Tigu-22 danai: ..ι nom-nm.
mun, ε. - ei n ’riguae zumm-
μω unq-21.. rnen Luc-snm, ⁶⁵.

zum-u. ehegm, ndu.. te
«radix ignibu- cunm Augunofitho-
ni.. auu, ²7, 21³.

lunum, promontorium Eu-
bna, ¹¹¹¹, ⁴⁶.

lunum nauum nol-m ex in.
amm-nu Ριοιιωιε Cyprii m...
vendin Cato, iu honorem Philom-
pffiae, cn, ⁵7·

2110. princeps Magna-m· ‚ vi:
magn„ menmium. ἰη Quintium
Magnetum plau«, xxxv, δι.

Ζιιιι, Sndibus nb Αιιιίυώο prn-
fmus, uun. 45,

zm , puram. Philippi, cuffi-
un -b Anum-nm.. mun, ι, 2.

zuen-1¹,pfflrmmm2ffidm1,
miser-mlum iu mudum Chion
vex-1, η ‚mmm urbe ,ι pmi-
ejimn, mxu , 38-⁴⁴.—nh Ephesii·
iumfflm, ιε,

zum-m , ime: samam ει
nummum haud pum regi·-
ni» neuun-ehu, cunr, 25. - eju·

407
diuo dam nemsi. mm, sta-1⁴

zum-mu.. prum. n opp. cin-
052, mm. 20.

znnnm Apollini, amptum ὴ.
Thacia, nm... 1·-

z.n‚ app. Ama· ι c-me cl-
pimr.uuv, 32,

Zauxmn, Aean-uum mmor,
unu, ιθ.

ltux-nu· , princeps Βωοιιιιιιιιι,
aucun· Roman· ωι-ἰιιιιίι, ob hum:
numm non :renun- Booumlu,
uun, η. - &mayn-m nmm-
‹1-21. :onmium enm. 25. - -eeu-
..aar mammia- fugi« runcum,
deinde Athena, ibid.

znuu , {ntem-u nminem ,
pum· medi„ mei in ‚mg-‚2 ..ι-
n-m.. numm-,mm ⁴ ·.-103·-
tu· minium ad Scipionem-,As-ejun
omi-1 de pm, ihm*

mmm vm. Zylm.

zm.. opp. Pado-,mm deorum
cul-nochum, mn.. 91. -ρημ ’
id qvpiduu· νευρὴ..- Tria-iun - ui-
uuffi-xe, affl.

zum-u, μικ- mmuh, «nm
memmi, mv . A. 5. - legam·
ad regem Ptole-neum, volum-rium

,ωε cumina emnam, ²⁶. ——ejno .

uxor Heu-clu en ffli- a symm-ns.
fimrffimm, num.

Ζοιιι, in quib-u tuq-nisum u-
μιιιιιιη hubent, nnn, ιφ

zon-1 , rign-fi, um , anne
cunum Pompeii triumphumn„ ιι..4
cnm, cm, ⁴8>

z‘m. κ. Zyboeu 2 uic-‚maie
devictus, uma, ιε.

zunu. 1235· Getici , regionem
inu-<lin (ir-uun, cxxxv, 3.

ψ

