 

m Τ. LlVfflM ET FRElel-mmum. ²²7 >

niun-u Romnum, unx, ⁵; vid.
et Β. —celebnu mmm tortitudo.
mim ιιι, nd ἱ11ι unque ‹emp-xm, mu
qne de mnu namn. neque sine
nami. man-prmum m opinio ι..
mm, 37Δ - profligantur ι nni-2,
mm. Gn. — fugiente. endum-ar
ι sum, ει, - ω. etim adi:
c... Pompeia, um. 18.— mam
-nq-wz mim· stigmam penum,
ις, 20. — Mani parma panax,
um. ι.

Μυηῐιῑυ- bzllum. mn. 5,

raum«, mmi- Phrygia ιιι-μ.
ια ‹zenan-1. tund pmcn! ι nn„-
dn* renum· οιίιιιι, ιι ί, um-
dmm uait, nxvm, 13.

nur-⁴, ιαμ, nemu-nmque m·-
gum, in mui- ε. uun. mm,
7⁴ — betica impu-im eum vena-
nime eimnmrumr, s.

unn- eulad- ,xxxam 52.—
nme diem duodecim. Culendn Mun
riu muniti· fumat mamlibm m.
μηαίι, mun. 4η un, 2⁸⁴-
uam'i· mun- nugi-unu· init-u,
xm, ις xxm. 3ος xxv«, ,με-η
mu. 7: ιω, 5; mn, ¹:
unm, ³⁵; nm. Λᾶς ιι, ³5;
nn, ,η nn. =s.- eas-r 00-
είιιιι, cxv· , 45 , 48 ει ιεςψ

umam. aner- uumidi- pm,
cuju. m m« Sypha. xm. (ες
nnn, ¹7= xm. 3,,

ΜικΑιΑ , Μυίιιίωι ffliu- , pmv
nti-mur numm, nv, 1³. —
‘i obvi-m minim L. malim
qun-«01, qui enm nomm publi«,
„nuptu perducem , ίιιῑιι- ψη ε..
aen-1..- „un-0 , ime-‘5 ‹in-tumn-
nera, 14.

unx-nn, .1. umus-1 (md
m, ²9. ἡ), nun· onum-:qis
numm-mm amylum-n. vinei:
snb-cem. mv. μς xm, ⁴9> ,,
-ωεῑωο-ηωςίυίωιῑηω,ῑῃμε
tumultu auhn uminum P. sei.

psam, m, ³⁴· - main-¹ no.
manin, xum, =s.-m.u'niu. οι
Scipioni: conoquium. ³5. —flda
rhu necepuque aimonium, ibid*—
qummr apud nnn-m „mima sn:
pioni: cunctationem. nux, ι -
“aasz -d sdfimm,29.-un‘.
turma. in min-ndo mapsa-ni>
que μιει-ιιο „sm a· um, ει»,-
c.pixTh=pmmurhem,³o.-ineun
nimus-«u- ιι, namuh sna-¹,
³=.-v;mimaeu..fi..i-u ι syphax ,
ΜΡΝ-,ψ namn-mmm.
ibid.—Bocdur minim »dvm-a
Μιιὶιιίιιιιιι , 3,.-ψιί vincitne, ud
decumum· «mm ηις. quum
quma. ωτι-,ει , :ha-innui: ι..
fluvium. unde cum duabu· ena·-
git. ihu-in nomn· spelm· vul·
..ιιι eum, inim-:quit rep-m .
ibim-Syphax in enm conr-ndi:
eumq„ vin-2⁴⁸, 3³.-0um modia
mn unium- ιιι sapim v„-
μὴ, iffifl.-u.mm ad pugn·-
elicit, ³h.—Sypluciu cuttu* inan.
dmm, ⁵. —n-fini... κρυ-ι
mapa-2«, ιιΔ - &puni-un,
§ypani- uxum, aucit , η, -
ab sopho-2521». nupti.. ι stipium
remundi-ur, 14-2112· nni-n. ,
‹s—vemum in pamm ,α Sophu-
amu... mun, ibidss--mpnnann
doni· ι Ρ, Scipione dnn-tur, ma,
-ejna leg-ri in nen-mm nomm..
htx-odam, ¹7.-u··iuiu-== ein-
ana-uque oppidi· ψῑιφιε od
mgnum pamm-n ndjmia, don-t
Scipio. “pei gutulum-ar awa-i
st don· minum, xxu. nsaiwi:
nummi. ..axis-2, ις a mu. 27..-
popul-«m qum emh-ginien-
nium. ει quandam nm· καίρια
emm um „0511 m'pmdiu- pm-
dm, nm, ‹sm—legno· numm
mittit. um. 6.—pom0uur fm-
mznnm· et hordeum. ibid. a«
mn, ⁸.-q·=· cum nuth-gnam.

15.

