1N²T. LIVlUM ET FREJNSHEMIUMA

uum-m.. quum sertorii,
opprimit eum exercitu numinum
e( rami-mi pmmmia, m. ,9,
—vimimr fl Q. Memno, xm, ‚⁵ ,
2⁶, - inmanium, ibid,

unm* timui: , nobili icona.
premium ι nanu datum, qnod
eju· apen nucinum demin.
unx, 4-14 ww.

ιιι-μω ..ι-ιι. και-,η recipitur,
ω, 58,

mmm ι in um mmmmm-ni,
xvi, 9Δ -ψ inm- Pomm ει llum-1⁰⁶
divi-a mim nmo, ιι, 3η ω, ².
- cimini mu Turn-neonem· (hod.
catalonia ει r.11.1;-),21 uim-101- s.
Euhie-a ( hi Andalmia ει Ενιιιαᾰιι ),
xxm ‚ 2⁸. - prim numani. iiiiia
provinciarum, qu„ quidem enini>
nenti· uim, postmu- pmlomii- esi,
dum. aspicioque Augurum-mi..
min, η, - primm ii. nm llo-
...nm imper-101 πωπω-..ι Cu.
Scipio, m. ³2: xxv, 37i-in am
minlprimnm dim promi-212. 21-
«n udinem , deinde quo-anni. duo
prauum, un, ‚n mm, 3⁸, μ
un , ¹33¹11. η xxm, ²7· ,8.-
ιιιι. provi-wi· ,m heuum moed<
m, ιε, - manui-,im mm,
quiim- pm mauu. ει ,imp-igiacu-
m „minuc adver-i.. iaz-om, ιω,
19. - beno :epu-ndo npuuim,
mm, n⁴ - nido a ine-xlm min
ungu-murmur„muniminum-iere
non poten. m, &Ati-pani. pie.
nque nun· „pe-ium vini-um ει
angi-ai· mini. „izin-i· iwcluur,
xxvnt, ι, κ- oppidorum numiu- ii.
i, a i desimam, m. 2⁴, ι,

numi „uicinam-‚r - legati.
nom-ni. mim· Pam. ui, Q-
supp-nini· inminuta-mihi„ κιώ-
que fluvio· «namt-m, xxx. ¹7· ⁴7⁴
4 nd cantura-ndum inm ux· m-
puque -pii, xm. ιε. - inquilini
uinique iu m nom, un. ῃ. .-

 

v165

allecti pmii: cuduntur, urm, 33.
— vincum-n a [Rutulo ek Munlio
Atidino, xm, α, 3. - a eoi-..elin
Cethego, mou, ⁴9. — ι Minucio ,
xxxin. 412. — ι cunne. xxxxv. 14,
,5, iaz-i Ti. Graccho. m, ³⁴
- :gre patim-mr sibi ,ἀει-ψι- ψ
m, ...uniqu‘ ‚ihi conscium-1 „e-
mmaum 17. - queruntur de
,affluam-im numni-mummia..
ει usqum! impar-nt a „mni-lev·-
men. un· , ,κρύψε mmm-iii
apud nomi-im , mv. ις. - μη.-
εικιιιίηἰιιιὶ milites ‘genitus Han-
..immam-1, nl. - hispanorum
acie.. xm. 3: xxx-x, ³=,—‡i·‹3iu1.
v... m nn, μβ κω ini-32,
ned par-nn lat-,nec ‹qen-ia ποι-ραι,
ιιι G-llnrum , κω , 4⁶- ἡ obside»
swani . mi, ,3.-ψια nup-...n
...in-n. devo-io comitum. xci, 5,
-- horum aluo-nrum muln millia
apud stria-ium, ε. - ii. pugna
in nmo loco zu: cuminus commi«-
mnd. minus ψιι. qimi· Rura-..i-v
xxvm , n , 33.

Hunn- Tusco verbo vucnlur Lu-
dio, vn , 2⁴

Hunni fl* vid. lner.

Ηιιτιιι, xxxx, 46, 5.

limn-u· . dux Penei, xuv, 3².

nimia ..iiiii-2, pins, mai· oi»
marim, vi, ις vm. Δυ; η, ις,-
iiiumi.. ‚pud nom-iio. neem-ti·-
miimidi mino. nn, ³9< - hino-
riae delectu: , Lx, 1. Ὗ de lli-nod:
Roun.d2=1-imemo qumi· , uun,

manticae-am mal· flde- arguit-n·
fl Polybio , m . 3³, ³9.

uism'ones uim dicti, vn, ,ὡ
iu ,Δ nui-uia muri ωριωιι, ει»

nm, ..pp⁴ nup-ni. . xxxv, n,

nm.. minine 'tl-ebes cai-pm
nobiliumn, unu, ιςΔ

ηοω-..ιι inimi-ri οωῑει fn, uir.
nera», mn. ιςΔ ψ iia-niuniu ii.»

