 

IN Em‘rOMAs Lm. LlVll.

c. Mum-u quwn. ‹un-ul ,
„aver-u. unt-mm pugn-x um·
Mane, 57.

L. rancun. eque: nom. 2⁵.

1„ Μιιειιιί cluo-¹¹⁰¹. ικιι.
oppugant (huminem, 49.

ι. Mnem- Pummn, ugnu-
Suun, διώκω amp-1, ns.

Q⁴ Mnem- P-unm, u.

Q. lincam Ru . ωι stonu-
devincit. 52.

Mum· Eanum v [omittimus
Snmuiu'um dux, oeci-u, 7⁵-

c. numus-*gunnam peni· Nu-
midia, sex-hum in mun-pho du-
ci«, e« in mmmm venit u-inmphnu
mm. etp-m ,ὡκ-ι. mm! m·-
ίιιι ob Cimbrici baffi mm. 57.—
Teutono· ο( Αιιὼιοιιει dalet nd
Aqu..s01=;„, a pune poneiu-
tm, ‹sa—quintum ooml ‹wo-m».
σε. - uim-phu, stt-1„ Appu-
=emm &maenum ιήιι pn. majam.
a demit, §ga-numm conoul-mm
man p«.- :rum ιρι... pec-1252, ες,
--snen uum«, γᾱ-ωιιι ἥ. pu-
guaz-lubio eventu, 7⁴. - »eumn
civile geru -dvmm smum. 77.-
lam ἰιι paludihu- mmm-rentium.
a iu Amnum mjicir, 77> — redit,
7⁹* — nom-⁵ ιιιιιιιοι proscribi: ez
man. ⁸0.-m⁰=;1·1=, ⁸0.

C. ΜΛΙΙΙΙι filiu· in Afric-m (τι
jaan, 77, - mul nne xx ...m
pa vim ere-nu· e« onnam nobai-
mem truci-ian* jube«. 86, - vinei-
m·- - Suu· α in oppid„ prm-ne
2 Lucan„ oml- offla-tar. ⁸7.-
-mnem nni mummi«, mim μή...
mum-emm, tu„- min. quw
mm concae-menz, mim utrim-
qm gmuo. ee.

u. nnn„ smmum, vir κ-
antarii affinis, ι ltu-riu adq-›u-
ιω, ι. snu- nec-nn κακῶν. hn-
dffique (netu. nurum· ,vr-mi·
21 enm-in neum, κη, ε»4

423

nnn pugn-m ἤ.. beu„ mn ,
7² ¹⁴³-

ιιι-ιω. emp... 2. - in ω »2-
pum, Sum. yth—2! suu· ena-ei·
mi. , me„- mni... -ο m... w
puni ιιι-ιι, ιιρ.

numm ‚ 2⁴. η, ²⁸, η, ³2-
dimepm mm Pania de agro, ιι,
⁴7» Arm-unu vineit Pam ⁴⁸·—
-uun nmi- xcll guum« mmm
pam· anm. ⁴⁸* - ψι- mn,
opu· j-vuauio. nd anim-u edin.
et liberi, 50, - inmun· ejuslibe-
ιω ιιι-ιη. dividit sapin, ⁵0.

mma-u ι Gna-re αμα, nn.

Μωιιιι-ιιι guum-1 ι κο...
nia aava-m §an-nm fn.

ran-ru, σι.

lum-unu„ ⁵0. ’

um nam ι lam vid< ω...

c. unu-m, qui exmia-1.. in
Ηῑφιιιῑ. dama-n , ..ὼ fm-
virgin :aaa m, et unt-nia nummo
veniit, ⁵⁵.

uam ‹mu-.- finitur ιαμ
Oppi„ affl-vemficfi.. α

c. Μιιιιιυι, ‹adid-m. eomu-
lau-,nb Appuleio weit-u· 59-

Μιιιιιιιι Διὶ-πμ, ι

limum: vid. Cneiliun*

um. Fur-nn mpsim-u, ι,

urum, 50.-·nmum “gu-m.
tribu· filii· “linquit , 52.

ΜίΙη nmen-riu· in σκιή Ιίιιιιι4
“fmus-0. 1- unp-m ..m 01,-
pfflumque vamum wcipinm ,
55. — legioniba· XLvu ¹0³²·
“pun dividit sauna-vunai*
mn tedisium [mnu-anibu- miv
ninum dn cam, 113, - veizu-n-

> no. in cononi.. dedum· mam

eam omnia-uu, 117.-v0‹“m;.
*gn-dividuum. 1¹5. - eo.
m parte· uun· (uhic L. Amani-u.
με, - cotum seditionem, eum
nugu- pernicie mmm . inhibet
C> Can, 131.

