IN T. LIVIUM ET FREINSHEMIUM.

„pera-2.. „; xm, ι , ῃ m,
emp-fi.

emm. fluu- OEulei». flumi-
duum nqis , ncipit paveram in-
poeium, mx. ας. - asma-1 eu„-
ueoemlo de regno ει udi«, ibi&

σφω lovi aarum. ux, ⁵⁵³ x.
³⁸* — hum-num iniqu [κίε in
fundanum· tempu savin τιφείῐ
§mn-um. ι , ss* veh-n augum,
ι, m-etfeeme’, ι, 3,.-ε-μι
ὡ unq-niti: tribunus in Fulvium,
ηπ, ³. — apim hosfium laucein
iungam, ..ιι iu ‘quor-nn pem-1·-
m.. pendenti. gemm onus se
nune.. ι, ,6. - “pn- huetium
maim-‹1› , uben-⁶1 pumina- ,
vaenum· promia. mv. 15.-
οιτωωι vel puzan, tlt. inmun·
lugeam, xxv. ³7. a. -npimn-
qamt-m de imper-ure nunu οι»
m mle gamm, vm, 33Δ - e.-
pfflb- ωε. „quantur eumn„ τ.
Qui-ms triumphuni. qni arvium
nbc„ exe-[ni fua-unt. xxx-nr, 5².—
Cfi, nv, ⁴⁴> — c-pin s-ri fl⁴
xxmx, ιι

can· savina , tux Anu: , ι, 3.

mm ιι-ιι, unde eapu- dim,
nv, 3 .

min... ι. Qun. opp. suffi-
nin, ιι. afflari, xxm, 4ο, An
xxx, 39Δ

emmun- aga mun..- . pu.
usu enne , xxvn. a,

emm-m , χιιι-ι. Lycnoni· .
xxxvxn , ιε. ,

c.-.·u.‚p=im==·um‹10ni=m;
a qm vie-amn. Peuma, m , 9.

Cumm, mmmm in luy.
rico mb- , xm, ³⁰.

enm-m.. nater Gen-n, n.
1yr÷omm regi· , mv , ³2 - apti.
vu· Romam minin-r. δι r in
triumpho L. Anicii [ιι-ιιοῐίι daei-
m ..ne mmm, m , ⁴3.

enm vu. nyma..

 

camna-1„ ...ω-ι. quan-<10 pra-
m... a„ ιι-ωῐωι, 17,

cm„ undifluum· medin ..m , ι ,
33.—-qno indu-{abnuunt duca hn-
,num in «rin-..pho duni . xxx-m,
ηρ. .- inferior, um, 6⁴. -ιιῐο
numine Tauianum‚xxrx,22.—e-r-
munux11m5-mm,1m. , ωε. - pri-
mu· in fingam pun-irinum domi.
lm, u, ³⁶.-cuem. ει, eim.
vm , τος χιι, ²7-

αμα-ωσι, m. ,ς νεα. ο...
thano.

cunzo.mnu1-1311‚...;a.mm=,‚=⁴

cun, mm, xe. — jube-m„ n.
bm' me, xm, ,εβιῡική m. ,5.

ῐλ eurum-nm vid* eur-nuda».

eun Hydrela , opp. cm..
xxxvn . 5⁶.

eun pm Aaiae mima· ιιι mm
mgnum, mm . ¹⁹: xum, ιε,
- dm. mmm, uum, ³9.

mnem pupuli, n, 7,

nun-1 , rogia nom, xm ,
.0.¹11„,27;=;d.n mvn, ,ιι

ΤΔ omn-⁷· Anum dom.- ,
cxxxv> 1ξῦΔ

Cumas: vid. Cnnnalnu.

am.. umanum, x, ³0.-
togafinnfifl. m , 5⁴. - mlum: pm
wioni. comtum, mu. ιε,ἡ
‘dumph-12. m, ,ς , ³. —de ιιι,-
„mue , ι Pana-nne nam-enda , ί.-
sahyffinn mm. “pamm , mx.
n„ - uh :move-15. 'minu-pu
urbem euni junna-,mm ³5„ xm,
12-muflmnnr1=;i‚uuxv=‚4⁶.- ¹
arminia immadi lex , ι , ‚fl.— un·-
πη... Marcii unz, m, u. -s;.
hyuae, x , ⁸⁴ — mun-'ssm- joci:
jum-m in mun-ulca uiumplunm,
m, πω v, ⁴9zxxv1n, 93 ¹¹¹¹¹.
7³ exv. 1³.

Cunnum ι, muman fatilo-
ῳ.. ..220 sfflyu„ in {uu-m ,αω-
nm. namu, ι , 7. - eju- ux·- nl
potin. ndu, v. ⁴7·

5.

