308
Pmd'mm liba-wia duur pum·- ,
‘'bitho'- vid< Prnlin.
mmr‚0pp.·rhrmli=,1m1,
αἶὶῗιιιειιήί ιομιιιιιι nur-muno ,
ιιι, n⁴

ιηηιωιιοήιιιιι Anemurium, ιιιιιι.

ιο. ,- Apolli-ri· ιι uere-‚ru ( boa.
eq,⁴ libra ιειι lumi n Cap non rru
maan) efficium ιῑιιιιιι. Turn.-
num (ιι Goafe de mis), ιιι qun ιιι.
ιιι cathmum, ης ιιι, ³⁴. cc,
nrm-ru „mmmm—nmmum . ι,
2. -οιιιιιιῑι, un , ιε. - my-
adnue , mvn! , 38. — Cunn-
ιιι-ιιιιι , mv, rr . — οιιιιιιιοιῑιιιιι,
ιιιιιι, ⁴·— - Corycum, mvn.
ιι, 29. - sanari· Aura , ιιιιι,
,3. - chiuium, ιιι, 7, - tre-ou,
mvn, ³7. — zeno-nr ‚ ιιιι, ιε,-
myra-um. ιινιι, 5. - Maura,
ιιιιν, 32, — Mercurii ιιιι urr-
ιιιιιιιιι , mx, η, (Cmn'. Pronum«,
Aponium >- Μιιιιιη, ιι, ιθ. -
mrem, mv. ιι. - »ay-mmm„
mvn. η, ,9.-Νφιιιιιι, mm,
ιιιΔ - pachyni , mv, 35.ψι>ιιιιιι.
mv. ‚a - Posideum„ mv, ιι.
- Pulchri , prr· promontorii uua
ιιι-ι mr ιιεκιιι-ιι, xm , ²7, 5.
- Pyre-m. nm. ις, - ⁵¹¹1*-
ιιοιι , mnu. ³³. —Suru‘uru , Ani.
tu «ru-m , uun, ¹7> — Teroua,
ιιιι, 45, - Zrlnium , ιιιι. ⁴⁶·

myra-amr αιιιι cumulis ιεμιι· ,
quum. ιιιιραῑιιιιι ιο ιιικιιιι mdi-
ιιι-ιι , uns. u-qnx proprie dimi,
xnm,38‚⁴;xxxv, ι,ι.

emmena-0 impoen, xxxv. ι, 2.
- in Ριιιιιιιιο primum ιιωηιιι,
1³. ¹5.

murare-ium, locu· iuter ιαιιιιιι
ει urentur-mauu ffim'our. „cz-
vrb-un, u, 51. 4.

?rwrn‘pn' quid-ru puni opum
ωιιι,ιιι,4ι.-οιιιιςιιι.ι μη.

 

INDEX RERUM ET NOMINUM

mn ulii, ὃς. —de proscriptorum

libai- aeomenuio, en, u. —
rrum-,ar ειιιιιιι. , ..mn-r,

ndo< —euomm uuum-un, n.

Pmren'pu'o 'triumvir-li· ‚ cxx ,
⁵⁸⁴99· — edim ιοιιιιιιι. , ³0³5.

prm-vm ,ajam cyrium· ,
ιω, ι3. - eju· vicum· »poure ne-
eurrit ιιΙ mm , 15.

Pru-nrum darnum- rpoliut
Pyrrum. m, ιι. - nm. ..mm
pecuniam ferente· ὶιιιειειιιιι, 24.—
npoe ventigiu namu, xxxv. 39, —
μαι-ιω. referum nm„ ιιι vicia.
(nnn Ιὶιοι-ι, xxm 18. - ‹ha-uri
φοιιιιιιιιι ι ρ, Puni-rio, ,ιι-τωο
beri.. ιιιι, «³⁴ — „uper ιι ιε 10-
ικιιιιιιιιι quereb, ιε, .« premia
a ιιιιιιιι-ιιιιιι rom ιιι-ιι rum-1..
xm. n.-ucr;1251um ι Quinu-
«ιι, permagnum, prorui-qur rx
bonu ωιιοιιιιιι ιιι the-,um κρο-
ιῐιι, 13.

mmm-2·- . ιι, ιε, ι.

Ρωνῑιιείιι um nulium ex jumi.
dicuin in Urbe eidem timu) dn- ,
nv, n.

mam« Hernici Aquino εωιιι,
ιι, ⁴0, 9. - veru. in siem· . urv,
α ; ιιι, 3. - mirei. enrr or-
dinem dna, ιιι, ι, ις vx, 3οςνιιι,
ran. ιιηιινιιι, ³fl; ιιιπι, ι.-
ιιι ε( πήδη-’,μιῇ 9ί ιι, ⁴⁴- —
pvvviutiu uu« ueniri , rut eompa-
rrre imrr ιι romule. jur-i, ιιι, ,,
η numm, ,ιᾶςθιβοςπιῃ ,ος
ιινιιι, ⁴5; ιιι, ι ; ιιιιι, ⁸ ,ιω-ι,
⁴1 ς xxxvn, =.—-=oruunnn· uanum
cousule- ιιιι mnu-nux. un, 4, ι.
—pruviuci- prompte , vm, ²3.
ιεμ, ιε, n, ³⁴; ιιι, εις um.
31, ιι ,ιιι-με ali-1. — ejunus, ιιι,
¹5. — sapius per-uuum. nv, ιι,
ι - dr pmiuei· decada: infir-u
reu-tu· ιιοιι ιιοιιιιιιι, ι, ιο, 37;
xxm. ιη nvn, ⁴25 xxvm, 4η
xxxx, 7, 19; nx. au mr, ‘Q

