m Τ. LIVIUM ET maxsumum*

loni , impanari xum-m, vn. , ,5.
emam, ..f-neq„ Epanmmm,
Villio etQuinfin eon-nlibno mss‘m
oper-m mmmmm ιι.
emm-m, „wia-ri. ηιμ», mi..
a.. -h no amm , ..ι nug-um
nom-nm. numque perdi-neret,
prin-ipe· genti- ιιι. nimi-mur
..ρ-ια nom-m„ a cogn ια 9223
mmmm meque, mn, ε, ι.
emm: pap-‚12 mfiwiffimm,
ε. - cunm-2 sede-‚cm ιε.
Gamma- , mo'u (Ἁιῦηἱι, ιι ›
Su.
enm , mni· eui- . mun ,
η, ιι, ι.
enum-mn, pum. Lyd.. h
capo mmm, unu. Ax. ,
Cunna-uun, urh- Εὔα-,κ doe·
ιιῑι mmm-fi. um, ις.
enm-nv- , neu Chamau-
Thmin, pm ina-112, mum
xxm. ιι.
Canum , mv, ¹³. - deb-unn-
uu· ι Βηιιο , cu. , a.
Gtmuunmile· '’a-uu* (ἓ-ειεαιὶι,
xm, ¹4
ειη, um, ⁴³, ε, mv, ⁵8.—
miumu 123211„ ια estimandum 1²01-
lum mum-1. ima et molo..
mn, 3m-donmn: qm, mun,
³9. - ehimm muri a Zenobio οι-
cup-nun, amus, ³& - amb-.- «ι-
mmum minikm maumam, ⁴3.
- enm-adm unnim . ⁴⁴. — ιιι
flers-:leonia mail-il nubleuun, ιδ.
σιω-μυ, moti· nnuma.. r·-
cinn- mmet-hile, xnvm. ¹⁴, z.
c-m. , mn , ³3, 34:¹1.va ⁴³.
ες xm. 2⁸. - nunt· ει app. Διί.
in mni AEgm, hod. saa κ.. cata,
xxxvn, ²7> — q'm perm- e« pum⁴
ΡΙι-ιιι, xxxv· μιᾶς ιιι-ιι, ²⁸.
amma uvi} n Polybii in n-
ιη. orus- aima.. mn, 30, 5.
Cn, ιΌει, h Ζιι, Ca, Ζίι,
αι, ιω. ε Cyclndibm non ιωςε nh

Eum. «ι §.n-50 pam. xm, 1⁵.

ema, qum-nm urb· oin. :iu
ι.. mamb, „ux-‚Q xxm, ,ις
xum. 3⁰.

eum , Phrygi: oppidum ‚
xxxvm, 1⁴.

emm. pop-115. nv, ²5.

C. emnam urim-»i . eujus ueri»
ba rua-x, mi„ nd pannum ωη-
·equmdnm udin-ano en, ιιι, ¹8.
- fir ρι’-ιον, 33. - vincit corun ,
et in &ramam ιηωῑι, nn. 7,-
de &nin triumphu in meme ΑΙ-
bano, n.

c⁴ emnam.. legam nd Gen-
tium, myn'omm mgna, un, ,ῆς
nv. ¹7· — -dm vuum dedit-n.
nv, ι5.

Cum-m vid. C. cumdiu- ει Tu!-

'lim

Cium latrocinii· ιιι-τί· lenm«
infun, uun. =.—- contra em mit-
ιῑωι m. Annum. pann, Μ -
vincuntur. ibid.

eumn μειω- , 12. ³,.- nim.
nu ω- m ,ω- P. Servilii, nm.
ι, ².

emm ..μ- ει c-mpmru za
Λιει mimi xm. numm, mm,
mpetum mummi, mun, ιε,
— cn Pamphyli..

eum- μω.. a.. amari, ..f--
pmcn.. x , 3.

ceu-m- umma. princep- ur<
diui· equam. , ux· ‚ ι ι.

&Cusum Mun-enanb Oet-vium
Cen-re. nd pldvem in officio oon.
nineudnmfflmnam minin-ur. uxum,
5ο. - omui· admininen Roma,
cxx1‚3=.-fugien=a ει Λιιῐιοι ρ...
gna Antoninum inoequiwr, nunu.
9.·-pramp. ..mmmm οι.. om-
vinni. η. n. —ejm umal-u nn.
effigiem mammam ‘mh-1 . η, -
diua-du Oet-vinno , ne Bon-publi-
c-un reddat, cxmv. ¹9 ει seqq. -
cum Aug-um in onum proticisci-

