HISTORICAE. 177
pontifex nux. e plebe matur, primusque jus civile publioe
donet ς, respondet.

U. C. ⁵03. Δ. C. 249. Olymp. 132, 4.

Ρ. Claudius Pulcher, 1,, ltu-im Pullus. Claudius auspiciis
contempti· nuri mule pugnat ‚ ει Μ. Chudium Glycian: , via-

· «orem mum , dictatum dicit„

U, C. ⁵⁰4. A. C. 248. Olymp. 1³³,‘ ι.

C. Amanus Cotta 11. P. Sewfflm Garum ΙΙ. Ηυιιῆω,
cathalonis successor, ex Iulia in Siciliam venit. A. C. 248-
182 Hannibal.

U, C. 505. A'. C. 2⁴7- Olymp- 133, a.

L emmas Manlius 11, Ν. (Μ.) Fabam Bam. mybaefi e!
Drepani obsidio. victori- Hamilcaris. ΔΔ C. 247-227 Seleu-
cus 11 Callinicus ι. vogen. 247-221 Ptolem-u, 111 Εκπ-

12.
geu α ⁵06. Α. c. ψ’. olymp. 13³, 3.

M. Dumaim Cra-um 11 , M, Fabius licinus,

U. C. 507. A. C, 245. Olymp. 133. 4.
Μ. Fabius Baua ll, C. AtiIius Bulbus.

U. C. 508. A. C. 244. Olymp. 134, ῐ.

A. Manlum Tor-quarm Anam, l)⁴ Semproniae Bloesus ΙΙ.
Apollonius Pergam. Apollonius Rhodius.

U. C, 5⁰9. A. G. ²⁴3. olymp. 134, 2.

C. Fundam'us Vandalus, C. Suspwws Galba. Tiridatem

U. C. 510. A. C. 242. olymp. 134, 3.

C, lutatius eandm, A. Postumius Alb-m. Lumius
Hannonem nd AEgnm vineit. Postumium, quin flamen Man.
eut, a neri: recedere vem L. (lucili-u Metellus pom. mx.
Primus Proetm- pemffrinuz.

XII. rm h γι

