260 QUAEDAM ANTIQUITATIS

 

ἐξ ἑ,ἑ.ἱ ξ’ἷωῗῗεζῖξζᾲιὶᾴ ‘⁵22ss {A‘ia'cssssin‘ 11'02122'.s÷i‚'j.}{‚i22.{.}
decidito.

S'· vindiciam salum «ulit, Pmm ni sive mitia ubitms tn'·
dno : eorum arbitrio fructi duplione decidito,
Si nervus sciente domiuo funum faxit noxiamve noxie, nune

dedito. ·

 

11.

INSCRIPTIO COLUMNA-3 ROSTRATAE
DUILIO ΙΝ Fono POSITAE

t.n.....u.!.uw.n....=. ........... &nv-o ........
E> nuath maclous-5. Ι.. . . . - Axluusqun. »ucunrnn- ln-
...... ΟΥ. 11. CA⁵THIE⁸< nummum nucu... . . ΟΠΔΙΙὲθΏ.
nnn, uQun. nonu. mmm.. nunnus. muln. eom.
alnon. en.. causon:- nuus. mltos. anun. ιιι
culmo!- ΕΙΙ- luvrtos. clmsns. romutus- 011.. 317!ss (20qu
cAnmcnuxusls. Fnfflzwn. ”numm-ml.. ΟΧ. Π. ΔΕΜ)-
nul». ηε.. . Α nou. nv„ , . ιτ ew. socuu. sumn. . .

