l. 30
smmu· ειμι, ιι.

Suu-1 domiti . ⁵³, 13⁵.

Suum-viui, 1⁵.

smum hom. nnn-fluendum,
rum-vimi· officinm«. -ι ε,
emino, 7³.

Q. §mmmm- »ιιι-ιιι, legum
c. curi.. ι Sex. Pompeio viam
ωηιιριιυο, ηε.. mmm. ner·-
ri· comr- ena-nm ιιωΙίιι-ιι indicio
Αιιιοιιίί protrahitur, a damn-nu
monem ,immuni-dr. ιη.

&mm belham , 7. 9, ιο, n,
n. - wli Italicorum cnm Sulla
roedu. non fnium. ει ab eo nme
mma· unm„ dmum-ur, aa,

Sum victi. ιο, ιι, δα

soom-m ιιι nnus.. 5⁶, ⁶3.

c. Son-unu. cmo , μοι n„-
ιιιιιοι ιιι ’rh-‚d- ιῑιιεῑι, 9,,95.

c. Seu-om. euno. ιιῑιι pl.
cami primu-2 adven-mr, dein f·-
vet , ιοῳ- leg-nu esuri· vineit
vm... in Africa, ιω ι ιιι. eum
‘xa-cim aditur, uu.

1... saun-m· Lm, ιιῑιι. ιιιΔ n>
μιῑοιιιιιι fen. m ιιιιῑωιι, ιι sm.
Gnnu ven-iffi. in liba-tuem reni-
nmnur, ⁴9.

§mum Antiocho μιιῑ ιι. Syri.
suman, [ει. ⁴⁵-

Samum ι οιιομιιι nnn-eun.
eum nemenio pn„ om‘fflmsso.

§mm-u , „mr αι-ικιωιιιιιι ,
Ρ. ειη-ρῑοηει um, ⁵9·

A< sm-‹o-m- Λι-ηιοφιιωι.
a rmramribm ιι. rom noenu· . 7⁴.

c. smum-n Gna-n· , πει.
,ιι4 [ιιι ιεςιι pemmo-u, ει» -ω
lonium ‹haume-nminem, sn.-
ι. μορῑιιιιο m panum Aventino
a οοιίἀίιιιτ, ⁶1.

c. §uno-m- Taunum, pm-
wr, ι &tiberin ndinur, ³3.

Ο. Sanum Tannum. mo.
ma·- de- ιι, mse μὴ, ⁵³-

P. hum. anu, ¹·-

 

INDEX NOMJNUM ET RERUM

P* §annonast-amun· . mn-
ςιιι, ‚9⁴

namnum Guecmn. ωι.
23, ιι, ²5,

τι. smmm· cumn-n, pm.
Celtibero· vincit conditque Gne-
eburi-n, ιι.

τ, &nmmum-mcum, ιιῑιι.
ιιι. sen ιιμι qum.. a ιιι qni-
mnihm occiditur. 58.

Suu oolvuia , ι ι.

semmam-s CCC admi-ocum DC
‘quim 1‘32 Semproni. , ⁵0.

senam umam-1· . =.-.u=m.‚
t. — in eum lecti libertinorum fi·
1³1, 9. - mmm . populo nuum
npecnar, 3⁴- — in ‘um Mari-n η.
uix triumphali vene. 57. -judiu'n
exer->et cum effusuri οιόιιιεῦυ, 7¹<
— mppletm ex eque-xri affin„ με.
mum ιιιιιὶ Punici, ιι.- mum,
²3. - deinde ι Graccho. ⁶0. .-
tnm ι Sana. ⁸9· — venem mum,
10⁵. — mund-t mmuubnn a Pom-
peio , ιιι videant, ue quid κιρ. de-
tti-nemi capiat ‚ μη.

C. Suum, pram. 7⁰.

smum ιι eum ..ἢ-ιιι, 104.

L, Sumus Cau-nu , eun· lan-
mlo, cethego ιι nm. majac-m,
indum-ia emmas· υιικ salumn
οι mcii vjun puniuntur, ma. — οι»
nu, 10³.

Q. Sur-unu· . dux pani-nn u·-
ιιῑ ιι cm: , 79. ⁸0. - pmffipms
ιι Suu· ingena bellum euin-t iu His
pani· , ριν-94. - proditu: e« ι Ρη-
pmu „mn-21. 9⁶. -ιιιιαιιῑι ιιι
nm.. 92. - rad-.- caci· eum ni-
αιήιιιιε , 9³-

,ειη-ἰι ι. fugitivorum henum,
genum ducib-‚1 Euan e« mmm ιιι
Similia, 5⁶. 58, ⁵9—- inem·- mi-

- ι-ιιιιιι ιιι sss-uu, τι, - ιη unp.-

22⁸ dueum sla-mo ει erim . 9⁵.
97

h. s'n-vmu· Am, . ε,

