ι 58 T A Β U L Ε
111 Tribuni mil. c. p. Pmngom, Diagoras, Hippius e«
Prodicus Sophiam. A. C. ,ζὴ-399 Archelaus rex Maced.

U. C. 340, A. C. 4¹²- Olymp. 92, ι. (Liv.1v‚ ⁴7.)
IV Trib. mil. 1¹. p. Diocles Syn-acus. leges sert.

 

11. c. 341. A. c. 411.01yn.p.92, 2. (Liv.1v‚ ⁴9.)
IV Tribuni mil. cons. pot.

U. e. 342. A. c.410.015mp.92‚ 3. (ων. ιν, 5,.)

A. Cornsslius Cossus, L. Furius Medullinus. Manum.
Lycius statuarius. Samaritani in Garizim.

u. c. 34³. A. c. ⁴⁰9· mymp. 92, 4. (nv. w, 52.)
Q. Fabius Ambustus, C. Fusium Pacilus.
ΙΙ. C. 344. Α. C. 408. olymp. 93, 1. (Liv.1v, 52.)

Μ. Papirius Atratinus, C. Nauius Rutilus. Α. C. ⁴⁸08-
328 Lycurgus orator. Poeni Syracusanis bellum inferum.

U. C. 345. A. C. 407. Olymp. 93, α. (Liv. lv, 5³.)

Μ’. AEnailim Mammium, c. Valm'us Potitus. neophi-
lus, Philistina ει Chal-emon poem.

11. c. 3156. A. c‚406.01ymp. 93, ³. (ω. lv, 54. )

Cn. CorneEus Cossut, 1.. Furius Medullinus 11. Primi
Qummres plebeii. Cyrusjunior. Antiphanes et Alexin poma.

U. C. 367. Α. C. 405. Olymp. 93, 4. (Liv.1v, 56.)

ll! Tribuni mit. c. p·- A. C. 405-368 Dionysi-u senior.
Philistus historicus.

13. c. ³48. A. c. 404. 01ymp.94‚ ι. (mv. ιν, 57. )

W Tribuni mil. cons. pot. Alcibiades Lysandro e: Phn—
nabazn auctoribus in Phrygia necdum

u: c. 349. A. c. 4⁰³- olymp. 94, 2. (nv. ιν, 58.)

