IN EPITOMAS ΠΒ. lell.

ni- chenam-mmm« u* cup-n-
..ἥ πει». ιιιίι, vin-m, ¹7-

ε. Anu-1. nuum , α... vincia
Pano« mnu palio, 17.

M. Ατιιινι Eum-m, mviaxia
...v-15 pum, Puni· m Aenum ιη-
jici«, 17.-ss=i serpentem portm-
muu magnitudinis mm maxim· mi-
huam dade occidit. ει pru-pne
ιᾱνωιιι Ρω- bellam geri«, ud
undem- Xanthippo viminu- eapi-
«ιη-κ, ιε. - mimn· Pani· a»
mm, fide mundi·- affingi-mn
miii«, m ..appatio moen·- m. γε,

c. Anna. hm, uu». pl. Q.
Metellum munorum de uxo dejiaei
jubet, ⁵9.

Τ, Arum· , τ,

Anum· . emm flemma.

Anum, miu- Romnorum ,
3ι, 3, , 33.

Anausin Ριιιηιιπι, Eume-
ni· u fi!im,p0pu1=m nom. 12·oe-
«ιω, regni(Pe=1·min.Aai=pmp1-i=)
relinquit. ⁵⁸. ⁵9-

ιτ. Arnu- vffln , dux Pompe,-
unum panium,n Curione in Afric·
vincitur, no.

T. Afflv» Lutum, dux Pom-
pei-mmm pmim ει deind: Pn-
umrum, Syrinm occup-n, 127*—
vincitur-1². Venuda'o ιι ρων, ιη.

Anu-:vn ι. nnuman ee Bm-
.=e.‚0pp. Gflffloe Aqua. hodie um-
5es. ¹07·

Aug-«m qum-mr, Διί-..ὴ novem ,
m. -eamm wuegzm ampliatur
a Suu. , ες.

Αεα-ιηυι; vsa. α emmim.

L. Annum em„ pmonju-
dicia aa equi-2. nom. munuum.

L. Λπιιιιιιι Onu-ru, cut. Sar>
do· mugit. sn.

L. Anu-uuum· Com, leg-un
Cumis, ωδ.

Μ. Auum. eom, em, a m-
unia-xe vimus, 93.

4¹¹

ιι, tur-mu. Sem-m ‚ legun-i
Cimbri: uptu- ει omium. 57Δ

Β

tactu-ais mum, ³9*

unu-w· newli- ωιηει, 6⁰.

Eun-u ι Q. Ueseuo ακ- ἀε-
via-⁵5⁰. — unde ΒιΙὲιηι diuma
symmi- . sm

anem cauo, 13.

nunu: ι Cnuo viui, 13⁴⁴

nun„ vid. apa..- numu*

Bur-1 ι εει-η vieti. ,οι

liu-mnu ι euin-e domiti ι 108,
⁴ ι Bruto> ι Μ,

nunu-:nx comnia, 15.

nuum vid. ωρηηῐι...

Etr-¹¹1⁵ ι Nicomede lv Rom·-
ιιῑι hemian-«2 reum, 93.

Βιτατιγι Gur-m necat Mithri-
duem, ma.

urm-run. Arvernorum rex, 6¹.

nnn-10.. domi-i ι enum =ro7⁴

noun-un,m=mmm mansur- ¹
:hum Sull- uadit, 56.

numianu. 3⁶.

nmo-1¹, mx Cimb-vnum , ⁵7.

somn ennam. ³7.

mmm bon- dmnni Caepioni·

‚pannem , 67Δ

suum, dux Gauogmomm
in nin-n mnu-,mium , 38,
unm-102 aliqua... punem aa.
mn Cuur, m5.
nnn-nnm- caloni· , 19,
Eun-uu vid⁴ Iunius*

C

c⁴ emun- vimen San-niusa&
Lemnum, panor, n,
L. enan-ms Mun-uu de Paui-
nrzumpnm, 19⁴ - pomis„ man.
Pusmmium cus. ει flaminem um.

