IN 1. lemM ΕΓ Fumsufflmm.

ιω» mmm-1, ι, ιι«.- pn>
,ας-ιιι, . pop-210 «ιι-,ιε’- aemi„
..αι-μ ειεοωωψ, η um,
2⁸, ³ ; mv. ι, -.- iupa-inm*-
nuffl'nnm ἰ-ἰίιιι tui-2 videtur.
qui. prompt-u mm a. ungim-
ὼι, ,ιι ..ιιι-ιι inp-a uim-ri»
pmcn migne, nvn, n, ι.-
ειιιμι-ῑῑ „agninam ‚ormam
pangi- , ι, 55. -ιιιιεῃὴ (qm
ε-ι-κ mer-hum. ι, m-mpe-
ή. ιιι-ιι.»- «Mna-1... n, ιρι
ψ mnu-diani- ι »mm nblm.
cm, ια.

mmai„ iugem ιω- , xxx,
⁶3 mm. 675 xxm ‚7;xxxv‚ ⁴⁰}
mv, -4, -ι ubas-i· mximum,
amn. »ΑΔ - aiud in ipsu dans»
no· ωιιιωιιι , ω, a.

’.αφ’-- ιμκ sm· e« luz-m,
vn. 3 , 5Δ

ludim-m indict· cam· m Ιε-
m ῑ- vim-1. amma, ιε, -in-
demnatum necui ndu ‚ nun, 56,

lun nul'n· mnam* milita.
ιι, ις, - hai nmio-m- niumm
aa Amam.mv=‚ ,α-...η
αω- , „Findi qaia-n wopau-
ffiunhvpn'j-Gnmmim mam,
cm, 1⁰6.

{mh-1, =7;un,³‚ 2 ιω, 5,.

iun-nn, uagum„ ημι-ι,
unm mv, ³4. »- cnm- n-a.»
nin. mn, ⁴93 mn. ³4- — eju·
{is-⁵ Ιιιιιιιιιὶιι- ot van-nde n 8.·-
pione habita, un, ,ξφ-Μὰ
u: nvn-nn , nm, 17.-2j-. m-
fi·,ffl.--imj-a uba-iffi
susa-mnu, iud. — ηικιιιι ιι, cm-
a'mz- μαψ-ι. popul-ihm. qm
mineum papan namna αεμμι..
ιι, nnn. 24. -oopiu mumma,
³.. - viem. (ψ, ει-ιιιὼ-
nfin- cmm ..³ scipio-m np-
pun mina ‚ uani-m ι-ψαιι,
ibid. - ρωι dimum scipio-⁴·
tumim popul-m ιι Anna-m nd

Ι 7 Ι
bum, mx, ι.- pamm-m.
„im in μμ, ι

mea* μ-ι-έιιιιι μαι-ιι ιι -ι,
rie ‚ libat-n οι tivit-n dnu . n, Β.
aaa». naus· gmi- -ῑι u ...-
tio numnam, π, ⁴⁵- -— vin-nrm
ᾱ-ι. 21 ιη’. μὴ ,ις’-ιιι nna..
xm, ³³³ um, mm, 19.

hm aqu-ni aqui-„³³22
psa-um, mm. ³9.

hmmsm wau-e ΛΕ-
uam ιιι-ιιι, ι, 2.-1„ffi02mnii‚
vm. .

’.ἐπὶ dau Vu'mfflm· ἰ.- 0-
ιιι. un.. ι, ις,-ῑι.ιιιι- ιιιι.
ιιι qumis-fian ιιιιιι, ιι, 54. .-
νώιιιῑωῑιω dn- ιι vag-'mi 0-
non, v, 3m-wm c-izih- in 0-
ιιιιι ιιι-οι §net-,vm u·-

hwa, Curi: fl. uma, ¹⁴-

ιιι-ι. qna... inmas. ιμοηιεκ
mdi- , mm, 2⁵.

&marmiun- pe.-
eqn.va-0;=n= - ‹tn-n , αι, ⁶⁴- .-
inuenit bellun. mn, ι. —- undi-
ιν. ι,

usn„ z.. -um ω-ιιει, huin--
0122, dan-vit, mv, η. -ε-ιιω,
intutum ιιιιωΙιιι ιι ‘aiu aa«,
mm, . ee ειιιιιψι- ιιι m ‹1401-
mn,ux=, ιιΔ -Cn-t. mn, n,
³7. - inc-nm eni-m aa in 12⁰..ss-
ιι. uu. apag-nim, nun, 20.

’.χο- mm: vid. ιιι-ι

’.χιι-μῆ s-ppumm ειιιιμί..

unum, suumn-2, unm
flam« n·- Epa-d« -ιιιιιιι ,
mm, mxu. ις. - un είι ι..-
dm 'aa nni-a mnus, nn, ..-
via-m ιι, Δρ. (Ennomon,
nm, 3» — -nz un·-
ι.. finium-ni, n.. ›fi- (undu--
ι- ιι ι’- ωῐιι-ι unz-m. η,
,8. - a. iu ιιι-..μω ι. AEmuflu
Ριιιιιιι ,ηοω-ιι , stem-az p...
uun , ibid,

152-1· Am, ιιι-ι vaqam,

