38²

nan-⁷51¹. ιι, ιε, μ-ψ-αιιῖ nux
edoni· ‹ln-incende uani, m, ις
ιν, run, ηις nn. 16:¹¹. ²8,
4⁶;u=.=5;uvn.==;m=,⁴9;
mn, ,μ mnas, sumn.
55;m‚ 12—qu ιιι mniu-
«α imperium, mn, ,μ mn,
53.—1>iui emn' juni, qui οια- ει
ιιι,- quinquageni-mm tapnim, ιιι
Νι, tamque e! ωιι-ιιιιιιιιι.. a»
nem eopia-a ingenuom ιιιφίω-
mt,1xv,5—hi=i‚uninoei-m-
φφ, num· ιὲαωιιει ..nm
menz, mni. nv, 7,
ιη’-ιι.ῡιαριυιιιη-ιιμιμι
-ιιιωιιηιιιι -h ‚mm quud m..
mmmmm mm mm m pn>
ιιῑιιει-ειιι, xxv, ι. -jubenmrinoeo
nim-em „anodiam lautumiarum αι»-
rau luha-2, xun, ιδ. - iia
manda-m. utpu- umen „filiu
diapenta«, xxx-x, ιε, ¹7-
mmffiepuuomqmfflprmm
«aa, xmn, a-eia, ιιι ponn-
ficihu,d·=um jus ως- pruen-
ιώωιιιριήα. τω. 2« ιι, ⁴2.-
marni , ιι με, ⁹
manain· memmii ‘aas ob w
gentipmurhm,vn‚n,3;nm
ιιςιιινμδςιιπμᾶᾱ.
Tama Auem-axin vid. ΔΙιι-ιι-
‹113- Tma.
τιοωιι , anus , occup-n« ιιειη-
ponfi nummu-1, ιεμια. eat
1031„ss
Τιοοιιιο-ιι- ..unu ιιι saeui,
ιιι Syr-ennean, 23.
τιω. Tm& ι.. layum, m
ιοιμ ιι. mauri mo, apr-,a
ιι 'nujnmn mnam , ι, 10-ij.
decem umi- oppugan- οι» mm
munere-na. ⁴.
τιωι ιιι nug-..mm «ρο ιιι
Annum: mdiu, ι, ¹.
Τ-οω. {mm puuici· juv-nnuc,
mxv, ‚1 — ludi! et ίιι dadin-adn
ιιιιο ιειιψιο, nunu, aa.

 

fflDEx RERUM ET Romnum

τιοιι ιιι lam-u ,μηδι-ι.
modin, ι , ι.

Tuon-v· Nu· ι. ¹-

Τιιοιυι , ι . ι.

Τιοη-Ιυ- in &uia ι Sp. (kr-
‹au-‚mu upa·- ι, ⁴⁶.

Tuo-uun tribu udaia. u. 5.

rm.. ι,ιιι 3ο, 9 -Tmp-
ι Ριιιιφεὶο ιιι Pvm'nia montibus
em‘uu mn, ,7. ,ψη-ταὶ quun 2²
:nmini dnum enen. Ωιι-ι- poan
ullum ιιι Ρςιωιῐι mannhu- uo-
μιιιιι punit. ned ιιιιιι munit. cx,
37 - xmp-m Augus.. ι- Λιμ-
Ικιιμιπ, 15, 102- 'turpatum-dt
Ca. Dumium α um,u1,7²- ·-
a Fufia-a ιιμᾱιιιι»,ῑι.

nomm ,μω ιιι-ὥ- ιιι
amia , nv, ¹7·-T·vr·h⁰=⁵i⁰¹··
ι-..ιιιι- &ipim ιι, nmium
dni-,uun . ⁵.

τηιιο-ιιηιψισμιηη.

Taunum- . σμμ zamri- , ¹¹¹&
Tmuliqnimnmx,⁴⁶. ι

ἐιη-..ιι mjuA-fimfflorr
με, interfici juhnclmpdu-n, um,
36, ³7·- -oesndim- ab Διιιωιὶο
(τρια-ι», ³⁹

Tur-⁰¹7 vid. Sodom- ει Sd-
mu.

ωαιίμιιιιιρι-οᾶὰκειιᾶὶάιιιιιι,
mx. ²7. 4.

Τιιιιιο ⁴, vid. Min.

τι-ιιηη vid. vunnim

Tuom ναι-ιι. flama* ιιι-ιιι... ,
u . ις.

Μ. Tum-mn, adili: malin, xxxv.
ιι-αειιιιι punam, xxxv· ‚ ⁴⁵. -,
ωιιιωιιιμιιιιι ‘numae-‚um
,μή ιιι Bruttii· ει Apum peon>-
gnum imperim, mm, ⁵⁰³
mnu, wem-m «flu-„vir a>
ιιι-ι- eoduma.. mu. 2³.

-ιιιιιιι, regi· ser-fl Τιιιιι ειε-
du· . ι, ια-ωιῑω-ι. raus. mu-
«ιη, inu-..nh- nabun-Tuquiniia.
inu—mium nubi: Αηιιιί , ib.-

