. ’ HlS'l'ORlCAE. 155
u. σφωε Mamm ιι, r. eanum Bam eapt-

εσΙ. V. Primis anni consuia- primi (humores,

 

U. C. 312. Δ. C. ⁴⁴⁰. Olymp. 85, =.(1.iv.1v‚ ιι.)
Μ. Fabius Vubulanus, Postumus AEhutiue Elva Cornicen.

U. C. 313. Α. C. 439. Olymp. 85, 2. (Liv. lv, η.)

C. Furius Pacilm, M. Papirius emaus.

U. C. 3¹⁴- Α. C. 4³8. Olymp. 85, 3. (Liv. lv, η.)

Pmcnlm Geganius Macerinus, M. Menenius lanatus.
Eupoli». Phrynichus?

U. c. ³15. Α. c. 4³7· Olymp. 85, 4.(Liv⁴1v‚ ιδ.)

Τ. Quintius Badeam Capitol. VI, Agrippa Menenia ΙΑ-
nams. L. Minucius prenset-tut annone, et Sp* Maelii largitio-
nes suspecte nc poenn,

υ. c. διε. A. c. 436. olymp. 86, ι. (Liv. lv, ιθ.)

ΙΙΙ Th'bmu‘ mil. mas. pot. Mnhchia.

n. α ³17. A. c. 4³⁵- onymp. ss. ι. (Lim ιν, η.)

M. Gaeganiut Mutrium-111, L. Sergim Fistmas. Mam.
AEmffiuu nier. et L. Quintius Cincinnatus mag. equitum.
Bellun- navemus Fidunaoes e« Veientes, qum-um rex Lars
Tolumnius lag-tos Rom. trucidari jusserat. Α. Cornelius
Cossus eo interfecto secunda fert spolia opima.

U. C. 3¹8. Α, (L 434. Olymp- 86, 3. (Liv.1v, υ.)

¹· M. Cornalius Maluginensis, L. Papirius Crassus. A. C*
4³4³36 [memes. 434-413 Perdiccas n.

υ. c. ³19. A. c. ⁴³3- ely-up* 86‚4.(1,iv⁴1v, ῃ.)
c. latim mas ιι, L. Vtrgemm Tricostus.

11. c, 320. Assc. 432. onymp. ⁸7, ”ι. (ιῑν. ιν, 23.)

