IN T. LIVlUM ΕΤ FREINSHEMIUM. 347

Q. 8111111111 Fidenas, tribunus obsessus 1 sociis ltnlieis, prospe·
mil. cons. pot. v, 8. -iterum, 14. roni eruptionem 11111, uxum, 33.
-interrex, 17.-tribunus rnilitum -cum 11 exercituin Rutilionunr
tertium, ade-quartum, 36.-quin- dividit Marius, dle-eum incautum
turn, vr, 4.-11111111, 6. 111111 Pomprsdius, sociorum Inti-

Q. Sumtus , tribunus militurn corum dux, 34-44.-11 11 insidias
consulari potestate,v1, 11. - ite· deductum, 11111 ingenti militurn
11111, 31.-tertium, 36. numero credit, 47.

Q. 8111111111 Abale. consul, 111, Q. 8111111111, proconsul, sociis
1.-1111111111,4.-(11111 consensu deficientibus , Asculum accurrit,
patriciorum sp. Claudium dicta· 111111, s. ··. graviter corripit As·
torem, tl.-creatur dictator, 11.- colonos, 3, 4.- et ab 1111111111-
ex auctoritate Petrum ludos 111· 111, 4.
gnos vovet, ibid—ejus res gesto, Se. 8111111111, consul, cudit
ibid—abdicat se dictatura, ibid- Veientes, 11, 51.- mox pulsus nb
interrex crentur, 17. iis, interventu college servatur,

Q. 8111111111, magister equitum, ibid. - reus 111111 ad populum,
111, 11.-1ο1111, 38. periculum audacia discutit, 52.

Q. Ssnvrnms Cispio creatur cos. Su. 5111111111 Priscus, censor,
111, 11. - persequiturViristhunr, vr, 31. —· tribunus rnilitum cous.
13. — durum ejus imperium, ob pot. 38.
quod lere in tentorio suo ab equi· 811111111Τ111111,1, 18. - capti·
tibus concrematur, 19, so, 11. - vn Corniculana 11111, 1, 393 11,

, Viriathum curat tollendum per 3.--11 caput in multorum cou-
proditores, 11. spectu arsit, 1, 39.—dc ejus natali·

Q. 8111111111 Cispio 1111111111- bus 111111 111111111,111111.-5111111
titanos prospere pugnat, 111, 19, luit 11111111 bonorenpud regern et =
so.-triumpbnt, 11111, 17.-111 1ο1· Ρ11111, ibid. - 1111111 rerum ca·
sul, 37.-legem fert de judiciis, ob pessit, 41. - a senatu jubetur re·
eumque rem petronus nb senatu 3111111111.-111111Τ111111111111ο1
appellatur, 39.—occupat'l'olosnm, locut, ‹in—Veientibus bellurn in-
ct diripit, donn-ejus et Mallii dis· lert, 111111-1111111111111111111, ibid.
cordio, 111111, 1. -1111111111 Cn· - condit lustrum, 44.-111111111-
pionis, 3. - cogitur in 111111Μ111- tur, 48,-1]“1111111111, ibid-com·
1111111111, 4Ι -ejus 1111111111 dele· meritorii, 6ο.
tur 11 Cimbris, 5. - ei abrogatur Servus conjurationis index; vid.
imperium, 13. - ei dies dicituro Vindicius-Servi vindicta liberati,
Norbano, 111, 25.—ejus infelix 11- in civitatem accepti videbantur, 11,

¹ tum, ²7· 5.—manuurissiresocapitecnpie·

Q. 8111111111 Cupio, sdversarius bant pileum , xxrv, 16, 9. - Capi·
Drusi, sxxr, 23.-undenam orto toliumoccupant,111,15. - dent
inter eos simultas, 23. - 118111- poenas, 18.— servorum 1111 conju·
rum repetundarum, et L. Philip· ratio, 11, 45.-111111111111 per to· '
pum ambitus reos facit, 14. - ei tam Italiam, vr, 11, 3.-1111111111
precipitium de rupe Tarpeia Dru· tyrannico dominatio Volsiniis ; vid.
sus minatur, ²7· — insidiis petit Volsinii. —· Servus, interfecti do·

Β11111111,33,34. - legatus Rutilii, mini ultor, occidit Hasdrubalem,

 

