374

jectu mbmmu. m, man-..n ssah
eale nando mjicitur, 7* — mp-
ιια. name ..ιιιιιις-ιιιίιι, ι, ι3. -
qm inuminionen ιιιιιιιιιι, ιιι,
642 mv. 93 xxx, ³n; xxxv, 9, au
ιιιηη, 2⁸. -ejm uma-150 pm
ιιιιιιιιο tubit— , cum, ιο9.-ιιιιιι
Tum-im habim-e jun-i ιιιιιιοιει
νεὶίεπιιοτυιπειΡήναιιαιίιιπ-πιιι,
1⁴, m-Cnnpnni⁷ xum, 36.

Τιιιιῐιπκ vid. Claudi-n.

nuciam οι Cornicin- in ocutu-
n'.. ιιι-ιι ι ι. Servio. 1¹⁴3.—
«οι-...ιι ι.. nudi, ιιι-ιι, ιιι, ι, - vini
nidum geum, ιι, ³2,⁴ -ριοιιῑιιιιι
ιιι „de ποι.. mci, ιιω ‚gmina
eum Tibur, ibid. — vino onerati
manuque vieti ι.. phun- conji-
ιιιιιιιιιι, ιι »ια-ιιι.. menn-mu,
ibid. — ii- mmmm ju· mmai
in ude Invi„ ibid.

τιιιιι, opp. Lusi, ιι, moa,
ιιι, ιις .ι, :nu ιιιι, ..ς ιιι, 5⁵;
xun, ι.

Tum-m. populi. ι..,9,-ςιιιιι
ii· ιιιιιιιιιι indixerim nom-ni, ῐιιῑιι
⁷ αιιιιιι benigne adj-mut ωιιι-
mentm ι n-vinmmur, ibid. — in-
rum agmine . ,ιι-...ιο ...κει nuens.-
αἱ urbem Rom-ula veniunt. n. —
ad moni· Em— vincuntur. ib. —
mm fl. ιιιιιιιιι ,ιιι-ιιι, ια - ω-
ειιιιιιιι Μ... ιε non-nis, ι9, -
triumph-t de Tilmnibun, ibid. —
tuemur Pedana, vm, n. — eo·
vxnefiz 1⁴, Fun-in.. eom-1, ι3.-ιιιιιι
cuntur ¹8¹⁰- ιι,

Τιειιιιγι, cacumen monn·- OEw,
ιιιιι, ισ, ²7-

τ.ι.-ι.ιιιι, mni. esui· Cis-lp*
(ιι. ruso-0) mi adj-m Ίῑιιιιιιιιι,
ι.. μανι-«ι, v. ³⁴³ ιιι, ³9.- κοιιιιιι.
ponte τιοιιιιιιι. jungunt. ιιι, ⁴⁵⁴-
ριιμι quau-1· ..i'rieimm ιε

τ... n. αιιηκιιι.. ιιι... unmi-
..ωε-ριν.. ιιι, ,9- ιι..., ³⁶, 39
⁴³, ιιιι, 5

 

INDEX RERUM ET NOMINUM

Τιιιιιυι , «φρ. s-mnii ‚ rx, ης
ι, ,μ xxxv, 47, m.

T=nun·,mm..smnu‚ ι, 3.,Δ

mmm senarium, ι, ιε.

Τιουιιι Armeniundnciz filiam
Mithrida-in, m, 19.-. ιιιιιιι-κιιι
men-‹m- in Adel-numen, ib. —
qm duee. ι Suu. ειμιιιι-ιιιι eap-
ludaeis, 5⁰. — occupa Synna.
⁶⁵⁶7 - eum ’rige-„e fndu- Μὴ
minu-idum ndversm nom-nn-
ιιιιι, 1³- ιε. -τιςηιιειοιρρι
dmm dnm mm, m , ιε. -
ad eum wat-agit Mithridaten. ιιι-ππ,
εςμςιιῑ ι Lucano p„ ιςιιιιιι. Ap
eludium κρωιιιιιι, ειη vm. a
mvn· . ⁶.—Tignnia {mmmm- ιι
mmm„ - Tigna} benum ιιι-
, ²4- - 'ngr-ne· n-
ιτιιίι Mithridatem, 25. — :june-
00nu-, ³4-mm1-0hmnm m.
ntolfflh mand-ti· minin 3⁵. — nn:-
niba· impedimentis exuitur, ³2-
τερ-ιιι, coph. 4.. - vinem·- οι
sugunt, 45, ,ιι-ιιιιπιιιιιιι mun·
permittit Μιιιιιιιιιιῑ, 5,.-τιμ-ιιιι
ιιι mamma ιιςιιέιι, 53, - pus„
nmio. mum “cuper-1, ns. .-
eju· ram-12, c, ‚⁵⁴ - eju· eun·
{ilion Pum- bellum , ²⁶- —- ηκ
«ιι-ιι.. ’ἥρ-ιιι. ...ι-ιιι. Pompeia.
m. 8.-ίιι enm lbmpdi proteum
henigne ιικιιιιιιιι, 9.. 1.-.m÷m.
«ι ω’... pop-115 κοιιι-ιιῑιρμυιιιιι,
15.-eju· eum manahen-111, cn,
3⁰,—et μοι, 3ι.

Tua-m. proxim prandens·
κιίιιι, ι pm: omn- αοιιιιιιι, c.
²⁵* — emm· pan-em nm· mpit.
2⁶. -vieuu . μιη, ι.. mn- Ριιιιι-
peii venium& — ejm in patrem
irreverenti-‚et ισιιιιιιιιιείι in Pom-
peium,o=, n, 13.-in vincul- eon-
jieiunr. ιι - „paim ι mem
Phnh-te, smum, ns —in trima-
μιιο Διοῑῖιιι, cm, ιι. - paean-i·
acceptis eminmur' ι modio ιη.

 

