IN T. leuJM ET

μιιμι nstv. -de e- τε anamn-
ωηιιιιιιιιιι, 32⁴ - cm ιιιιιιιειιιιι
dum„ mm pugn-1, mn, ι. ⁴
ssnmu'bnli nd &fluuium notun-it.
n.—2q·m Mane pugna· num Ηιιι-
ιιιιιιιε, ιιιια.- ponem ὣς, aarum
lucen-em unauna-lem, vincitur, ih.
-inerqm uminum, 13.-v;ncz=
vnum, 14- mun-mr a tribano
plebio , 20.-·12·01v;m= e· qui-nun
mma! cre-mr. n.—nde= Hauon-iu
ει Virtuti· :dinc-z , 25, -- insidii·
excep-u· perit . ιε , ²7- - ma. de
eju· mone tun·v ibid, —oepelimr
ιι. munzun. ιε, - 21... ..ιιιιιιο
mum. ιιιιιιιῦιι cru-m dolum s·-
ιιρῑιιιιῑι amit, ὼ- ..ιρι [ιι-ιιι
namna. , 36.

M.c1..·mm.unmm,mm1.
filiu.. n-zbunu. maim-a. mn, ιε.
, mum-mr. ,7,-νειιωειιιι nb-
duci! mi puri, ‘mei-nm, ις. -
udam Virtuti-‚septimo dm'mo ιιι-
no, pomp-nm ι parre eju· primo
mnndum von ίιι (ὶιΠῐι ἦκται,ιά
,αι-ιιι cmm, demon, ιιιι, ιι.
- amun-n plebis, ιιιι, 20. -
ιιαῑιιι aaran», m· , sor-pram»,
ιιιιι , ⁷- - ei smn- mm obveni«,
ε, -7- - eon-ul erm-n. xum, ²6-
— ιιι-,ιιιιμιιι de ιιι-ιιιιιιιιιι ,ι o»-
menflm . ³7.-p0nu1u . 42. -
Ιιμιω (Σιι-ιῐιιςῑιιειιι min-n, ⁴7--
{eg-ua- ιιι amin, , xm, ⁵, 7. -
eam, xxxv-1, ⁵⁸.-1nnmmm-
αῑι, unm, 3s.-p‹muru ...m-zm,
ιιι, 1³. ,

Μ.(;ι.ιιιιιιιι.Μιια-ιιοι,ριιιιιι,
‚oram- juri-dictionem unm-,m ,
uum , ³5. - qu· jum, qui pnl-
..ma 123-‹0- ’ imm, ῑῑι
nudantur, ,qm—emunt οιιι unx.
⁴⁵< ⁴ eju. m μαι, 5⁴, πριο-
μιιιι, χιιι, 5. θ. - ‹lm-mir n.
emum ιιιοιῑιιιι, xm, ιε.

naumann-mmmmm„
ιιιιιι, 2³.

 

FREINSHEMIUM. 221

m. ειιιιιιιιιι Mumm- ponar.
m, 12— «rmum μιειιιι, mx,
³2. — panor, um, ιι- aminn-
Ηῑιριιιιιιι , ι5.- jubam ὼιιαιιιιι
agne, 14— oon-ul cmm, nv,
⁴⁴< -ιιὶιιιιψὶιι , mn , 5.—i¹emm
eom-11, nvn , ,apuu-tium, ιιι-πει,
ι. - ψη ιε. μη. ιιι *zi-pann, 4,
ε. - Cordubam :difien , ⁶, -
bellum ,ιιι-ι, 1³, ιιι-μαι, aum
ctutum- tuit . ιε. - kam· ..a
ιιιιῐιιῑωιιι , matr-35⁰ penit, ι, ιε.
Μ. (ιιιιιιιιυι Mna-um, ω..
cvm, n.— eju· nexione· mu·-
ommn. 3⁰.— 1¹¹¹·- Novom-¹02-
ιιι colonia ριιιιειιι , ³1. - naim.
ιι ι. eum meadum. m, ει. -
ῑιιιεήὶεῑιιιι ι Magio, md. - dem
Βηιιε minanam. 33.
Meam-:mannonumpmvi-
‚omra- Λψιιι mim. ducit amem
ιιιῑιιιι, mn, 1⁸.-- movim, 27.
- lun-u οι» eju ιιιοιιιιιι , 2⁸, -
the-rrum eju· nomine insignitum ,
ibid.
Mum. rogatio. xm, ιιΔ
ιιι-«ιι, um u. negaui. ιιιιι,
64, - ,ιιι-ιιι. ei „obfle- aps-o-
dedu , ss* - ψ.. ..vm- ῑιι ω. ,ι
mugi-{mitam mita, ίιιΔ
παι-ιιι, vizo van-13.. inc-n
mmm. ,ιιῑιιιιι numu-1 . ιιιιι,
7, s. -Αειι-αι damn-nur, ιι.
umen, uxor omni-‚Q Hor-
«en-in velut nnumin coneedit-11,
cuv, εκ.
unm. rupe-u. xxv, ³⁹-
m.fflm ιιιωι, xxm, η,
mam- , ιιιιιιιιῑ. vam, quque
carmin· , xxv, n.-—pr=dixi1 (ku.
ιιιιιιιιιι endem, ῑιι - numm ‘1¹¹⁵
vaticinium. ibid.
mmm, ιιιιιιι e dmum· αιιιι»
nimi». nunu, 4. -
c. numu. , ..iola-em ωιιιῆιῑ..
ει nunu prunum-n , n . ⁵³. »- ej·-
muim epm upa απῑριῑ, n..-

