8²
nne-u mugi: eim-2. mn, 57v

Αι, emmo.. nnn-nu. mm-
ιιι-ιι, innomi-m Μιιῑιιιιι ιιι ιιιικιιι,
uu. ,ς4

A„ cmm· Pulvher, mun-1 ,
mm, 35⁴ — ιιοιιιυιηειιιιιι nu>
ιῑιιιι, xcx, n.

Λι, eumn-1.. ιεςιιιιι ..ι Tign-
..e-n, mun. ⁵.-q=.m‹=.m ι τι.
gna‘ ιιιῑειιιι , ε. - qa.. Μιιιιιιᾱι-
nem “pumannum ιιι 'ngr-nem.
ι - «numu, cv, ει - ‹aq-mni·
mu neh-olvitur, n censue· cuntur,
amn, 45. — never: cjm cemur- .
cu, ιςΔ - ..q-mma„ (ῑιιιιιιῑι ει
ωσι-ι, cn. ,ιι-44.

Duo Αηιι Cunna artuum ui-
uam.. em. ³7.

c⁴ emm-u Ap. ιι4 mum, ιιι ,
ιε, - pam dmmvimum, ημιιι-
ιιιιι gmina, 3⁵* μ ι,ῐιιι omi„ ιιι
Appi-...- decemvirum, 40. „ ιιι-ι
populum ,ιω Appio ιω, εκ, - m·-
m mu· apae-m, nomm ιιιιιιι-
ιιιιι, ιι. ⁵.-cr, ιιι, ει,

c. emman Cimo , ιιῑιιιιιιιιι.
[ιΙώἰι , Romilio οωκιιΙὶ diem dicio,
ιιι, 3ι.

c⁴ euna-u. nogium-m , Διω-
ιοι, et

c, οιιιιιιιιι. nora-xor. magina-
eq-imm. vilio cre-ni, ubdimn κ
ιιιιςὶιιηωηιιι, ι5.

(2 mum-u· cmm, ωιιιιι, ιιι,
2⁸. — mundum ωιιιιιι, m, ³⁸,-
de Lunai.. Snmnilibm et Ennii,
triumphat. 39⁴

c, cmm-n. nnn-nm mmmm ,
minin-r in Sicilinm , xvv, ‚kss—cum
η, (timpum Pani, ,5, - redim-
in sumum repellitur, ²⁶. — Men·-
ιιιιῃ imm ει Romani· enm urbem
adjunssit,=7.

(ι, cunum.. Appi· ν. oenum,
ωιιιιιιμι, ι. - summam, ³⁴.
⁷- dimus, xxv. π.

C. eunoun, flumen Dialis,xxvu.

[Nm-:x RERUM ET NOMINUM

²3⁴ - quod ext- perpemu seder-u,
nbis· flaminio, ibid.

c. ειιιιι-ιιιι um.. ‘mim ι
Mucella enm-212 ιιιειφῑιιιι, mv.
17.-1πε’1ε1ῒ, xxv„ ’.ςριιιιειιειιι-
mutue Sues-ulam. 3.—=b Sumun-
‘xcitur Capuam. n,— ιιιιίιϋιιιι in
ι-ιιιιιιιιῐιιιι , xxv· . 17.-d21udfimr
ιι» mamb-12, ιιι - leg-m· ιιι-ι,
„ism-mul. ³4.·-eu·n Ηιιιιιῑιιιι.
ιιοη ιιι-ιιι cor-graiium, ⁴¹. 42. -
telino manib-ue , nd Hudmhnlem
,nuper-1, ⁴2⁷ ιιιι mium mni>
uem ὶιιιικνι, 45. - devicto *huin-
ffle , ιιι Hannibalem munitur, ⁵0.
-ν capi-x unuin-bali- nme natione-
hnmum profici juba, ει. - “din
.‹1mbem,xxv·n.9.- equo ιιῑιιιιι-
phut nine mil-il ι, ibid. —— mum-
χιιι, 37. .- qn· men-penniv- neu-
ήιιιιι. ῑ-ειιιιιο, ima.

c. εμιιιιιιιι um, {egnu- -d
Ριιιιειιιιιιιιιι , xxxx, ι.

c. εμιιιιιιι. emam ωιιι vigi-‚n
longi· navibus et militum copii- ιιιῡι.
«itur-d ιιιιῑιιιιιιι mmmm, . u,-
«donibus ommam-1, xm, ιη, n,

ιι, enum. , ΛΡ, Ρ, maha.
ungun- in Q Fnhii Maximi letum
lmus, xum, ω. ν- pentat. xx..
³7. 0 ‹nv-m· ιιι {mi-m ιιι-«μ
a;.md;1,xu. e sq. -tegm fen aa
mm, 9. - uma-un· otradiz
ει Rom-m redit. ιι)Δ - redux ob
sideman-1 ιιι ει equit, n. - 1.-
nim· pne-1, 112—1eg'ume· ιιι υμ-
maman-2021. ι ‚.-vinci«1.÷3·.m.
ibid. - ιιιιιιιιριιιι, ι3. - ιε ιιι ιιι-
ιιιιιιι ρωωςιιιιιιι. imp-sium , ¹⁴⁴-—
ικιμῑι Mun-..m . Liguribus. ιε,
- nonnul-rin, fix tribuum militnm.
ιιιι, ⁴⁹* — enarm- mm, xun .
ιι. - «fimum eju· a eones-de
delectu , md. - m.. ..i popul-n,
‚m ιιιωιιῑιιιι, ‚spamam ψ,
χιιι, 1⁶ ς xu, ι5,-ιιμιιιιι ιιι ιι..
εεᾱοιιῐιιιι, ιιι, ¹7- — monitu, u.

