m T. LIVIUM ET FREINSHEMIUM*

ιιι-ιι, lm. ...ηιμ syr-ea... ,
χχιι, ³9.

ι-οιιχ... Ειιιιι... , ραι-«ιιι.
χιε-ιιι.. unedo-2505, χιιι, 5., ⁵9.

Lux-rcus . ιιιιιιαὶ.. ειμι-ιι, vm.
nxvm , ²³. — redimi! eum EM-
dms, dim nb auderentne. ibid.

nomn need-maim, ιιιιχ
Pemz . χιχχ, 51.

ιχαιιιιτ... eripi« Pyrrhum e pe-
ιειιιιιι, χιιι, 5.

Lmen-n. εχιιιιιιιιιι ugano,
unm, ιε. .

ham-1, appia-‚m sieni- (χι,
laeonrium, had. unu-nt), χιιι, ει.4
- χχιιι... χιιι... ‹nd-21.- Pyrrha,
χιι, 3, -- inm:- eju.. χχιι, 7. -
ihi fflmmymua occidnut, inid. —
eo proficite-mnu: Hippoma- ει
aphyen. ,ιιι - ιιι-ιιιῡιιιιιιι... ...ιιι
ι κ. mmm, comte capu, 3⁰.

umus a pantherarum venatio
ιιιιιιιι, χχχιχ, ιι.

Lamum ιιιι. mmmm.

ιχιιιι, ..ι-..ιι ιι pun, ιιιχιι.
uu- 22 u-a, opp* Afrie- pm-
pri- ῑιιιιι ειιιωμχιψῑ magu,
οε.. ι. smmum, ι.Δ Μ, ιιι-μ.
Ιι“ ει mm, mun-h Tripoli· Acri-
em ), χχι , ιε. χχχιι, εχ-ιψιῐιι
«ιω-,ιιι ειιιι, mv, ⁶.

Luna-nn :uxilium Rom-nomm
impioram, un, 5, - mula-murz
eune, ιιχιι, ⁶⁵.

ιιι-ι. 1¹⁴ Aquinium. uquam ,
αρὶιιιιι,ειιιχφω vinetum crudum
Μειιιιιαιιῡ :mv-n. :⁴⁴

tunm vsa. Seppim [niun.

ιχ-ιιιι, mon-Lim, m. ιε,

numm. ι. ιιι-ω, oum μιιιχ.
nub· ‚pontu imul- , divin ub Aur-
...ιιῡι (mo ιιὼω (mm-em· ),
quod parma- ..ι-ιιι ιιι, hodie
sam naun, χχχιιι, ι7.

ιιι-ια, oppid. Λιὸι, occup-nur
nb Λι-ῑιιιιιιιω, ιιχ, 1⁵, ιε.

Lam.. ιχριιι ιειιοιιιῑι. ιι «ιιι-ι

 

¹9²
ιιῑιιιι Auru-nia, hodie ιωιαιι,
sm« unm, χχιιι, ιςς χχχιιι, ¹7³
χχχιι, n.- Laudem indicum.
cenem-m. ‚se-mmm, χχχιιι, ιε,
-mn σρριμιι Flauinia-n, ¹7.—
ιιιιαάιι auu, ιιι, - apin„ ριιι.
ditione. itm—Lena· eximium ωο-
cilio Auru-num. xm, 3¹.
lan-aqi: phu-nx. xm, ιι, χ.
ιιποιτι ι. lanum, promunto-
ιῑιιιιι ιιι-ικαὶ... hod. cap oue-n,
χχιι, ‚⁶5 χχχιι, =⁵; χιιι, ..
ιιι... ι. lau-in. ι μοιιιι. mea-
ιῑι, ιω... AEgypu. ,ιιιιιιοι mnu·
ab Manem-i. uben. nv, n.
Lunum examin, unm, 13,
10„ mana, ιι.ι, ⁸.
lat AEli· et runi.. mmm mbi-
ιιι... caminorum, χιιι.. ²11- - ιι..
ιιι-ιω ι modio, mn, ιαμ-ιιι
nov· ampo: untiqu- obrognt, ιιι,
³4- lex AEmilin de mium-dam
ιιχι, ιν, ²⁴: xx , ³³, ³⁴- — de ue
χιιωο. videatur ἢ - Agr-14„
ιιαιιι... Agr-rz- χι Adde. ιι , 35,
χχ , ¹9² ιιιιι, ι- ιη ιχ, μς
zm, ,ιη cn, ⁴n. - de ιιιιὶιΰιιι,
ιιι, ις, χι. ι9; χω, ³⁰= οι...
ειι-Αιιιι χιι, ι, aa, ιιι
-Αιιιιοιιιιιι, ιχ, ⁴5⁴ η stup-1125
agnn'n, ιχιχ, ιι.-Βι1ιιχ, χι, 44.
- (zadun, χιι-ι, ,74 - cmm. ει

 

· Didi· de trinuadino smmi-rum h·-

gnm, ιχχ, 2, - ωρωιιῑιι ιιι. ιε-
mman, χιιι, sa. - ειμι. nm.
hfifl,1v,n.- cm.. ...φιῑι in
mma emmena popul-1· imperinm
ιιχοςιιιιι, ιχιιι, ,7. - ..ι qui.
mm ιιιη... nem, χι, .7.-.οε...
ιι.. ι.. mvi cives ι.. omium ushu-
ιιιι. mungi- rmm, mu, ι.-
οιαιιῑ monui-,cub uon—cm·
judam.. ιιιιι, ³⁸. - ι.. maz.
«mm faudem, ιιιχιι, ιι. - ε..-
:immuunt-ria, 1:1¹, 7.- c..
„uun «ue ωιιιιιιιῑιι mmm ει pta.
ιι, ι4 — tinia αι dom. ιι mm.

ι3.“’

