HISTORICAE.147

' 11.‹:.255.A c. ⁴97 olymp. 7⁰, ⁴- (hv. ιι, ,9.
Diony.. V, 59.)

T. AEbuttm Elva, C Vetusiau Geminus. Pngnn eum La-
tinis ad Regillum lacum. Confincius.

U C. 256. A. C. 496. Olymp- 7¹, ι. (Liv 11, υ.
Dio-yn. V, 7⁰)
Q. Chelius Siculus, T. Lartius Flavus ΙΙ.

⁴ ιι. c. 257. A. c. 49⁵- 0154... 71, 2. (nv. 11, ῃ.
Dionys. νι, ι. J
A. Ssmpmm'oes Atratinus, M. Min-cius Augurium. Sa-
tui-nali, inuitum. Arismmedon, Chionides, Diyllus, Amy-
ciaeus, stomin-a, Samis et Critias :utun-ii.

U. C. 258. Α. C. 494.01]ιιψ. 71, ³. (Liv. ll, αι.
Dionys. vl, 2.)
- A. Pautunu'u Albus Bagistanen Τ. γὺῖίηῐκι Tn‘casau.
Oceilus Luc-nus? Theano? Phrynichus.

 

U. C. 259. A. C. 493. Olymp. 71, 4. (Liv. 11, 21.
Dionys. VI, ιο.)

Ap. Claudius Sabinus Regillensis, P. &miliat Priscus.
Μαι-ιι Tarquinii, et seditiones plebia ub ες alienum.

U. C. 269. A. C. 492. Olymp. 72, ι. (Liv. 11, 28.
Dionys. Vl, 31. )

A. V ”guum stn'qostut conlib-omanus, T. γεω-τίω Gemi-
nus Charinus. Secessio plebis in Sacrum muntem, ει primi
tribuni piebis. Hellanicus. A. C. ἄξῃ-479 Annxiiaus Rhegi-
ΠῦΓΙΙΙῐΙ [mnum-

U. C. 261.A.c. 491.01ymp.72, 2.(L·=v.11.3³.
Dionys.V1,4⁵.)

Sp. emm Vix-Ilium 11, Postumus com-'aim Aurun-
ιο.

