ι
244
.- φη. rap-251, 36, 37: - Laee-
dzmonem oppugant Quintius. Ἀθ ,
*39 - ind-wia. 4η, - Μή, mium
ιῳιοι numm. qui pmcn. impe-
tum. 43. — much-unibu- munli-
‹lznuo bell-nn molitur advenum
nomm.. xxxv. n, 1³. -mm
eum minuar Annu- μασι , ῃ. -
mm. oppugant cythium, 2⁵.-
ωυιι Aer-mmm aym, ibid. .—
pum clasma, πε4 - vineit prelio
ιιῑινιΙί Admo- ‚ ibid fugemu- nb
Achai· , ¹8- ³⁰. ψ· occiditur nb
Alexameno. principe mmmmm,

mmm-,4 vid. nggm.

Nun pom, n. ι.4

L. sznn Bulbus, nv, 13,

 

Μ( umu- , tribuam plebi. , ‚2-
cuudum quondam ιιιειοκι neema-
!nr Ρ, Seipinnh Africani. xxxvm .
55⁴

Q, vann erim invadi! Μετε-
αοωιιιι cam ιιαῑιψῑι, xxxv. 40⁴

Q. ‚vm-n Manu, pum, xxm,
³2⁴ - mmm smmum a qu.
unionem dc venenam, 3⁸. — ad
dno mun· vxnefinumm dmm,
4ιΔ

ι)Δ Num.. eol-mi. deducenda
manunt, ma ia niu-nium imp&
rium use! , creatur. xxxxv , ⁵³ ;
xxxv, 411.

mmm-x ι eun„ vimi pacem
petunt, cxv, 64.

Num. regu. endam, “phur
xxo-unuh, cxxxv.. 17.

Mamm-:ciunssnloni- ι numine
οοι, appellau , uu, 7.

mmmm pram.. uenam,
nm, ¹⁴7-

ΝΛ. Umbri: fl. h. mm, ε..
qun ιη fluxu, xxxxv, 5⁵, παι. ⁶.

Numam, ., ngm. nox.
und-gua. ορμ umidi„ , xxx. 29-

Νη... nnum- opp. -d uum
fl. oab-5. , uum Nequinum. h.

 

1NDEx RERUM ET NOMINUM

anmi, x ‚ ς , ιο. - neg-1 com-113-
hu» nom-ns. minxe- ιι pecu-,am ,
xxvn, 9⁴ — de lue re aen-tumm-
numm, χχιι, 15.-Νιηιῐι edoni:
mmm. xxxn, ¹.

Nun-xum equi-2³. „unffi Ρ.»
amm ωιτη. , xxm. 50-

mxmxm unm.. vx, s; xm,
⁷Nmm2 vm. Ρ. (tomeun.
ι. Nmmxssquffi. Romani uu.
fflum imam pm „mm nam-..x
Antonium ‚ cxvm , ιε. - ἀ guni:
nem, ibi-i>

Q. Numm- „mu puga. vinci-
·..1- ιιι Agrippa· exxxn. ει,

umn- proscripa , ι uberto
,mdiu um, axx. ⁸⁸.

Nun, nmmum , xxv· , ,44

Nun.. «ive εωιιι. , syr-ema:

«ubi. pm. „pn-‚r x nomm-,xxm

&oz xxv, 30.

anfi-55⁶ clmiun· Rom-nn<
mm. ψη, 37, 4³<

uxum-m, a< Nmpxcmm opp.
AEmua nux Lucridi· ,α finum eo.
fiam, ιι. upa-10, tamna, uu ,
‚5; xxm, 29, amxxxv, ==.-0h-
:idem a num-nin , xxxu , 3ο,
ἶίή. *solvitur numidio, 35.-N.u-
paeni eunonium haben: AEmu ,
xxxx, ,μ xxxv, n.

Numanum, sinu· Phoe-22,
xie voe-nu, qui. nugam vim na-
vium eupit, xxxvn, ³1⁴

Namoe ex nummos-sulm ‘unpe-
ηιὶ prium, e! dm pm anm ,
xxxv, ιι.

c. Nxvnm‚00mu1.n,52.-iue-
mm, m, ,5.-5ὼὴιω, benum
nom-nix inteream, tundi«, m,
2⁶, 29,

c, Nnmm numm. eon-ul, ιν,
52⁴

c. Nun-n nutum, cunm! , xx,
η.
⁵». mma. , mmx, n. ³9.

