136 INDEX RERUM ET NOMINUM

1111111 conjurationis sociis sollicita· Patarico, genus teli,xx1, 6111111111,
tos, 111, 89. 14.

Q. FautusVibulanus,consul, 11, Falcatoe quadrigam v. Quadriga.
37. - tribunus militum consulari P. Facturus, uibunus plebis,
potestate, 47 ubi vid. not. 1.-111· cxxvii, 18.
rum, 49. -interrex, 51. Falerina tribus addita, rx, 1ο.

Finairnnu, oppid. Volscorum; anunrr,oppidum Etrurin,hod.
unde Fabraterni recepti a Romanis Falari, 1, 27, x, 141 xxi, 1.

11 iidem, 1111, 19. Funeratus ager iu Campania inter

F 1111111111 colonia, 111 Volscis, Cales et Sinuessam, ru. 1611111,
111, 31. 11; xxrr, 13, 11,-(1111111111, usque

C. F isaacius Luscinus, consul, ad vulturnum fluvium, plebi Ro.
vincitSamnites,BruttiosetLucanos, mauu, vm, 11.

111, 5, 6. - triumphat, 11. - le· 11111111,11111111·’111111111111,11111·
gatus captivorum redimendorum lio veniunt Veientibus et Fidenati-
111111 mittitur sd Pyrrhum, ¹¹11· bus, 11, 17. - ad Veios,a Romanis
rd.-beue habetur 1 Pyrrho, 15.- obsessos, accedunt, 1, 11,-1111111111-
eum sibiconclllarecuplll'ytrlffl, tur castra Romanorum, ibid. et 13. “
17, 18. - abnegat Fabricius. 20· - vincuntura Camillo, 190- eo-
25.-ejus judicium dc Epicurl tecla, rum castro capiuntur, et urbs ob·
²7· - ejus supellex, ²8· - contul uidetur, 16. - magistri, Faliscam
iterum, 41- amicum t· medicum juventutem prodentia, supplicium,
Pyrrhi, venenum regi parantem 27.-Falisci dedunt se Romanis,
1111111111 et iudicat, ibid. et 45- ih. - rebellant‚v11, 17· - induciae
(le 1111081118,ΒΝ11111,ΤΙΓ111111118 et quadraginta annorum impetrant
Samnitibus triumphat, 51.-1111111· 22, .- iis bellum indicitur, x, 45.-
taa inter eum et Rufinum, 5²· - paoem petentibus inducite 11111111
censor severus, senatu 1111111111ίί- data, 46, .- eorum legati Romanos
1111111 bit cumulem et ‘llcltlfflt‘ms docent, Etruscos coucilia de pace
quod argenti facti, ooenoe gratia, petendahabere‚x‚1,1,.. benum
pondo decem baberet, 1111, 33. moliuntur,xrx, 66. - dediti mul·

C. Finiturus Luscinus, prator, ceantur, 67,
sortitur jurisdictionem urbanam, Fumone ager, χ, 12, 260127,
mm, 4²2 43·-l⁰S⁸lU⁸2 mm, l· Fames Romu, 11, 34; 111, 31. -

L. Ρ111111111116. F. curator via· tantu, ut 1111111111 plebe, capitibus
111111 reficit pontem Fabricium, vid. obvolutis, se in Tiberim precipita-
cxxxvr, 11. 1111, ιν, 11, 51. - iu castris ad

Q. Fiunrcrus, tribunus plebis, Lilybaeum, 11111, ro.-Capuas, xxv,
ejusque de reditu Ciceronis rogatio, 13. - Casilini, 1111111, ¹9· -Petelire,
111, 45-11 Clodianis repellitur, 46. 1111111, 31. - Numantini, 1111, 3, 5.

Fabi-um centuriandum iu prima - incastris cesaris ad Dyrrha·
classe, 1, 43. chium, 1111, 35.

F 1111111, opp. Etruria ad radices Fauno, vid. Fuficius.

Apennini, hodie Fiesole, alciata, F 1111111, olim a Mario impudici-
reglo erat inprimis llallae ferlills, tin damnata, eum Minturnis capti.
omnium copia rerum opulenta, vum benigneexcipit,uxxvrr, 37.

111111, 3. Fannius Caepio conspirat in Au·

 

