IN T. LIVIUM ET FREINSHFMIUM.

L, Jvuun Can!- nd C. ,1, 0-1-
rm :uiuitur de puae, mx, 5ο,-
Unieen-ilnn ιιι-διε , u« pom· npe-
rim c⁴ 'ulio c-ri , mv, ⁵9.-

· u nd genu. eju· αωῑιιεηῃῆφη.
amr vium, so. - ρει imi-{iu i...
nascitur, 64.

1.. suum lum, trihu... mmmm
«κη-...μή nme, v, ι,

ι, svm· [οι-ιι, tribua. mmmm
cumulari pumma, v, m-hmm,
1⁶.- primi· ’tuq-niniam, a».

L. mn„ talu.. mun. mustum
nonnul-ri punuuu,n‚ ι.

ιιΔ suum mbo, ωιιιαῐ, π, ω.
- triumplu«. ιι.

L< inum vniam cohorte· ἰη-
uod-›05‹ uum, exv, μ

1„ sun„ squam, iu snm-m
profici-affl, fulmine ῑμκ aequu-
exnnimnmur, xrxm, ²6.

Pana-lnam· nffirmn, ιῑδί vinam
eae Romulum, μοι( mmmm in Dm
rehu-ama. ιε.

Sur. Sur-run lulru , m'bun. mi.-
mnm malari poto-me, xv, ³5.

διιι, 'uum eun prum· eru<
ωε, um, n. ›- mniuu sedum ,
,ι - legam, ,9,

Su. sum. emmanu-m· mi-
litum, ιι, η. - leg-un, xun, 4.

διι lun-nn Sex. Ρ, Su.. N. Cn-
m, adffl- cumn„ pugnum ει ε...
xumbulomm :pennul- innodati:
fin mmm, xm, 5.—0u. um,
14-1egnu. m Λειιιω, u, η

Su. rom. c. F. m nn, ι.

su. ιυιιυ. eam legioniba. fin
Syria punam, mun. 3. - enm
interficiendum eum Banna, nxn,3.

hum Jupiter, oxu, 35Δ

xum. ponu- ιι, u. Agripp· r·-
etun, uxum, ²⁹-

Jmnn manin in houm-em c-u-
m ἀίω. , m„ Β.

sum, ι. lum Antonius, co..
mm, ³.

 

181

amm :ing-11. σφεας-,ρει qu.
legati Romani mini manib-nmm-
penu, xm. ι,

'mvn dumus, n. 5>—ex um.
minna unus, ihi-i.

svm nni.. Smin- anax...
ιίε uxo„ nm, ¹5.

lvx-mx nrum, rani-n- rna-fia»
ni.. ιιοιιῑι judiutur, »xxv-1, η.

c. sun-1· Bubulcu- ωι mm,
ιι , m — nee-andum ωιιιυι , 28.-
diemox, vel poniu- ungine· equit.
29, 3,-ιεηίιιαι nonnul , 3n.-m..
gina ‚quium dicun, aa-mm,
43, -ιαιιιι niun.. qum ωιικυο
Samnitium vovent , loun, ibid. —
ψωνε-ρωςωμὼιῐι. impau-
ῐιοιι , ib. — tumultu· cnm dien-
wrcrentur,x, n-px-imn magu-auu
ἅμα. mugi« , ibid. - «anuph-t,
ibid. — :dem Sul-nin deffleat, [b.

c. svm· nram μεικῑω hm
cnut. cte-nur, xx, ιιΔ —npemimr
t mue„- L. Pummio negano, ib.
-eoneg- m. ue dimmli- m.
nulum hono publico frudi ωσι ,
eedifflmnu, ῐιι, -m-umim m.
ml, xm, ⁵2.

mmu- sam-,mmu=,mm,
ιε. - eo ωε. iugem in mn nvi-
mmm, ibid.

ι), ιιι-ιω nmm- Sav- , nugi.
ner equitum, vm, 1=.-— m·- ²9·

n. :nnn neuun sem, :qn-2.
eurvini cuna-213¹, x, ,ιι-ω.. 47.
- vincit hlium, xl, ιο.

1)Δ lnam. papo-itm nd uatium
Vulturni, m, π.

u. lum. unum , triumvir m.
1⁰u÷2 dedum-1· an sip-‚m
,μη-ιι maur, mn ‚ ⁴⁵.

D< Juxnn nmmum-anuh u, ι,
—n tribuni: plebi· inu-mma dau*
jum-u, 2- in nup-nim. pne.
dacin-r ει Vduninm condit , 5. -
ninim- mm how-finit, ε. -

αιαοαιωεωαηιεραὼωμ,

