348 NOTITIA LITERARIA '

1649. supplementorum Livianorum Jo. Freinshemii de·
cos. Holmiae, in·ru.

1654. Elzeviriana 111, Gronovii. bugd. Βο1.1011.111,111-10,
apud Elzevirium. Recusus est solus textus ex recensione
Gronoviana a. 1645.

1659. 111111οψ 09011 1011. Beyerum, Ammonium et Ser-
linum, 10-8, 011 fidem vetustiss. MSS Bibl. Pal. castigatus a
1000 61111010. Ace. Index copiosissimus. Editio IV et me·
lior.. Praemittitur Gruteri dedicatoria ad Fridericum (V)
Palatinum principem 1010010110 (exedit. 1609), et separatim
additas babet With. Godelevaei observatt. ibid. eod. Menti-
tur vero editionem meliorem illa Gruteri 11100. 1608,
eaque ultima.

1661. Elzevt‘riana IV, Gronovii. Amstelaed. 1011. 111,
inus, 0901111011.οι Dan. Eizevirios.

1665. Elzeviriana V, Amstei. voli. 111, in-8, apud Lud.

011)00.Ε100111101, cum perpetuis J. Fr. Gronovii et Car.

Sigonii variorumque notis sub textu. Neque tamen Grono-
vius, summus criticus, sibi aut Livio semper cavere 9011111,

. monente Drak. praef. 9. 69 ( ).

(1) Τ111 Livii Patavini historiarum libri, cum 110111 selectissimis Sigo-
nii, Glareani, Gruteri, Godelevaei, T. Fabri, Gronovii et rariorum.
Huic novissime editioni accesserunt 110101 geographica} JoaunisTille·
monii [Nicolai de Tralage]. Parisiis, vidua 1171110101, ¹67²· 1675 et
1679 , 3 101. 111-11.

Les auteurs qui ont 1011109111 de 1001101011οε sor 101 differentes edi-
tions 11οΤ11011110 n'ont point [101Ιὸ110 00110-01.Ε110 n’a 6ῑέ 1000110110έο
que par Doujat, lequel 901011 a’etre trompe 1011011οί nom de 1001001.
Il l’appelle clarissimus Gratius Tillemonius ; 111011 en considerant que lea
- notes sont principalement geogmphiques, j'ai ete 90116 a considerer Ni·
1111111110 Tralage comme 6111111 1160111010 cache, 110111 00110 circonstance

 

