IN T. LlVlUM ET FREINSHEMIUM· 365

pugnatur st capitur 1 Fabio Ma· 111111, 1, 11. - ejus filia, a Tito
rimo, 111111,15. Tatio, Sabinorum rege, 1111111-
Taenarum arx firmatur presi- rupta, accipit armatos Sabinos in
dio misso a Pyrrho, xrt, ¹9· —et arcem, ibid.
oppugnatur ab Hannibale, xxv, 11. Se. Transeo, consuli, ut magi·
-Tarentinas arci provident 111· 111111 abiit, dies dicta, 111, 31. -
mani, 15. legatus mittiturad exercitum 11111·
Τ1111111111, 1111, 17.-111Ι1 11 tinum insidentem, 51.-1111111111·
serviliter tractati 1 Pyrrho, xxm, banus plebis, 65.
7.-111111111111111111111111111, · Τ1111111111111,111, 11.
rm, 17.-111111111[.111111, ibid. Τ11111111111111;11(1.5111111.
, -eorum superba legatio, rx, 14.- Τ11111111 11111,1, 55.
ridetur 1 consulibus Romanis, ad Τ1111111111, urbs Etruriae, hod.
pugnam separantibus, ibid—iu· Tarquinia, vicus Patrimouii Petri,
volvunt se bello 11111111,1111, 7. - 1, 34; 111111 3 111111, 4.
circumveniunt et deprimunt Roma· Taacurumssas ad Tarquinium
· norumnaves,ib.—inlerunthuri· Superbam in regni possessionem
111 11111111, ibid—legati ad Taren· restituendum 11111 capiunt, 11, 6.
11111 missi ludibrio habentur, 8. -· -pugna inter eos et Romanos, ib.
1111111 annalibus celebrantur uo- -doraum abeunt, 7.—bellum infe-
mina scurrarum, principum igno· runt Romanis, r, 16.- populantur
111111, ib. -increpantur a Postu· agrum Romanorum, vu, 11. - ca·
urio leg. ib.-petuntur bellos 11111. (1111 Romanos, et trecentos septem
9.— Pyrrhum arcessunt, 11·15.- milites Romanorum captos immn-
ceduntura Romanis, 16. - Pyr· lant, 15. - sacerdotes eorum, 11·
rhus corrigit 111111 Tarentinorum, guibns prelatis, furiali incessu 111- ’
13.-·111 gravis Tarentinis, eorum- 111111 terrent, vu, 17.-rincuntur, .
que querelas , 14, 15. - segre ie· ibid. - in 111, qnod milites 111111-
1111 a Pyrrho presidium in urbe nos immolassent, saevitum, 19. -
sua relinqui, xnr, 51. —Tarentini inducias quadraginta 1111111111-
1111111111,1111,41,44,45. - pu· petrant, 11,-11111111111 Scipioni
niuntur, xv, 1.-111111111111Ρω· 1111111111111,11111111,45. ·
111 bello Hannibalico, xxn, 61.— Taacumarsrs ager, vr, 4.
Tarentini legati ad Hannibalem, L. Tanouuur Prisci genus et
xxrv, 13. - 111111 obsides apud 111111,1,34.-1111111111,1111111·
Romanos,qunm fugissent strbe, beris regis, ibid. - ambit regnum,
retracti de saxo dejiciuntur, xxv, 35.-eligitur, ibid-centnm in Pa·
7.-Τ111111111111111111111,811.- 1111 legit, ibid-bellum gerit curn
eorum classis cedit et mergit clas· Latinis, ibid. - Circo maximo de·
sem Romanorum, 1111,39.-Τ1· signat locum, ibid. —muro lapideo
rentini ceduntur a C.Persio, ib.- Urbem circumdare parat, 36. -
pacem petunt a Romanis cum li· Sabinis infert bellum eosque lun·
bertateaclegibus 1111,111111,11,15. dit, 36, 37.-bellum lacit Latinis,
Τ111111111111111,11111,18,19. 38. - multa eorum oppida capit,
'larmirus ager, 1111141. ibid. - ejus opera, ibid. — occidi·
Τ11111111111ο1111,111111,33. 111, 4ο.
51.Τ11111111 preest 1111111· L. Taxouuuus regnum allectat,

 

