180 INDEX RERUM ET NOMINUM

41. - obsidet Ateguam, 41-9111 tumultus ex ca cade, 59.-L. Cinna
ei deditur, 48.- pugna ad Mun· in cesarem invehitur, 64. - ejus
111111, 50 -56, - Caesaris in magno cades impunita 3 actuata , 84. -·
periculo virtus, 53. - recipit Cor· ‘cesaris testamentum, 101. - cor-
dubam, 57. - ct Hispalim, 58. - pua in lorum infertur, 103. *- si·
Munda expugnata, mulctat victos, mulacrum, ejus ex cera, ¹07· -
61, -- ex aedc Herculis Gaditani corpus crematur in foro, toll-po·
demit donaria, 63. -Anticatones pulus memoriam Caesaris honorat,
dnos scribit, ib.-discedit Romam, 1 ro. - ejus elogium, ¹¹7·
64.-trinmpl1usejnsexllispania C. 11111111 Cacsar Strabo petit
populo peracerbus,cxv1, 1.-Cae· consulatum contra leges, 1111,40.
sari adulatur senatus, 3.-011111111- - ejus clogiam, aia-propter cum
tia Caesaris, 4. -et insolentia, 5. seditiones, 43. - pro sua causa
- habitus corporis, 6. -ei divini exempla adducit , 44, -. petitione
honores decernuntur, 8. -et uni· abstinet, 51. - hospitis Etrusci scc-
versa in rempublicam potestas, ib. lere proditus,in 9111111111 suis tru-
g-ei statute dicstae, 9. -superbla ridetur, axxx, 39.

Cesar-is, to. - auget magistratuum (1.111111111111110 consul, 11, 16.
1111111111,13.- in senatum viles -discordia ejus ct collega, certa·
et non idoneos allegit, 14. - in eo meaque 1111111111 senatum, ibid.-
cum rapacitate certat profusio, 16, dedicat sinc sorte absente collega,
¹7· -quintnm consul, 19.—e]'us sedem Apollinis, 19.

destinata et opera, 11.- instaurat L. 11111111, tribunus militum con-
Corinthnm et Carthaginem, 13. - solari potestate, 11, 16. -magister
Dacis ct Parthis bellum inlcrre me· equitum, 16.-1111111001, 30,
ditatur, 15. - ei Illyrii tributa et L. Junrus, tribunus militum con·
obsides pollicentur, 17. - lactum sulari potestate, vr, 30.

ejus arrogans, 18. - Cutetio et L. Jncms,prator creatus, sorti-
Marnllo tribunatum plebis adimit, rur Galliam, χχχιχ, 45,

²9· -— non admittit stipatores, 30, L. 11111111, prator, (an idemi)
..ei diadema imponit M. Antonius, 111, id.

31. - nomen regis affectare cre· L. 11111111 Cacsar, consul, reficit
ditur, nimios honores admittens, Juooais Sospita templum, 11111,
31, 33. - Jupiter Julius appellatur, 6, 7. - caditur ab Italicis sociis,
35. - ejas insolentis arrogantia vt> 111111,10.- vincit Papium, 49.
ces, 36. - impudent in eum adu· -111 exercitu imperator vocatur,
latio, 371- contractam populus 50.-funditur a'b Egnatio, 57. -
inclamat Brutum, 38‚39·—Cscsar reparata-ires, 58. - ejus castra
Brutum et Cassium suspectos habet, collocata castris Papii, ila-legem
44, - prodigia mortem ejus ante· iert de recipiendis in civitatem so·
cedentis, 4⁵· -Cntar inopinatam ciis, 111111, 7. - vineit Papium,
mortem optimam putat , 16.-8 D· 16.-1111101, 56·58.-jussu Marii
Bruto 9111111111, in senatum per· occiditur, 11111 , 40.

31148, 49.-111(111110011191111101ιί1 L. Juams Cesar, 1011111111, 18.
audire impeditur, ⁵0. - Cacsar ir· - proscriptus a 1111111110, 1010·
ridet hemmerammi-ad Pompeii ris lilio, a Julia sorore servatur,
111111111111111111111,57, 58-11110111 cxx, 70.

 

