IN T. LlVlUM ET FREINSHEMIUM.

luz-tium emmim, ‚maj-uda..
aopi-rum diupo-mo. ,9,-Ληιεωιιῑ
Ιεςιιιοι audit, ³⁵. — Num-mino·
[ιι-ιε ια damma. mmpfflizfflx,
ι - 5.-ο5ι.. dimum de mne m*
omani, 7A-de Num-ini, urium-
plm, 27, 18. -- ujus gavit-n a
mnu-mi„ ³⁵. - deun-ionem po·-
oenomm ιιιωίρίι, γι - murmu-
ι-ιιιιε plebe n writer ponat-11¹2 C.
amem. 7⁵. - «ιε ω diemo-»e
emano mantin ει, 77.- eju· in„
neritus, 78. 79‹—d= eo vox Q. Pnhii
mmm, ine-aqua Q. umus um-
donini, aa - dn eju· mom nuu-
,μω-εὶ.. lubin, οι. - ψη opu
modica, ⁸2.

P. conmm- en.. F. stipa.»
adolemus , nondum quum-iun.
numa junium: vir homun- opfi-
mu· , mx, 1⁴. - obvi-m ῆι uma
Deum eum mnu-min, ibid* —ad
appiana-m Venmini· „almorum
numerum triumvir ere-mr , xxxx ,
¹59- —ndisn cun-uun, xxxm, ²5.—
pramr, xnuv, ⁴1. — metitur Hin-
pani-m unanima, 43, - in m.-
μηε. musz. ,ιω-ιε, puu- ῐ-ᾱι,
mv, 1ffipmpe-mr, vinculi-ut*
uuo· , ' . — m uon-u uun
“pulum pum-nemereus. ere-tur,
2⁴. - parm mptum de ands-
cena«, nsi Antiocho beno. xxxv· .
=.— sonim: Iuliam proviani-m. a.
- profici-eim: aa noim, ³7. -en-
diu Boion, 38* - ιε ded-nn Boii,
ει». - 1³05... ψί με. rm dimus.
nuum, ³9< - triumph-1 de nom,
‚aa—deendsm.scipionumuvm,
5³. - petiz emur-m , unx, ⁴⁰.
—- triumvir Aquilam coloni· dedu.
cond.. εὴ ιι, 3⁴. - nonan-m.-
p-nomu ab κὴρ-..ει enaim-ihu- .
xun, ι.

1². connum Scipio nmo. pr.-
-idim mmmm ,α »yma-2·
jugo dejidn, mv, ³5. -. ψ.. um

 

105

ι. fimus„ Ριιιιιο ωυοφιῑιιιη , 36,
-miffimrAmphipofiwAa-mm-
luxum ιΜίι-ιι , nu, 27, ,ΒΔ-οω-
κη, numa , 3.- ooo. iterum, ²⁴⁴
-punnrex muamus , xum, ¹0.—
emh-giniensibu- ιιι-ψυ- -d ma.
piscennium amdam mm, 25. -
apiani: et eloquenda aa jan*- wi-
enti· commend-mur ih—Cooenlnn
,φη-«ω, ει. - φ.. mm (gnane
de mudena. cmhqim mauo-
vmi.,xm, 4,-ίη Gemi-m ιιι-
va-u. Andri-enm minium ι, 2.

P. conum· Stipin unic.. qna-
nor, unx, περ-τοι ιν, ι-ι tribu-
ni· plebin in carmem daei jubetur,
2.-2ju· m mmor-hin.. ³.-e; 2
Curi-'io sumpius. cognomen d.-
mm. ib. — pem ι ηοω-ιι, P. Mucio
m muln Ti. Gracchum anxilio ait
“ip-11:502, um, ⁵³. - opprimit
n. Gneehum, η -μ, ,μείω
leg-timui. emiuimr, m, n. n.-
pergami moritur, ις. - pon-5121
maximu⁵ ruent. ib.

keu-uun· sapio mnae«, en..
un, 17A- mrim, 23.—- eju· ειῑ-
ιιιῑ- lauda , ima.

P. Gonnum P. F. ΡΔ N. Scipio,
oon-ul. mm, ⁴7·

P. Contu-mn Sisenna , crum:
prmo: , mniuu jurisdictionem ur-
bmm. um, 4⁵.

P. eoum-n suna, pum, m,
ω. — mmm: jum-{inionem urb.-
ιιι, a peregrim-m, 3. - lud«,-
Apama-m pamm. ruit, n.-1³2
ino cont 15, ις. 22 . 6¹-

Pssanmrunsffl-,pmoquxm
6. - »nitur Sic-unm. 8.

ι). eoum-n sun.. mm] asa.
gum, dmm-uu ιεμ cup-mi..
ει , n. -ejm eum cainn- mj...
mio, ibid. ει seqq⁴

Sn- Counmn, ωιιωι , n. ιι.

s... eoumvo, amm Qui-h·-
u., mamni· mmm, m, ³2.

