 

IN T. LIVIUM ET FREINSHEMIUM. 5

ιιι-ιιι, euveum„ opp. ιιι uu-
pmza. aaa. ει. ³³.

AE-um , mu· honen u Anu>
ιειιο , ιιιιι, ιι ις.

t.. amm. m...] ιιιιιιιιιι, ιιι, ⁶.

n. aaran, ιιιιιιιιιιιι misimu-
secund: ιιιιιιιιῑι, ιιι, ι.

ufir-mu. Em, «flu-uvifera-
«ιιι nd coloniam Aula-m deducan-
dm , xv, n.

M* AEnmm Ειη, «παιω- pnn-
ιοι, ιι. , ι7, - aarum Siciliam,
ibid.

Pan-mxu· AEnvnm Cenum .
ωιιιιιι, ιι, ιι.

rma-u. Ειιιιιιιι Eun-ms*-
ἰω- equitum , nv, n.

P. ε-ιπιιιι, mn, ⁹- - m...
,ιιιρῑιιιιιιι ιιιωιιιιιιιῡιῐιήιιιιιιιιιιη,
ιδιά. -nm aperit munuli, ιι.-
ei ιιι-ιιιιιῑι ιιιιιιιιι ι uenam ob de-
mna manhu-lin, ιμ

τι AEnumn, ωιιιιιι, ιι, ις. -
augme equam· , ibid.

T. AEmnn enm, ιι-ίιιιιιιιιω-
hmin deducenda, xxux. ⁵5. —
prum· de tumultu Sardinia ιειιιιιιί
scribit, m, 5.- propr-tor, ιιι,
ι5. - decemvir ..ιιι divid-ndi..
ιιι-ιι, ⁴—

&- , ufb- Appnlomm. oppu-
gnata, xxxv, ιο.

ινφ-..ιιι- , Euboe oppidum ‚
ιιιιιιι , ⁴⁵.

fflvmmssafininssemimm,
madere , effu-i . commu, imu-
gum«, «Mimo, augum, ι.
⁵⁵. :ms-hem, ι, mmo.—
exigue e« muium tecm, ιι, ⁴,
ιιι. -μιιιιιιμι, ,ιη-,5.

nuans-pu effingimus,
ιιι-Δηιμοιμιι, mn, ςςιιι,
⁴⁵-— Aponius-,Q εῌιιι, ις,
ιιι, ,ιη xxm. ³7³ xxnv, ⁴³:
xum, ⁵⁸3 xxxu, μ ιιι, ιγ,-
ΕεΙ-Ιοιιι, x. ¹9· n>; uu, ιη
xum, 9;ux,n , :a ς xxxx, (ῃ

nun, ,ιω-ι, &vc-unffi, ιι,
‚muman—cmm, m,⁵⁵;
ιιιιιι, ιιιιιι, ,κς mm, 24.
-ΟΙοιείι-ι, mast-Concordia.
1x,⁴⁶; ιιιιι, ³³2 ιιιι, ,αι mn,
³. -nmum Penatium , nv, ιε.
- Dima, xxnx, η ιιι, 15,-
quni, xum. ⁴²³ xxxrv, 5³. —
Feronia , xum. πᾶ·- Fuim'. unu.
52— Fortuna, xxm, ¹9; μην
ιιιιι, ιι, ²³³ ιιιιιι, mum.
¹2-th Fununae,x,(¹5;xxvn,
ιι. -Fomm- Eque-nri· , ιιι, (ιιι
ιιιι, ³. - Ροιιιιιιι Primigenia.
ιιιι, sm ιιιιι, ⁵³ ; ιιιιι, ¹³³
mn, ις. - nemau- , ιιι, s„
mu, ι ι 9; ιιιιιιι, ³5. «uu--
ιιιει mmm ‚ ι, 2³. -Ηοιιιιιι,

¹mn. ις, - sava, ιιι ampo,

ιιιιιι, ιιι, - Arici„ ιιιι, μ, -
nm, ιιιιι, ,3. -οιιιιιῑι , ibid.
—meu-, mn, ι. - ιιιιιιιιι ,
ιιιιι,ς. ψΜιιιι-ιιιιιι, ιιιιι, ις ι
xxxvl. 37v— onis, xxxn, ιΔ -
ειιιιιι, uun, ιι.-τιιι-ιιιι.ιι,
mm, ιη uqi—hvis Λιιιε,
mm«. ι.-ιοιῐι opimum, ι,
⁵⁵ ς ιι, ⁸; ιν, ²⁰2 xxvn, mmm,
n mnan ιιι, aa, ‚7.-.vnvia
Fannii, ι, ιο,33; num—sovi-
Opmni Μιιιιιιί, ιιι , 3 ι mn, 3⁵.
—lmin ιιιιοώ, ι, ι, ς uum-,³2
—Juvin ιοιιιιιιίι , emu , ¹³. —
Jovi· Vicilini. μιν, Η. - lumb,
ι, ιι, ¹, ,ς ιιι, ει.-1ιιιιοιιι·ι
Ιιιείιιίι, uun, ⁴65 ιιι-πμ, 3<
-ιιιιιοιιιι nonan, ιιι, ‚uum ,
7. - ,ιιιιιοιιιι κοςῐιιιι , um, ³7³
um, ι. - sumni: supa-‚vnn
1⁴;xxxn‚ 30; xxm, ⁵3.—Ju.
veut-«ia, mmss. -ιιιίιιιιι ὴ.
maximum, ιι.. ⁵2.-1.fflai et Li-
ιιει-ιι, ιιι, 5⁵ uu. ιι-υιιαιιιιι,
mannua-lma. ιιι,ι;ιιι,
,7.-ιιιιιῑι, ιι, 5; ιιι, ,ει ι,
m ιιιιι, ,ας mv. 9³ ιιωιιι,
2⁸.- Μιιήι ungu, mx, ³⁷³

