ΙΝ T. LIVIUM ET mfflsuEMIUM.

cmm fl. a nn·- αωμηίι, ι»...
mmm, um, ³7.

Fanum hen· in hinnit,
‹lieinn taff· ιω... ι. 1⁴5⁰ α.- c·-
ι... ι, di ruffina-ua ι’.. Abru-
-n-mmv, ⁵7.

n Fumm· ἓως.. minim: ...
Λῑ.ιι....ο-..ηο.ι........,.ιιπ.,
⁵. - ei uuum insen Suum, ⁶.-
Fungo ιε... ...ω’-..ι ..ωε-ι, 7.

1... Fumn ponuht Μ’. Aquinium
dn repetundis, ux. 4.

unum. n. ι’. strigo prun
ludi· ...ιη-ειη, mm, ιε.

Q. rum. mmm , nri». pum,
tm« cuo-{imm ..οι-ι. ..ψει-ει,
ευ.. Ξα-ρηωι- rm legem, -ιὶ
singulm-mn ...ηοω-ι. ...ω-ς.. ..-
manig-mur. 9⁵· —- lagu-n
σιω... Pompeianu- deduci· a lii.-
ψη... ω.. ³⁵ - qn, ..ι ηοω.
α Benti- re· 3⁵12, αιι, (ι -ει-
pagum lupun-en. cm, ⁵7. -ωι
umam nomine, ⁶¹. — Λιιωιιίί
numa, fl ι Cinam: diuidm' m
mm nolimu. cxvm, n,

’.μ impsum, dun du miliae·
ι nui: haberi jubet ΡΝ budh-4
mm, ⁴³.

nugis-4, zum dm, in Sieili- ..-
beum, m, ‚s seqq. vid. Euan..
- Auem„ swavorum uum in
Sidi-in, nvn, ¹9-sz vid. Athenin
m Salvium—in 1... Μ... ..ι-...μ-
oervomm decia munt nffli- ,
mx, 47.-ragffivi φ.. κ ΜΞ.-
nul w. Aquinio, inCimm deducti,
numi· vult-aihu· no maaian· .
ux. ι. - fugitivi spuma duee ..ι
nali- “benun , mv , n—nu viad.
Spnmmm — interfecto in pugn·
sparum. ,m μοι.. ιρι... ..κα-.-
veniuntur. mvn, n. -qnud--u
otPumpeinmonei-in, mm. 12-
fugmvfi , quibu Sex. Pomp-in-
pcflnginm -pud ιε dedan«, pn
qual-dnm puniuntur, ann, ⁴⁴-

hodie

C. vaumn,1e9m=.jnun Το-
ι......... manaim, n, η. - ei m-
ι... μυ... ε.. ιω... με... M

rmum, ἥψω...- i- ,τι-...ὴ ,
mv, m.

naham numm pondo L doun-
Jovi fanum, ¹1¹¹, ι - tul-niun,
intua Romulus san-u ι, 3 —neu'
spaoeduvu.1>maiffiu.2..-mffi
mi mund, x, 3..-ι..ι....... ι...
ιω... virgo, mu. ⁵⁴:

Fuuu ondit malfinudhi vul-
nen inm-(oni ι Milone marini eh-
dii, σπι, ιι, —wnimonkun dida
in Milon-m. ³⁸. - mnata-fl,
praelium d« lumin, em, ³¹.-
ῑ.. ε... ..χ-ῆι.. ναι-ρο... Δια-α’, ὓ.
-ῦοπωίι oui-i “ ι σαι-
pingit ...ιι- 0· «al-nim, m,
τη. - mulso· αι... mid-dus&
-Fnlvi- potamia, mv, 5.—c=n
1.. Antonio ιιοΙίιιιι oppugnare 00-
»νὴ-ιιι... 6. — gladia cisun· ει
agn-m dm militibm, mafom-
hnbtn num , ³³. -- modun,
nnn, n. —q'u- mm uperi· re-
dama. μ.. vim, M a 2³.

rum„ rum.. ιφιυ, ιι...
n.

A. Flavum, massot, fllium nd
amin-m pondu-mm ωηο...

c. Fax-vm, qaum, Hanuihnli
auditur, nu. ⁵⁹-

α Funus, leg-nu, xm, η,
³³; mn, ι

α Fum- Cmm. „affl- μ,
heim, x, ,3.

C. anvnu macoma->mun ιη,
,4. - siem-m pravium ιωῑρῑι,
²5, 6¹-

α.. ιῑυι..υι,1ιςιι..ι,ι, 4, -
cum-l, ιι. - vinc-t sunium, ι.
„mmm-1, ma. — popm,

‚6 .— Etruri- Ε..- depopulatur,
²7- -vi-:in FAx-eu, ³⁹.

ct. Fur-m, pm, ιον.. ⁴⁵.

 

