 

MQNIMENTA. 261

. . own. ιιιιιιωι qv: unus x. ........ οι. unm«.
ΠἾΙΙΙ ω ω ω ΜΕ. ...... ἱῸΙ. ΩΔΠΟΙ. rutum
nnn. mu. m ..........

 

. . ,ρνι πΑνΔιιυ. runnu. romu. . cuncnumn.
anunent- ........ n...un ....................

 

ΙΙΙ.
SENATUSCONSULTUM DE BACCHANALIBUS.

tunm& 1.. ι’. ι. νοιτπιπε. 1.. t. nors. nnn-uu. conw-
uznvm'. 1. omn. nvn. unna. υνιιοιυι. κ. An. ιι.
ουτω, ιι. ν. ι.. vmn, ι. r. 'Q- κηποι. e. ι. ιιι. metunt-uu.
qut. 'mm-nx. nm. ιτΑ. ιιυιισιιυπιι. numu. wn-
qns. mum. nuru.. umu- νιιιτ. ⁵11. qus. ιειιιτ.
qm. anun. υιΙαιιικ-ι. namn. zu. noun. muz.
uns. nn. nv. u. nunu«. lmus«. vnlum. usqu. 111⁵.
nummu. nonu. πι. Α. Avmn. ιιιπτ. mm uun-vs.
ποετ-ιι. namnum. nvn· nl. runn- nnn-onus. u. m!-
sm.. .. Α. us. cosor-num. nus. vn. umus. musa
vnn. cuns. nonuws. πινι. lvo-mvs- υτιιῐ. usu. went.
qvxsqux. uun. n. vunnu. *mmm-⁴ usqu. nn. tmu-
πω. sunau-nn. nvn. ux. xnws. annona. c. ,mnu-r.
ονοι. u. m. commu-vn. lovsunn. cumn-2. summos.
umus vu. un. nuanun. ιιιιρνιΔ vu. unq-u. uvuu.
qvnqvut. usn. nvn. »levann- Qnsqvnfl. noum. conm-
ιιι... Δι’-ιιι. vnn. nnn. nen-ruva«. Ιινι. noxu—
essmrvo, nwvx. vnn«. πινι, sumnum. qnqnn. nemu.
nm »onum- ιπτιι. un. conluunt. nnn-muvouumnu.
communtanmnn* mnnonmsn. vnn. lun. vasqvnn. n-
υιιι. nun. summust-vnum. ncn- ιι. novom-on. ιιι. qus-
qua. ncul- vnn. nm. m. romeon. luva. ιιι. nnn-ron.
κινι. ιιι-ιω. vmn. unu-muqvu. netu. vm}- mun
τι. vunnu. Αυωιτ. uqvn. ιιι. ιιπΑποε. “nnn-uu.
nvn. nx. nnvvs. utnon-Vt. c. Alfium. omn. n. ιιι.

