m T. lemM ET

”hammaim-:damaim-
pun-adi· nrm , nv, ιιι, - wihmu-
mmmm mambri putu-me, v, ιΔ
- η’... oman po nummu. ιιι
νᾶα, ³ n qq< - eju. ιειιιειιιι.
ιι, pud. vam-1 , ,ιι

Ar. mmm, ..epe- ‹zm-mm,
dina-dn legen de comui-tn ple-
beio, π, ιιι-ἀίειιιικ, ιιι, σ. -
umal, ιιι ip«, app-m.. beni mo-
rim, 2⁵.

Λι. εμπ-ηιμ, :en-or. ιι, 29. -
pon Μωιιιγιιειιι caneg- ,οι-ιι
muer-m „nn-,viam ιιιιιιιιι, e«
ιφιιιιι ιιι urbm ιιιιιιι, εει-ω
..mm Pmini· ¹²¹¹· um uacum
edocet-ervo· publicamus-»tingui-
ιιιι, ibid. - 21- concamio eum
ι). §emp-vab, ιιιίιιιιω pum.. de
:em-m , 33, 36, - ιιι cna-„1 ,
ιιι .- diu-nde· legem da pontifici-
bu· eun-gutum: plebeia, x, 7,-
hmm, ιι -. cmx-u ωυιιιι ἰιι-
ιιιιιι, 1⁵. - mle nm μιιι, ιι.-
ιιι medio μψ- dimi-nane tm-
μιιιιιι vom mnan.. 19. - ‹inm
Snmnimex'rnmnfibid. — putor,
υ, - :jun ι-ει gem· diver-un Sa>
maim, 3=.—tn·mr die-uror, n.
,3. - sem a mu. ‚mm ιιιιιι
Pyra-⁰ dina-dex. xm. 3,.-ι3ιιι
aaran. 32³2

A». ειιιιιιιιιι, ‹mn-11, ιι, ιι4 -
«ιιι, ιιι υιιιιιιιι κ- gata, affl. -
m'umplm ‚ 9—

Αι. enum, ω.. ιιι magistram
ωφιιιιιιιιιιιιι endu, xv. ιιι. -
Rhegium ιειιιι, ιιι, ³0. — ‘jun
unugem« in mihim-iu Ιηιο, 33,
³5.-1u3-=ffimn2·.=‚ 35..-ι>ιιιιιιι
vinei: . 3⁶, ³7. -ιι-ιιι periculum,
iud, - triumph-1 , ³⁸.

,⁴2 emm· Ριιιιιιρι, ιιιιιιιιιιιι
milium , nu, ⁵³, — prator, xxm,
2⁴. — Sinin-m ωπιιιιι, 3.». a123.-
ιοι mini: ad fficmnymumnw, ὃ.
nomm ad pate-adum :euml-:unp

XIL m- .. - ι-ιιι ιιι.

FREINSHEMIUM. 8 ι

ιιιίιιίιιιι· n liutmun . 3⁹- - comui,
m, ι, ³. - obfide: c-pmm, ιι.
-ρωωιιιιιι, xm. „quum-nur,
fi. - morin-r nub deditionem Cn·
pun, ιιι.

Ar. anm. Panem, ιιιιιιιιιιιι
muitum, xxm . ³⁵. - ιιιῑιιιιιιι ιιι»-
mm, ³6. — flag-uu, xxx-v, zo.
— qd prnidium Lux-inu minim:
fflffl‘ssiessssssssssfflfflssffi

ιιι, .
- pm pmi mmmm ιιι unna.
aidi-me κει-ειη, 2⁵. ὴ pumina-
ιιιι- ιιι occ-qund- jug. m.. 3ο,-
praetor, ιοῃὶωι- Tum-um , xxxv-n.
4,.-οοιιιιιι, xxm , ²3- - ιιιιιι
figam. ugum, ³³, - ιι cun.
‹is-..1 rmmn ιιι ‹omn-mn· even-i«,
ὶιιῑιι. - „incep- ιῳιιοιιῑι ιιι οι.-
eim. 33, - ej... ιεμιιιιιιιι gem.
³4³7. - legum ιιιιιιιιι ..ι AEm-
zm, ιιι-ι, ,5.

Ar. emma· Nem. ριιιιιι, ..m
ιιι-ιιιιειριιιιιιιιι „nerim-n. mm,
⁴2, ⁴³. - nb ωιιι, Helvio ιιιιιιιι.
ρι-ιιειιιιιιι , mn, m« - ιεμιιιι,
xxxvu , 5⁵.

 

   

Δγ, Cunnum Centho, adili· en-
ιιιιιι , u, ⁵9- - ριιωι mii· eet.
flumem· . ιε, -mm ιιιμειιιιιιι-
Urbem, ast—legun· nd Thea-lucy
ωιιιιιι · ι.- camponaz, un,
5. ᾼ lega-n ιιι ια repetens„ ιιι
Macedoniam mim.. καιι, ιιιι, ,5.
-ι con-ule lin-tilio mittitur ιιι Ιι.
lyricum, mn, ιιΔ - endi-u.- n,
Une-nemibm, η,

A.. Caum
ιιιι, 5. — Su
euque ιιιιοῐι, ⁶, 7. - injus-u ¹«-
ιιιιιιι μιριιιιφιε triumphat„ ε. -
am, lumna- ωιιιιιι, ιη, 19.
⁴ de eju, „mnn- τ, Grneehm .
iwimgener..efiffin=⁸maffifl.m,
ιιιιι , ι ι. - ει triumvir ιςιιι divi-
ιιιιιιαιι, η4

Αι. ‹zu-mn unnim·- ἰιι μω»

(ι

 

 

