m T. lemM ET FRELNSHEMIUM.

rm numan, mm, n-vineiz
num, ς. - nau-mmm legun
dau-aa. man-m «gem aaa, ⁴, ε.
-— εί niu-aphu- dantus, 6. -
Serdo- Merdoaqoe ιοτπιι, munst.
- adm-u· Gau-um ”gazum n.-
pyger'n geri« ‚ 2.- spelman Ge.
nrum et nli· κιο apium—«fium-

ιι , 4.
phli- ιιι-ηυν- Μ, F. Cnuu· 00⁸.
mm, ⁵⁹-

Μ. Lucum! humanm¹ εοιιιιιΙ,
mmm vicl⁴ Lucullum

ια. men Lmllu.. pram,
xxxa, ⁶. — unnim· jusi-dictionem
inm ” οι, θ, 18.

ii. lan-nn smhn, tribuum
militnm. soniam diuinus, nh
Inri- interfleitur. ιιι, ².

P. ιιωιιω cum.. primu· a
pube tribuam mmmm cumbri
poio-me nunu, v, n.— imm
are-tun am, ιιι nihi ἁμὶ-ιιι hm·
mi„ mo mmdau, ιε. - eja. a«
pne, Veſtrum autenm, η

1²⁴ Lmnm. cum, nabun-2· mi-
linum com-hri ραι-ωε, v, ιε, ιο.

Ρ. Lunx-m· enm. , pondre:
muium. ere-mr ιιιιι ..dilium .
xxv, s⁴ -mfleau ‚qus-um‚mn,
sss-mm, ε. -μιηπ, ῃ.-
„m‘m imas-aiom por-pium,
n. -mmmmu, ”enm-2³0.
μιονίοιίιιιι em· mm ncipit.
xm, ,.- μή morbo amm-r.
ιιιὶ e« eju: amima, ιο. —ei pn-
ημω impe-im , ιθ. - cupii·
mujmziaenmmmkmnsunenn
ιο -dvmn- manib-lem, ³⁶.-·1=.
uuae.. m, h—nqu ludo. u fl„-
em- μαι-ιε. vomi demam,
guum 44, - many-ingm-
...u , mv- , ⁵. .- nm Q. num

ι pacm-n mnium animm. qui
mm pruru- οι-ιι, iu in Sardiniam
pmvindnm. mvn, s=.-moesm,
nm. ιε. - funeri· eju· em.

 

²01

vum-tio dn· , et ,hai-mm 0..-
nm. vigi-ni pugnam-ungu».

P. mum· ermu- emm pm
«nr. ιιι, :Ar-mcum ιο numdi·
solemnibus impediri. ηε in μή...
cim fflnpnmzm caeram, m.
ιε. - m eon-nl, xm, :eL—u..
cadouin· proviani-m mrim. ³2.
- profici-citat, ιο. - mu. pag...-
ndvemu Pam* 5⁸. 59. - p·-
cem petenti Peneo neg-t , 5². .-
.nee- ψι- pugna eum Pam, m.
um evam, ⁶⁶. - mamm ιι» 0⁰
mmm in amf- ben-mm,m=1,
Μ. - ιιι-ιω ,α G-uo- a„ mm,
m, 3⁴. ·

ιι, Lunum Cmm, pomata
unximus, nm, n. .- cuntur em.
ux , ²9. - eju· contentio enm 0⁰1-
121· de provincia . m - μοιραί»
in um, ³1. — unga- nm-
munum , ma. - merim, 3,, -
jari- ptumum. ⁴7⁴- mamm,
ει apa: eju· nd ffimnimmdeten
tur. ,ιδ-5ο.

Ρ. ῐιιευηυι Cnuu· nim fen
legem nuptu-riam. un, ⁵2.—
oomul, ux, ¹5⁴ -— nd emim-
ride· imum a fflnpffl. navigat.
³0. - triumph-cde ιωειιηε. , ³7·
- emm cen-offlam, ⁵⁵.—
mm. mna-niz ‹rib-u, ia quami
tiva· rejice-zum, ih- - luxua-1-
ωιεμι, ⁵⁸.

ι». μαι-ω, emm u. Ρ. μ...
amm impugnante, ipae εἰ fa«
apuam-m, ua, ηδ. - pnn-

moncnzn camma, ω, ειμι, ,

μω. cam, ιιι ote-num μμ».
ιο. fin amonem munnam. κᾰῡρι,
cuv, 63. - :jun genu in Aquiuni. ,
97. — vinu· hardi: ει nima, οη ,
4,-45. - eju- vua-m mmuh,-
dm't uxorem Pompeia», mn. ¹9·
nnn-mmm-fflzmsieffln,
poponi: edim-1, unde κηίιί.
beni ia siem. 0⁶3⁰, mn , ³0. -

