IN T. LIVIUM ET FREINSHEMJUM.

de mon· Hispanorum ad temtum
line-n. xxx-u. n. - endi« Celtibe-
ro· , xxm, na. —emm ingreditur
Urbem. ibid<— triumvir colonie
dedu->enda etz-flur. ὕ.

tim-mame, ingmnunodi· m-
nu conficiente. qmium , xxxx, 2⁴.

unm , in Ρ-μιιιῳιιῑ. , ι, ι,

uun neu Ena, bod, caum
luni, media ἰιι Sieili· excelso loco
niu, et infida Romania, md mnlu,
ιιιῐ neccssaria hoium L.1²in·rii
ment· , xuv. ³7, ³9- - capiun- ιιι
numum-re, nn. ψ. - mipfimr ι
nom-ni· , 2⁵, - ι mvi. rebem-211-
ιω. nppmu, m. ει. - ι Rom.-
ιιῐι ‹rb-em. ux, 25.—mdi=ur, ιδ.

lixanum trucidantur ι urvis,
m, ³7>

amum emti, relighv, ux,
n, ²7*

amum ab· lamna, mm.

mmmm.. locu· pape spu-
xam , xxxw. 38,

nepam nni.. xxxv... 2³.

nmen. , ..ὼ mm emin,
ι, 1⁸. - cunoni. mmmmm,
vm. ‚³2 ἐιη xm, 51.

nmen. siem-2, m, m. -
mam. ‚um ³⁵ ς xxv, 4ο.

nmen. prope uermpyln.
mm, ⁵. 7; uun, 3Δ - eju, ιε-
manvu< n. —oppugunur n ει-
ρῑιιιι . noman, ‚³ , ,4,

umam Amr-ia , unm, ι.

numm. η, 24.

umam samia, m. ις.

Humum Pontic- alienatur ι
numni.. xum, ις. - ι mum-{m
occupatur, xcv. 3⁰. — uppusun-:r
ι Canu, mr, h-upimr, xum,
ιι-ι7.

numm , ωε. nimuh. um
hippi, emmim eum fili-bus ων
eidimr. xxxv. ιθ.

nmmum 2321. xxxv.. ιε.

, XII. rm m-ffluuv.

 

161

num-nm, xm. ³³: xnvnx .
n.

nmmu- ⁰91¹< mv, ,Δ -ejm
sinu, ΒᾸ- capim: ι nom-niu. 9.

Ηιι ‹cum- leganu- Leontinorum
ια Pynn-um, m, 3.

numum-1 elmi pum-nur ι
Philippu rege. xxxa, ιε, - mia.
ciuu in vinculn. xxxn. 5.

limeum affin-nn, Amnem
..i L. Scamnum ιω, leg-nu .
mm , ³4— quum·- ..r-150, ³⁵.
- uum ..fimum asapioni. Μή
emi, 3⁶. - εὶ «ςηεεε rap-man
Africanus, ibid.

Hznczmu Alex-mirum um·
qum· Antiochi fimf-ani· mium, ι
,ει-,ω „ij-mn u m, ’.u
— contrahit copi·

Ηιιιοιιτω, c Scotino nogan-
men legum “31- »nummu-n-
‚ub-1011.. mn, 9.

ΗιιΑὲιι-ιυι, prator ΛιΙιειιῐιιι-
ιῐιιιιι, opprimit monu- aen-vna,
mn , ⁶2.

uun, Ριιοροωιε um, nun.
7· ε, m... snum. ³⁴-

Ηιιιιοιιυι ludorum cuuth· ad
mappam dnm-ff, mn. ³0.

ιιι-ιυι, unu. 17.

unu Sardo· , xvn. ¹6-

flnmnn, urb· §fleniz cupitur
ι Romaiu, xvn. ²5. —um m>
capue [ru-tn tenum pruma,
nw, ³⁰. -ι nameus· recipitur, ³5

nuc mpnpun, ,ιι 19¹⁴

nummum, ,ψ
“ptum fl Sp emino ω. x. as.

nucumv2n11mhnffim‚=,7.
- eju· cum Evandro pont Gne-m
mmmmm mgnum, iud - ιι.
eju· honorem laecninemium {ulu-
num,v'. ι3. - eju-nugarum fim-
1mnm, ιι, ⁴⁴. - 'tyria-,xm
5, — fluentis minimi Pontii, Ι,
7; α, ,9. - ιι. ιιι Eur-nam
dedic-za , ι, 7⁴ - ur· anxins,

ιι

   

  

