m EPrroMAs Lm len.

punam , mg. —dabuapooeau
ubuum ι Can-n. 1¹⁶<

mma-mma, ι.

mu xx1 populi nan. ι. -
qun-not addim, 0.- iu. 7.—
‹1-..9.-a-. w.-—a=-,19.

ivd-uphir· um in mmm vc.—
ιιῑι ιιι-παι, 97.

mvn.. dmm, Q. ruffino,
pron-nudi, ⁸.—pd-m muli-vi-
οωνίι, ¹ .

πωήζωμὴιιμμὴωιιηωή,
n. - mmm *fi* «ΕΜ,
58, ⁵9- —mloniia ammo.
- reip. mumma. in quanqum-
nim octavi-2.. lapidus a Amo-
nim, uo.

’rumen . virgo νηιιιΰι imni
&nn-mr, te.

Ι. 'rmum Cuma mom en,
nub-›luturAqnilliu-,w-mix
minumum mina.. ιο», - ιφ
μ aelafio ltu in exsilium mittitur,
10³. - ομι- Pmpeii a nunni·
reducitur, 1⁰⁴. — pon pugnum
Pha-uh in umis Pompeiimmet.
vir timi-im, m. -pnnefipuu ι
Μ. Antonin widicau· ι Popillio, a
eju· capnt eum dem· ῖιι mmi- po.
nitur, uo.

Q. Tamus cmm, ιεμω σι.
nnn-in, ms.

Τιπ-ιυι Humum Albano. bdln

ι» r.
,mamm immina-2 populu-Rom.
ug: numi« , 72, 7³· ns.

Tum Venus-1 damnum. Cous.
..φ- ‘ru->052

U

unu vini, ις4

Ι numm- ,α πωπω. leg·-
mz'rssk, amre ιιι omne· eug-n-
umen-ue: Q. neuun· tun-or, ⁵9-

ΧΙΙ. ιιι- ι.- ιιι·- uv.

 

433

V

Ὗιοειι nabad, ⁴¹ , ΑΒ, -— vi-
m, ⁵⁶. - aheni ,εἰμὶ amfi-
m«, ⁸7<

mmm, oppia. map. τιτι-ιε,
hodie Valmflh, militibu- ι Bruto
datum, 55.

1..vmm·rum·.oenm.39.

Lyn-nnn Fumat, απ. awl-
ις. cm.. in Διί-ιιι mim.. m
Sull- maedan, et nb nnn-inim
invi-u exmiuui , ι cumba*- le-
..ιο no maai-ur, ε’,

1.. vunnu run-m, „fineq-
κω. maa pem, 83.

m. vum-1· cmm, 7⁴

u. vnn-nm· uuum, mm.
multo· ε »en-tu mum, ιε,

Μ. ἿΑι-ιιιιο Mnus-z Geniu-
Pnplieoln Inter madon-tur, η’.

Ρ. wau-nn, mut, ¹.

numm· Lam, ω... μμ
ιιια tum, 1³.

Vnmn in Illyria: nahmi ‚ 56.

P. Vna-num (hun, prmu- .
2 §pauco van-n, 95, ³.

Ρ. Vnum in petitione prm-nu
αιοιιὶ pacm-ar, 1⁰5. — exercit-u
eju. ῑ.. pennu-em κ. amu rediga.
nur. με,

Vnt-nn bell-unes. ι.

vm ι emina upa, s.

renqiaei- :amun-mm, 8, (Β.

vnvm ι num vini, 1⁰⁴.

ι). Vnum-n nun„ munii
ιεμιιιι, tho· palio vino· 51η·-
capam, unm mm duce nc-
οἱ», ¹¹7- .- mmm aa sy-riaixe-
rum visust, ηε.

vum cumn, ηις.

νιιαι-ωτοιιι, du Auen-u,
m (Δ

Gna-unm alitque populi ι
enm domm, ιη.

28

